<!DOCTYPE html>
<html><head>
<meta charset="UTF-8"/>

</head>
<body>
</body>
<!--AUTOGENERATED MENU SECTION START: Please do not edit or remove this comment-->
<link rel="stylesheet" type="text/css" href="../../main.css"/>
<div class="menu" id="MainMenu">
<a href="javascript:void(0)" class="btnClose" onclick="closeMenu()">&times;</a>
<ul>
	<li>
		<p>1 Installation Guide</p>
		<ul>
			<li>
				<p>1.1 <a href="../../1_Installation_Guide/1_Installation_Guide.html">Installation Guide</a></p>
			</li>
			<li>
				<p>1.2 <a href="../../1_Installation_Guide/2_EScript_Syntax_Highlighting/SyntaxHighlighting.html">SyntaxHighlighting</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>2 User Guide</p>
		<ul>
			<li>
				<p>2.1 <a href="../../2_User_Guide/1_Scene_loading_and_navigation/Scene_loading_and_navigation.html">Scene loading and navigation</a></p>
			</li>
			<li>
				<p>2.2 <a href="../../2_User_Guide/2_Scene_Building/Scene_Building.html">Scene Building</a></p>
			</li>
			<li>
				<p>2.3 <a href="../../2_User_Guide/3_Basic_Animation/Basic_Animation.html">Basic Animation</a></p>
			</li>
			<li>
				<p>2.4 <a href="../../2_User_Guide/4_Functional_Objects_and_Physics/Functional_Objects_and_Physics.html">Functional Objects and Physics</a></p>
			</li>
			<li>
				<p>2.5 <a href="../../2_User_Guide/5_Functional_Objects_Pointing_Joint/Functional_Objects_Pointing_Joint.html">Functional Objects Pointing Joint</a></p>
			</li>
			<li>
				<p>2.6 <a href="../../2_User_Guide/6_Using_Scripts/Using_Scripts.html">Using Scripts</a></p>
			</li>
			<li>
				<p>2.7 <a href="../../2_User_Guide/7_Object_Factories/Object_Factories.html">Object Factories</a></p>
			</li>
			<li>
				<p>2.8 <a href="../../2_User_Guide/8_Camera_Path/Camera_Path.html">Camera Path</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>3 Development Guide</p>
		<ul>
			<li>
				<p>3.1 EScript</p>
				<ul>
					<li>
						<p>3.1.1 EScript Basics</p>
						<ul>
							<li>
								<p>3.1.1.1 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/1_Basic_Language_Features/Basic_Language_Features.html">Basic Language Features</a></p>
							</li>
							<li>
								<p>3.1.1.2 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/2_OOP_in_EScript/OOP_in_EScript.html">OOP in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.3 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/3_Modules_in_EScript/Modules_in_EScript.html">Modules in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.4 Operators</p>
								<ul>
									<li>
										<p>3.1.1.4.1 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/1_Operator_Precedence.html">Operator Precedence</a></p>
									</li>
									<li>
										<p>3.1.1.4.2 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/2_Operator_Overloading.html">Operator Overloading</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.1.5 Traits</p>
								<ul>
									<li>
										<p>3.1.1.5.1 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/1_Traits.html">Traits</a></p>
									</li>
									<li>
										<p>3.1.1.5.2 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/2_Useful_Traits.html">Useful Traits</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.2 PADrend Basics</p>
						<ul>
							<li>
								<p>3.1.2.1 <a href="../../3_Development_Guide/1_EScript/2_PADrend_Basics/1_Important_Extensions.html">Important Extensions</a></p>
							</li>
							<li>
								<p>3.1.2.2 <a href="../../3_Development_Guide/1_EScript/2_PADrend_Basics/2_EScript_Plugin/EScript_Plugin.html">EScript Plugin</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.3 GUI Example</p>
						<ul>
							<li>
								<p>3.1.3.1 Image Viewer</p>
								<ul>
									<li>
										<p>3.1.3.1.1 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/1_Part_1/Builing_UI.html">Builing UI</a></p>
									</li>
									<li>
										<p>3.1.3.1.2 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/2_Part_2/ImageLoading.html">ImageLoading</a></p>
									</li>
									<li>
										<p>3.1.3.1.3 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/3_Part_3/Tools.html">Tools</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.3.2 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/2_UI_Events.html">UI Events</a></p>
							</li>
							<li>
								<p>3.1.3.3 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/3_GUI_and_DataWrapper/GUI_Items_and_DataWrappers.html">GUI Items and DataWrappers</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.4 Rendering</p>
						<ul>
							<li>
								<p>3.1.4.1 <a href="../../3_Development_Guide/1_EScript/4_Rendering/1_Mesh_Builder/MeshBuilder.html">MeshBuilder</a></p>
							</li>
							<li>
								<p>3.1.4.2 <a href="../../3_Development_Guide/1_EScript/4_Rendering/2_Render_to_Texture/RenderToTexture.html">RenderToTexture</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.5 MinSG</p>
						<ul>
							<li>
								<p>3.1.5.1 <a href="../../3_Development_Guide/1_EScript/5_MinSG/1_Scene_Creation/SceneCreation.html">SceneCreation</a></p>
							</li>
							<li>
								<p>3.1.5.2 Node States</p>
								<ul>
									<li>
										<p>3.1.5.2.1 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/1_Introduction_to_States.html">Introduction to States</a></p>
									</li>
									<li>
										<p>3.1.5.2.2 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/2_Alpha_Test_State/AlphaTestState.html">AlphaTestState</a></p>
									</li>
									<li>
										<p>3.1.5.2.3 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/3_Blending_State/BlendingState.html">BlendingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.4 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/4_Cull_Face_State/CullFaceState.html">CullFaceState</a></p>
									</li>
									<li>
										<p>3.1.5.2.5 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/5_Group_State/GroupState.html">GroupState</a></p>
									</li>
									<li>
										<p>3.1.5.2.6 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/6_Lighting_State/LightingState.html">LightingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.7 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/7_Material_State/MaterialState.html">MaterialState</a></p>
									</li>
									<li>
										<p>3.1.5.2.8 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/8_Node_Renderer_State/NodeRendererState.html">NodeRendererState</a></p>
									</li>
									<li>
										<p>3.1.5.2.9 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/9_Polygon_Mode_State/PolygonModeState.html">PolygonModeState</a></p>
									</li>
									<li>
										<p>3.1.5.2.10 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/10_Scripted_State/ScriptedStates.html">ScriptedStates</a></p>
									</li>
									<li>
										<p>3.1.5.2.11 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/11_Shader_State/ShaderState.html">ShaderState</a></p>
									</li>
									<li>
										<p>3.1.5.2.12 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/12_Shader_Uniform_State/ShaderUniformState.html">ShaderUniformState</a></p>
									</li>
									<li>
										<p>3.1.5.2.13 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/13_Texturing_State/Texturing.html">Texturing</a></p>
									</li>
									<li>
										<p>3.1.5.2.14 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/14_TransparencyRenderer/TransparencyRenderer.html">TransparencyRenderer</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.5.3 <a href="../../3_Development_Guide/1_EScript/5_MinSG/3_ObserverTraits.html">ObserverTraits</a></p>
							</li>
							<li>
								<p>3.1.5.4 <a href="../../3_Development_Guide/1_EScript/5_MinSG/4_Tree_Queries/TreeQueries.html">TreeQueries</a></p>
							</li>
							<li>
								<p>3.1.5.5 <a href="../../3_Development_Guide/1_EScript/5_MinSG/5_Camera_Path_Scripted/Camera_Path_Scripted.html">Camera Path Scripted</a></p>
							</li>
							<li>
								<p>3.1.5.6 Evaluation</p>
								<ul>
									<li>
										<p>3.1.5.6.1 <a href="../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/1_Image_Compare/Image_Compare.html">Image Compare</a></p>
									</li>
									<li>
										<p>3.1.5.6.2 <a href="../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/2_Frame_Time_Measurement/Frame_Time_Measurement.html">Frame Time Measurement</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.6 Useful Examples</p>
						<ul>
							<li>
								<p>3.1.6.1 <a href="../../3_Development_Guide/1_EScript/6_Useful_Examples/1_Texture_Processor/TextureProcessor.html">TextureProcessor</a></p>
							</li>
							<li>
								<p>3.1.6.2 <a href="../../3_Development_Guide/1_EScript/6_Useful_Examples/2_Heightmap_Shader/HeightmapShader.html">HeightmapShader</a></p>
							</li>
							<li>
								<p>3.1.6.3 <a href="../../3_Development_Guide/1_EScript/6_Useful_Examples/3_Post_Process_Effect/PostProcessEffect.html">PostProcessEffect</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.7 Libs</p>
						<ul>
							<li>
								<p>3.1.7.1 Geometry</p>
								<ul>
									<li>
										<p>3.1.7.1.1 <a href="../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/1_GeometricObjects.html">GeometricObjects</a></p>
									</li>
									<li>
										<p>3.1.7.1.2 <a href="../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/2_Geometry.html">Geometry</a></p>
									</li>
									<li>
										<p>3.1.7.1.3 <a href="../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/3_Matrices.html">Matrices</a></p>
									</li>
									<li>
										<p>3.1.7.1.4 <a href="../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/4_Vectors.html">Vectors</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.7.2 Util</p>
								<ul>
									<li>
										<p>3.1.7.2.1 <a href="../../3_Development_Guide/1_EScript/7_Libs/2_Util/1_Network.html">Network</a></p>
									</li>
									<li>
										<p>3.1.7.2.2 <a href="../../3_Development_Guide/1_EScript/7_Libs/2_Util/2_Folder_Traversal/Folder_Traversal.html">Folder Traversal</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p>3.2 C++</p>
				<ul>
					<li>
						<p>3.2.1 <a href="../../3_Development_Guide/2_C++/1_Creating_a_C++_Plugin/Creating_a_C++_Plugin.html">Creating a C++ Plugin</a></p>
					</li>
					<li>
						<p>3.2.2 <a href="../../3_Development_Guide/2_C++/2_Macros_for_EScript_Bindings.html">Macros for EScript Bindings</a></p>
					</li>
					<li>
						<p>3.2.3 <a href="../../3_Development_Guide/2_C++/3_Creating_Object_Bindings/Creating_Object_Bindings.html">Creating Object Bindings</a></p>
					</li>
					<li>
						<p>3.2.4 <a href="../../3_Development_Guide/2_C++/4_Extending_MinSG_States/Extending_MinSG_States.html">Extending MinSG States</a></p>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

</div>
<div class="container" onclick="openMenu()">
	<div class="bar"></div>
	<div class="bar"></div>
	<div class="bar"></div>
</div>
<script src = "../../menu.js"></script>
<!--AUTOGENERATED MENU SECTION END: Please do not edit or remove this comment-->
<!------------------------------------------------------------------------------------------------
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
 To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
 Author: Florian Pieper (fpieper@mail.uni-paderborn.de)
 PADrend Version 1.0.0
------------------------------------------------------------------------------------------------->
<!---BEGINN_INDEXSECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<h1>Overview</h1>
<ul>
	<li>
		<p>2 User Guide</p>
		<ul>
			<li>
				<p>2.1 <a href="../../2_User_Guide/1_Scene_loading_and_navigation/Scene_loading_and_navigation.html">Scene loading and navigation</a></p>
			</li>
			<li>
				<p>2.2 <a href="../../2_User_Guide/2_Scene_Building/Scene_Building.html">Scene Building</a></p>
			</li>
			<li>
				<p>2.3 <a href="../../2_User_Guide/3_Basic_Animation/Basic_Animation.html">Basic Animation</a></p>
			</li>
			<li>
				<p>2.4 <a href="../../2_User_Guide/4_Functional_Objects_and_Physics/Functional_Objects_and_Physics.html">Functional Objects and Physics</a></p>
			</li>
			<li>
				<p>2.5 <a href="../../2_User_Guide/5_Functional_Objects_Pointing_Joint/Functional_Objects_Pointing_Joint.html">Functional Objects Pointing Joint</a></p>
			</li>
			<li>
				<p>2.6 <a href="../../2_User_Guide/6_Using_Scripts/Using_Scripts.html">Using Scripts</a></p>
			</li>
			<li>
				<p>2.7 <a href="../../2_User_Guide/7_Object_Factories/Object_Factories.html">Object Factories</a></p>
			</li>
			<li>
				<p>2.8 <a href="../../2_User_Guide/8_Camera_Path/Camera_Path.html">Camera Path</a></p>
			</li>
		</ul>
	</li>
</ul>
<!---END_INDEXSECTION--->
<h1>Goal of this tutorial</h1>
<p>
	This is a further tutorial on functional objects.
	We want to animate a part of a diggers arm containing of a joint and a hydraulic cylinder.
	In detail we want to work rotations to animate the arms movement and make use of pointing joints to animate the hydraulic cylinder.<br/>
</p>
<h1>Assumptions</h1>
<p>
	All previous tutorial are finished.
	PADrend is opened and the scene <emph>tut5_scene.minsg</emph> (see <a href="scene/tut5_scene.minsg">tut5_scene</a>) is loaded.
	Infinite ground and dynamic sky are enabled.
	The <emph>ObjectFactories</emph> plugin is activated.
</p>
<h1>Adding rotation to the main joint</h1>
<p>
	We start this tutorial by animating the rotation of the arm around the main joints axis.
	Open the object placer and drag out a <emph>Functional/RotationAxis</emph>.
	Place it somewhere on the ground not too far away from the arm.
	Give it some name like <emph>mainJointRotationAxis</emph>.
	Rotate it by 90 degrees around the x-axis.
</p>
<p><img src="figures/rotation_axis_placed.png" alt="Rotation axis placed on the ground"/></p>
<p>
	Next up we need to align the rotation axis with the main joints axis.
	Thankfully PADrend provides us with a functionality that can do the job.
	To use this functionality it is very important to select the node that should be aligned and the node that is used for the alignment in the correct order.
	Select first the node that should be aligned.
	In our case this is the rotation axis.
	Afterwards select the second node.
	We want to align the rotation axis to the main joints axis.
	First select the rotation axis.
	Than hold down the [shift] key and select node <emph>midJointAxis</emph>.
	Now both nodes should be selected.
</p>
<p><img src="figures/axis_selected.png" alt="Both nodes selected"/></p>
<p>
	Right click to open the context menu.
	Select <emph>Node Tools</emph> and than <emph>Alignment</emph>.
	You will find some menu points and a combobox.
	You can use the combobox to choose an alignment position within the second node.
	Make sure that <emph>BB center</emph> is selected.
</p>
<p><img src="figures/common_position.png" alt="Alignment tool"/></p>
<p>
	Click on common position and the rotation axis will be aligned to the joint axis.<br/>
	Next up create a link between the rotation axis and the node <emph>upperArm</emph>.
	Use <emph>transformSnapOffset</emph> as role name.
	Test if the rotation works correctly by rotating the rotation axis.
</p>
<h1>Animating the hydraulic cylinder</h1>
<p>
	For the animation of the hydraulic cylinder we use the <emph>Animation/PointingJoint</emph> object trait.
	The trait can be used to align a node between two anchor points.
	One of the anchor points is the mount anchor point.
	The nodes top will snap to it.
	The second anchor point is the target anchor point.
	The nodes bottom will align to it.
	When one of the anchor points gets moved by some transformation the node will also move to keep its alignment to the two anchor points.<br/>
</p>
<h2>Creating the anchors</h2>
<p>
	First we need to create the anchor points.
	Select the anchor tool from the toolbar.
	Select the node named <emph>TieRod</emph>.
	Open the context menu by a right click.
	Select <emph>New Anchor</emph>, name it <emph>lowerMountPoint</emph> and click <emph>Create</emph>.
</p>
<p><img src="figures/create_anchor.png" alt="Create new anchor point"/></p>
<p>
	Next up the anchor needs a position.
	Open the context menu again and locate <emph>[lowerMountPoint]</emph>.
	Search for <emph>Positon (relative to bb)</emph> to position it relative to the nodes bounding box.
	Type in [0.5, 0, 0.5] and press return.
</p>
<p><img src="figures/set_anchor_position.png" alt="Set anchors position"/></p>
<p>
	We do not need the anchor point at the <emph>TieRod</emph> but we need it at the <emph>lowerArm</emph>.
	However we created it at the <emph>TieRod</emph> since it makes the positioning much easier.
	In the next step we copy the anchor from the <emph>TieRod</emph> to the <emph>lowerArm</emph>.
	In order to copy the anchor we need to select both nodes.
	Since the nodes are stored on different levels of the scene graph it is useful to store each selection individually.
</p>
<h3>Using the selection store tool</h3>
<p>
	You may have already noticed that there are numbers form one to nine in the toolbar.
	This numbers can be used to store selections.
	If you have selected one or more nodes and you know that you need the same selection later on, you can store your selection.
	Select a node.
	To store your selection simply click on the number you want to use.
	You can also press [ctrl] followed by one of the keys [0] ... [9].
	The numbers that store a selection will be highlighted.
	To overwrite a stored selection you can either use the keyboard method the keyboard like before or you right click onto a number and hit <emph>Store Selection</emph>.
	If you want to use your stored selection click on the number you have stored it or hit the number on your keyboard.
	Hitting the number twice will focus the node.
</p>
<h3>Coping the anchor</h3>
<p>
	Make sure the anchor tool is still active.
	Store the selection of each node.
	To use the copy tool it is again important to select the nodes in the correct order.
	Use your stored selection and select first <emph>lowerArm</emph> then hold down shift and select <emph>TieRod</emph>.
	Open the context menu by a right click and select <emph>Copy Anchor</emph>.
</p>
<p><img src="figures/copy_anchor.png" alt="Copy anchor"/></p>
<p>
	A window will appear.
	Use the combobox <emph>Source Anchor</emph> to select the anchor you want to copy.
	With use of the textfield <emph>Target Anchor</emph> you can change the name of the anchor that will be created at the target node.
	Hit copy and the anchor will be copied.
</p>
<p><img src="figures/copy_anchor_tool.png" alt="Copy anchor"/></p>
<p>
	In the same manner create an anchor for the node <emph>piston</emph>.
	Name it <emph>upperMountPoint</emph> and position it at [0.5, 1, 0.5] relative to the bounding box.
	Copy it to node <emph>upperArm</emph>.
</p>
<h2>Creating the pointing joint animation</h2>
<p>
	To ensure the animation to work correctly, we use position proxies to build up the pointing joint animation.
	The hydraulic cylinder itself will be connected to them later in a later step.<br/>
	Drag out two position proxies and name one <emph>upperMount</emph> and the other one <emph>lowerMount</emph>.
	Let us start with the <emph>upperMount</emph> proxy.
	Select it in the object explorer and add an <emph>Animation/PointingJoint</emph> object trait to it.
</p>
<p><img src="figures/pointing_joint_trait.png" alt="PointingJoint object trait"/></p>
<p>
	The trait provides you with two comboboxes which you can use to choose the mount and target anchor point.
	The trait also provides two link roles to connect the nodes that contain the both anchor points.
	Connect node <emph>upperArm</emph> via link role <emph>mountAnchor</emph> to the proxy.
	Next up connect node <emph>lowerArm</emph> to the proxy by using the link role <emph>targetAnchor</emph>.
</p>
<p><img src="figures/pointing_joint_links.png" alt="Links connected"/></p>
<p>
	You should now find the anchor point <emph>upperMountPoint</emph> in the combobox <emph>mountAnchorId</emph> and the anchor point <emph>lowerMountPoint</emph> in the combobox <emph>targetAnchorId</emph>.
	The position proxy should now be snapped to the anchor point <emph>uppermount</emph>.
	Select both anchors via the comboboxes.
</p>
<p><img src="figures/pointing_joint_anchors.png" alt="Anchors selected"/></p>
<p>
	Do the same for the <emph>lowerMount</emph> position proxy, but change the order of the links.
	Link role <emph>mountAnchor</emph> is now connected to <emph>lowerArm</emph> and <emph>targetAnchor</emph> to <emph>upperArm</emph>.<br/>
	Next up we connect the hydraulic cylinder to the position proxies.
	Connect the <emph>upperMount</emph> proxy to the nodes <emph>Piston</emph> and <emph>pistonJointAxis</emph> and the <emph>lowertMount</emph> proxy to the nodes <emph>TieRod</emph> and <emph>tieRodJointAxis</emph>.
	Use <emph>transformSnapOffset</emph> as link role.
</p>
<p><img src="figures/proxy_connected.png" alt="Hydraulic cylinder connected to the position proxy"/></p>
<p>
	Try out if every thing works correctly.
	Pick the <emph>mainJointRotationAxis</emph> and rotate it.
	The hydraulic cylinder should align to both mount points and move like a real hydraulic cylinder.
	The arm should rotate around its joint axis.
	Undo your rotation after trying.
</p>
<h1>Adding an animator</h1>
<p>
	To get the animation running we need to add an animator.
	Open the object placer and drag out a <emph>Functional/ConstraindeMotor</emph> object.
	Restrict the maximum time of the motor to 2.
	Open the <emph>mainJointRotationAxis</emph> in the object explorer and connect it to the motor via a link.
	Set the rotation to 30 degrees per second.
	Start the motor to try out if everything works correctly.
	If the arm rotates in the wrong direction set the rotation to -30 degrees per second
</p>
<p><img src="figures/rotation_axis.png" alt="Rotation axis"/></p>
<footer>
	PADrend-Tutorials written by Sascha Brandt, Stanislaw Eppinger,  Henrik Heine and Florian Pieper
</footer>
</body>
</html>