<!DOCTYPE html>
<html><head>
<meta charset="UTF-8"/>

</head>
<body>
</body>
<!--AUTOGENERATED MENU SECTION START: Please do not edit or remove this comment-->
<link rel="stylesheet" type="text/css" href="../../../../../main.css"/>
<div class="menu" id="MainMenu">
<a href="javascript:void(0)" class="btnClose" onclick="closeMenu()">&times;</a>
<ul>
	<li>
		<p>1 Installation Guide</p>
		<ul>
			<li>
				<p>1.1 <a href="../../../../../1_Installation_Guide/1_Installation_Guide.html">Installation Guide</a></p>
			</li>
			<li>
				<p>1.2 <a href="../../../../../1_Installation_Guide/2_EScript_Syntax_Highlighting/SyntaxHighlighting.html">SyntaxHighlighting</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>2 User Guide</p>
		<ul>
			<li>
				<p>2.1 <a href="../../../../../2_User_Guide/1_Scene_loading_and_navigation/Scene_loading_and_navigation.html">Scene loading and navigation</a></p>
			</li>
			<li>
				<p>2.2 <a href="../../../../../2_User_Guide/2_Scene_Building/Scene_Building.html">Scene Building</a></p>
			</li>
			<li>
				<p>2.3 <a href="../../../../../2_User_Guide/3_Basic_Animation/Basic_Animation.html">Basic Animation</a></p>
			</li>
			<li>
				<p>2.4 <a href="../../../../../2_User_Guide/4_Functional_Objects_and_Physics/Functional_Objects_and_Physics.html">Functional Objects and Physics</a></p>
			</li>
			<li>
				<p>2.5 <a href="../../../../../2_User_Guide/5_Functional_Objects_Pointing_Joint/Functional_Objects_Pointing_Joint.html">Functional Objects Pointing Joint</a></p>
			</li>
			<li>
				<p>2.6 <a href="../../../../../2_User_Guide/6_Using_Scripts/Using_Scripts.html">Using Scripts</a></p>
			</li>
			<li>
				<p>2.7 <a href="../../../../../2_User_Guide/7_Object_Factories/Object_Factories.html">Object Factories</a></p>
			</li>
			<li>
				<p>2.8 <a href="../../../../../2_User_Guide/8_Camera_Path/Camera_Path.html">Camera Path</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>3 Development Guide</p>
		<ul>
			<li>
				<p>3.1 EScript</p>
				<ul>
					<li>
						<p>3.1.1 EScript Basics</p>
						<ul>
							<li>
								<p>3.1.1.1 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/1_Basic_Language_Features/Basic_Language_Features.html">Basic Language Features</a></p>
							</li>
							<li>
								<p>3.1.1.2 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/2_OOP_in_EScript/OOP_in_EScript.html">OOP in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.3 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/3_Modules_in_EScript/Modules_in_EScript.html">Modules in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.4 Operators</p>
								<ul>
									<li>
										<p>3.1.1.4.1 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/1_Operator_Precedence.html">Operator Precedence</a></p>
									</li>
									<li>
										<p>3.1.1.4.2 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/2_Operator_Overloading.html">Operator Overloading</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.1.5 Traits</p>
								<ul>
									<li>
										<p>3.1.1.5.1 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/1_Traits.html">Traits</a></p>
									</li>
									<li>
										<p>3.1.1.5.2 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/2_Useful_Traits.html">Useful Traits</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.2 PADrend Basics</p>
						<ul>
							<li>
								<p>3.1.2.1 <a href="../../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/1_Important_Extensions.html">Important Extensions</a></p>
							</li>
							<li>
								<p>3.1.2.2 <a href="../../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/2_EScript_Plugin/EScript_Plugin.html">EScript Plugin</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.3 GUI Example</p>
						<ul>
							<li>
								<p>3.1.3.1 Image Viewer</p>
								<ul>
									<li>
										<p>3.1.3.1.1 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/1_Part_1/Builing_UI.html">Builing UI</a></p>
									</li>
									<li>
										<p>3.1.3.1.2 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/2_Part_2/ImageLoading.html">ImageLoading</a></p>
									</li>
									<li>
										<p>3.1.3.1.3 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/3_Part_3/Tools.html">Tools</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.3.2 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/2_UI_Events.html">UI Events</a></p>
							</li>
							<li>
								<p>3.1.3.3 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/3_GUI_and_DataWrapper/GUI_Items_and_DataWrappers.html">GUI Items and DataWrappers</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.4 Rendering</p>
						<ul>
							<li>
								<p>3.1.4.1 <a href="../../../../../3_Development_Guide/1_EScript/4_Rendering/1_Mesh_Builder/MeshBuilder.html">MeshBuilder</a></p>
							</li>
							<li>
								<p>3.1.4.2 <a href="../../../../../3_Development_Guide/1_EScript/4_Rendering/2_Render_to_Texture/RenderToTexture.html">RenderToTexture</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.5 MinSG</p>
						<ul>
							<li>
								<p>3.1.5.1 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/1_Scene_Creation/SceneCreation.html">SceneCreation</a></p>
							</li>
							<li>
								<p>3.1.5.2 Node States</p>
								<ul>
									<li>
										<p>3.1.5.2.1 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/1_Introduction_to_States.html">Introduction to States</a></p>
									</li>
									<li>
										<p>3.1.5.2.2 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/2_Alpha_Test_State/AlphaTestState.html">AlphaTestState</a></p>
									</li>
									<li>
										<p>3.1.5.2.3 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/3_Blending_State/BlendingState.html">BlendingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.4 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/4_Cull_Face_State/CullFaceState.html">CullFaceState</a></p>
									</li>
									<li>
										<p>3.1.5.2.5 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/5_Group_State/GroupState.html">GroupState</a></p>
									</li>
									<li>
										<p>3.1.5.2.6 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/6_Lighting_State/LightingState.html">LightingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.7 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/7_Material_State/MaterialState.html">MaterialState</a></p>
									</li>
									<li>
										<p>3.1.5.2.8 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/8_Node_Renderer_State/NodeRendererState.html">NodeRendererState</a></p>
									</li>
									<li>
										<p>3.1.5.2.9 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/9_Polygon_Mode_State/PolygonModeState.html">PolygonModeState</a></p>
									</li>
									<li>
										<p>3.1.5.2.10 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/10_Scripted_State/ScriptedStates.html">ScriptedStates</a></p>
									</li>
									<li>
										<p>3.1.5.2.11 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/11_Shader_State/ShaderState.html">ShaderState</a></p>
									</li>
									<li>
										<p>3.1.5.2.12 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/12_Shader_Uniform_State/ShaderUniformState.html">ShaderUniformState</a></p>
									</li>
									<li>
										<p>3.1.5.2.13 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/13_Texturing_State/Texturing.html">Texturing</a></p>
									</li>
									<li>
										<p>3.1.5.2.14 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/14_TransparencyRenderer/TransparencyRenderer.html">TransparencyRenderer</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.5.3 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/3_ObserverTraits.html">ObserverTraits</a></p>
							</li>
							<li>
								<p>3.1.5.4 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/4_Tree_Queries/TreeQueries.html">TreeQueries</a></p>
							</li>
							<li>
								<p>3.1.5.5 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/5_Camera_Path_Scripted/Camera_Path_Scripted.html">Camera Path Scripted</a></p>
							</li>
							<li>
								<p>3.1.5.6 Evaluation</p>
								<ul>
									<li>
										<p>3.1.5.6.1 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/1_Image_Compare/Image_Compare.html">Image Compare</a></p>
									</li>
									<li>
										<p>3.1.5.6.2 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/2_Frame_Time_Measurement/Frame_Time_Measurement.html">Frame Time Measurement</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.6 Useful Examples</p>
						<ul>
							<li>
								<p>3.1.6.1 <a href="../../../../../3_Development_Guide/1_EScript/6_Useful_Examples/1_Texture_Processor/TextureProcessor.html">TextureProcessor</a></p>
							</li>
							<li>
								<p>3.1.6.2 <a href="../../../../../3_Development_Guide/1_EScript/6_Useful_Examples/2_Heightmap_Shader/HeightmapShader.html">HeightmapShader</a></p>
							</li>
							<li>
								<p>3.1.6.3 <a href="../../../../../3_Development_Guide/1_EScript/6_Useful_Examples/3_Post_Process_Effect/PostProcessEffect.html">PostProcessEffect</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.7 Libs</p>
						<ul>
							<li>
								<p>3.1.7.1 Geometry</p>
								<ul>
									<li>
										<p>3.1.7.1.1 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/1_GeometricObjects.html">GeometricObjects</a></p>
									</li>
									<li>
										<p>3.1.7.1.2 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/2_Geometry.html">Geometry</a></p>
									</li>
									<li>
										<p>3.1.7.1.3 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/3_Matrices.html">Matrices</a></p>
									</li>
									<li>
										<p>3.1.7.1.4 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/4_Vectors.html">Vectors</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.7.2 Util</p>
								<ul>
									<li>
										<p>3.1.7.2.1 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/1_Network.html">Network</a></p>
									</li>
									<li>
										<p>3.1.7.2.2 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/2_Folder_Traversal/Folder_Traversal.html">Folder Traversal</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p>3.2 C++</p>
				<ul>
					<li>
						<p>3.2.1 <a href="../../../../../3_Development_Guide/2_C++/1_Creating_a_C++_Plugin/Creating_a_C++_Plugin.html">Creating a C++ Plugin</a></p>
					</li>
					<li>
						<p>3.2.2 <a href="../../../../../3_Development_Guide/2_C++/2_Macros_for_EScript_Bindings.html">Macros for EScript Bindings</a></p>
					</li>
					<li>
						<p>3.2.3 <a href="../../../../../3_Development_Guide/2_C++/3_Creating_Object_Bindings/Creating_Object_Bindings.html">Creating Object Bindings</a></p>
					</li>
					<li>
						<p>3.2.4 <a href="../../../../../3_Development_Guide/2_C++/4_Extending_MinSG_States/Extending_MinSG_States.html">Extending MinSG States</a></p>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

</div>
<div class="container" onclick="openMenu()">
	<div class="bar"></div>
	<div class="bar"></div>
	<div class="bar"></div>
</div>
<script src = "../../../../../menu.js"></script>
<!--AUTOGENERATED MENU SECTION END: Please do not edit or remove this comment-->
<!------------------------------------------------------------------------------------------------
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
 To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
 Author: Florian Pieper (fpieper@mail.uni-paderborn.de)
 PADrend Version 1.0.0
------------------------------------------------------------------------------------------------->
<!---BEGINN_INDEXSECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<h1>Overview</h1>
<ul>
	<li>
		<p>3.1.3.1 Image Viewer</p>
		<ul>
			<li>
				<p>3.1.3.1.1 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/1_Part_1/Builing_UI.html">Builing UI</a></p>
			</li>
			<li>
				<p>3.1.3.1.2 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/2_Part_2/ImageLoading.html">ImageLoading</a></p>
			</li>
			<li>
				<p>3.1.3.1.3 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/3_Part_3/Tools.html">Tools</a></p>
			</li>
		</ul>
	</li>
</ul>
<!---END_INDEXSECTION--->
<h1>Building an image viewer. Part 2: Loading and saving images</h1>
<p>
	This tutorial is a follow up of the building of the graphical user interface panel.
	In this tutorial we will load image files and show them in the image panel.
	Furthermore we will add the saving of images which will be needed in the next tutorial.
</p>
<h2>Goal of this tutorial</h2>
<p>
	This tutorial shows you the basic concepts of loading and saving image files.
	You also learn about the file dialog and how it is used.
</p>
<h2>Some new attributes</h2>
<p>
	The image viewer can either load single images or a folder containing images.
	If a folder is loaded, two buttons in the tool-bar can be used to switch through the contained images.
	In order to hold the necessary information for the loading of images we need to add some attributes to the image viewers class.
	This is done in the <emph>init</emph> method.
	In the next tutorial we want to apply changes to the image, so we will need to have access to it.
	The currently shown image is stored in <emph>currentImage</emph>.
	The paths of all images contained in a folder will be stored in <emph>imagesInFolder</emph> as a list.
	Initially there is no list, so we set the variable to <emph>void</emph>.
	Furthermore we need to have some index determining which is the current shown image in the list.
</p>
<!---INCLUDE src=ImageViewer2.escript, start=30, end=33--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    this.currentImage := void;
	    
	    this.imagesInFolder := void;
	    this.imageFolderIndex := 0;
	
</pre>
<!---END_CODESECTION--->
<p>
	Since it is also possible to load a single image, we also need an attribute to store the path of the currently loaded image.
	This path is used for loading the image, as well as for saving it.
	We store the image's path in the attribute <emph>shownImageFile</emph>.
	whenever there is a new value written to this attribute, a image has to be loaded.
	Here a <emph>Std.DataWrapper</emph> comes in handy.
</p>
<!---INCLUDE src=ImageViewer2.escript, start=17, end=17--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    this.shownImageFile := new Std.DataWrapper();
	
</pre>
<!---END_CODESECTION--->
<p>
	A callback function can be attached to it.
	This function is called, when the value of the wrapper is changed.
	In our case we will use the callback function to load the new image.
</p>
<h3>Loading the image file</h3>
<p>
	As we need access to the image viewer object, we have to pass the <emph>this</emph> pointer to the function.
	The second argument of the function is loaded with the value which was set in the wrapper.
	To avoid null pointers we first check whether there was a value set to the wrapper.
	If not the function is left.
	To load the image we simply call <emph>gui.loadImage</emph> and pass the image's path to it.
	The image itself is a GUI component, so if we want to display it, we only have to added it to the image panel.
	Before we do this lets first get rid of a potential old image.
	This is done by calling <emph>clear</emph> on the image panel.
	In general <emph>clear</emph> removes all children from a component.
	In a last step we update <emph>currentImage</emph> to the new image.
</p>
<!---INCLUDE src=ImageViewer2.escript, start=18, end=28--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    this.shownImageFile.onDataChanged += [this] => fn(imageViewer, file){
	        if(!file)
	            return;
	            
	        var image = gui.loadImage(file);
	        
	        imageViewer.imagePanel.clear();
	        imageViewer.imagePanel.add(image);
	        
	        imageViewer.currentImage = image;
	    };
	
</pre>
<!---END_CODESECTION--->
<h2>Some new methods</h2>
<p>
	We also need two new method.
	One is needed to save an image to a file.
	The other traverses a folder and searches for all included image files.
	It adds the path to each found image to a list and returns that list.
</p>
<h3>Saving an image to disk</h3>
<p>
	The method for saving an image is <emph>saveCurrentImageToFile</emph>, which saves the current image.
	The file path is passed to the method as parameter.
	Saving the image to disk works similar to loading an image.
	Again we first check the image and the file to be null pointers.
	As mentioned before, images are GUI components.
	To save the image we need to extract the actual bitmap from the component.
	We can access it via the image data of the component by calling <emph>currentImage.getImageData().getBitmap()</emph>.
	To save the image we can use <emph>Util.saveImage(bitmap, path)</emph>.
</p>
<!---INCLUDE src=ImageViewer2.escript, start=63, end=69--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    ImageViewer.saveCurrentImageToFile := fn(file){
	        if(!this.currentImage || !file)
	            return;
	    
	        var bitmap = this.currentImage.getImageData().getBitmap();
	        Util.saveBitmap(bitmap, file);
	    };
	
</pre>
<!---END_CODESECTION--->
<h3>Getting all images of a folder</h3>
<p>
	To switch through all images of a folder, we first need to extract the images from the folder.
	This is done by the method <emph>getAllImagesInFolder</emph>.
	If the extraction fails or there are no image files in the folder, the method returns <emph>void</emph>.
	As a first step it is checked whether the passed path is a folder.
	Otherwise it can not be processed and void is returned.
	To get all files of a folder we can use <emph>IO.dir(folder, FLAGS)</emph>.
	As flag we pass <emph>IO.DIR_FILES</emph>, since we are only interested in files.
	The function returns a list, containing the files.
	Since we only want to process some image formats (PNG, JPEG and Bitmap) we need to filter the list.
	Therefore we iterate over the file list and check for each file whether its file ending is in the list of the supported formats.
	If this is the case, the file is added to the output list.
</p>
<!---INCLUDE src=ImageViewer2.escript, start=41, end=61--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    ImageViewer.getAllImagesInFolder := fn(folder){
	        if(!folder || !IO.isDir(folder))
	            return void;
	        
	        var images = [];
	        var filter = [".png", ".jpg", ".bmp"];
	        
	        var files = IO.dir(folder, IO.DIR_FILES);
	        
	        foreach(files as var file){
	            foreach(filter as var fileEnding){
	                if(file.endsWith(fileEnding))
	                    images += file;
	            }
	        } 
	        
	        if(images.empty())
	            return void;
	        
	        return images;
	    };
	
</pre>
<!---END_CODESECTION--->
<h2>File dialog</h2>
<p>
	In order to browse files PADrend offers a file dialog.
	We will use this dialog for both of our open functions as well as for the <emph>Save As</emph> function.
	The dialog can be set up for either opening a folder or opening a file.
	In the creation of the dialog a call back function is passed.
	This function is called if the dialog succeeds (e.g. the user presses the <emph>Confirm</emph> button).
</p>
<h3>Open a folder</h3>
<p>
	Here we will finish the callback function of our <emph>Open Folder...</emph> menu item.
	First thing we need to do is to set up a file dialog.
	Therefore we instantiate a new <emph>GUI.FileDialog</emph> object.
	To the constructor we pass a title for the dialog, the start directory, a list of file endings that should be accepted and a callback function.
	We set the start directory to ___DIR___, which is the current directory.
	Since we want to process folders only, we do not need any file endings, so that we pass <emph>void</emph>.<br/>
	Next up we write our callback function.
	When the file dialog calls this function it passes the chosen folder to it.
	In the function we first set the index of the current image to <emph>0</emph>, which is the first image in the list.
	Next up we call <emph>getAllImagesInFolder</emph> to collect the paths of all images included in the folder.
	If there is no image at all the function is left.
	Otherwise the first image is loaded.<br/>
	After we have created the dialog we need to set it to open folders only.
	This is done by setting the <emph>folderSelector</emph> attribute of the instance to <emph>true</emph>.
	To open the dialog we simply call <emph>init()</emph> on the instance.
</p>
<!---INCLUDE src=ImageViewer2.escript, start=122, end=138--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    var diag = new GUI.FileDialog
	    (
	        "Open Image Folder...",
	        __DIR__,
	        void,
	        [imageViewer] => fn(imageViewer, folder){
	            imageViewer.imageFolderIndex = 0;
	            imageViewer.imagesInFolder = imageViewer.getAllImagesInFolder(folder);
	            
	            if(!imageViewer.imagesInFolder)
	                return;
	                
	            imageViewer.shownImageFile(imageViewer.imagesInFolder[imageViewer.imageFolderIndex]);
	        }
	    );
	    diag.folderSelector = true;
	    diag.init();
	
</pre>
<!---END_CODESECTION--->
<h3>Open a file</h3>
<p>
	The creation of a the file dialog is similar to the one for opening folders.
	However here we need to pass a list of file endings: <emph>[".png", ".jpg", ".bmp"]</emph>.
	Also the callback function is adapted.
	Since we only want to show a single image, we set <emph>imagesInFolder</emph> to void.
	After that the image is loaded and shown.<br/>
	When opening a file dialog, it will set some initial default file name.
	Since we want the text field, showing the currently chosen file, to be empty at the opening of the dialog, we set <emph>initialFilename</emph> to an empty string.
</p>
<!---INCLUDE src=ImageViewer2.escript, start=145, end=157--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    var diag = new GUI.FileDialog
	    (
	        "Open Image File...",
	        __DIR__,
	        [".png", ".jpg", ".bmp"],
	        [imageViewer] => fn(imageViewer, fileName){
	            imageViewer.imageFolderIndex = 0;
	            imageViewer.imagesInFolder = void;
	            imageViewer.shownImageFile(fileName);
	        } 
	    );
	    diag.initialFilename = "";
	    diag.init();
	
</pre>
<!---END_CODESECTION--->
<h3>Save file and save file as</h3>
<p>
	For <emph>Save File as...</emph> we again need a file dialog to figure out where to store the image.
	In the callback function we need to check whether the file already exists.
	If the file does not exist we can just save the image.
	If it exists we have to ask the user whether he wants to overwrite it.
	So we need to create some kind of message box.
	Therefore we use <emph>gui.createPopupWindow</emph>.
	We pass the windows size and the message to it.
	The window needs some actions, which are in our case a <emph>Yes</emph> and a <emph>No</emph> button.
	We add them by calling <emph>addAction</emph>.
	The <emph>Yes</emph> button gets a callback function which saves the image.
	Since the <emph>No</emph> button simply just closes the window, it does not need any callback function.
</p>
<!---INCLUDE src=ImageViewer2.escript, start=166, end=190--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	        if(!imageViewer.currentImage || !imageViewer.shownImageFile())
	            return;
	    
	        var diag = new GUI.FileDialog
	        (
	            "Save File as...",
	            __DIR__,
	            [".png", ".jpg", ".bmp"],
	            [imageViewer] => fn(imageViewer, fileName){
	                if(IO.isFile(fileName)){
	                    var overWriteMsg = gui.createPopupWindow(300,100,"The file already exists. Do you want to overwrite it?");
	                    overWriteMsg.addAction(
	                        "Yes", 
	                        [imageViewer, fileName] => fn(imageViewer, fileName){
	                            imageViewer.saveCurrentImageToFile(fileName);
	                        });
	                    overWriteMsg.addAction("No");
	                    overWriteMsg.init();
	                }
	                else
	                    imageViewer.saveCurrentImageToFile(fileName);
	            } 
	        );
	        diag.initialFilename = "";
	        diag.init();
	
</pre>
<!---END_CODESECTION--->
<p><emph>Save File...</emph> saves the current image to the file it was loaded from.</p>
<!---INCLUDE src=ImageViewer2.escript, start=197, end=200--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    if(!imageViewer.currentImage || !imageViewer.shownImageFile())
	        return;
	        
	    imageViewer.saveCurrentImageToFile(imageViewer.shownImageFile());
	
</pre>
<!---END_CODESECTION--->
<h2>Switching between the images of a folder</h2>
<p>
	Next up we create the function for switching between the images of a folder.
	To switch to the next (previous) image, we increase (decrease) <emph>imageFolderIndex</emph> and load the corresponding image from <emph>imagesInFolder</emph>.
	To ensure the index to be valid, we first check whether that it is in bounds before accessing the list.
</p>
<!---INCLUDE src=ImageViewer2.escript, start=247, end=251--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    if(!imageViewer.imagesInFolder || imageViewer.imageFolderIndex == 0)
	        return;
	    
	    imageViewer.imageFolderIndex--;
	    imageViewer.shownImageFile(imageViewer.imagesInFolder[imageViewer.imageFolderIndex]);
	
</pre>
<!---END_CODESECTION--->
<footer>
	PADrend-Tutorials written by Sascha Brandt, Stanislaw Eppinger,  Henrik Heine and Florian Pieper
</footer>
</body>
</html>