<!DOCTYPE html>
<html><head>
<meta charset="UTF-8"/>

</head>
<body>
</body>
<!--AUTOGENERATED MENU SECTION START: Please do not edit or remove this comment-->
<link rel="stylesheet" type="text/css" href="../../../main.css"/>
<div class="menu" id="MainMenu">
<a href="javascript:void(0)" class="btnClose" onclick="closeMenu()">&times;</a>
<ul>
	<li>
		<p>1 Installation Guide</p>
		<ul>
			<li>
				<p>1.1 <a href="../../../1_Installation_Guide/1_Installation_Guide.html">Installation Guide</a></p>
			</li>
			<li>
				<p>1.2 <a href="../../../1_Installation_Guide/2_EScript_Syntax_Highlighting/SyntaxHighlighting.html">SyntaxHighlighting</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>2 User Guide</p>
		<ul>
			<li>
				<p>2.1 <a href="../../../2_User_Guide/1_Scene_loading_and_navigation/Scene_loading_and_navigation.html">Scene loading and navigation</a></p>
			</li>
			<li>
				<p>2.2 <a href="../../../2_User_Guide/2_Scene_Building/Scene_Building.html">Scene Building</a></p>
			</li>
			<li>
				<p>2.3 <a href="../../../2_User_Guide/3_Basic_Animation/Basic_Animation.html">Basic Animation</a></p>
			</li>
			<li>
				<p>2.4 <a href="../../../2_User_Guide/4_Functional_Objects_and_Physics/Functional_Objects_and_Physics.html">Functional Objects and Physics</a></p>
			</li>
			<li>
				<p>2.5 <a href="../../../2_User_Guide/5_Functional_Objects_Pointing_Joint/Functional_Objects_Pointing_Joint.html">Functional Objects Pointing Joint</a></p>
			</li>
			<li>
				<p>2.6 <a href="../../../2_User_Guide/6_Using_Scripts/Using_Scripts.html">Using Scripts</a></p>
			</li>
			<li>
				<p>2.7 <a href="../../../2_User_Guide/7_Object_Factories/Object_Factories.html">Object Factories</a></p>
			</li>
			<li>
				<p>2.8 <a href="../../../2_User_Guide/8_Camera_Path/Camera_Path.html">Camera Path</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>3 Development Guide</p>
		<ul>
			<li>
				<p>3.1 EScript</p>
				<ul>
					<li>
						<p>3.1.1 EScript Basics</p>
						<ul>
							<li>
								<p>3.1.1.1 <a href="../../../3_Development_Guide/1_EScript/1_EScript_Basics/1_Basic_Language_Features/Basic_Language_Features.html">Basic Language Features</a></p>
							</li>
							<li>
								<p>3.1.1.2 <a href="../../../3_Development_Guide/1_EScript/1_EScript_Basics/2_OOP_in_EScript/OOP_in_EScript.html">OOP in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.3 <a href="../../../3_Development_Guide/1_EScript/1_EScript_Basics/3_Modules_in_EScript/Modules_in_EScript.html">Modules in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.4 Operators</p>
								<ul>
									<li>
										<p>3.1.1.4.1 <a href="../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/1_Operator_Precedence.html">Operator Precedence</a></p>
									</li>
									<li>
										<p>3.1.1.4.2 <a href="../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/2_Operator_Overloading.html">Operator Overloading</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.1.5 Traits</p>
								<ul>
									<li>
										<p>3.1.1.5.1 <a href="../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/1_Traits.html">Traits</a></p>
									</li>
									<li>
										<p>3.1.1.5.2 <a href="../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/2_Useful_Traits.html">Useful Traits</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.2 PADrend Basics</p>
						<ul>
							<li>
								<p>3.1.2.1 <a href="../../../3_Development_Guide/1_EScript/2_PADrend_Basics/1_Important_Extensions.html">Important Extensions</a></p>
							</li>
							<li>
								<p>3.1.2.2 <a href="../../../3_Development_Guide/1_EScript/2_PADrend_Basics/2_EScript_Plugin/EScript_Plugin.html">EScript Plugin</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.3 GUI Example</p>
						<ul>
							<li>
								<p>3.1.3.1 Image Viewer</p>
								<ul>
									<li>
										<p>3.1.3.1.1 <a href="../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/1_Part_1/Builing_UI.html">Builing UI</a></p>
									</li>
									<li>
										<p>3.1.3.1.2 <a href="../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/2_Part_2/ImageLoading.html">ImageLoading</a></p>
									</li>
									<li>
										<p>3.1.3.1.3 <a href="../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/3_Part_3/Tools.html">Tools</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.3.2 <a href="../../../3_Development_Guide/1_EScript/3_GUI_Example/2_UI_Events.html">UI Events</a></p>
							</li>
							<li>
								<p>3.1.3.3 <a href="../../../3_Development_Guide/1_EScript/3_GUI_Example/3_GUI_and_DataWrapper/GUI_Items_and_DataWrappers.html">GUI Items and DataWrappers</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.4 Rendering</p>
						<ul>
							<li>
								<p>3.1.4.1 <a href="../../../3_Development_Guide/1_EScript/4_Rendering/1_Mesh_Builder/MeshBuilder.html">MeshBuilder</a></p>
							</li>
							<li>
								<p>3.1.4.2 <a href="../../../3_Development_Guide/1_EScript/4_Rendering/2_Render_to_Texture/RenderToTexture.html">RenderToTexture</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.5 MinSG</p>
						<ul>
							<li>
								<p>3.1.5.1 <a href="../../../3_Development_Guide/1_EScript/5_MinSG/1_Scene_Creation/SceneCreation.html">SceneCreation</a></p>
							</li>
							<li>
								<p>3.1.5.2 Node States</p>
								<ul>
									<li>
										<p>3.1.5.2.1 <a href="../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/1_Introduction_to_States.html">Introduction to States</a></p>
									</li>
									<li>
										<p>3.1.5.2.2 <a href="../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/2_Alpha_Test_State/AlphaTestState.html">AlphaTestState</a></p>
									</li>
									<li>
										<p>3.1.5.2.3 <a href="../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/3_Blending_State/BlendingState.html">BlendingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.4 <a href="../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/4_Cull_Face_State/CullFaceState.html">CullFaceState</a></p>
									</li>
									<li>
										<p>3.1.5.2.5 <a href="../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/5_Group_State/GroupState.html">GroupState</a></p>
									</li>
									<li>
										<p>3.1.5.2.6 <a href="../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/6_Lighting_State/LightingState.html">LightingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.7 <a href="../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/7_Material_State/MaterialState.html">MaterialState</a></p>
									</li>
									<li>
										<p>3.1.5.2.8 <a href="../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/8_Node_Renderer_State/NodeRendererState.html">NodeRendererState</a></p>
									</li>
									<li>
										<p>3.1.5.2.9 <a href="../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/9_Polygon_Mode_State/PolygonModeState.html">PolygonModeState</a></p>
									</li>
									<li>
										<p>3.1.5.2.10 <a href="../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/10_Scripted_State/ScriptedStates.html">ScriptedStates</a></p>
									</li>
									<li>
										<p>3.1.5.2.11 <a href="../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/11_Shader_State/ShaderState.html">ShaderState</a></p>
									</li>
									<li>
										<p>3.1.5.2.12 <a href="../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/12_Shader_Uniform_State/ShaderUniformState.html">ShaderUniformState</a></p>
									</li>
									<li>
										<p>3.1.5.2.13 <a href="../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/13_Texturing_State/Texturing.html">Texturing</a></p>
									</li>
									<li>
										<p>3.1.5.2.14 <a href="../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/14_TransparencyRenderer/TransparencyRenderer.html">TransparencyRenderer</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.5.3 <a href="../../../3_Development_Guide/1_EScript/5_MinSG/3_ObserverTraits.html">ObserverTraits</a></p>
							</li>
							<li>
								<p>3.1.5.4 <a href="../../../3_Development_Guide/1_EScript/5_MinSG/4_Tree_Queries/TreeQueries.html">TreeQueries</a></p>
							</li>
							<li>
								<p>3.1.5.5 <a href="../../../3_Development_Guide/1_EScript/5_MinSG/5_Camera_Path_Scripted/Camera_Path_Scripted.html">Camera Path Scripted</a></p>
							</li>
							<li>
								<p>3.1.5.6 Evaluation</p>
								<ul>
									<li>
										<p>3.1.5.6.1 <a href="../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/1_Image_Compare/Image_Compare.html">Image Compare</a></p>
									</li>
									<li>
										<p>3.1.5.6.2 <a href="../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/2_Frame_Time_Measurement/Frame_Time_Measurement.html">Frame Time Measurement</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.6 Useful Examples</p>
						<ul>
							<li>
								<p>3.1.6.1 <a href="../../../3_Development_Guide/1_EScript/6_Useful_Examples/1_Texture_Processor/TextureProcessor.html">TextureProcessor</a></p>
							</li>
							<li>
								<p>3.1.6.2 <a href="../../../3_Development_Guide/1_EScript/6_Useful_Examples/2_Heightmap_Shader/HeightmapShader.html">HeightmapShader</a></p>
							</li>
							<li>
								<p>3.1.6.3 <a href="../../../3_Development_Guide/1_EScript/6_Useful_Examples/3_Post_Process_Effect/PostProcessEffect.html">PostProcessEffect</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.7 Libs</p>
						<ul>
							<li>
								<p>3.1.7.1 Geometry</p>
								<ul>
									<li>
										<p>3.1.7.1.1 <a href="../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/1_GeometricObjects.html">GeometricObjects</a></p>
									</li>
									<li>
										<p>3.1.7.1.2 <a href="../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/2_Geometry.html">Geometry</a></p>
									</li>
									<li>
										<p>3.1.7.1.3 <a href="../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/3_Matrices.html">Matrices</a></p>
									</li>
									<li>
										<p>3.1.7.1.4 <a href="../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/4_Vectors.html">Vectors</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.7.2 Util</p>
								<ul>
									<li>
										<p>3.1.7.2.1 <a href="../../../3_Development_Guide/1_EScript/7_Libs/2_Util/1_Network.html">Network</a></p>
									</li>
									<li>
										<p>3.1.7.2.2 <a href="../../../3_Development_Guide/1_EScript/7_Libs/2_Util/2_Folder_Traversal/Folder_Traversal.html">Folder Traversal</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p>3.2 C++</p>
				<ul>
					<li>
						<p>3.2.1 <a href="../../../3_Development_Guide/2_C++/1_Creating_a_C++_Plugin/Creating_a_C++_Plugin.html">Creating a C++ Plugin</a></p>
					</li>
					<li>
						<p>3.2.2 <a href="../../../3_Development_Guide/2_C++/2_Macros_for_EScript_Bindings.html">Macros for EScript Bindings</a></p>
					</li>
					<li>
						<p>3.2.3 <a href="../../../3_Development_Guide/2_C++/3_Creating_Object_Bindings/Creating_Object_Bindings.html">Creating Object Bindings</a></p>
					</li>
					<li>
						<p>3.2.4 <a href="../../../3_Development_Guide/2_C++/4_Extending_MinSG_States/Extending_MinSG_States.html">Extending MinSG States</a></p>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

</div>
<div class="container" onclick="openMenu()">
	<div class="bar"></div>
	<div class="bar"></div>
	<div class="bar"></div>
</div>
<script src = "../../../menu.js"></script>
<!--AUTOGENERATED MENU SECTION END: Please do not edit or remove this comment-->
<!------------------------------------------------------------------------------------------------
 This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
 To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
 Author: Sascha Brandt (sascha@brandt.graphics)
 PADrend Version 1.0.0
------------------------------------------------------------------------------------------------->
<!---BEGINN_INDEXSECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<h1>Overview</h1>
<ul>
	<li>
		<p>3.2 C++</p>
		<ul>
			<li>
				<p>3.2.1 <a href="../../../3_Development_Guide/2_C++/1_Creating_a_C++_Plugin/Creating_a_C++_Plugin.html">Creating a C++ Plugin</a></p>
			</li>
			<li>
				<p>3.2.2 <a href="../../../3_Development_Guide/2_C++/2_Macros_for_EScript_Bindings.html">Macros for EScript Bindings</a></p>
			</li>
			<li>
				<p>3.2.3 <a href="../../../3_Development_Guide/2_C++/3_Creating_Object_Bindings/Creating_Object_Bindings.html">Creating Object Bindings</a></p>
			</li>
			<li>
				<p>3.2.4 <a href="../../../3_Development_Guide/2_C++/4_Extending_MinSG_States/Extending_MinSG_States.html">Extending MinSG States</a></p>
			</li>
		</ul>
	</li>
</ul>
<!---END_INDEXSECTION--->
<h1>Creating a C++ Plugin</h1>
<p>
	In this guide, it is shown how to properly setup a C++ Plugin Project, i.e., how to create a C++ Plugin library and load it from within an EScript Plugin.
	There are two possibilities to create a Plugin Project. 
	You can either use an existing PADrend installation and create a separate project folder for your project (more involved), or you can simply build your project together with the PADrend source.
	For simplicity, we will use the second approach in the following guide.
	You should already be familiar how to build PADrend from source and have a working PADrend folder (see <a href="../../../1_Installation_Guide/1_Installation_Guide.html">Installation Guide</a>).
	You can follow this guide to setup your project or download the ready-to-go <a href="./files/ExampleProject.zip">Example Project</a> and modify it to your liking (the <emph>ExampleProject</emph> contains a little more functionality than this tutorial, like automatically setting the project name in `CMakeLists.txt` and `Main.cpp` based on your folder name).
	Furthermore, this guide assumes that you are using CMake to build PADrend (instead of a <emph>ekki</emph> script with CodeBlocks).
</p>
<h2>Setting up your Project</h2>
<p>
	We start by creating a new folder `MyProject` (your project name here) in the PADrend root folder.
	In this folder create a new folder `src` for your c++ sources and a new folder `plugins` for your EScript plugins.
	Since we are using CMake, we need to create a `CMakeLists.txt` file in your project folder with the following content:
</p>
<!---INCLUDE src=files/MyProject/CMakeLists.txt, start=7, end=24--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    cmake_minimum_required(VERSION 3.1.0)
	    
	    # Modify this to your liking
	    project(MyProject)
	    
	    # Set c++ standard to c++11
	    set(CMAKE_CXX_STANDARD 11)
	    set(CMAKE_CXX_EXTENSIONS OFF)
	    set(CMAKE_CXX_STANDARD_REQUIRED ON)
	    
	    # Add your sources here
	    add_library(${PROJECT_NAME} SHARED 
	        src/Main.cpp # The main entry point for the EScript library loader
	        src/ELibMyProject.cpp # Initialize your EScript bindings here
	    )
	    
	    # Copy resulting library to root build folder
	    set_target_properties(${PROJECT_NAME} PROPERTIES LIBRARY_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}")
	
</pre>
<!---END_CODESECTION--->
<p>
	This creates a basic c++ library project.
	You can add further source files under `addLibrary(...)`.
	You also need to link your library to the EScript library and other PADrend libraries you want to use, like `MinSG` or `Geometry`.
	To add the libraries, simply add the following lines to your `CMakeLists.txt` file, to link to all recommended PADrend libraries:
</p>
<!---INCLUDE src=files/MyProject/CMakeLists.txt, start=26, end=80--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    # --- Dependencies ---
	    
	    # Dependency to EScript
	    if(NOT TARGET EScript)
	        find_package(EScript 0.6.7 REQUIRED NO_MODULE) # only used when building library separately
	    endif()
	    target_link_libraries(${PROJECT_NAME} LINK_PUBLIC EScript) # link to EScript library
	    
	    # Dependency to Geometry
	    if(NOT TARGET Geometry)
	        find_package(Geometry 0.2.0 REQUIRED NO_MODULE)
	    endif()
	    target_link_libraries(${PROJECT_NAME} LINK_PUBLIC Geometry)
	    
	    # Dependency to Rendering
	    if(NOT TARGET Rendering)
	        find_package(Rendering 0.2.0 REQUIRED NO_MODULE)
	    endif()
	    target_link_libraries(${PROJECT_NAME} LINK_PUBLIC Rendering)
	    
	    # Dependency to Util
	    if(NOT TARGET Util)
	        find_package(Util 0.2.0 REQUIRED NO_MODULE)
	    endif()
	    target_link_libraries(${PROJECT_NAME} LINK_PUBLIC Util)
	    
	    # Dependency to MinSG
	    if(NOT TARGET MinSG)
	        find_package(MinSG 0.2.0 REQUIRED NO_MODULE)
	    endif()
	    target_link_libraries(${PROJECT_NAME} LINK_PUBLIC MinSG)
	    
	    # Dependency to E_Geometry
	    if(NOT TARGET E_Geometry)
	        find_package(E_Geometry 0.2.0 REQUIRED NO_MODULE)
	    endif()
	    target_link_libraries(${PROJECT_NAME} LINK_PUBLIC E_Geometry)
	    
	    # Dependency to E_Rendering
	    if(NOT TARGET E_Rendering)
	        find_package(E_Rendering 0.2.0 REQUIRED NO_MODULE)
	    endif()
	    target_link_libraries(${PROJECT_NAME} LINK_PUBLIC E_Rendering)
	    
	    # Dependency to E_Util
	    if(NOT TARGET E_Util)
	        find_package(E_Util 0.2.0 REQUIRED NO_MODULE)
	    endif()
	    target_link_libraries(${PROJECT_NAME} LINK_PUBLIC E_Util)
	    
	    # Dependency to E_MinSG
	    if(NOT TARGET E_MinSG)
	        find_package(E_MinSG 0.2.0 REQUIRED NO_MODULE)
	    endif()
	    target_link_libraries(${PROJECT_NAME} LINK_PUBLIC E_MinSG)
	
</pre>
<!---END_CODESECTION--->
<p>
	For our purposes, it would be enough to just include the line `target_link_libraries(${PROJECT_NAME} LINK_PUBLIC <LibraryName>)` for each library, since we compile it together with the rest of PADrend.
	The lines between the <emph>if</emph>-statements (`if(NOT TARGET ...) find_package(...)`) are required for when you build your project separately from PADrend and are included here for completeness.
</p>
<p>
	Now that we have everything set up for building, we can start with the c++ code.
	We first need to create an entry point for the EScript library loader.
	For this, create the file `Main.cpp` in your `src` folder with the following content:
</p>
<!---INCLUDE src=files/MyProject/src/Main.cpp, start=7, end=31--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    #include "ELibMyProject.h"
	    #include <EScript/EScript.h> // Include EScript headers
	    
	    #include <iostream> // For printing to the console
	    
	    #ifndef LIBRARY_NAME
	    #define LIBRARY_NAME "MyProject" // Insert your project name here
	    #endif
	    
	    // Main entry point for the EScript library loader
	    extern "C" void initLibrary(EScript::Namespace* lib) {
	      // Output to console to show that the library is beeing loaded.
	      std::cout << "Loading Library: " << LIBRARY_NAME << "..." << std::endl;
	      if(lib->getAttribute(LIBRARY_NAME).isNotNull()) {
	        // Show error message when trying to load the library twice.
	        std::cerr << LIBRARY_NAME << " Library already loaded!" << std::endl;
	      } else {
	        // Create a new namespace inside the global EScript namespace.
	        auto * ns = new EScript::Namespace;
	        declareConstant(lib, LIBRARY_NAME, ns);
	        
	        // Initialize EScript bindings
	        MyProject::init(ns);
	      } 
	    }
	
</pre>
<!---END_CODESECTION--->
<p>
	The most important line is `extern "C" void initLibrary(EScript::Namespace* lib)`.
	The library loader searches for the entry point <emph>initLibrary</emph> and then executes it together with the global EScript namespace as parameter.
	The `extern "C"` part is used to mark this method as a <emph>c</emph>-method.
	This is required by the library loader, since c++ entry point names are much more complicated and can be different for each compiler.
</p>
<p>
	The given code first looks if the namespace of your library is already declared and gives an error message if this is the case.
	Otherwise, you might run into unpredictable side effects if you accidentally try to load the library twice.
	Then, the code creates a new EScript namespace for your library (named `MyProject`) and calls the initializer method for your EScript bindings `MyProject::init(ns)`.
	This could also be done directly in the `initLibrary` method, but it is recommended to initialize your bindings in a different file with your own namespace.
</p>
<p>
	Now we create the files `ELibMyProject.h` and `ELibMyProject.cpp` in your `src` folder for initializing your EScript bindings.
	You don't have to touch the `CMakeLists.txt` and `Main.cpp` in this case, since we already included them.
	For other c++ source files, you would also have to add them in the `CMakeLists.txt` under `add_library`.
</p>
<p>The header file `ELibMyProject.h` just contains the declaration of the initializer method inside your own namespace:</p>
<!---INCLUDE src=files/MyProject/src/ELibMyProject.h, start=7, end=21--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    #ifndef ELIBMYPROJECT_H
	    #define ELIBMYPROJECT_H
	    
	    // Forward declaration.
	    namespace EScript {
	    class Namespace;
	    }
	    
	    // Change to your namespace
	    namespace MyProject {
	    // Initializes your EScript bindings
	    void init(EScript::Namespace * lib);
	    }
	    
	    #endif // ELIBMYPROJECT_H
	
</pre>
<!---END_CODESECTION--->
<p>In the implementation of our initializer method (in `ELibMyProject.cpp`) we create a simple `helloWorld` function which just prints "Hello World!" to the console and create an EScript binding for it, so that we can call the function drom within EScript using `MyProject.helloWorld()`:</p>
<!---INCLUDE src=files/MyProject/src/ELibMyProject.cpp, start=7, end=30--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    #include "ELibMyProject.h"
	    
	    #include <EScript/Basics.h>
	    #include <EScript/StdObjects.h>
	    
	    #include <iostream>
	    
	    namespace MyProject {
	    
	    // Output "Hello World!" to the console.
	    void helloWorld() {
	        std::cout << "Hello World!" << std::endl;
	    }
	    
	    // Initializes your EScript bindings
	    void init(EScript::Namespace * lib) {
	        // EScript macro to create the method MyProject.helloWorld()
	        ES_FUNCTION(lib,"helloWorld",0,0,{
	            helloWorld();
	            return thisEObj;
	        })
	    }
	    
	    }
	
</pre>
<!---END_CODESECTION--->
<p>
	EScript bindings are defined using macros, e.g., `ES_FUNCTION(...)`. 
	How exactly these macros work is shown in the next Tutorial.
	Here, it is sufficient to know that the macro defines the EScript function `helloWorld` (without parameters) in the namespace `MyProject` and calls the c++ function `helloWorld()`.
	Further, more complicated examples are shown in the next tutorials.
</p>
<p>This concludes the c++ part of our simple c++ project and we can now build the library and create an EScript plugin that loads it.</p>
<h2>Building your Project</h2>
<p>
	We first have to signalize CMake to include your new project folder in the build process of PADrend (not really necessary, but makes life easier).
	This can be done by simply adding the line `add_subdirectory(MyProject)` to the `CMakeLists.txt` file in the PADrend root folder.
</p>
<p>
	Now, you can build PADrend as usual (see <a href="../../../1_Installation_Guide/1_Installation_Guide.html">Installation Guide</a>), e.g., by invoking `make` in the <emph>build</emph> directory.
	You should now have a new library `libExampleProject.so` (Linux), or `libExampleProject.dll` (Windows) in your <emph>build</emph> directory.
</p>
<h2>Loading your Plugin Library</h2>
<p>
	We are now ready to create an EScript plugin and load our c++ library.
	See <a href="../../1_EScript/2_PADrend_Basics/2_EScript_Plugin/EScript_Plugin.html">Installation Guide</a> for a detailed introduction to EScript plugins.
	We create a new folder `MyProject` in the `plugins` folder of our project and create a new file `Plugin.escript` with the following content:
</p>
<!---INCLUDE src=files/MyProject/plugins/MyProject/Plugin.escript, start=7, end=34--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    // Create a new Plugin object
	    var plugin = new Plugin({
	        Plugin.NAME : 'MyProject',
	        Plugin.DESCRIPTION : 'Simple plugin that loads a c++ plugin library.',
	        Plugin.VERSION : 0.1,
	        Plugin.AUTHORS : "Sascha Brandt",
	        Plugin.OWNER : "All",
	        Plugin.LICENSE : "CC BY-SA",
	        Plugin.REQUIRES : ['PADrend/GUI'],
	        Plugin.EXTENSION_POINTS : [ ]
	    });
	    
	    // Create a new library loader instance
	    static loader = new (Std.module("LibUtilExt/LibraryLoader"));
	    
	    // Plugin initialization.
	    plugin.init @(override) :=fn() {
	        // load the c++ plugin library 'libMyProject' 
	        if(!loader.loadLibary("libMyProject"))
	            return false;  
	        
	        // call the 'helloWorld' method inside the c++ plugin library.
	        MyProject.helloWorld();
	        
	        return true; // plugin successful initialized 
	    };
	    
	    return plugin;
	
</pre>
<!---END_CODESECTION--->
<p>
	In the line `static loader = new (Std.module("LibUtilExt/LibraryLoader"));` we first create a new instance of the <emph>LibraryLoader</emph> module, that handles searching and loading for our new library file, which is done by invoking `loader.loadLibary("libMyProject")`.
	Normally, the loader searches your <emph>build</emph> directory and some other standard directories for the library file.
	If you want to move your library file to a different location, e.g., a <emph>lib</emph> folder inside your plugin folder, you need to add this folder to the search path of the <emph>LibraryLoader</emph> by, e.g., `loader.addSearchPath(<strong>DIR</strong> + "/lib/")`.
</p>
<p>
	After your library was successfully loaded, you can simply call your function by invoking `MyProject.helloWorld()`.
	The only thing that remains is, to add your plugin folder to PADrend and activate your plugin.
	You can add your plugin folder by modifying the file `config.json` in the PADrend root folder (You need to run PADrend once to create it).
	Search for the entry `"PADrend"->"Paths"->"plugins"` and add the path to your plugin folder (the trailing "/" is required):
</p>
<pre class='code code-javascript'>
	{
	    ...
	    "Paths":{
	      "data":"data/",
	      "plugins":[
	        "plugins/",
	        "MyProject/plugins/"
	      ],
	      "scene":"data/scene/",
	      "user":"./"
	    },
	    ...
	}
	
</pre>
<p>
	You should now be able to run PADrend and activate your plugin under `Config (the gear symbol)->Plugins->MyProject`.
	If you then restart PADrend, you should see a "Loading Library: MyProject..." followed by "Hello World!" in the console somewhere inbetween the plugin initializations.
</p>
<pre class='code'>
	Initializing MyProject...
	Loading Library: MyProject...
	Hello World!
	
</pre>
<p>Congratulation! You successfully created a PADrend c++ plugin and can now continue to extend it using the following tutorials.</p>
<footer>
	PADrend-Tutorials written by Sascha Brandt, Stanislaw Eppinger,  Henrik Heine and Florian Pieper
</footer>
</body>
</html>