<!DOCTYPE html>
<html><head>
<meta charset="UTF-8"/>

</head>
<body>
</body>
<!--AUTOGENERATED MENU SECTION START: Please do not edit or remove this comment-->
<link rel="stylesheet" type="text/css" href="../../../../main.css"/>
<div class="menu" id="MainMenu">
<a href="javascript:void(0)" class="btnClose" onclick="closeMenu()">&times;</a>
<ul>
	<li>
		<p>1 Installation Guide</p>
		<ul>
			<li>
				<p>1.1 <a href="../../../../1_Installation_Guide/1_Installation_Guide.html">Installation Guide</a></p>
			</li>
			<li>
				<p>1.2 <a href="../../../../1_Installation_Guide/2_EScript_Syntax_Highlighting/SyntaxHighlighting.html">SyntaxHighlighting</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>2 User Guide</p>
		<ul>
			<li>
				<p>2.1 <a href="../../../../2_User_Guide/1_Scene_loading_and_navigation/Scene_loading_and_navigation.html">Scene loading and navigation</a></p>
			</li>
			<li>
				<p>2.2 <a href="../../../../2_User_Guide/2_Scene_Building/Scene_Building.html">Scene Building</a></p>
			</li>
			<li>
				<p>2.3 <a href="../../../../2_User_Guide/3_Basic_Animation/Basic_Animation.html">Basic Animation</a></p>
			</li>
			<li>
				<p>2.4 <a href="../../../../2_User_Guide/4_Functional_Objects_and_Physics/Functional_Objects_and_Physics.html">Functional Objects and Physics</a></p>
			</li>
			<li>
				<p>2.5 <a href="../../../../2_User_Guide/5_Functional_Objects_Pointing_Joint/Functional_Objects_Pointing_Joint.html">Functional Objects Pointing Joint</a></p>
			</li>
			<li>
				<p>2.6 <a href="../../../../2_User_Guide/6_Using_Scripts/Using_Scripts.html">Using Scripts</a></p>
			</li>
			<li>
				<p>2.7 <a href="../../../../2_User_Guide/7_Object_Factories/Object_Factories.html">Object Factories</a></p>
			</li>
			<li>
				<p>2.8 <a href="../../../../2_User_Guide/8_Camera_Path/Camera_Path.html">Camera Path</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>3 Development Guide</p>
		<ul>
			<li>
				<p>3.1 EScript</p>
				<ul>
					<li>
						<p>3.1.1 EScript Basics</p>
						<ul>
							<li>
								<p>3.1.1.1 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/1_Basic_Language_Features/Basic_Language_Features.html">Basic Language Features</a></p>
							</li>
							<li>
								<p>3.1.1.2 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/2_OOP_in_EScript/OOP_in_EScript.html">OOP in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.3 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/3_Modules_in_EScript/Modules_in_EScript.html">Modules in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.4 Operators</p>
								<ul>
									<li>
										<p>3.1.1.4.1 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/1_Operator_Precedence.html">Operator Precedence</a></p>
									</li>
									<li>
										<p>3.1.1.4.2 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/2_Operator_Overloading.html">Operator Overloading</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.1.5 Traits</p>
								<ul>
									<li>
										<p>3.1.1.5.1 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/1_Traits.html">Traits</a></p>
									</li>
									<li>
										<p>3.1.1.5.2 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/2_Useful_Traits.html">Useful Traits</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.2 PADrend Basics</p>
						<ul>
							<li>
								<p>3.1.2.1 <a href="../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/1_Important_Extensions.html">Important Extensions</a></p>
							</li>
							<li>
								<p>3.1.2.2 <a href="../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/2_EScript_Plugin/EScript_Plugin.html">EScript Plugin</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.3 GUI Example</p>
						<ul>
							<li>
								<p>3.1.3.1 Image Viewer</p>
								<ul>
									<li>
										<p>3.1.3.1.1 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/1_Part_1/Builing_UI.html">Builing UI</a></p>
									</li>
									<li>
										<p>3.1.3.1.2 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/2_Part_2/ImageLoading.html">ImageLoading</a></p>
									</li>
									<li>
										<p>3.1.3.1.3 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/3_Part_3/Tools.html">Tools</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.3.2 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/2_UI_Events.html">UI Events</a></p>
							</li>
							<li>
								<p>3.1.3.3 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/3_GUI_and_DataWrapper/GUI_Items_and_DataWrappers.html">GUI Items and DataWrappers</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.4 Rendering</p>
						<ul>
							<li>
								<p>3.1.4.1 <a href="../../../../3_Development_Guide/1_EScript/4_Rendering/1_Mesh_Builder/MeshBuilder.html">MeshBuilder</a></p>
							</li>
							<li>
								<p>3.1.4.2 <a href="../../../../3_Development_Guide/1_EScript/4_Rendering/2_Render_to_Texture/RenderToTexture.html">RenderToTexture</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.5 MinSG</p>
						<ul>
							<li>
								<p>3.1.5.1 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/1_Scene_Creation/SceneCreation.html">SceneCreation</a></p>
							</li>
							<li>
								<p>3.1.5.2 Node States</p>
								<ul>
									<li>
										<p>3.1.5.2.1 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/1_Introduction_to_States.html">Introduction to States</a></p>
									</li>
									<li>
										<p>3.1.5.2.2 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/2_Alpha_Test_State/AlphaTestState.html">AlphaTestState</a></p>
									</li>
									<li>
										<p>3.1.5.2.3 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/3_Blending_State/BlendingState.html">BlendingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.4 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/4_Cull_Face_State/CullFaceState.html">CullFaceState</a></p>
									</li>
									<li>
										<p>3.1.5.2.5 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/5_Group_State/GroupState.html">GroupState</a></p>
									</li>
									<li>
										<p>3.1.5.2.6 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/6_Lighting_State/LightingState.html">LightingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.7 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/7_Material_State/MaterialState.html">MaterialState</a></p>
									</li>
									<li>
										<p>3.1.5.2.8 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/8_Node_Renderer_State/NodeRendererState.html">NodeRendererState</a></p>
									</li>
									<li>
										<p>3.1.5.2.9 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/9_Polygon_Mode_State/PolygonModeState.html">PolygonModeState</a></p>
									</li>
									<li>
										<p>3.1.5.2.10 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/10_Scripted_State/ScriptedStates.html">ScriptedStates</a></p>
									</li>
									<li>
										<p>3.1.5.2.11 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/11_Shader_State/ShaderState.html">ShaderState</a></p>
									</li>
									<li>
										<p>3.1.5.2.12 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/12_Shader_Uniform_State/ShaderUniformState.html">ShaderUniformState</a></p>
									</li>
									<li>
										<p>3.1.5.2.13 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/13_Texturing_State/Texturing.html">Texturing</a></p>
									</li>
									<li>
										<p>3.1.5.2.14 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/14_TransparencyRenderer/TransparencyRenderer.html">TransparencyRenderer</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.5.3 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/3_ObserverTraits.html">ObserverTraits</a></p>
							</li>
							<li>
								<p>3.1.5.4 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/4_Tree_Queries/TreeQueries.html">TreeQueries</a></p>
							</li>
							<li>
								<p>3.1.5.5 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/5_Camera_Path_Scripted/Camera_Path_Scripted.html">Camera Path Scripted</a></p>
							</li>
							<li>
								<p>3.1.5.6 Evaluation</p>
								<ul>
									<li>
										<p>3.1.5.6.1 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/1_Image_Compare/Image_Compare.html">Image Compare</a></p>
									</li>
									<li>
										<p>3.1.5.6.2 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/2_Frame_Time_Measurement/Frame_Time_Measurement.html">Frame Time Measurement</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.6 Useful Examples</p>
						<ul>
							<li>
								<p>3.1.6.1 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/1_Texture_Processor/TextureProcessor.html">TextureProcessor</a></p>
							</li>
							<li>
								<p>3.1.6.2 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/2_Heightmap_Shader/HeightmapShader.html">HeightmapShader</a></p>
							</li>
							<li>
								<p>3.1.6.3 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/3_Post_Process_Effect/PostProcessEffect.html">PostProcessEffect</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.7 Libs</p>
						<ul>
							<li>
								<p>3.1.7.1 Geometry</p>
								<ul>
									<li>
										<p>3.1.7.1.1 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/1_GeometricObjects.html">GeometricObjects</a></p>
									</li>
									<li>
										<p>3.1.7.1.2 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/2_Geometry.html">Geometry</a></p>
									</li>
									<li>
										<p>3.1.7.1.3 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/3_Matrices.html">Matrices</a></p>
									</li>
									<li>
										<p>3.1.7.1.4 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/4_Vectors.html">Vectors</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.7.2 Util</p>
								<ul>
									<li>
										<p>3.1.7.2.1 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/1_Network.html">Network</a></p>
									</li>
									<li>
										<p>3.1.7.2.2 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/2_Folder_Traversal/Folder_Traversal.html">Folder Traversal</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p>3.2 C++</p>
				<ul>
					<li>
						<p>3.2.1 <a href="../../../../3_Development_Guide/2_C++/1_Creating_a_C++_Plugin/Creating_a_C++_Plugin.html">Creating a C++ Plugin</a></p>
					</li>
					<li>
						<p>3.2.2 <a href="../../../../3_Development_Guide/2_C++/2_Macros_for_EScript_Bindings.html">Macros for EScript Bindings</a></p>
					</li>
					<li>
						<p>3.2.3 <a href="../../../../3_Development_Guide/2_C++/3_Creating_Object_Bindings/Creating_Object_Bindings.html">Creating Object Bindings</a></p>
					</li>
					<li>
						<p>3.2.4 <a href="../../../../3_Development_Guide/2_C++/4_Extending_MinSG_States/Extending_MinSG_States.html">Extending MinSG States</a></p>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

</div>
<div class="container" onclick="openMenu()">
	<div class="bar"></div>
	<div class="bar"></div>
	<div class="bar"></div>
</div>
<script src = "../../../../menu.js"></script>
<!--AUTOGENERATED MENU SECTION END: Please do not edit or remove this comment-->
<!------------------------------------------------------------------------------------------------
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
 To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
 Author: Florian Pieper (fpieper@mail.uni-paderborn.de)
 PADrend Version 1.0.0
------------------------------------------------------------------------------------------------->
<!---BEGINN_INDEXSECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<h1>Overview</h1>
<ul>
	<li>
		<p>3.1.6 Useful Examples</p>
		<ul>
			<li>
				<p>3.1.6.1 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/1_Texture_Processor/TextureProcessor.html">TextureProcessor</a></p>
			</li>
			<li>
				<p>3.1.6.2 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/2_Heightmap_Shader/HeightmapShader.html">HeightmapShader</a></p>
			</li>
			<li>
				<p>3.1.6.3 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/3_Post_Process_Effect/PostProcessEffect.html">PostProcessEffect</a></p>
			</li>
		</ul>
	</li>
</ul>
<!---END_INDEXSECTION--->
<h1>Post Processing Effects: Edge enhancement</h1>
<p>
	In this tutorial we use PADrend's post processing effects (in the following abbreviated by pp-effect) to implement a Sobel filter.
	You can read more on the filter at <a href="https://en.wikipedia.org/wiki/Sobel_operator">Wikipedia</a>.
</p>
<h2>Sobel filter</h2>
<p>
	The Sobel filter is used to enhance edges in an image.
	Therefore an approximation of the image's first derivative in x and y direction is calculated by using two filter masks.
	You can see both filters in the image below.
</p>
<p><img src="sobel.png" alt="Sobel filter masks"/></p>
<p>
	We will apply both filters in our effect.
	This is done by looking at a pixels and its eight neighbors around it.
	Assume the filter mask is centered at the current pixel.
	Each pixel of the neighborhood is multiplied by the corresponding weight in the filter mask.
	All weighted pixels are summed up resulting in a single value per pixel.
	In our output image we want to display the gradient’s magnitude.
	Therefore we use the equation below.
</p>
<p><img src="gradient_magnitude.png" alt="Gradient magnitude equation"/></p>
<h2>Post processing effect in PADrend</h2>
<p>
	For pp-effects there is an abstract base class.
	You can find it under <emph>plugins/Effects</emph> in the main folder of PADrend.
	The class is called <emph>PPEffect</emph>.
	If you want to write your own pp-effect, you need to inherit from this class.
	The file, containing your new effect, must be placed in the <emph>PPEffect</emph> folder.
	To execute your pp-effect select the <emph>Effects</emph> menu in PADrend.
	Navigate to <emph>PP effects</emph>.
	Here you should find your effect.
	Note that there is also a <emph>Options...</emph> entry in the menu.
	Here you can add settings for your effect.
	The abstract class offers some call back methods that you can overwrite.
	By default the methods are empty, so that you only have to overwrite the methods that you need.
</p>
<ul>
	<li>
		<p>begin(): This method is called before the rendering.</p>
	</li>
	<li>
		<p>end(): This method is called after the rendering.</p>
	</li>
	<li>
		<p>beginPass(RenderingPass pass): This method is called before a rendering pass. The pass is passed as parameter.</p>
	</li>
	<li>
		<p>endPass(RenderingPass pass): This method is called after a rendering pass. The pass is passed as parameter.</p>
	</li>
	<li>
		<p>getOptionPanel: Here you can implement a panel for setting your effects options (such as parameters). Return the panel at the end of the method. When you hit the <emph>Options..</emph> button a window containing your panel will be opened.</p>
	</li>
</ul>
<h3>Overview of edge enhancement effect</h3>
<p>
	PP-effects are applied to the rendered image.
	In order to get access to this image, we use a frame buffer object to render to a texture.
	After that we use a shader to apply the Sobel filter.
	Therefore we activate the shader and render the image to another texture.
	This texture is rendered to the screen in a third step.
</p>
<h3>Constructor: Setting everything up</h3>
<p>Lets first create a new frame buffer object and set it active.</p>
<!---INCLUDE src=SobelFilter.escript, start=62, end=63--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    this.fbo := new Rendering.FBO;
	    renderingContext.pushAndSetFBO(fbo);
	
</pre>
<!---END_CODESECTION--->
<p>
	Next up we create our two textures.
	<emph>colorTexture_Input</emph> will held the original image, while _colorTexture_Output will held the result of applying both filter masks.
	We attach the first texture to the frame buffer object to ensure it was correctly initialized.
	After that we also create a depth texture.
	It will not be needed for the effect itself, however it ensures depth test to be applied.
</p>
<!---INCLUDE src=SobelFilter.escript, start=65, end=70--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    this.colorTexture_Input := Rendering.createHDRTexture(renderingContext.getWindowWidth(), renderingContext.getWindowHeight(), true);
	    this.colorTexture_Output := Rendering.createHDRTexture(renderingContext.getWindowWidth(), renderingContext.getWindowHeight(), true);
	    fbo.attachColorTexture(renderingContext, colorTexture_Input);
	    
	    this.depthTexture := Rendering.createDepthTexture(renderingContext.getWindowWidth(), renderingContext.getWindowHeight());
	    fbo.attachDepthTexture(renderingContext, depthTexture);
	
</pre>
<!---END_CODESECTION--->
<p>We check whether everything is okay and than pop the frame buffer object.</p>
<!---INCLUDE src=SobelFilter.escript, start=72, end=73--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    out(fbo.getStatusMessage(renderingContext), "\n");
	    renderingContext.popFBO();
	
</pre>
<!---END_CODESECTION--->
<p>
	The last thing we need to do is loading the shaders.
	To make it more compact, the shaders are included in the pp-effects file.
	However you can also split the shaders and put them into the <emph>resoureces</emph> folder which you can find in the <emph>plugins/Effects</emph> folder.
	In this case you would need to use <emph>loadShader</emph> instead of <emph>createShader</emph> and pass the path to both shaders to it.
	We create the shader by calling <emph>createShader</emph>.
	The two variables <emph>vertexShader</emph> and <emph>fragmentShader</emph> contain the corresponding shaders as string values.
	We activate the shader and bind its variable <emph>TUnit_1</emph> to the first texture unit.
	After that we deactivate the shader.
</p>
<!---INCLUDE src=SobelFilter.escript, start=75, end=78--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    this.shader := Rendering.Shader.createShader(vertexShader, fragmentShader);
	    renderingContext.pushAndSetShader(this.shader);
	    shader.setUniform(renderingContext,'TUnit_1', Rendering.Uniform.INT, [0]) ;
	    renderingContext.popShader();
	
</pre>
<!---END_CODESECTION--->
<h3>The Shaders</h3>
<p>
	The vertex shader is a simple pass through shader.
	It takes a vertex and transforms it.
</p>
<!---INCLUDE src=SobelFilter.escript, start=14, end=20--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    static vertexShader = "
	    void main(void)
	    {
	      gl_Position = ftransform();
	      gl_TexCoord[0] = gl_MultiTexCoord0;
	    }
	    ";
	
</pre>
<!---END_CODESECTION--->
<p>
	The Sobel filter itself is implemented in the fragment shader.
	First of all we need two variables to pass input to the shader.
	Here <emph>TUnit_1</emph> holds the input image.
	We will need the size of a pixel (<emph>pixelSize</emph>) to convert from a pixel position to a texture coordinate.
	The function <emph>getColor(float x, float y)</emph> accesses the input image and collects the color at a given texture coordinate.
	It converts the color to gray scale and returns it.
	In the <emph>main</emph> we first define the vertical and horizontal filter mask.
	Next up we collect the texture coordinates of the pixel we want to evaluate.
	In addition we need three variables to compute the result of the filtering.
	Two variables (<emph>color_x</emph> and <emph>color_y</emph>) are used to accumulate the weighted neighborhood pixels.
	The third one will held the resulting magnitude.
	To evaluate the filter mask we simply use two for loops, which iterate over the filter masks.
	We collect the color for each neighborhood pixel and multiply it with the corresponding weight from the filter mask.
	This is done for both filter masks.
	After the for loops we calculate the magnitude by the square root of the squared sum of both derivative.
	The magnitude is used as color value for the current pixel.
</p>
<!---INCLUDE src=SobelFilter.escript, start=22, end=57--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    static fragmentShader = 
	    "
	    uniform sampler2D TUnit_1;
	    
	    uniform float pixelSize;
	    
	    float getColor(float x, float y){
	        vec3 color = vec3(texture2D(TUnit_1, vec2(x,y)));
	        return (color[0] + color[1] + color[2]) / 3.0;
	    }
	    
	    void main(){
	        mat3 filterKernelGx = mat3(1, 0, -1, 2, 0, -2, 1, 0, -1); // Gx sobel filter mask
	        mat3 filterKernelGy = mat3(1, 2, 1, 0, 0, 0, -1, -2, -1); // Gy sobel filter mask
	    
	        float x = gl_TexCoord[0].s;
	        float y = gl_TexCoord[0].t;
	        
	        float color_x = 0;
	        float color_y = 0;
	        float color = 0;
	        
	        if(x-pixelSize > 0.0 && x+pixelSize < 1.0 && y-pixelSize > 0.0 && y+pixelSize < 1.0){
	            for(int xOffset = -1; xOffset <=1; xOffset++){
	                for(int yOffset = -1; yOffset <=1; yOffset++){
	                    color_x += getColor(x + (xOffset * pixelSize), y + (yOffset * pixelSize)) * filterKernelGx[xOffset + 1][yOffset + 1];
	                    color_y += getColor(x + (xOffset * pixelSize), y + (yOffset * pixelSize)) * filterKernelGy[xOffset + 1][yOffset + 1];
	                }
	            }
	        }
	        
	        color = sqrt(color_x*color_x + color_y*color_y);
	        
	        gl_FragColor = vec4(color, color, color, 1);
	    }
	    ";
	
</pre>
<!---END_CODESECTION--->
<h3>Before and after rendering</h3>
<p>
	Since we want to render to texture, in the <emph>begin</emph> method of our pp-effect we need to activate the frame buffer object.
	After the activation we bind the texture for the input image and the depth texture to it.
	Now the scene is rendered so that <emph>colorTexture_Input</emph> contains the input image for the Sobel filter shader.
</p>
<!---INCLUDE src=SobelFilter.escript, start=82, end=86--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    Effect.begin @(override) ::= fn(){
	        renderingContext.pushAndSetFBO(fbo);
	        fbo.attachColorTexture(renderingContext, colorTexture_Input);
	        fbo.attachDepthTexture(renderingContext, depthTexture);
	    };
	
</pre>
<!---END_CODESECTION--->
<p>
	After the rendering we apply our Sobel filter to the texture <emph>colorTexture_Input</emph>.
	We remove the depth texture from the frame buffer object and activate the shader.
	We set the size of a pixel to <emph>1/renderingContext.getWindowWidth()</emph> as 1 is the biggest texture coordinate and the number of pixel in direction x is <emph>renderingContext.getWindowWidth()</emph>.
	Next up we replace the rendering target, since the result of the Soble filter should be stored in <emph>colorTexture_Output</emph>.
	<emph>Rendering.drawTextureToScreen</emph> renders the input texture.
	Since we have activated the shader, it will be applied to the texture.
	After this step <emph>colorTexture_Output</emph> contains the filtered image.
	The last thing we need to do is rendering this texture to the screen.
	Therefore we first deactivate the frame buffer object and shader and activate an empty shader.
	Next up we again use <emph>Rendering.drawTextureToScreen</emph> to display the texture and deactivate the empty shader.
</p>
<!---INCLUDE src=SobelFilter.escript, start=89, end=105--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    Effect.end @(override) ::=fn(){
	        fbo.detachDepthTexture(renderingContext);
	        
	        renderingContext.pushAndSetShader(shader);
	        shader.setUniform(renderingContext,'pixelSize', Rendering.Uniform.FLOAT, [1.0/renderingContext.getWindowWidth()]) ;
	        
	        fbo.attachColorTexture(renderingContext, colorTexture_Output);
	        Rendering.drawTextureToScreen(renderingContext, new Geometry.Rect(0,0,renderingContext.getWindowWidth(), renderingContext.getWindowHeight()),
	                                      this.colorTexture_Input, new Geometry.Rect(0,0,1,1));
	        
	        renderingContext.popFBO();
	        renderingContext.popShader();
	        renderingContext.pushAndSetShader(void);
	        Rendering.drawTextureToScreen(renderingContext, new Geometry.Rect(0,0,renderingContext.getWindowWidth(), renderingContext.getWindowHeight()),
	                                      this.colorTexture_Output, new Geometry.Rect(0,0,1,1));
	        renderingContext.popShader();
	    };
	
</pre>
<!---END_CODESECTION--->
<p>If we apply the effect to <emph>scene_1</emph> the result looks like in the image below.</p>
<p><img src="filtered_image.png" alt="Sobel filter applied"/></p>
<footer>
	PADrend-Tutorials written by Sascha Brandt, Stanislaw Eppinger,  Henrik Heine and Florian Pieper
</footer>
</body>
</html>