<!DOCTYPE html>
<html><head>
<meta charset="UTF-8"/>

</head>
<body>
</body>
<!--AUTOGENERATED MENU SECTION START: Please do not edit or remove this comment-->
<link rel="stylesheet" type="text/css" href="../../main.css"/>
<div class="menu" id="MainMenu">
<a href="javascript:void(0)" class="btnClose" onclick="closeMenu()">&times;</a>
<ul>
	<li>
		<p>1 Installation Guide</p>
		<ul>
			<li>
				<p>1.1 <a href="../../1_Installation_Guide/1_Installation_Guide.html">Installation Guide</a></p>
			</li>
			<li>
				<p>1.2 <a href="../../1_Installation_Guide/2_EScript_Syntax_Highlighting/SyntaxHighlighting.html">SyntaxHighlighting</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>2 User Guide</p>
		<ul>
			<li>
				<p>2.1 <a href="../../2_User_Guide/1_Scene_loading_and_navigation/Scene_loading_and_navigation.html">Scene loading and navigation</a></p>
			</li>
			<li>
				<p>2.2 <a href="../../2_User_Guide/2_Scene_Building/Scene_Building.html">Scene Building</a></p>
			</li>
			<li>
				<p>2.3 <a href="../../2_User_Guide/3_Basic_Animation/Basic_Animation.html">Basic Animation</a></p>
			</li>
			<li>
				<p>2.4 <a href="../../2_User_Guide/4_Functional_Objects_and_Physics/Functional_Objects_and_Physics.html">Functional Objects and Physics</a></p>
			</li>
			<li>
				<p>2.5 <a href="../../2_User_Guide/5_Functional_Objects_Pointing_Joint/Functional_Objects_Pointing_Joint.html">Functional Objects Pointing Joint</a></p>
			</li>
			<li>
				<p>2.6 <a href="../../2_User_Guide/6_Using_Scripts/Using_Scripts.html">Using Scripts</a></p>
			</li>
			<li>
				<p>2.7 <a href="../../2_User_Guide/7_Object_Factories/Object_Factories.html">Object Factories</a></p>
			</li>
			<li>
				<p>2.8 <a href="../../2_User_Guide/8_Camera_Path/Camera_Path.html">Camera Path</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>3 Development Guide</p>
		<ul>
			<li>
				<p>3.1 EScript</p>
				<ul>
					<li>
						<p>3.1.1 EScript Basics</p>
						<ul>
							<li>
								<p>3.1.1.1 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/1_Basic_Language_Features/Basic_Language_Features.html">Basic Language Features</a></p>
							</li>
							<li>
								<p>3.1.1.2 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/2_OOP_in_EScript/OOP_in_EScript.html">OOP in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.3 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/3_Modules_in_EScript/Modules_in_EScript.html">Modules in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.4 Operators</p>
								<ul>
									<li>
										<p>3.1.1.4.1 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/1_Operator_Precedence.html">Operator Precedence</a></p>
									</li>
									<li>
										<p>3.1.1.4.2 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/2_Operator_Overloading.html">Operator Overloading</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.1.5 Traits</p>
								<ul>
									<li>
										<p>3.1.1.5.1 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/1_Traits.html">Traits</a></p>
									</li>
									<li>
										<p>3.1.1.5.2 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/2_Useful_Traits.html">Useful Traits</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.2 PADrend Basics</p>
						<ul>
							<li>
								<p>3.1.2.1 <a href="../../3_Development_Guide/1_EScript/2_PADrend_Basics/1_Important_Extensions.html">Important Extensions</a></p>
							</li>
							<li>
								<p>3.1.2.2 <a href="../../3_Development_Guide/1_EScript/2_PADrend_Basics/2_EScript_Plugin/EScript_Plugin.html">EScript Plugin</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.3 GUI Example</p>
						<ul>
							<li>
								<p>3.1.3.1 Image Viewer</p>
								<ul>
									<li>
										<p>3.1.3.1.1 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/1_Part_1/Builing_UI.html">Builing UI</a></p>
									</li>
									<li>
										<p>3.1.3.1.2 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/2_Part_2/ImageLoading.html">ImageLoading</a></p>
									</li>
									<li>
										<p>3.1.3.1.3 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/3_Part_3/Tools.html">Tools</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.3.2 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/2_UI_Events.html">UI Events</a></p>
							</li>
							<li>
								<p>3.1.3.3 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/3_GUI_and_DataWrapper/GUI_Items_and_DataWrappers.html">GUI Items and DataWrappers</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.4 Rendering</p>
						<ul>
							<li>
								<p>3.1.4.1 <a href="../../3_Development_Guide/1_EScript/4_Rendering/1_Mesh_Builder/MeshBuilder.html">MeshBuilder</a></p>
							</li>
							<li>
								<p>3.1.4.2 <a href="../../3_Development_Guide/1_EScript/4_Rendering/2_Render_to_Texture/RenderToTexture.html">RenderToTexture</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.5 MinSG</p>
						<ul>
							<li>
								<p>3.1.5.1 <a href="../../3_Development_Guide/1_EScript/5_MinSG/1_Scene_Creation/SceneCreation.html">SceneCreation</a></p>
							</li>
							<li>
								<p>3.1.5.2 Node States</p>
								<ul>
									<li>
										<p>3.1.5.2.1 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/1_Introduction_to_States.html">Introduction to States</a></p>
									</li>
									<li>
										<p>3.1.5.2.2 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/2_Alpha_Test_State/AlphaTestState.html">AlphaTestState</a></p>
									</li>
									<li>
										<p>3.1.5.2.3 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/3_Blending_State/BlendingState.html">BlendingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.4 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/4_Cull_Face_State/CullFaceState.html">CullFaceState</a></p>
									</li>
									<li>
										<p>3.1.5.2.5 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/5_Group_State/GroupState.html">GroupState</a></p>
									</li>
									<li>
										<p>3.1.5.2.6 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/6_Lighting_State/LightingState.html">LightingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.7 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/7_Material_State/MaterialState.html">MaterialState</a></p>
									</li>
									<li>
										<p>3.1.5.2.8 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/8_Node_Renderer_State/NodeRendererState.html">NodeRendererState</a></p>
									</li>
									<li>
										<p>3.1.5.2.9 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/9_Polygon_Mode_State/PolygonModeState.html">PolygonModeState</a></p>
									</li>
									<li>
										<p>3.1.5.2.10 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/10_Scripted_State/ScriptedStates.html">ScriptedStates</a></p>
									</li>
									<li>
										<p>3.1.5.2.11 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/11_Shader_State/ShaderState.html">ShaderState</a></p>
									</li>
									<li>
										<p>3.1.5.2.12 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/12_Shader_Uniform_State/ShaderUniformState.html">ShaderUniformState</a></p>
									</li>
									<li>
										<p>3.1.5.2.13 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/13_Texturing_State/Texturing.html">Texturing</a></p>
									</li>
									<li>
										<p>3.1.5.2.14 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/14_TransparencyRenderer/TransparencyRenderer.html">TransparencyRenderer</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.5.3 <a href="../../3_Development_Guide/1_EScript/5_MinSG/3_ObserverTraits.html">ObserverTraits</a></p>
							</li>
							<li>
								<p>3.1.5.4 <a href="../../3_Development_Guide/1_EScript/5_MinSG/4_Tree_Queries/TreeQueries.html">TreeQueries</a></p>
							</li>
							<li>
								<p>3.1.5.5 <a href="../../3_Development_Guide/1_EScript/5_MinSG/5_Camera_Path_Scripted/Camera_Path_Scripted.html">Camera Path Scripted</a></p>
							</li>
							<li>
								<p>3.1.5.6 Evaluation</p>
								<ul>
									<li>
										<p>3.1.5.6.1 <a href="../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/1_Image_Compare/Image_Compare.html">Image Compare</a></p>
									</li>
									<li>
										<p>3.1.5.6.2 <a href="../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/2_Frame_Time_Measurement/Frame_Time_Measurement.html">Frame Time Measurement</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.6 Useful Examples</p>
						<ul>
							<li>
								<p>3.1.6.1 <a href="../../3_Development_Guide/1_EScript/6_Useful_Examples/1_Texture_Processor/TextureProcessor.html">TextureProcessor</a></p>
							</li>
							<li>
								<p>3.1.6.2 <a href="../../3_Development_Guide/1_EScript/6_Useful_Examples/2_Heightmap_Shader/HeightmapShader.html">HeightmapShader</a></p>
							</li>
							<li>
								<p>3.1.6.3 <a href="../../3_Development_Guide/1_EScript/6_Useful_Examples/3_Post_Process_Effect/PostProcessEffect.html">PostProcessEffect</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.7 Libs</p>
						<ul>
							<li>
								<p>3.1.7.1 Geometry</p>
								<ul>
									<li>
										<p>3.1.7.1.1 <a href="../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/1_GeometricObjects.html">GeometricObjects</a></p>
									</li>
									<li>
										<p>3.1.7.1.2 <a href="../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/2_Geometry.html">Geometry</a></p>
									</li>
									<li>
										<p>3.1.7.1.3 <a href="../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/3_Matrices.html">Matrices</a></p>
									</li>
									<li>
										<p>3.1.7.1.4 <a href="../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/4_Vectors.html">Vectors</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.7.2 Util</p>
								<ul>
									<li>
										<p>3.1.7.2.1 <a href="../../3_Development_Guide/1_EScript/7_Libs/2_Util/1_Network.html">Network</a></p>
									</li>
									<li>
										<p>3.1.7.2.2 <a href="../../3_Development_Guide/1_EScript/7_Libs/2_Util/2_Folder_Traversal/Folder_Traversal.html">Folder Traversal</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p>3.2 C++</p>
				<ul>
					<li>
						<p>3.2.1 <a href="../../3_Development_Guide/2_C++/1_Creating_a_C++_Plugin/Creating_a_C++_Plugin.html">Creating a C++ Plugin</a></p>
					</li>
					<li>
						<p>3.2.2 <a href="../../3_Development_Guide/2_C++/2_Macros_for_EScript_Bindings.html">Macros for EScript Bindings</a></p>
					</li>
					<li>
						<p>3.2.3 <a href="../../3_Development_Guide/2_C++/3_Creating_Object_Bindings/Creating_Object_Bindings.html">Creating Object Bindings</a></p>
					</li>
					<li>
						<p>3.2.4 <a href="../../3_Development_Guide/2_C++/4_Extending_MinSG_States/Extending_MinSG_States.html">Extending MinSG States</a></p>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

</div>
<div class="container" onclick="openMenu()">
	<div class="bar"></div>
	<div class="bar"></div>
	<div class="bar"></div>
</div>
<script src = "../../menu.js"></script>
<!--AUTOGENERATED MENU SECTION END: Please do not edit or remove this comment-->
<!------------------------------------------------------------------------------------------------
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
 To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
 Author: Florian Pieper (fpieper@mail.uni-paderborn.de)
 PADrend Version 1.0.0
------------------------------------------------------------------------------------------------->
<!---BEGINN_INDEXSECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<h1>Overview</h1>
<ul>
	<li>
		<p>2 User Guide</p>
		<ul>
			<li>
				<p>2.1 <a href="../../2_User_Guide/1_Scene_loading_and_navigation/Scene_loading_and_navigation.html">Scene loading and navigation</a></p>
			</li>
			<li>
				<p>2.2 <a href="../../2_User_Guide/2_Scene_Building/Scene_Building.html">Scene Building</a></p>
			</li>
			<li>
				<p>2.3 <a href="../../2_User_Guide/3_Basic_Animation/Basic_Animation.html">Basic Animation</a></p>
			</li>
			<li>
				<p>2.4 <a href="../../2_User_Guide/4_Functional_Objects_and_Physics/Functional_Objects_and_Physics.html">Functional Objects and Physics</a></p>
			</li>
			<li>
				<p>2.5 <a href="../../2_User_Guide/5_Functional_Objects_Pointing_Joint/Functional_Objects_Pointing_Joint.html">Functional Objects Pointing Joint</a></p>
			</li>
			<li>
				<p>2.6 <a href="../../2_User_Guide/6_Using_Scripts/Using_Scripts.html">Using Scripts</a></p>
			</li>
			<li>
				<p>2.7 <a href="../../2_User_Guide/7_Object_Factories/Object_Factories.html">Object Factories</a></p>
			</li>
			<li>
				<p>2.8 <a href="../../2_User_Guide/8_Camera_Path/Camera_Path.html">Camera Path</a></p>
			</li>
		</ul>
	</li>
</ul>
<!---END_INDEXSECTION--->
<h1>Goal of this tutorial</h1>
<p>
	In this tutorial you will learn some basics techniques for working with PADrend.
	In the first part we will load the first scene.
	This is a crucial step since most of the time you are using PADrend you will have to deal with scenes.
	The second part is about navigation.
	You will learn to move through a scene in three different ways, namely by keyboard, by mouse and by gamepad.
</p>
<h1>Assumption</h1>
<p>
	To finish this tutorial you need a working installation of PADrend.
	For installation hints follow the <a href="../../Installation">Building PADrend from Source</a> guide.
</p>
<h1>Setting up PADrend</h1>
<p>Lets start PADrend.</p>
<ul>
	<li>
		<p>
			Linux: Open a terminal and navigate to the PADrend folder.
			Type <emph>./build/PADrend/PADrend</emph> to start PADrend.
		</p>
	</li>
	<li>
		<p>
			Windows: Open the PADrend folder.
			Start the PADrend.exe.
		</p>
	</li>
</ul>
<p>
	First of all you should choose a window size that fits to the screen resolution of your computer.
	Open PADrend and go to the <emph>config</emph> menu.
	Choose <emph>System Window</emph> and use the <emph>Size</emph> drop-down menu to alter the window size.
</p>
<p><img src="figures/alter_window_size.png" alt="Alter window size"/></p>
<p>Restart PADrend by using the <emph>Restart</emph> button in the file menu PADrend and it should open with correct size.</p>
<p><img src="figures/restart.png" alt="Restart PADrend"/></p>
<h1>Import and load a scene</h1>
<p>
	There a two kinds of scenes.
	The first kind are scenes that contain of a single file.
	The single file includes also all of the senes meshes.
	In contrast there a scenes that split the secne information (such as for example the positioning of objects) and the objects meshes into different files.<br/>
	Now that PADrend is running with a proper window size we can go on and load the first scene.
	Before we can do so it has first to be imported.
	In this tutorial we will use the szene_1 scene. <br/>
</p>
<h2>Placing the scene</h2>
<p>
	Before you can load a scene you should copy it to a common folder.
	Therefore first navigate to the <emph>data</emph> folder, which you find in the PADrend's main directory.
	Create a folder <emph>scene</emph> and copy the file <emph>szene_1.minsg</emph> to it (see <a href="../models/szene_1.minsg">szene_1.minsg</a>).
</p>
<h2>Finding the coorect folder for a scene having a seperate mesh file</h2>
<p>
	For scenes made from multiple files it is important to place the files in the correct folder.
	Otherwise the file conatining the meshes may not be found.
	This part shows you how to find the correct folder.
	Note that the used scene is not included in the repository. <br/>
	To find the correct folder open the scenes <emph>.minsg</emph> file in a text-editor.
	You can extract the path to place the scene of one of the <emph>filesname</emph> attributes.
</p>
<p><img src="figures/editor_minsg_file.png" alt="Extract file location from minsg file"/></p>
<p>
	The path (normally it should be <emph>/data/scene</emph>)is relative to the PADrend working directory.
	Check whether it exists and if not created it.
	Copy both, the .minsg and the .zip file, to the directory.
</p>
<p><img src="figures/content_data_folder.png" alt="Scene file location"/></p>
<h2>Load the scene</h2>
<p>
	Lets load the scene.
	Open PADrend.
	Go to the <emph>file</emph> menu and choose <emph>Load Scene...</emph>.
	Select szene_1.minsg and hit <emph>Confirm</emph>.
	The scene will be loaded.
</p>
<p><img src="figures/load_scene.png" alt="Load scene dialog"/></p>
<p>
	This may take some seconds.
	After loading a scene for the first time you can also load it via main menu using <emph>Recent Scenes</emph>.
	Press space to reset the camera.
</p>
<h2>Switch between loaded scenes</h2>
<p>
	PADrend offers you the possibility to load multiple scenes at the same time.
	This can for example be used to copy nodes from one scene and paste them to another.
	How this works is content of a later tutorial.
	To switch between the loaded scenes open the <emph>Scenes</emph> menu.
	You will find the currently loaded scenes in the <emph>Current scenes</emph> list.
	Scene \#0 is the empty scene that is created at the startup of PADrend.
	To switch between to another scene choose one form the list by clicking on it.
	You may have noticed the white triangle on the left beside each entry.
	Clicking on it will provide you with the meta information of the scene.
	This are for example the title of the scene and the author who created it.
</p>
<p><img src="figures/currently_loaded_scenes.png" alt="Switch between loaded scenes"/></p>
<h2>Enable infinite ground and dynamic sky.</h2>
<p>
	You may have noticed that the scene has no ground.
	To activate the ground go to the <emph>Effects</emph> and check <emph>Enable</emph> checkbox under <emph>Infinite Ground</emph>.
	Underneath the checkbox you can find a menu item <emph>Options</emph>.
	It offers you some setting for the ground such as six different ground types.
	You can activate the dynamic sky in a similar way in the <emph>Effects </emph>menu.
	Again you can use <emph>Otions</emph> to customize it.
	Experiment with the setting for the ground and the sky if you like to.
</p>
<p><img src="figures/enable_sky_ground.png" alt="Enable dynamic sky and infinite ground"/></p>
<h1>Navigation</h1>
<p>
	After we have loaded the scene let us start moving around a bit.
	Navigation in PADrend can be done in three different ways.
	You can use the keyboard, the mouse, a gamepad or a combination.
	There is a complete keybindings overview in your PADrend directory under <emph>PADrend/doc/Help.txt</emph>.
</p>
<h2>Keyboard navigation</h2>
<ul>
	<li>
		<p>
			Use the keys [w], [a], [s] and [d] for moving forward, left, backward and right.
			You will move in the direction of the camera.
			If the camera for example looks slightly down in an angle and you press [w] you will move down with this angle.
		</p>
	</li>
	<li>
		<p>Use the keys [q] and [e] to rotate the camera.</p>
	</li>
	<li>
		<p>Use the keys [r] and [f] to move the camera up and down.</p>
	</li>
	<li>
		<p>Use [space] to reset the camera.</p>
	</li>
	<li>
		<p>Use [Numpad 5] to move the camera above the whole scene.</p>
	</li>
</ul>
<h2>Mouse navigation</h2>
<p>
	To use mouse navigation you need first to activate it.
	Press either the key [m] or the middle button of your mouse (in modern mouses by pressing the mousewheel down).
	Now you can take a look around by moving the mouse.
	Practice a while until you feel comfort with it.
	It is also possible to move around by using the mouse.
	While in mouse navigation mode press down and hold the left mouse button.
	If you now move the mouse backwards and forwards you will move backwards and forwards.
	Same applies for left and right movement.
	If you press and hold the right mouse button instead you will move up and down when moving the mouse backwards and forwards.
	To exit the mouse navigation mode use again the [m] key or the middle mouse button.
</p>
<h2>Gamepad navigation</h2>
<p>
	Using a gamepad results in a smooth movement.
	Before you can use it for the first time you have to activate it.
	Go to <emph>Config</emph> and enable <emph>Joystick support</emph> under the entry <emph>Navigation</emph>.
</p>
<p><img src="figures/enable_gamepad.png" alt="Enable gamepad support"/></p>
<p>
	Use the left analog stick for moving backward, forwards, left and right.
	If you press and hold the gamepad's [5] key while using the left analog stick you will move up and down instead of backwards and forwards.
	With the right analog stick you can rotate the camera left, right, up and down.
</p>
<h2>Up to you</h2>
<p>Now that you know how to navigate try to find and reach the pig.</p>
<footer>
	PADrend-Tutorials written by Sascha Brandt, Stanislaw Eppinger,  Henrik Heine and Florian Pieper
</footer>
</body>
</html>