<!DOCTYPE html>
<html><head>
<meta charset="UTF-8"/>

</head>
<body>
</body>
<!--AUTOGENERATED MENU SECTION START: Please do not edit or remove this comment-->
<link rel="stylesheet" type="text/css" href="../../../../../main.css"/>
<div class="menu" id="MainMenu">
<a href="javascript:void(0)" class="btnClose" onclick="closeMenu()">&times;</a>
<ul>
	<li>
		<p>1 Installation Guide</p>
		<ul>
			<li>
				<p>1.1 <a href="../../../../../1_Installation_Guide/1_Installation_Guide.html">Installation Guide</a></p>
			</li>
			<li>
				<p>1.2 <a href="../../../../../1_Installation_Guide/2_EScript_Syntax_Highlighting/SyntaxHighlighting.html">SyntaxHighlighting</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>2 User Guide</p>
		<ul>
			<li>
				<p>2.1 <a href="../../../../../2_User_Guide/1_Scene_loading_and_navigation/Scene_loading_and_navigation.html">Scene loading and navigation</a></p>
			</li>
			<li>
				<p>2.2 <a href="../../../../../2_User_Guide/2_Scene_Building/Scene_Building.html">Scene Building</a></p>
			</li>
			<li>
				<p>2.3 <a href="../../../../../2_User_Guide/3_Basic_Animation/Basic_Animation.html">Basic Animation</a></p>
			</li>
			<li>
				<p>2.4 <a href="../../../../../2_User_Guide/4_Functional_Objects_and_Physics/Functional_Objects_and_Physics.html">Functional Objects and Physics</a></p>
			</li>
			<li>
				<p>2.5 <a href="../../../../../2_User_Guide/5_Functional_Objects_Pointing_Joint/Functional_Objects_Pointing_Joint.html">Functional Objects Pointing Joint</a></p>
			</li>
			<li>
				<p>2.6 <a href="../../../../../2_User_Guide/6_Using_Scripts/Using_Scripts.html">Using Scripts</a></p>
			</li>
			<li>
				<p>2.7 <a href="../../../../../2_User_Guide/7_Object_Factories/Object_Factories.html">Object Factories</a></p>
			</li>
			<li>
				<p>2.8 <a href="../../../../../2_User_Guide/8_Camera_Path/Camera_Path.html">Camera Path</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>3 Development Guide</p>
		<ul>
			<li>
				<p>3.1 EScript</p>
				<ul>
					<li>
						<p>3.1.1 EScript Basics</p>
						<ul>
							<li>
								<p>3.1.1.1 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/1_Basic_Language_Features/Basic_Language_Features.html">Basic Language Features</a></p>
							</li>
							<li>
								<p>3.1.1.2 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/2_OOP_in_EScript/OOP_in_EScript.html">OOP in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.3 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/3_Modules_in_EScript/Modules_in_EScript.html">Modules in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.4 Operators</p>
								<ul>
									<li>
										<p>3.1.1.4.1 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/1_Operator_Precedence.html">Operator Precedence</a></p>
									</li>
									<li>
										<p>3.1.1.4.2 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/2_Operator_Overloading.html">Operator Overloading</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.1.5 Traits</p>
								<ul>
									<li>
										<p>3.1.1.5.1 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/1_Traits.html">Traits</a></p>
									</li>
									<li>
										<p>3.1.1.5.2 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/2_Useful_Traits.html">Useful Traits</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.2 PADrend Basics</p>
						<ul>
							<li>
								<p>3.1.2.1 <a href="../../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/1_Important_Extensions.html">Important Extensions</a></p>
							</li>
							<li>
								<p>3.1.2.2 <a href="../../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/2_EScript_Plugin/EScript_Plugin.html">EScript Plugin</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.3 GUI Example</p>
						<ul>
							<li>
								<p>3.1.3.1 Image Viewer</p>
								<ul>
									<li>
										<p>3.1.3.1.1 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/1_Part_1/Builing_UI.html">Builing UI</a></p>
									</li>
									<li>
										<p>3.1.3.1.2 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/2_Part_2/ImageLoading.html">ImageLoading</a></p>
									</li>
									<li>
										<p>3.1.3.1.3 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/3_Part_3/Tools.html">Tools</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.3.2 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/2_UI_Events.html">UI Events</a></p>
							</li>
							<li>
								<p>3.1.3.3 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/3_GUI_and_DataWrapper/GUI_Items_and_DataWrappers.html">GUI Items and DataWrappers</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.4 Rendering</p>
						<ul>
							<li>
								<p>3.1.4.1 <a href="../../../../../3_Development_Guide/1_EScript/4_Rendering/1_Mesh_Builder/MeshBuilder.html">MeshBuilder</a></p>
							</li>
							<li>
								<p>3.1.4.2 <a href="../../../../../3_Development_Guide/1_EScript/4_Rendering/2_Render_to_Texture/RenderToTexture.html">RenderToTexture</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.5 MinSG</p>
						<ul>
							<li>
								<p>3.1.5.1 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/1_Scene_Creation/SceneCreation.html">SceneCreation</a></p>
							</li>
							<li>
								<p>3.1.5.2 Node States</p>
								<ul>
									<li>
										<p>3.1.5.2.1 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/1_Introduction_to_States.html">Introduction to States</a></p>
									</li>
									<li>
										<p>3.1.5.2.2 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/2_Alpha_Test_State/AlphaTestState.html">AlphaTestState</a></p>
									</li>
									<li>
										<p>3.1.5.2.3 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/3_Blending_State/BlendingState.html">BlendingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.4 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/4_Cull_Face_State/CullFaceState.html">CullFaceState</a></p>
									</li>
									<li>
										<p>3.1.5.2.5 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/5_Group_State/GroupState.html">GroupState</a></p>
									</li>
									<li>
										<p>3.1.5.2.6 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/6_Lighting_State/LightingState.html">LightingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.7 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/7_Material_State/MaterialState.html">MaterialState</a></p>
									</li>
									<li>
										<p>3.1.5.2.8 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/8_Node_Renderer_State/NodeRendererState.html">NodeRendererState</a></p>
									</li>
									<li>
										<p>3.1.5.2.9 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/9_Polygon_Mode_State/PolygonModeState.html">PolygonModeState</a></p>
									</li>
									<li>
										<p>3.1.5.2.10 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/10_Scripted_State/ScriptedStates.html">ScriptedStates</a></p>
									</li>
									<li>
										<p>3.1.5.2.11 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/11_Shader_State/ShaderState.html">ShaderState</a></p>
									</li>
									<li>
										<p>3.1.5.2.12 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/12_Shader_Uniform_State/ShaderUniformState.html">ShaderUniformState</a></p>
									</li>
									<li>
										<p>3.1.5.2.13 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/13_Texturing_State/Texturing.html">Texturing</a></p>
									</li>
									<li>
										<p>3.1.5.2.14 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/14_TransparencyRenderer/TransparencyRenderer.html">TransparencyRenderer</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.5.3 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/3_ObserverTraits.html">ObserverTraits</a></p>
							</li>
							<li>
								<p>3.1.5.4 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/4_Tree_Queries/TreeQueries.html">TreeQueries</a></p>
							</li>
							<li>
								<p>3.1.5.5 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/5_Camera_Path_Scripted/Camera_Path_Scripted.html">Camera Path Scripted</a></p>
							</li>
							<li>
								<p>3.1.5.6 Evaluation</p>
								<ul>
									<li>
										<p>3.1.5.6.1 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/1_Image_Compare/Image_Compare.html">Image Compare</a></p>
									</li>
									<li>
										<p>3.1.5.6.2 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/2_Frame_Time_Measurement/Frame_Time_Measurement.html">Frame Time Measurement</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.6 Useful Examples</p>
						<ul>
							<li>
								<p>3.1.6.1 <a href="../../../../../3_Development_Guide/1_EScript/6_Useful_Examples/1_Texture_Processor/TextureProcessor.html">TextureProcessor</a></p>
							</li>
							<li>
								<p>3.1.6.2 <a href="../../../../../3_Development_Guide/1_EScript/6_Useful_Examples/2_Heightmap_Shader/HeightmapShader.html">HeightmapShader</a></p>
							</li>
							<li>
								<p>3.1.6.3 <a href="../../../../../3_Development_Guide/1_EScript/6_Useful_Examples/3_Post_Process_Effect/PostProcessEffect.html">PostProcessEffect</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.7 Libs</p>
						<ul>
							<li>
								<p>3.1.7.1 Geometry</p>
								<ul>
									<li>
										<p>3.1.7.1.1 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/1_GeometricObjects.html">GeometricObjects</a></p>
									</li>
									<li>
										<p>3.1.7.1.2 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/2_Geometry.html">Geometry</a></p>
									</li>
									<li>
										<p>3.1.7.1.3 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/3_Matrices.html">Matrices</a></p>
									</li>
									<li>
										<p>3.1.7.1.4 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/4_Vectors.html">Vectors</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.7.2 Util</p>
								<ul>
									<li>
										<p>3.1.7.2.1 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/1_Network.html">Network</a></p>
									</li>
									<li>
										<p>3.1.7.2.2 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/2_Folder_Traversal/Folder_Traversal.html">Folder Traversal</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p>3.2 C++</p>
				<ul>
					<li>
						<p>3.2.1 <a href="../../../../../3_Development_Guide/2_C++/1_Creating_a_C++_Plugin/Creating_a_C++_Plugin.html">Creating a C++ Plugin</a></p>
					</li>
					<li>
						<p>3.2.2 <a href="../../../../../3_Development_Guide/2_C++/2_Macros_for_EScript_Bindings.html">Macros for EScript Bindings</a></p>
					</li>
					<li>
						<p>3.2.3 <a href="../../../../../3_Development_Guide/2_C++/3_Creating_Object_Bindings/Creating_Object_Bindings.html">Creating Object Bindings</a></p>
					</li>
					<li>
						<p>3.2.4 <a href="../../../../../3_Development_Guide/2_C++/4_Extending_MinSG_States/Extending_MinSG_States.html">Extending MinSG States</a></p>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

</div>
<div class="container" onclick="openMenu()">
	<div class="bar"></div>
	<div class="bar"></div>
	<div class="bar"></div>
</div>
<script src = "../../../../../menu.js"></script>
<!--AUTOGENERATED MENU SECTION END: Please do not edit or remove this comment-->
<!------------------------------------------------------------------------------------------------
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
 To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
 Author: Florian Pieper (fpieper@mail.uni-paderborn.de)
 PADrend Version 1.0.0
------------------------------------------------------------------------------------------------->
<!---BEGINN_INDEXSECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<h1>Overview</h1>
<ul>
	<li>
		<p>3.1.7.2 Util</p>
		<ul>
			<li>
				<p>3.1.7.2.1 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/1_Network.html">Network</a></p>
			</li>
			<li>
				<p>3.1.7.2.2 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/2_Folder_Traversal/Folder_Traversal.html">Folder Traversal</a></p>
			</li>
		</ul>
	</li>
</ul>
<!---END_INDEXSECTION--->
<h1>Folder Traversal</h1>
<p>
	This tutorial shows some basic file handling operations.
	Also it gives an overview about Escript's and PADrend's input/output library.
</p>
<h2>Traversing a folder tree</h2>
<p>
	In our example we use a breadth first traversal strategy.
	The algorithm works similar to the one you would use for arbitrary trees (trees with a variable number of child nodes).
	In each step we have to decide whether we process a leaf node or an inner node.
	In terms of file systems leaf nodes are files.
	If we reach a file, we output its content on the console.
	Whenever we reach an inner node (in our context this is a folder), we need to traverse all of its child nodes.
	Therefore we collect the content of a folder and push it to the queue of not yet processed nodes.
	So much for the general procedure.
	In the following you find the corresponding Escript code of the algorithm.
</p>
<!---INCLUDE src=FileTraversal.escript, start=20 ,end=40--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    static traverseFolder = fn(rootFolder){
	        var queue = [rootFolder];
	        
	        while(!queue.empty()){
	            var f = queue.popFront();
	        
	            if(IO.isFile(f)){
	                outln("Found a file: " + f);
	                printFile(f);
	            }
	            
	            if(IO.isDir(f)){
	                outln("Found a folder: " + f);
	                
	                var content = IO.dir(f, IO.DIR_BOTH);
	                foreach(content as var entry){
	                    queue += entry;
	                }
	            }
	        }
	    };
	
</pre>
<!---END_CODESECTION--->
<p>
	In the first line of the code we create a queue holding all not yet processed files.
	Initially we push the root folder to the queue.
	Note that the queue holds file paths (so basically strings).
	The while loop in the continuous until the stack empty (in other words: the loop runs as long as there are still unprocessed files).
	Within the loop, we first collect the first path from the queue.
	This path will be processed next.
	Next up we decide whether the path leads to a file or a folder.
	Therefore we use the functions `IO.isFile(path)` and `IO.isDir(path)`.<br/>
	If we are processing a file, a function, that will be explained later on, is used to output the files content.
	Since files are leaf nodes, there is no further processing needed.
	If the path leads to a folder we need to collect the folders content.
	We can use `IO.dir(path, mode)` to grep the content.
	It returns the content a list of paths, representing the children of the folder.
	As modes we can use `IO.DIR_DIRECTORIES`, `IO.DIR_FILES` and `IO.DIR_BOTH` to tell the functions that it should only collect entries that are directories, entries that are files or the complete content of the folder.
	Next up we add each add the content of the folder to the queue and do the next iteration of the loop.
	At some point we will not find new files, so that the queue will run empty and the loop terminates.
</p>
<h2>Alternative solution</h2>
<p>
	Remember the modes, we described in the previous section?
	There is also a fourth mode: `IO.DIR_RECURSIVE`.
	It can be combined with the other modes by the or operator.
	In this mode the function will return not only the child nodes but all descendant nodes in the file hierarchy.
	This makes life a bit easier, since we do not have to care about implementing a recursive tree walk.
</p>
<!---INCLUDE src=FileTraversal.escript, start=42 ,end=54--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    static traverseFolderAlternative = fn(rootFolder){
	        var c = IO.dir(rootFolder, IO.DIR_RECURSIVE|IO.DIR_BOTH);
	        foreach(c as var f){
	            if(IO.isFile(f)){
	                outln("Found a file: " + f);
	                printFile(f);
	            }
	                
	            if(IO.isDir(f)){
	                outln("Found a folder: " + f);
	            }
	        }
	    };
	
</pre>
<!---END_CODESECTION--->
<h2>Accessing the content of a file</h2>
<p>
	Accessing the content of a file using Escript is simple.
	You do not need to mess around with stream.
	A simple call of the function `IO.loadTextFile(path)` will return the content as string.
</p>
<!---INCLUDE src=FileTraversal.escript, start=14 ,end=18--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    static printFile = fn(filePath){
	        var fileContent = IO.loadTextFile(filePath);
	        outln("Content of file " + filePath + ":");
	        outln(fileContent);
	    };
	
</pre>
<!---END_CODESECTION--->
<h2>Executing the functions</h2>
<p>
	Calling the functions is pretty straight forward.
	One thing to mention here is the constant `<strong>DIR</strong>`.
	It always contains the working directory, so the directory in which the executed Escript file is located.
	Keep in mind to also copy the test folder into the directory that contains the script of this tutorial, as it may not be found otherwise.
</p>
<!---INCLUDE src=FileTraversal.escript, start=57 ,end=60--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    var rootFolder = __DIR__ + "/test_folder";
	    traverseFolder(rootFolder);
	    outln("\n________________________________________\n");
	    traverseFolderAlternative(rootFolder);
	
</pre>
<!---END_CODESECTION--->
<h2>IO library</h2>
<p>
	In the following you will find the functions, shipped with the IO library.
	What may be a bit strange, is the fact that there are two places where the functions are declared.
	Some are shipped directly with Escript, some can be found in the Util library of PADrend.
	Both libraries overlap a bit, so that there may be two functions doing the same job.
</p>
<h3>Escript library</h3>
<p>Functions:</p>
<ul>
	<li>
		<p>`IO.saveTextFile(path, text)`: Saves the text string in the file given by the path.</p>
	</li>
	<li>
		<p>`IO.loadTextFile(path, [format])`: Loads a file found at the path and returns it as string. Optional the format of the file can be passed (e.g. UTF8).</p>
	</li>
	<li>
		<p>`IO.makeDir(path)`: Creates a directory at the given path.</p>
	</li>
	<li>
		<p>`IO.dir(path, [mode])`: Collects the content of a directory and returns it as array. The content can be filtered by the mode flag (see constants below).</p>
	</li>
	<li>
		<p>`IO.isDir(path)`: Returns true if path leads to a directory.</p>
	</li>
	<li>
		<p>`IO.isFile(path)`: Returns true if path leads to a file.</p>
	</li>
	<li>
		<p>`IO.fileMTime(path)`: Returns the last time the file was modificated in the unix time format.</p>
	</li>
	<li>
		<p>`IO.fileSize(path)`: Returns the size of a file given by the path in bytes.</p>
	</li>
	<li>
		<p>`IO.dirname(path)`: Returns the path of the folder containing the file given by path.</p>
	</li>
</ul>
<p>Constants:</p>
<ul>
	<li>
		<p>`IO.DIR_FILES`: Flag indicates to return files only.</p>
	</li>
	<li>
		<p>`IO.DIR_DIRECTORIES`: Flag indicates to return directories only.</p>
	</li>
	<li>
		<p>`IO.DIR_BOTH`: Flag indicates to return files and directories.</p>
	</li>
	<li>
		<p>`IO.DIR_RECURSIVE`: Flag indicates to return all descendant files of a directory.</p>
	</li>
</ul>
<h3>PADrend's Util library</h3>
<p>Functions:</p>
<ul>
	<li>
		<p>`Util.copyFile(srcPath, destPath)`: Copies a file from a source path to a destination path.</p>
	</li>
	<li>
		<p>`Util.createDir(path)`: Creates a directory at a given path.</p>
	</li>
	<li>
		<p>`Util.removeFile(path, [recursive = false])`: Deletes the file given by path. For directories the recursive flag is useful to remove the directory and its content.</p>
	</li>
	<li>
		<p>`Util.dir(path, [mode = DIR_FILES])`: Collects the content of a directory and returns it as array. The content can be filtered by the mode flag (see constants below).</p>
	</li>
	<li>
		<p>`Util.fileSize(path)`: Returns the size of a file given by the path in bytes.</p>
	</li>
	<li>
		<p>`Util.flush(fileSystem)`: If some kind of internal caching is used, all data should be written to disk. Note: may block if needed</p>
	</li>
	<li>
		<p>`Util.generateNewRandFilename(path, prefix, postfix, length)`: Generates a random file name, located in the directory given by path. The part inbetween the pre- and postfix is generated. Size indicates the number of chars that are added inbetween.</p>
	</li>
	<li>
		<p>`Util.isFile(path)`: Returns true if path leads to a file.</p>
	</li>
	<li>
		<p>`Util.isDir(path)`: Returns true if path leads to a directory.</p>
	</li>
	<li>
		<p>`Util.loadFile(path)`:  Loads a file found at the path and returns it as string.</p>
	</li>
	<li>
		<p>`Util.openFile(path)`: Opens a file found at path and returns a file input stream.</p>
	</li>
	<li>
		<p>`Util.saveFile(path, text, [overwrite = true])`: Saves the text string in the file given by the path. The overwrite flag can be used to prevent overwriting.</p>
	</li>
</ul>
<p>Constants:</p>
<ul>
	<li>
		<p>`Util.DIR_FILES`: Flag indicates to return files only.</p>
	</li>
	<li>
		<p>`Util.DIR_DIRECTORIES`: Flag indicates to return directories only.</p>
	</li>
	<li>
		<p>`Util.DIR_RECURSIVE`: Flag indicates to return all descendant files of a directory.</p>
	</li>
	<li>
		<p>`Util.DIR_HIDDEN_FILES`:  Flag indicates to return hidden files only.</p>
	</li>
</ul>
<footer>
	PADrend-Tutorials written by Sascha Brandt, Stanislaw Eppinger,  Henrik Heine and Florian Pieper
</footer>
</body>
</html>