<!DOCTYPE html>
<html><head>
<meta charset="UTF-8"/>

</head>
<body>
</body>
<!--AUTOGENERATED MENU SECTION START: Please do not edit or remove this comment-->
<link rel="stylesheet" type="text/css" href="../../../../main.css"/>
<div class="menu" id="MainMenu">
<a href="javascript:void(0)" class="btnClose" onclick="closeMenu()">&times;</a>
<ul>
	<li>
		<p>1 Installation Guide</p>
		<ul>
			<li>
				<p>1.1 <a href="../../../../1_Installation_Guide/1_Installation_Guide.html">Installation Guide</a></p>
			</li>
			<li>
				<p>1.2 <a href="../../../../1_Installation_Guide/2_EScript_Syntax_Highlighting/SyntaxHighlighting.html">SyntaxHighlighting</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>2 User Guide</p>
		<ul>
			<li>
				<p>2.1 <a href="../../../../2_User_Guide/1_Scene_loading_and_navigation/Scene_loading_and_navigation.html">Scene loading and navigation</a></p>
			</li>
			<li>
				<p>2.2 <a href="../../../../2_User_Guide/2_Scene_Building/Scene_Building.html">Scene Building</a></p>
			</li>
			<li>
				<p>2.3 <a href="../../../../2_User_Guide/3_Basic_Animation/Basic_Animation.html">Basic Animation</a></p>
			</li>
			<li>
				<p>2.4 <a href="../../../../2_User_Guide/4_Functional_Objects_and_Physics/Functional_Objects_and_Physics.html">Functional Objects and Physics</a></p>
			</li>
			<li>
				<p>2.5 <a href="../../../../2_User_Guide/5_Functional_Objects_Pointing_Joint/Functional_Objects_Pointing_Joint.html">Functional Objects Pointing Joint</a></p>
			</li>
			<li>
				<p>2.6 <a href="../../../../2_User_Guide/6_Using_Scripts/Using_Scripts.html">Using Scripts</a></p>
			</li>
			<li>
				<p>2.7 <a href="../../../../2_User_Guide/7_Object_Factories/Object_Factories.html">Object Factories</a></p>
			</li>
			<li>
				<p>2.8 <a href="../../../../2_User_Guide/8_Camera_Path/Camera_Path.html">Camera Path</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>3 Development Guide</p>
		<ul>
			<li>
				<p>3.1 EScript</p>
				<ul>
					<li>
						<p>3.1.1 EScript Basics</p>
						<ul>
							<li>
								<p>3.1.1.1 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/1_Basic_Language_Features/Basic_Language_Features.html">Basic Language Features</a></p>
							</li>
							<li>
								<p>3.1.1.2 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/2_OOP_in_EScript/OOP_in_EScript.html">OOP in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.3 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/3_Modules_in_EScript/Modules_in_EScript.html">Modules in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.4 Operators</p>
								<ul>
									<li>
										<p>3.1.1.4.1 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/1_Operator_Precedence.html">Operator Precedence</a></p>
									</li>
									<li>
										<p>3.1.1.4.2 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/2_Operator_Overloading.html">Operator Overloading</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.1.5 Traits</p>
								<ul>
									<li>
										<p>3.1.1.5.1 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/1_Traits.html">Traits</a></p>
									</li>
									<li>
										<p>3.1.1.5.2 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/2_Useful_Traits.html">Useful Traits</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.2 PADrend Basics</p>
						<ul>
							<li>
								<p>3.1.2.1 <a href="../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/1_Important_Extensions.html">Important Extensions</a></p>
							</li>
							<li>
								<p>3.1.2.2 <a href="../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/2_EScript_Plugin/EScript_Plugin.html">EScript Plugin</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.3 GUI Example</p>
						<ul>
							<li>
								<p>3.1.3.1 Image Viewer</p>
								<ul>
									<li>
										<p>3.1.3.1.1 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/1_Part_1/Builing_UI.html">Builing UI</a></p>
									</li>
									<li>
										<p>3.1.3.1.2 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/2_Part_2/ImageLoading.html">ImageLoading</a></p>
									</li>
									<li>
										<p>3.1.3.1.3 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/3_Part_3/Tools.html">Tools</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.3.2 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/2_UI_Events.html">UI Events</a></p>
							</li>
							<li>
								<p>3.1.3.3 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/3_GUI_and_DataWrapper/GUI_Items_and_DataWrappers.html">GUI Items and DataWrappers</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.4 Rendering</p>
						<ul>
							<li>
								<p>3.1.4.1 <a href="../../../../3_Development_Guide/1_EScript/4_Rendering/1_Mesh_Builder/MeshBuilder.html">MeshBuilder</a></p>
							</li>
							<li>
								<p>3.1.4.2 <a href="../../../../3_Development_Guide/1_EScript/4_Rendering/2_Render_to_Texture/RenderToTexture.html">RenderToTexture</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.5 MinSG</p>
						<ul>
							<li>
								<p>3.1.5.1 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/1_Scene_Creation/SceneCreation.html">SceneCreation</a></p>
							</li>
							<li>
								<p>3.1.5.2 Node States</p>
								<ul>
									<li>
										<p>3.1.5.2.1 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/1_Introduction_to_States.html">Introduction to States</a></p>
									</li>
									<li>
										<p>3.1.5.2.2 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/2_Alpha_Test_State/AlphaTestState.html">AlphaTestState</a></p>
									</li>
									<li>
										<p>3.1.5.2.3 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/3_Blending_State/BlendingState.html">BlendingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.4 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/4_Cull_Face_State/CullFaceState.html">CullFaceState</a></p>
									</li>
									<li>
										<p>3.1.5.2.5 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/5_Group_State/GroupState.html">GroupState</a></p>
									</li>
									<li>
										<p>3.1.5.2.6 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/6_Lighting_State/LightingState.html">LightingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.7 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/7_Material_State/MaterialState.html">MaterialState</a></p>
									</li>
									<li>
										<p>3.1.5.2.8 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/8_Node_Renderer_State/NodeRendererState.html">NodeRendererState</a></p>
									</li>
									<li>
										<p>3.1.5.2.9 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/9_Polygon_Mode_State/PolygonModeState.html">PolygonModeState</a></p>
									</li>
									<li>
										<p>3.1.5.2.10 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/10_Scripted_State/ScriptedStates.html">ScriptedStates</a></p>
									</li>
									<li>
										<p>3.1.5.2.11 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/11_Shader_State/ShaderState.html">ShaderState</a></p>
									</li>
									<li>
										<p>3.1.5.2.12 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/12_Shader_Uniform_State/ShaderUniformState.html">ShaderUniformState</a></p>
									</li>
									<li>
										<p>3.1.5.2.13 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/13_Texturing_State/Texturing.html">Texturing</a></p>
									</li>
									<li>
										<p>3.1.5.2.14 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/14_TransparencyRenderer/TransparencyRenderer.html">TransparencyRenderer</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.5.3 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/3_ObserverTraits.html">ObserverTraits</a></p>
							</li>
							<li>
								<p>3.1.5.4 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/4_Tree_Queries/TreeQueries.html">TreeQueries</a></p>
							</li>
							<li>
								<p>3.1.5.5 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/5_Camera_Path_Scripted/Camera_Path_Scripted.html">Camera Path Scripted</a></p>
							</li>
							<li>
								<p>3.1.5.6 Evaluation</p>
								<ul>
									<li>
										<p>3.1.5.6.1 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/1_Image_Compare/Image_Compare.html">Image Compare</a></p>
									</li>
									<li>
										<p>3.1.5.6.2 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/2_Frame_Time_Measurement/Frame_Time_Measurement.html">Frame Time Measurement</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.6 Useful Examples</p>
						<ul>
							<li>
								<p>3.1.6.1 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/1_Texture_Processor/TextureProcessor.html">TextureProcessor</a></p>
							</li>
							<li>
								<p>3.1.6.2 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/2_Heightmap_Shader/HeightmapShader.html">HeightmapShader</a></p>
							</li>
							<li>
								<p>3.1.6.3 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/3_Post_Process_Effect/PostProcessEffect.html">PostProcessEffect</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.7 Libs</p>
						<ul>
							<li>
								<p>3.1.7.1 Geometry</p>
								<ul>
									<li>
										<p>3.1.7.1.1 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/1_GeometricObjects.html">GeometricObjects</a></p>
									</li>
									<li>
										<p>3.1.7.1.2 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/2_Geometry.html">Geometry</a></p>
									</li>
									<li>
										<p>3.1.7.1.3 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/3_Matrices.html">Matrices</a></p>
									</li>
									<li>
										<p>3.1.7.1.4 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/4_Vectors.html">Vectors</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.7.2 Util</p>
								<ul>
									<li>
										<p>3.1.7.2.1 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/1_Network.html">Network</a></p>
									</li>
									<li>
										<p>3.1.7.2.2 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/2_Folder_Traversal/Folder_Traversal.html">Folder Traversal</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p>3.2 C++</p>
				<ul>
					<li>
						<p>3.2.1 <a href="../../../../3_Development_Guide/2_C++/1_Creating_a_C++_Plugin/Creating_a_C++_Plugin.html">Creating a C++ Plugin</a></p>
					</li>
					<li>
						<p>3.2.2 <a href="../../../../3_Development_Guide/2_C++/2_Macros_for_EScript_Bindings.html">Macros for EScript Bindings</a></p>
					</li>
					<li>
						<p>3.2.3 <a href="../../../../3_Development_Guide/2_C++/3_Creating_Object_Bindings/Creating_Object_Bindings.html">Creating Object Bindings</a></p>
					</li>
					<li>
						<p>3.2.4 <a href="../../../../3_Development_Guide/2_C++/4_Extending_MinSG_States/Extending_MinSG_States.html">Extending MinSG States</a></p>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

</div>
<div class="container" onclick="openMenu()">
	<div class="bar"></div>
	<div class="bar"></div>
	<div class="bar"></div>
</div>
<script src = "../../../../menu.js"></script>
<!--AUTOGENERATED MENU SECTION END: Please do not edit or remove this comment-->
<!------------------------------------------------------------------------------------------------
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
 To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
 Author: Henrik Heine (hheine@mail.uni-paderborn.de)
 PADrend Version 1.0.0
------------------------------------------------------------------------------------------------->
<!---BEGINN_INDEXSECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<h1>Overview</h1>
<ul>
	<li>
		<p>3.1.6 Useful Examples</p>
		<ul>
			<li>
				<p>3.1.6.1 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/1_Texture_Processor/TextureProcessor.html">TextureProcessor</a></p>
			</li>
			<li>
				<p>3.1.6.2 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/2_Heightmap_Shader/HeightmapShader.html">HeightmapShader</a></p>
			</li>
			<li>
				<p>3.1.6.3 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/3_Post_Process_Effect/PostProcessEffect.html">PostProcessEffect</a></p>
			</li>
		</ul>
	</li>
</ul>
<!---END_INDEXSECTION--->
<h1>TextureProcessor</h1>
<p>A `TextureProcessor` converts some input textures into some output textures using a shader. It is just a wrapper for some simple `FBO` handling, but can simplify your code. The basic idea is that you only specify the input/output textures and the shader. The `TextureProcessor` will then take care of the rest.</p>
<p>This class is implemented as a module: `LibRenderingExt/TextureProcessor`</p>
<p>So in order to use it, it might be a good idea to place the following line onto the start of your EScript file:</p>
<pre class='code'>
	static TextureProcessor = Std.module('LibRenderingExt/TextureProcessor');
	
</pre>
<p>The basic usage is as follows:</p>
<pre class='code'>
	(new TextureProcessor)
	  .setInputTextures([myInputA,myInputB])
	  .setOutputTexture( myColorTexture )
	  .setOutputDepthTexture( myDepthTexture )
	  .setShader(myShader)
	  .execute();
	Here we just create an instance of the `TextureProcessor`, set some settings and finally call execute. Now a simple quad is rendered using the given shader and textures. The resulting color texture is rendered onto the `myColorTexture` and the depth texture onto `myDepthTexture`. The depth texture and the input textures are optional, but you must specify at least one output texture and one shader.
	
</pre>
<h2>Advanced usage</h2>
<p>If you want to render not only a fullscreen quad, but more complex things, you could do so by using `begin` and `end` instead of only `execute`.</p>
<pre class='code'>
	
	var tp = (new TextureProcessor)
	  .setInputTextures([myInputA,myInputB])
	  .setOutputTexture( myColorTexture )
	  .setOutputDepthTexture( myDepthTexture );
	tp.begin();
	// render something, like a complete mesh
	tp.end();
	
</pre>
<h2>Creating textures</h2>
<p>There are several different ways to obtain a texture. Input textures are often loaded from file, therefore you would probably want to use this:</p>
<pre class='code'>
	var myInput = Rendering.createTextureFromFile(file);
	You could also create textures by using some other PADrend functions. The `alpha` parameter that is used by some functions, determines whether the texture should have an alpha channel or not. The `width` and `height` parameters are of course used to define the width and height of the texture in pixels.
	
</pre>
<ul>
	<li>
		<p>`Rendering.createRedTexture(Number width, Number height)`</p>
	</li>
	<li>
		<p>create a completely red texture of the given size</p>
	</li>
	<li>
		<p>`Rendering.createChessTexture(Number width, Number height, Number tileSize)`</p>
	</li>
	<li>
		<p>create a chess pattern with tiles of the size tileSize*tileSize</p>
	</li>
	<li>
		<p>`Rendering.createDepthTexture(Number width, Number height)`</p>
	</li>
	<li>
		<p>creates a depth texture of the given size</p>
	</li>
	<li>
		<p>`Rendering.createHDRTexture(Number width, Number height, Bool alpha)`</p>
	</li>
	<li>
		<p>creates an HDR texture of the given size. Each channel of an HDR texture is a real 32 floating point value.</p>
	</li>
	<li>
		<p>`Rendering.createStdTexture(Number width, Number height, Bool alpha)`</p>
	</li>
	<li>
		<p>creates an ordinary texture of the given size. Each channel is used like a floating point value in the range [0, 1]. Of course each channel only stores an 8 bit value.</p>
	</li>
	<li>
		<p>`Rendering.createTextureFromBitmap(Util.Bitmap bmp, Bool clampToEdges = false)`</p>
	</li>
	<li>
		<p>creates a texture from the given bitmap. If `clampToEdges` is true, the wrap mode of this texture is set to `clamp`. Of course you could also create a bitmap from a texture:</p>
	</li>
	<li>
		<p>`createBitmapFromTexture(RenderingContext, Texture)`</p>
	</li>
	<li>
		<p>`Rendering.createNoiseTexture(Number width, Number height, Bool alpha, Number scaling = 1.0)`</p>
	</li>
	<li>
		<p>creates a noise texture using Perlin Noise</p>
	</li>
	<li>
		<p>`Rendering.createTextureFromScreen([Rect screenRect, bool alpha = true] |  bool alpha = true)`</p>
	</li>
	<li>
		<p>creates texture from a screenshot</p>
	</li>
</ul>
<h2>Example</h2>
<p>This example will use the `execute` function to simply render a quad using the given shader. Therefore the vertex shader is only forwarding the position and texture coordinates:</p>
<!---INCLUDE src=TextureProcessorExample.escript, start=20, end=24--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    var vertexShaderCode = "
	    void main(void){
	        gl_TexCoord[0] = gl_MultiTexCoord0;
	        gl_Position = ftransform();
	    }";
	
</pre>
<!---END_CODESECTION--->
<p>The fragment shader is of course more complex and depends on your goal. In this simple example we just modify the given input texture:</p>
<!---INCLUDE src=TextureProcessorExample.escript, start=26, end=35--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    var fragmentShaderCode = "
	    #version 120
	    uniform sampler2D uTexture;
	    void main(void) {
	        vec2 uv = gl_TexCoord[0].st;
	        vec4 color = texture2D(uTexture, uv);
	        color.rgb = 1 - abs(2 * color.rgb - 1);
	        gl_FragColor = color;
	    }
	    ";
	
</pre>
<!---END_CODESECTION--->
<p>Now we can create the corresponding shader and textures:</p>
<!---INCLUDE src=TextureProcessorExample.escript, start=36, end=41--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    // create shader
	    var shader = Rendering.Shader.createShader(vertexShaderCode, fragmentShaderCode);
	    
	    // create input and output textures
	    var input = Rendering.createNoiseTexture(256, 256, false, 0.01);
	    var output = Rendering.createStdTexture(256, 256, true);
	
</pre>
<!---END_CODESECTION--->
<p>Afterwards we just execute the `TextureProcessor` and save the result:</p>
<!---INCLUDE src=TextureProcessorExample.escript, start=43, end=51--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    // create and execute TextureProcessor
	    (new TextureProcessor)
	        .setInputTextures([input])
	        .setOutputTexture(output)
	        .setShader(shader)
	        .execute();
	    
	    // just save the result to the filesystem
	    Rendering.saveTexture(renderingContext, output, "presets/output.png");
	
</pre>
<!---END_CODESECTION--->
<p>The input texture is a noise texture and looks like the left image. Our shader will now convert this input texture to the right image:</p>
<p>
	<img src="noise.png" alt="Noise texture"/>
	<img src="output.png" alt="Output texture"/>
</p>
<p>The complete code can be found here: <a href="TextureProcessorExample.escript">TextureProcessorExample.escript</a></p>
<h2>Blur example</h2>
<p>
	Blurring a picture might be useful, therefore this section will show a simple blurring example.
	The vertex shader is still the same, but the fragment shader is now a bit more complex:
</p>
<!---INCLUDE src=Blur.escript, start=24, end=64--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    var fragmentShaderCode = "
	    // 3 * 3 Kernel
	    #define KERNEL_SIZE 9
	    
	    // input texture
	    uniform sampler2D uImage;
	    // dimensions of input
	    uniform float uWidth;
	    uniform float uHeight;
	    
	    // used to convert from bitmap space [0..size-1] to texture space [0..1]
	    const float step_w = 1.0/uWidth;
	    const float step_h = 1.0/uHeight;
	    
	    // Gaussian kernel
	    // 1 2 1
	    // 2 4 2
	    // 1 2 1	
	    // sum = 16
	    const float kernel[KERNEL_SIZE] = { 
	        1.0/16.0, 2.0/16.0, 1.0/16.0,
	        2.0/16.0, 4.0/16.0, 2.0/16.0,
	        1.0/16.0, 2.0/16.0, 1.0/16.0 
	    };
	    
	    const vec2 offset[KERNEL_SIZE] = { 
	        vec2(-step_w, -step_h), vec2(0.0, -step_h), vec2(step_w, -step_h), 
	        vec2(-step_w, 0.0), vec2(0.0, 0.0), vec2(step_w, 0.0), 
	        vec2(-step_w, step_h), vec2(0.0, step_h), vec2(step_w, step_h) 
	    };
	    
	    void main(void) {
	        vec2 uv = gl_TexCoord[0].st;
	        vec4 sum = vec4(0.0);
	        for(int i = 0; i < KERNEL_SIZE; i++) {
	            vec4 tmp = texture2D(uImage, uv + offset[i]);
	            sum += tmp * kernel[i];
	        }
	        gl_FragColor = sum;
	    }
	    ";
	
</pre>
<!---END_CODESECTION--->
<p>
	This is a simple convolution filter. We define a 3*3 kernel, which values can be summed up to one. Furthermore we define an offset matrix, which defines the offset for each of the kernel entries. In the main function we then just iterate over the kernel and sum up all values.
	With the given kernel we achieve a gaussian blur.
</p>
<p>In our EScript code we now have to load a texture and set some shader uniforms:</p>
<!---INCLUDE src=Blur.escript, start=66, end=75--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    // create input and output textures
	    var input = Rendering.createTextureFromFile("presets/PADrendIcon.png");
	    static width = input.getWidth();
	    static height = input.getHeight();
	    var output = Rendering.createStdTexture(width, height, true);
	    
	    // create shader
	    var shader = Rendering.Shader.createShader(vertexShaderCode, fragmentShaderCode);
	    shader.setUniform(renderingContext, new Rendering.Uniform('uWidth', Rendering.Uniform.FLOAT, [width]), false);
	    shader.setUniform(renderingContext, new Rendering.Uniform('uHeight', Rendering.Uniform.FLOAT, [height]), false);
	
</pre>
<!---END_CODESECTION--->
<p>Afterwards we can just execute the TextureProcessor and save the result. The complete code can be found in <a href="Blur.escript">Blur.escript</a></p>
<p>The following images show the input and output:</p>
<p>
	<img src="PADrendIcon.png" alt="PADrend Icon"/>
	<img src="blurredOutput.png" alt="Output texture"/>
</p>
<h3>Edge detection</h3>
<p>This convolution filter could be also used for edge detection. To do so, we just have to change the kernel to this:</p>
<pre class='code'>
	const float kernel[KERNEL_SIZE] = {
		-1.0/16.0, -1.0/16.0, -1.0/16.0,
		-1.0/16.0, 8.0/16.0, -1.0/16.0,
		-1.0/16.0, -1.0/16.0, -1.0/16.0
	};
	Depending on your image, you may need to light it up:
	
</pre>
<pre class='code'>
	// just before gl_FragColor = sum;
	sum *= 4;
	And now you get:
	
</pre>
<p>
	<img src="PADrendIcon.png" alt="PADrend Icon"/>
	<img src="edgeDetection.png" alt="Output texture"/>
</p>
<footer>
	PADrend-Tutorials written by Sascha Brandt, Stanislaw Eppinger,  Henrik Heine and Florian Pieper
</footer>
</body>
</html>