<!DOCTYPE html>
<html><head>
<meta charset="UTF-8"/>

</head>
<body>
</body>
<!--AUTOGENERATED MENU SECTION START: Please do not edit or remove this comment-->
<link rel="stylesheet" type="text/css" href="../../../../main.css"/>
<div class="menu" id="MainMenu">
<a href="javascript:void(0)" class="btnClose" onclick="closeMenu()">&times;</a>
<ul>
	<li>
		<p>1 Installation Guide</p>
		<ul>
			<li>
				<p>1.1 <a href="../../../../1_Installation_Guide/1_Installation_Guide.html">Installation Guide</a></p>
			</li>
			<li>
				<p>1.2 <a href="../../../../1_Installation_Guide/2_EScript_Syntax_Highlighting/SyntaxHighlighting.html">SyntaxHighlighting</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>2 User Guide</p>
		<ul>
			<li>
				<p>2.1 <a href="../../../../2_User_Guide/1_Scene_loading_and_navigation/Scene_loading_and_navigation.html">Scene loading and navigation</a></p>
			</li>
			<li>
				<p>2.2 <a href="../../../../2_User_Guide/2_Scene_Building/Scene_Building.html">Scene Building</a></p>
			</li>
			<li>
				<p>2.3 <a href="../../../../2_User_Guide/3_Basic_Animation/Basic_Animation.html">Basic Animation</a></p>
			</li>
			<li>
				<p>2.4 <a href="../../../../2_User_Guide/4_Functional_Objects_and_Physics/Functional_Objects_and_Physics.html">Functional Objects and Physics</a></p>
			</li>
			<li>
				<p>2.5 <a href="../../../../2_User_Guide/5_Functional_Objects_Pointing_Joint/Functional_Objects_Pointing_Joint.html">Functional Objects Pointing Joint</a></p>
			</li>
			<li>
				<p>2.6 <a href="../../../../2_User_Guide/6_Using_Scripts/Using_Scripts.html">Using Scripts</a></p>
			</li>
			<li>
				<p>2.7 <a href="../../../../2_User_Guide/7_Object_Factories/Object_Factories.html">Object Factories</a></p>
			</li>
			<li>
				<p>2.8 <a href="../../../../2_User_Guide/8_Camera_Path/Camera_Path.html">Camera Path</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>3 Development Guide</p>
		<ul>
			<li>
				<p>3.1 EScript</p>
				<ul>
					<li>
						<p>3.1.1 EScript Basics</p>
						<ul>
							<li>
								<p>3.1.1.1 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/1_Basic_Language_Features/Basic_Language_Features.html">Basic Language Features</a></p>
							</li>
							<li>
								<p>3.1.1.2 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/2_OOP_in_EScript/OOP_in_EScript.html">OOP in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.3 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/3_Modules_in_EScript/Modules_in_EScript.html">Modules in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.4 Operators</p>
								<ul>
									<li>
										<p>3.1.1.4.1 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/1_Operator_Precedence.html">Operator Precedence</a></p>
									</li>
									<li>
										<p>3.1.1.4.2 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/2_Operator_Overloading.html">Operator Overloading</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.1.5 Traits</p>
								<ul>
									<li>
										<p>3.1.1.5.1 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/1_Traits.html">Traits</a></p>
									</li>
									<li>
										<p>3.1.1.5.2 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/2_Useful_Traits.html">Useful Traits</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.2 PADrend Basics</p>
						<ul>
							<li>
								<p>3.1.2.1 <a href="../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/1_Important_Extensions.html">Important Extensions</a></p>
							</li>
							<li>
								<p>3.1.2.2 <a href="../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/2_EScript_Plugin/EScript_Plugin.html">EScript Plugin</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.3 GUI Example</p>
						<ul>
							<li>
								<p>3.1.3.1 Image Viewer</p>
								<ul>
									<li>
										<p>3.1.3.1.1 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/1_Part_1/Builing_UI.html">Builing UI</a></p>
									</li>
									<li>
										<p>3.1.3.1.2 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/2_Part_2/ImageLoading.html">ImageLoading</a></p>
									</li>
									<li>
										<p>3.1.3.1.3 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/3_Part_3/Tools.html">Tools</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.3.2 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/2_UI_Events.html">UI Events</a></p>
							</li>
							<li>
								<p>3.1.3.3 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/3_GUI_and_DataWrapper/GUI_Items_and_DataWrappers.html">GUI Items and DataWrappers</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.4 Rendering</p>
						<ul>
							<li>
								<p>3.1.4.1 <a href="../../../../3_Development_Guide/1_EScript/4_Rendering/1_Mesh_Builder/MeshBuilder.html">MeshBuilder</a></p>
							</li>
							<li>
								<p>3.1.4.2 <a href="../../../../3_Development_Guide/1_EScript/4_Rendering/2_Render_to_Texture/RenderToTexture.html">RenderToTexture</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.5 MinSG</p>
						<ul>
							<li>
								<p>3.1.5.1 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/1_Scene_Creation/SceneCreation.html">SceneCreation</a></p>
							</li>
							<li>
								<p>3.1.5.2 Node States</p>
								<ul>
									<li>
										<p>3.1.5.2.1 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/1_Introduction_to_States.html">Introduction to States</a></p>
									</li>
									<li>
										<p>3.1.5.2.2 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/2_Alpha_Test_State/AlphaTestState.html">AlphaTestState</a></p>
									</li>
									<li>
										<p>3.1.5.2.3 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/3_Blending_State/BlendingState.html">BlendingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.4 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/4_Cull_Face_State/CullFaceState.html">CullFaceState</a></p>
									</li>
									<li>
										<p>3.1.5.2.5 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/5_Group_State/GroupState.html">GroupState</a></p>
									</li>
									<li>
										<p>3.1.5.2.6 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/6_Lighting_State/LightingState.html">LightingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.7 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/7_Material_State/MaterialState.html">MaterialState</a></p>
									</li>
									<li>
										<p>3.1.5.2.8 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/8_Node_Renderer_State/NodeRendererState.html">NodeRendererState</a></p>
									</li>
									<li>
										<p>3.1.5.2.9 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/9_Polygon_Mode_State/PolygonModeState.html">PolygonModeState</a></p>
									</li>
									<li>
										<p>3.1.5.2.10 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/10_Scripted_State/ScriptedStates.html">ScriptedStates</a></p>
									</li>
									<li>
										<p>3.1.5.2.11 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/11_Shader_State/ShaderState.html">ShaderState</a></p>
									</li>
									<li>
										<p>3.1.5.2.12 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/12_Shader_Uniform_State/ShaderUniformState.html">ShaderUniformState</a></p>
									</li>
									<li>
										<p>3.1.5.2.13 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/13_Texturing_State/Texturing.html">Texturing</a></p>
									</li>
									<li>
										<p>3.1.5.2.14 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/14_TransparencyRenderer/TransparencyRenderer.html">TransparencyRenderer</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.5.3 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/3_ObserverTraits.html">ObserverTraits</a></p>
							</li>
							<li>
								<p>3.1.5.4 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/4_Tree_Queries/TreeQueries.html">TreeQueries</a></p>
							</li>
							<li>
								<p>3.1.5.5 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/5_Camera_Path_Scripted/Camera_Path_Scripted.html">Camera Path Scripted</a></p>
							</li>
							<li>
								<p>3.1.5.6 Evaluation</p>
								<ul>
									<li>
										<p>3.1.5.6.1 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/1_Image_Compare/Image_Compare.html">Image Compare</a></p>
									</li>
									<li>
										<p>3.1.5.6.2 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/2_Frame_Time_Measurement/Frame_Time_Measurement.html">Frame Time Measurement</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.6 Useful Examples</p>
						<ul>
							<li>
								<p>3.1.6.1 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/1_Texture_Processor/TextureProcessor.html">TextureProcessor</a></p>
							</li>
							<li>
								<p>3.1.6.2 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/2_Heightmap_Shader/HeightmapShader.html">HeightmapShader</a></p>
							</li>
							<li>
								<p>3.1.6.3 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/3_Post_Process_Effect/PostProcessEffect.html">PostProcessEffect</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.7 Libs</p>
						<ul>
							<li>
								<p>3.1.7.1 Geometry</p>
								<ul>
									<li>
										<p>3.1.7.1.1 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/1_GeometricObjects.html">GeometricObjects</a></p>
									</li>
									<li>
										<p>3.1.7.1.2 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/2_Geometry.html">Geometry</a></p>
									</li>
									<li>
										<p>3.1.7.1.3 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/3_Matrices.html">Matrices</a></p>
									</li>
									<li>
										<p>3.1.7.1.4 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/4_Vectors.html">Vectors</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.7.2 Util</p>
								<ul>
									<li>
										<p>3.1.7.2.1 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/1_Network.html">Network</a></p>
									</li>
									<li>
										<p>3.1.7.2.2 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/2_Folder_Traversal/Folder_Traversal.html">Folder Traversal</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p>3.2 C++</p>
				<ul>
					<li>
						<p>3.2.1 <a href="../../../../3_Development_Guide/2_C++/1_Creating_a_C++_Plugin/Creating_a_C++_Plugin.html">Creating a C++ Plugin</a></p>
					</li>
					<li>
						<p>3.2.2 <a href="../../../../3_Development_Guide/2_C++/2_Macros_for_EScript_Bindings.html">Macros for EScript Bindings</a></p>
					</li>
					<li>
						<p>3.2.3 <a href="../../../../3_Development_Guide/2_C++/3_Creating_Object_Bindings/Creating_Object_Bindings.html">Creating Object Bindings</a></p>
					</li>
					<li>
						<p>3.2.4 <a href="../../../../3_Development_Guide/2_C++/4_Extending_MinSG_States/Extending_MinSG_States.html">Extending MinSG States</a></p>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

</div>
<div class="container" onclick="openMenu()">
	<div class="bar"></div>
	<div class="bar"></div>
	<div class="bar"></div>
</div>
<script src = "../../../../menu.js"></script>
<!--AUTOGENERATED MENU SECTION END: Please do not edit or remove this comment-->
<!------------------------------------------------------------------------------------------------
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
 To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
 Author: Henrik Heine (hheine@mail.uni-paderborn.de)
 PADrend Version 1.0.0
------------------------------------------------------------------------------------------------->
<!---BEGINN_INDEXSECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<h1>Overview</h1>
<ul>
	<li>
		<p>3.1.7.1 Geometry</p>
		<ul>
			<li>
				<p>3.1.7.1.1 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/1_GeometricObjects.html">GeometricObjects</a></p>
			</li>
			<li>
				<p>3.1.7.1.2 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/2_Geometry.html">Geometry</a></p>
			</li>
			<li>
				<p>3.1.7.1.3 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/3_Matrices.html">Matrices</a></p>
			</li>
			<li>
				<p>3.1.7.1.4 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/4_Vectors.html">Vectors</a></p>
			</li>
		</ul>
	</li>
</ul>
<!---END_INDEXSECTION--->
<h1>Geometric Objects</h1>
<p>The Geometry library already provides us with many different geometric objects, which are described in this chapter. If not stated otherwise a method that returns an object of the same type, returns the `this` object.</p>
<h2>Box</h2>
<p>This type basically represents a simple cuboid. A new box can be constructed by using one of the following sets of parameters:</p>
<ul>
	<li>
		<p>`new Box()`: Empty box at (0,0,0)</p>
	</li>
	<li>
		<p>`new Box(Box other)`: Copy constructor</p>
	</li>
	<li>
		<p>`new Box(Vec3 center, Number width, Number height, Number depth)`</p>
	</li>
	<li>
		<p>`new Box(Number x, Number y, Number z, Number width, Number height, Number depth)`</p>
	</li>
</ul>
<p>
	Of course it is possible to get and set the minimum/maximum values of each dimension, like `getMinX()` or `setMinX(42)`. Furthermore you can query the side length of each dimension via `getExtentX/Y/Z`. `getExtentMax()` returns the largest extent of the box. Of course you can also query each single corner point of the box. This is done calling `getCorner(Number index)` with a number in the range [0, 7].
	Other important methods of this type are listed below:
</p>
<ul>
	<li>
		<p>`Number getBoundingSphereRadius()`: Returns the radius of the bounding sphere</p>
	</li>
	<li>
		<p>`Number getDistance(Vec3 pos)`: Returns the distance between the given point and the closest point on the box</p>
	</li>
	<li>
		<p>`Number getDistanceSquared(pos)`: Returns the squared distance</p>
	</li>
	<li>
		<p>`Box getIntersection(Box other)`: Returns a new box, which is the intersection between `this` object and the given box</p>
	</li>
	<li>
		<p>`Number getVolume()`: Returns the volume of the box</p>
	</li>
	<li>
		<p>`Box include(Box|Vec3 other)`: Increases the size of this box, such that it fully contains the given parameter. This methods returns the `this` object</p>
	</li>
	<li>
		<p>`Bool intersects(Box other)`: Whether this box intersects the other one</p>
	</li>
	<li>
		<p>`Array splitUp(Number partsX, Number partsY, Number partsZ)`: Subdivides this box into several smaller ones and returns them as an array</p>
	</li>
</ul>
<h2>Line3</h2>
<p>Represents an infinite line, which is internally described by an origin and a direction. It can be constructed with the following sets of parameters:</p>
<ul>
	<li>
		<p>`new Line3()`</p>
	</li>
	<li>
		<p>`new Line3(Line3 other)`</p>
	</li>
	<li>
		<p>`new Line3(Vec3 origin, Vec3 direction)`</p>
	</li>
</ul>
<p>Of course it is possible to get/set the origin and direction by their corresponding getter and setter methods. Other important methods are listed below</p>
<ul>
	<li>
		<p>`Number distance(Vec3 pos)`: Returns the distance between the point and the closest point on the line</p>
	</li>
	<li>
		<p>`Vec3 getClosestPoint(Vec3 pos)`: Returns the closest point on the line</p>
	</li>
	<li>
		<p>`Line3 normalize()`: Normalizes this object and returns it</p>
	</li>
</ul>
<h2>Segment3</h2>
<p>This type represents a3D line segment, which has a start and end point. You can use the following constructor calls:</p>
<ul>
	<li>
		<p>`new Segment3()`</p>
	</li>
	<li>
		<p>`new Segment3(Segment3 other)`</p>
	</li>
	<li>
		<p>`new Segment3(Vec3 a, Vec3 b)`</p>
	</li>
</ul>
<p>
	You can modify the first and second point with their corresponding gettter/setter methods, like `getFirstPoint()`.
	The following methods are also provided:
</p>
<ul>
	<li>
		<p>`Number distance(Vec3 pos)`</p>
	</li>
	<li>
		<p>`Vec3 getDirection()`: Returns the direction from the first point to the second point</p>
	</li>
	<li>
		<p>`Vec3 getClosestPoint(Vec3 pos)`</p>
	</li>
	<li>
		<p>`Number length()`: Returns the length of this segment</p>
	</li>
</ul>
<h2>Plane</h2>
<p>An infinite plane defined by its normal and the offset from (0, 0, 0). It can be constructed by using one the following parameter sets:</p>
<ul>
	<li>
		<p>`new Plane()`: creates an undefined plane</p>
	</li>
	<li>
		<p>`new Plane(Vec3 normal, Number offset)`</p>
	</li>
	<li>
		<p>`new Plane(Vec3 pos, Vec3 normal)`</p>
	</li>
	<li>
		<p>`new Plane(Vec3 a, Vec3 b, Vec3 c)`: Constructs a plane from three points</p>
	</li>
</ul>
<p>Normal and position can be get/set with their corresponding methods, like `getNormal()`.</p>
<ul>
	<li>
		<p>`Bool isUndefined()`</p>
	</li>
	<li>
		<p>`Vec3 getProjection(Vec3 point)`: Projects the point onto the plane</p>
	</li>
	<li>
		<p>`Number planeTest(Vec3 point)`: Returns the signed distance of the given point to the plane. Returns a value smaller than zero if the point is below the plane, a value greater than zero if it is above zero and exactly zero if it is directly on the plane.</p>
	</li>
</ul>
<h2>Rect</h2>
<p>Constructor:</p>
<ul>
	<li>
		<p>`new Rect()`</p>
	</li>
	<li>
		<p>`new Rect(Rect other)`</p>
	</li>
	<li>
		<p>`new Rect(Number x, Number y, Number width, Number height)`</p>
	</li>
</ul>
<p>Minimum and maximum values can get/set with their corresponding methods, like `getMinX()`. The same holds for the width and height. They can be also retrieved via functions like `x()`/`x(newValue)` Other methods are:</p>
<ul>
	<li>
		<p>`Number getX()` same as `getMinX()` (analog for y)</p>
	</li>
	<li>
		<p>`Rect setX(Number value)` same as `setMinX(value)` (analog for y)</p>
	</li>
	<li>
		<p>`Vec2 getCenter()`</p>
	</li>
	<li>
		<p>`Bool intersects(Rect other)`: Whether this rect intersects the other one</p>
	</li>
	<li>
		<p>`Bool contains(x,y | Vec2 | Rect)`: Whether this rectangle fully contains the given coordinate/rectangle</p>
	</li>
	<li>
		<p>`Rect setPosition(x,y | Vec2)`: Simply sets the x and y value</p>
	</li>
	<li>
		<p>`Rect setSize(w,h)`: Simply sets width and height</p>
	</li>
	<li>
		<p>`Rect moveRel(x,y | Vec2)`: Increases the position of thiss rectangle by the given values</p>
	</li>
	<li>
		<p>`Rect include(x,y | Vec2)`: Increases the size of this rectangle such that it contains the given parameter</p>
	</li>
</ul>
<p>Operators:</p>
<ul>
	<li>
		<p>`+= Vec2` basically syntactic sugar for `moveRel(vec2)`</p>
	</li>
	<li>
		<p>`-= Vec2` basically syntactic sugar for `moveRel(-vec2)`</p>
	</li>
	<li>
		<p>`- Vec2` Create rect by moving this by a given vector</p>
	</li>
	<li>
		<p>`+ Vec2` Create rect by moving this by a given vector</p>
	</li>
</ul>
<footer>
	PADrend-Tutorials written by Sascha Brandt, Stanislaw Eppinger,  Henrik Heine and Florian Pieper
</footer>
</body>
</html>