<!DOCTYPE html>
<html><head>
<meta charset="UTF-8"/>

</head>
<body>
</body>
<!--AUTOGENERATED MENU SECTION START: Please do not edit or remove this comment-->
<link rel="stylesheet" type="text/css" href="../../../../main.css"/>
<div class="menu" id="MainMenu">
<a href="javascript:void(0)" class="btnClose" onclick="closeMenu()">&times;</a>
<ul>
	<li>
		<p>1 Installation Guide</p>
		<ul>
			<li>
				<p>1.1 <a href="../../../../1_Installation_Guide/1_Installation_Guide.html">Installation Guide</a></p>
			</li>
			<li>
				<p>1.2 <a href="../../../../1_Installation_Guide/2_EScript_Syntax_Highlighting/SyntaxHighlighting.html">SyntaxHighlighting</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>2 User Guide</p>
		<ul>
			<li>
				<p>2.1 <a href="../../../../2_User_Guide/1_Scene_loading_and_navigation/Scene_loading_and_navigation.html">Scene loading and navigation</a></p>
			</li>
			<li>
				<p>2.2 <a href="../../../../2_User_Guide/2_Scene_Building/Scene_Building.html">Scene Building</a></p>
			</li>
			<li>
				<p>2.3 <a href="../../../../2_User_Guide/3_Basic_Animation/Basic_Animation.html">Basic Animation</a></p>
			</li>
			<li>
				<p>2.4 <a href="../../../../2_User_Guide/4_Functional_Objects_and_Physics/Functional_Objects_and_Physics.html">Functional Objects and Physics</a></p>
			</li>
			<li>
				<p>2.5 <a href="../../../../2_User_Guide/5_Functional_Objects_Pointing_Joint/Functional_Objects_Pointing_Joint.html">Functional Objects Pointing Joint</a></p>
			</li>
			<li>
				<p>2.6 <a href="../../../../2_User_Guide/6_Using_Scripts/Using_Scripts.html">Using Scripts</a></p>
			</li>
			<li>
				<p>2.7 <a href="../../../../2_User_Guide/7_Object_Factories/Object_Factories.html">Object Factories</a></p>
			</li>
			<li>
				<p>2.8 <a href="../../../../2_User_Guide/8_Camera_Path/Camera_Path.html">Camera Path</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>3 Development Guide</p>
		<ul>
			<li>
				<p>3.1 EScript</p>
				<ul>
					<li>
						<p>3.1.1 EScript Basics</p>
						<ul>
							<li>
								<p>3.1.1.1 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/1_Basic_Language_Features/Basic_Language_Features.html">Basic Language Features</a></p>
							</li>
							<li>
								<p>3.1.1.2 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/2_OOP_in_EScript/OOP_in_EScript.html">OOP in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.3 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/3_Modules_in_EScript/Modules_in_EScript.html">Modules in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.4 Operators</p>
								<ul>
									<li>
										<p>3.1.1.4.1 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/1_Operator_Precedence.html">Operator Precedence</a></p>
									</li>
									<li>
										<p>3.1.1.4.2 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/2_Operator_Overloading.html">Operator Overloading</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.1.5 Traits</p>
								<ul>
									<li>
										<p>3.1.1.5.1 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/1_Traits.html">Traits</a></p>
									</li>
									<li>
										<p>3.1.1.5.2 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/2_Useful_Traits.html">Useful Traits</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.2 PADrend Basics</p>
						<ul>
							<li>
								<p>3.1.2.1 <a href="../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/1_Important_Extensions.html">Important Extensions</a></p>
							</li>
							<li>
								<p>3.1.2.2 <a href="../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/2_EScript_Plugin/EScript_Plugin.html">EScript Plugin</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.3 GUI Example</p>
						<ul>
							<li>
								<p>3.1.3.1 Image Viewer</p>
								<ul>
									<li>
										<p>3.1.3.1.1 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/1_Part_1/Builing_UI.html">Builing UI</a></p>
									</li>
									<li>
										<p>3.1.3.1.2 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/2_Part_2/ImageLoading.html">ImageLoading</a></p>
									</li>
									<li>
										<p>3.1.3.1.3 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/3_Part_3/Tools.html">Tools</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.3.2 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/2_UI_Events.html">UI Events</a></p>
							</li>
							<li>
								<p>3.1.3.3 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/3_GUI_and_DataWrapper/GUI_Items_and_DataWrappers.html">GUI Items and DataWrappers</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.4 Rendering</p>
						<ul>
							<li>
								<p>3.1.4.1 <a href="../../../../3_Development_Guide/1_EScript/4_Rendering/1_Mesh_Builder/MeshBuilder.html">MeshBuilder</a></p>
							</li>
							<li>
								<p>3.1.4.2 <a href="../../../../3_Development_Guide/1_EScript/4_Rendering/2_Render_to_Texture/RenderToTexture.html">RenderToTexture</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.5 MinSG</p>
						<ul>
							<li>
								<p>3.1.5.1 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/1_Scene_Creation/SceneCreation.html">SceneCreation</a></p>
							</li>
							<li>
								<p>3.1.5.2 Node States</p>
								<ul>
									<li>
										<p>3.1.5.2.1 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/1_Introduction_to_States.html">Introduction to States</a></p>
									</li>
									<li>
										<p>3.1.5.2.2 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/2_Alpha_Test_State/AlphaTestState.html">AlphaTestState</a></p>
									</li>
									<li>
										<p>3.1.5.2.3 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/3_Blending_State/BlendingState.html">BlendingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.4 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/4_Cull_Face_State/CullFaceState.html">CullFaceState</a></p>
									</li>
									<li>
										<p>3.1.5.2.5 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/5_Group_State/GroupState.html">GroupState</a></p>
									</li>
									<li>
										<p>3.1.5.2.6 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/6_Lighting_State/LightingState.html">LightingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.7 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/7_Material_State/MaterialState.html">MaterialState</a></p>
									</li>
									<li>
										<p>3.1.5.2.8 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/8_Node_Renderer_State/NodeRendererState.html">NodeRendererState</a></p>
									</li>
									<li>
										<p>3.1.5.2.9 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/9_Polygon_Mode_State/PolygonModeState.html">PolygonModeState</a></p>
									</li>
									<li>
										<p>3.1.5.2.10 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/10_Scripted_State/ScriptedStates.html">ScriptedStates</a></p>
									</li>
									<li>
										<p>3.1.5.2.11 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/11_Shader_State/ShaderState.html">ShaderState</a></p>
									</li>
									<li>
										<p>3.1.5.2.12 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/12_Shader_Uniform_State/ShaderUniformState.html">ShaderUniformState</a></p>
									</li>
									<li>
										<p>3.1.5.2.13 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/13_Texturing_State/Texturing.html">Texturing</a></p>
									</li>
									<li>
										<p>3.1.5.2.14 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/14_TransparencyRenderer/TransparencyRenderer.html">TransparencyRenderer</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.5.3 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/3_ObserverTraits.html">ObserverTraits</a></p>
							</li>
							<li>
								<p>3.1.5.4 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/4_Tree_Queries/TreeQueries.html">TreeQueries</a></p>
							</li>
							<li>
								<p>3.1.5.5 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/5_Camera_Path_Scripted/Camera_Path_Scripted.html">Camera Path Scripted</a></p>
							</li>
							<li>
								<p>3.1.5.6 Evaluation</p>
								<ul>
									<li>
										<p>3.1.5.6.1 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/1_Image_Compare/Image_Compare.html">Image Compare</a></p>
									</li>
									<li>
										<p>3.1.5.6.2 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/2_Frame_Time_Measurement/Frame_Time_Measurement.html">Frame Time Measurement</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.6 Useful Examples</p>
						<ul>
							<li>
								<p>3.1.6.1 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/1_Texture_Processor/TextureProcessor.html">TextureProcessor</a></p>
							</li>
							<li>
								<p>3.1.6.2 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/2_Heightmap_Shader/HeightmapShader.html">HeightmapShader</a></p>
							</li>
							<li>
								<p>3.1.6.3 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/3_Post_Process_Effect/PostProcessEffect.html">PostProcessEffect</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.7 Libs</p>
						<ul>
							<li>
								<p>3.1.7.1 Geometry</p>
								<ul>
									<li>
										<p>3.1.7.1.1 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/1_GeometricObjects.html">GeometricObjects</a></p>
									</li>
									<li>
										<p>3.1.7.1.2 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/2_Geometry.html">Geometry</a></p>
									</li>
									<li>
										<p>3.1.7.1.3 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/3_Matrices.html">Matrices</a></p>
									</li>
									<li>
										<p>3.1.7.1.4 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/4_Vectors.html">Vectors</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.7.2 Util</p>
								<ul>
									<li>
										<p>3.1.7.2.1 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/1_Network.html">Network</a></p>
									</li>
									<li>
										<p>3.1.7.2.2 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/2_Folder_Traversal/Folder_Traversal.html">Folder Traversal</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p>3.2 C++</p>
				<ul>
					<li>
						<p>3.2.1 <a href="../../../../3_Development_Guide/2_C++/1_Creating_a_C++_Plugin/Creating_a_C++_Plugin.html">Creating a C++ Plugin</a></p>
					</li>
					<li>
						<p>3.2.2 <a href="../../../../3_Development_Guide/2_C++/2_Macros_for_EScript_Bindings.html">Macros for EScript Bindings</a></p>
					</li>
					<li>
						<p>3.2.3 <a href="../../../../3_Development_Guide/2_C++/3_Creating_Object_Bindings/Creating_Object_Bindings.html">Creating Object Bindings</a></p>
					</li>
					<li>
						<p>3.2.4 <a href="../../../../3_Development_Guide/2_C++/4_Extending_MinSG_States/Extending_MinSG_States.html">Extending MinSG States</a></p>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

</div>
<div class="container" onclick="openMenu()">
	<div class="bar"></div>
	<div class="bar"></div>
	<div class="bar"></div>
</div>
<script src = "../../../../menu.js"></script>
<!--AUTOGENERATED MENU SECTION END: Please do not edit or remove this comment-->
<!------------------------------------------------------------------------------------------------
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
 To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
 Author: Henrik Heine (hheine@mail.uni-paderborn.de)
 PADrend Version 1.0.0
------------------------------------------------------------------------------------------------->
<!---BEGINN_INDEXSECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<h1>Overview</h1>
<ul>
	<li>
		<p>3.1.7.1 Geometry</p>
		<ul>
			<li>
				<p>3.1.7.1.1 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/1_GeometricObjects.html">GeometricObjects</a></p>
			</li>
			<li>
				<p>3.1.7.1.2 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/2_Geometry.html">Geometry</a></p>
			</li>
			<li>
				<p>3.1.7.1.3 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/3_Matrices.html">Matrices</a></p>
			</li>
			<li>
				<p>3.1.7.1.4 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/4_Vectors.html">Vectors</a></p>
			</li>
		</ul>
	</li>
</ul>
<!---END_INDEXSECTION--->
<h2>Matrix types</h2>
<p>
	The geometry library suppots 3*3 and 4*4 matrices (`Matrix3x3` and `Matrix4x4`).
	In contrast to the vector types, these two classes differ heavily, therefore they are completely described separately.
</p>
<h3>Matrix3x3</h3>
<p>If the constructor is invoked without any parameters, the matrix is initialized to be an identity matrix. The constructor can also receive another `Matrix3x3` instance or an `Array`. In the former case the new matrix is a copy of the given one and in the later case, all components are initialized with the values inside of the array. Furthermore the constructor can be called with two `Matrix3x3` instances and a number. The number should be in the range [0, 1] and it is used to interpolate between the two given matrices.</p>
<p>The following operators are supported:</p>
<p>
	| Operator | Type of other operand | Description |
	| ----- |----- | ----- |
	| + | Matrix3x3 | Component wise addition |
	| - | Matrix3x3 | Component wise subtraction |
	| * | Matrix3x3<br>Number<br>Vec3 | Matrix multiplication<br>Component wise multiplication<br>Matrix-Vector multiplication (result is Vec3) |
</p>
<p>The functions provided by the `Matrix3x3` type are described in the following list:</p>
<ul>
	<li>
		<p>`Number at(row, column)`: Returns the value of the specified component</p>
	</li>
	<li>
		<p>`static Matrix3x3 createRotation(Number deg, Vec3 axis)`: Returns a rotation matrix, which describes a rotation of `deg` many degrees around the given axis</p>
	</li>
	<li>
		<p>`Number det()`: Returns the determinant of this matrix</p>
	</li>
	<li>
		<p>`Vec3 getCol(Number column)`: Return the specified column</p>
	</li>
	<li>
		<p>`Vec3 getRow(Number row)`: Returns the specified row</p>
	</li>
	<li>
		<p>`Matrix3x3 getInverse()`: Returns the inverse of this matrix</p>
	</li>
	<li>
		<p>`Matrix3x3 getTransposed()`: Returns a transposed copy of this matrix</p>
	</li>
	<li>
		<p>`Matrix3x3 rotateLocal_deg(Number degrees, Vec3 axis)`: Rotates this matrix around the given axis and returns itself</p>
	</li>
	<li>
		<p>`Matrix3x3 rotateLocal_rad(Number radians, Vec3 axis)`: Rotates this matrix around the given axis and returns itself</p>
	</li>
	<li>
		<p>`Matrix3x3 set(Matrix3x3 | row,column,value | v0,...,v8)`: Sets one or more values of this matrix</p>
	</li>
	<li>
		<p>`Matrix3x3 setIdentity()`: Sets this matrix to an identity matrix and returns itself</p>
	</li>
	<li>
		<p>`Matrix3x3 setRotation(Vec3 direction, Vec3 up)`: Sets this matrix to the given rotation</p>
	</li>
	<li>
		<p>`Array toArray()`: Returns an array of all components</p>
	</li>
</ul>
<h3>Matrix4x4</h3>
<p>If the constructor is invoked without any parameters, the matrix is initialized to be an identity matrix. The constructor can also receive another `Matrix4x4` instance or an `Array`. In the former case the new matrix is a copy of the given one and in the later case, all components are initialized with the values inside of the array. Furthermore the constructor can be called with an `SRT` instance, from which this matrix is then created.</p>
<p>The only supported operator is the multiplication operator, which can be used in conjunction with a Vec3, Vec4, Matrix4x4, SRT and a Number.</p>
<p>The functions provided by the `Matrix4x4` type are described in the following list. If not stated otherwise, each function will return the `this` object.</p>
<ul>
	<li>
		<p>`Matrix4x4 inverse()`: Returns the inverse of this matrix</p>
	</li>
	<li>
		<p>`Matrix4x4 getTransposed()`: Returns a transposed copy of this matrix</p>
	</li>
	<li>
		<p>`Matrix4x4 lookAt(Vec3 pos, Vec3 target, Vec3 up)`: Creates a viewing transformation, see <a href="https://www.opengl.org/sdk/docs/man2/xhtml/gluLookAt.xml">gluLookAt</a></p>
	</li>
	<li>
		<p>`Matrix4x4 rotate(Number degrees, Number x, Number y, Number z)`: Rotates this matrix</p>
	</li>
	<li>
		<p>`Matrix4x4 rotate_deg(Number degrees, x,y,z | Vec3)`: Rotates this matrix</p>
	</li>
	<li>
		<p>`Matrix4x4 rotate_rad(Number radians, x,y,z | Vec3)`: Rotates this matrix</p>
	</li>
	<li>
		<p>`Matrix4x4 scale(Number x, Number y, Number z)`: Scales this matrix</p>
	</li>
	<li>
		<p>`Matrix4x4 setIdentity()`: Sets this matrix to identity</p>
	</li>
	<li>
		<p>`Vec3 transformDirection(Vec3 | x,y,z)`: Transforms the given direction vector</p>
	</li>
	<li>
		<p>`Vec3 transformPosition(Vec3 | x,y,z)`: Transforms the given position vector</p>
	</li>
	<li>
		<p>`Array toArray()`: Returns an array of all components</p>
	</li>
	<li>
		<p>`Bool convertsSafelyToSRT()`: Can be used to check whether it is (relatively) safe to convert a matrix to an SRT without loss of information</p>
	</li>
	<li>
		<p>`SRT toSRT()`: creates a SRT instance from this matrix</p>
	</li>
	<li>
		<p>`Matrix4x4 translate(Vec3 | x,y,z)`: Translates this matrix by the given vector</p>
	</li>
</ul>
<footer>
	PADrend-Tutorials written by Sascha Brandt, Stanislaw Eppinger,  Henrik Heine and Florian Pieper
</footer>
</body>
</html>