<!DOCTYPE html>
<html><head>
<meta charset="UTF-8"/>

</head>
<body>
</body>
<!--AUTOGENERATED MENU SECTION START: Please do not edit or remove this comment-->
<link rel="stylesheet" type="text/css" href="../../../../../main.css"/>
<div class="menu" id="MainMenu">
<a href="javascript:void(0)" class="btnClose" onclick="closeMenu()">&times;</a>
<ul>
	<li>
		<p>1 Installation Guide</p>
		<ul>
			<li>
				<p>1.1 <a href="../../../../../1_Installation_Guide/1_Installation_Guide.html">Installation Guide</a></p>
			</li>
			<li>
				<p>1.2 <a href="../../../../../1_Installation_Guide/2_EScript_Syntax_Highlighting/SyntaxHighlighting.html">SyntaxHighlighting</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>2 User Guide</p>
		<ul>
			<li>
				<p>2.1 <a href="../../../../../2_User_Guide/1_Scene_loading_and_navigation/Scene_loading_and_navigation.html">Scene loading and navigation</a></p>
			</li>
			<li>
				<p>2.2 <a href="../../../../../2_User_Guide/2_Scene_Building/Scene_Building.html">Scene Building</a></p>
			</li>
			<li>
				<p>2.3 <a href="../../../../../2_User_Guide/3_Basic_Animation/Basic_Animation.html">Basic Animation</a></p>
			</li>
			<li>
				<p>2.4 <a href="../../../../../2_User_Guide/4_Functional_Objects_and_Physics/Functional_Objects_and_Physics.html">Functional Objects and Physics</a></p>
			</li>
			<li>
				<p>2.5 <a href="../../../../../2_User_Guide/5_Functional_Objects_Pointing_Joint/Functional_Objects_Pointing_Joint.html">Functional Objects Pointing Joint</a></p>
			</li>
			<li>
				<p>2.6 <a href="../../../../../2_User_Guide/6_Using_Scripts/Using_Scripts.html">Using Scripts</a></p>
			</li>
			<li>
				<p>2.7 <a href="../../../../../2_User_Guide/7_Object_Factories/Object_Factories.html">Object Factories</a></p>
			</li>
			<li>
				<p>2.8 <a href="../../../../../2_User_Guide/8_Camera_Path/Camera_Path.html">Camera Path</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>3 Development Guide</p>
		<ul>
			<li>
				<p>3.1 EScript</p>
				<ul>
					<li>
						<p>3.1.1 EScript Basics</p>
						<ul>
							<li>
								<p>3.1.1.1 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/1_Basic_Language_Features/Basic_Language_Features.html">Basic Language Features</a></p>
							</li>
							<li>
								<p>3.1.1.2 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/2_OOP_in_EScript/OOP_in_EScript.html">OOP in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.3 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/3_Modules_in_EScript/Modules_in_EScript.html">Modules in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.4 Operators</p>
								<ul>
									<li>
										<p>3.1.1.4.1 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/1_Operator_Precedence.html">Operator Precedence</a></p>
									</li>
									<li>
										<p>3.1.1.4.2 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/2_Operator_Overloading.html">Operator Overloading</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.1.5 Traits</p>
								<ul>
									<li>
										<p>3.1.1.5.1 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/1_Traits.html">Traits</a></p>
									</li>
									<li>
										<p>3.1.1.5.2 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/2_Useful_Traits.html">Useful Traits</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.2 PADrend Basics</p>
						<ul>
							<li>
								<p>3.1.2.1 <a href="../../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/1_Important_Extensions.html">Important Extensions</a></p>
							</li>
							<li>
								<p>3.1.2.2 <a href="../../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/2_EScript_Plugin/EScript_Plugin.html">EScript Plugin</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.3 GUI Example</p>
						<ul>
							<li>
								<p>3.1.3.1 Image Viewer</p>
								<ul>
									<li>
										<p>3.1.3.1.1 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/1_Part_1/Builing_UI.html">Builing UI</a></p>
									</li>
									<li>
										<p>3.1.3.1.2 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/2_Part_2/ImageLoading.html">ImageLoading</a></p>
									</li>
									<li>
										<p>3.1.3.1.3 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/3_Part_3/Tools.html">Tools</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.3.2 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/2_UI_Events.html">UI Events</a></p>
							</li>
							<li>
								<p>3.1.3.3 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/3_GUI_and_DataWrapper/GUI_Items_and_DataWrappers.html">GUI Items and DataWrappers</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.4 Rendering</p>
						<ul>
							<li>
								<p>3.1.4.1 <a href="../../../../../3_Development_Guide/1_EScript/4_Rendering/1_Mesh_Builder/MeshBuilder.html">MeshBuilder</a></p>
							</li>
							<li>
								<p>3.1.4.2 <a href="../../../../../3_Development_Guide/1_EScript/4_Rendering/2_Render_to_Texture/RenderToTexture.html">RenderToTexture</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.5 MinSG</p>
						<ul>
							<li>
								<p>3.1.5.1 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/1_Scene_Creation/SceneCreation.html">SceneCreation</a></p>
							</li>
							<li>
								<p>3.1.5.2 Node States</p>
								<ul>
									<li>
										<p>3.1.5.2.1 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/1_Introduction_to_States.html">Introduction to States</a></p>
									</li>
									<li>
										<p>3.1.5.2.2 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/2_Alpha_Test_State/AlphaTestState.html">AlphaTestState</a></p>
									</li>
									<li>
										<p>3.1.5.2.3 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/3_Blending_State/BlendingState.html">BlendingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.4 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/4_Cull_Face_State/CullFaceState.html">CullFaceState</a></p>
									</li>
									<li>
										<p>3.1.5.2.5 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/5_Group_State/GroupState.html">GroupState</a></p>
									</li>
									<li>
										<p>3.1.5.2.6 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/6_Lighting_State/LightingState.html">LightingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.7 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/7_Material_State/MaterialState.html">MaterialState</a></p>
									</li>
									<li>
										<p>3.1.5.2.8 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/8_Node_Renderer_State/NodeRendererState.html">NodeRendererState</a></p>
									</li>
									<li>
										<p>3.1.5.2.9 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/9_Polygon_Mode_State/PolygonModeState.html">PolygonModeState</a></p>
									</li>
									<li>
										<p>3.1.5.2.10 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/10_Scripted_State/ScriptedStates.html">ScriptedStates</a></p>
									</li>
									<li>
										<p>3.1.5.2.11 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/11_Shader_State/ShaderState.html">ShaderState</a></p>
									</li>
									<li>
										<p>3.1.5.2.12 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/12_Shader_Uniform_State/ShaderUniformState.html">ShaderUniformState</a></p>
									</li>
									<li>
										<p>3.1.5.2.13 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/13_Texturing_State/Texturing.html">Texturing</a></p>
									</li>
									<li>
										<p>3.1.5.2.14 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/14_TransparencyRenderer/TransparencyRenderer.html">TransparencyRenderer</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.5.3 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/3_ObserverTraits.html">ObserverTraits</a></p>
							</li>
							<li>
								<p>3.1.5.4 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/4_Tree_Queries/TreeQueries.html">TreeQueries</a></p>
							</li>
							<li>
								<p>3.1.5.5 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/5_Camera_Path_Scripted/Camera_Path_Scripted.html">Camera Path Scripted</a></p>
							</li>
							<li>
								<p>3.1.5.6 Evaluation</p>
								<ul>
									<li>
										<p>3.1.5.6.1 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/1_Image_Compare/Image_Compare.html">Image Compare</a></p>
									</li>
									<li>
										<p>3.1.5.6.2 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/2_Frame_Time_Measurement/Frame_Time_Measurement.html">Frame Time Measurement</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.6 Useful Examples</p>
						<ul>
							<li>
								<p>3.1.6.1 <a href="../../../../../3_Development_Guide/1_EScript/6_Useful_Examples/1_Texture_Processor/TextureProcessor.html">TextureProcessor</a></p>
							</li>
							<li>
								<p>3.1.6.2 <a href="../../../../../3_Development_Guide/1_EScript/6_Useful_Examples/2_Heightmap_Shader/HeightmapShader.html">HeightmapShader</a></p>
							</li>
							<li>
								<p>3.1.6.3 <a href="../../../../../3_Development_Guide/1_EScript/6_Useful_Examples/3_Post_Process_Effect/PostProcessEffect.html">PostProcessEffect</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.7 Libs</p>
						<ul>
							<li>
								<p>3.1.7.1 Geometry</p>
								<ul>
									<li>
										<p>3.1.7.1.1 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/1_GeometricObjects.html">GeometricObjects</a></p>
									</li>
									<li>
										<p>3.1.7.1.2 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/2_Geometry.html">Geometry</a></p>
									</li>
									<li>
										<p>3.1.7.1.3 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/3_Matrices.html">Matrices</a></p>
									</li>
									<li>
										<p>3.1.7.1.4 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/4_Vectors.html">Vectors</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.7.2 Util</p>
								<ul>
									<li>
										<p>3.1.7.2.1 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/1_Network.html">Network</a></p>
									</li>
									<li>
										<p>3.1.7.2.2 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/2_Folder_Traversal/Folder_Traversal.html">Folder Traversal</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p>3.2 C++</p>
				<ul>
					<li>
						<p>3.2.1 <a href="../../../../../3_Development_Guide/2_C++/1_Creating_a_C++_Plugin/Creating_a_C++_Plugin.html">Creating a C++ Plugin</a></p>
					</li>
					<li>
						<p>3.2.2 <a href="../../../../../3_Development_Guide/2_C++/2_Macros_for_EScript_Bindings.html">Macros for EScript Bindings</a></p>
					</li>
					<li>
						<p>3.2.3 <a href="../../../../../3_Development_Guide/2_C++/3_Creating_Object_Bindings/Creating_Object_Bindings.html">Creating Object Bindings</a></p>
					</li>
					<li>
						<p>3.2.4 <a href="../../../../../3_Development_Guide/2_C++/4_Extending_MinSG_States/Extending_MinSG_States.html">Extending MinSG States</a></p>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

</div>
<div class="container" onclick="openMenu()">
	<div class="bar"></div>
	<div class="bar"></div>
	<div class="bar"></div>
</div>
<script src = "../../../../../menu.js"></script>
<!--AUTOGENERATED MENU SECTION END: Please do not edit or remove this comment-->
<!------------------------------------------------------------------------------------------------
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
 To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
 Author: Florian Pieper (fpieper@mail.uni-paderborn.de)
 PADrend Version 1.0.0
------------------------------------------------------------------------------------------------->
<!---BEGINN_INDEXSECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<h1>Overview</h1>
<ul>
	<li>
		<p>3.1.5.6 Evaluation</p>
		<ul>
			<li>
				<p>3.1.5.6.1 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/1_Image_Compare/Image_Compare.html">Image Compare</a></p>
			</li>
			<li>
				<p>3.1.5.6.2 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/2_Frame_Time_Measurement/Frame_Time_Measurement.html">Frame Time Measurement</a></p>
			</li>
		</ul>
	</li>
</ul>
<!---END_INDEXSECTION--->
<h1>Image Compare</h1>
<p>
	This tutorial is about evaluating the image quality.
	The image quality is measured by comparing two images.
	This provides you with the possibility to compare an approximated geometry with the original one.
	In this way you can evaluate the difference between approximation compared to the original.
</p>
<h2>In this tutorial</h2>
<p>In this tutorial you should learn how to use the image evaluator.</p>
<h2>Code walkthrough</h2>
<p>Okay lets dig right into it and have a look at the code.</p>
<h3>Loading modules</h3>
<p>
	Before we can start the measuring we need to load some modules.
	There are basically three modules needed.
	First of all we need the waypoint module to set up a camera path.
	Next up we need the image evaluator module for the measurement itself.
	And last but not least we need the data table module to save our results.
</p>
<!---INCLUDE src=ImageCompare.escript, start=14, end=17--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    //loading modules
	    static PathManagement = Std.module('Waypoints/PathManagement');
	    static ImageCompareEvaluator = Std.module('ImageCompare/ImageCompareEvaluator');
	    static DataTable = Std.module('LibUtilExt/DataTable');
	
</pre>
<!---END_CODESECTION--->
<h3>Setting up the scenes</h3>
<p>
	The first thing we need are two scenes that should be compared.
	For simplicity, both scenes contain a single object.
	The first scene holds a box, while the second one holds a cube.
	In this way both scenes are different from each other, so that we should see some differences in the evaluation.
	Creating the scenes and register them to PADrend is done in the way we are used to.
	However, since we deal with two scenes, we have to do it twice.
</p>
<!---INCLUDE src=ImageCompare.escript, start=27, end=43--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    //creating two scenes
	    var mesh1 = Rendering.MeshBuilder.createBox(new Geometry.Box(0, 0, -2, 1, 1, 1));
	    var mesh2 = Rendering.MeshBuilder.createSphere(50, 50);
	    
	    var scene_1 = new MinSG.ListNode();
	    var geoNode = new MinSG.GeometryNode(mesh1);
	    scene_1 += geoNode;
	    
	    var scene_2 = new MinSG.ListNode();
	    geoNode = new MinSG.GeometryNode(mesh2);
	    geoNode.moveLocal(new Geometry.Vec3(0, 0, -2));
	    scene_2 += geoNode;
	    
	    PADrend.registerScene(scene_1);
	    PADrend.selectScene(scene_1);
	    PADrend.registerScene(scene_2);
	    PADrend.selectScene(scene_1);
	
</pre>
<!---END_CODESECTION--->
<h3>Setting up a camera path</h3>
<p>
	Next up we set up a camera path so that the images we take while we are measuring differ from each other.
	Therefore we first create a path and than add two waypoints to it.
	For each waypoint we need a transformation for the camera.
	In the first waypoint we use the cameras original transformation.
	For the second one we rotate the camera 45°.
	We supply each waypoint with a timestamp.
</p>
<!---INCLUDE src=ImageCompare.escript, start=45, end=54--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    //setting up the camera path
	    var path = PathManagement.createPath();
	    path.createWaypoint(PADrend.getActiveCamera().getWorldTransformationSRT(), 0);
	    
	    var transform = PADrend.getActiveCamera().getWorldTransformationSRT();
	    var translation = transform.getTranslation();
	    transform.translateLocal(translation);
	    transform.rotateLocal_deg(45.0, new Geometry.Vec3(0,1,0));
	    transform.translateLocal(-translation);
	    path.createWaypoint(transform, 1);
	
</pre>
<!---END_CODESECTION--->
<h3>Setting up the measurement</h3>
<p>
	First we need to create an <emph>ImageCompareEvaluator</emph> object.
	This object is generic in a way that it can be used with different comparison functions.
	We use the <emph>SSIMComparator</emph> here, but there are also other ones such as <emph>AverageComparator</emph>, <emph>PyramidComparator</emph> and <emph>SimilarPixelCounter</emph>.
	Next up we tell the evaluator which scenes it should use.
	We create a clone of the current camera which we use in the measurement and push the current camera state.
	In this way we can go back to the original camera after we are finished.
	Next up we need to create an empty list that we can fill up with our results.
	The last thing we need to do is to instantiate a progress indicator, which will display the progress of the measurement on the console.
	We pass the maximum number of frames to it, as well as its refresh rate.
</p>
<!---INCLUDE src=ImageCompare.escript, start=56, end=65--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    //creating and setting up the evaluator
	    var evaluator = new ImageCompareEvaluator();
	    evaluator.setImageComparator(new MinSG.SSIMComparator());
	    evaluator.setScenes(scene_1, scene_2);
	    
	    //setting up the camera for the measurement
	    var measurementCamera = PADrend.getActiveCamera().clone();
	    frameContext.pushCamera();
	    
	    var values = [];
	
</pre>
<!---END_CODESECTION--->
<p>
	The since the comparator uses shaders, we need to tell them were he can find these.
	This should be done before instantiating the comparator.
	Therefore we set a <emph>FileLocator</emph> to the folder in which the shaders are contained.
	We than attach the file locator the <emph>AbstractOnGpuComparator</emph> and we are good to go.
</p>
<!---INCLUDE src=ImageCompare.escript, start=22, end=25--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    //setting up path of the shaders needed for the comparing
	    var fileLocator = new Util.FileLocator();
	    fileLocator.addSearchPath("modules/MinSG/data/");
	    MinSG.AbstractOnGpuComparator.initShaderFileLocator(fileLocator);
	
</pre>
<!---END_CODESECTION--->
<h3>The measurement loop</h3>
<p>
	Since we do not want to evaluate a single frame, but a series of consecutive frames, we run the measurement in a loop.
	We run the loop until a maximum number of frames is reached.
	The first thing we do in the loop is adapting the camera.
	We want to animate the camera path over the number of frames of the measurement.
	So we calculate the time with respect to the current frame.
	Next up we set the transformation of the camera to the current position of the path and activate the camera for rendering. <br/>
	Lets start the actual measurement.
	We start it by calling <emph>beginMeausre()</emph>.
	Than we call <emph>measure()</emph> and pass the frame context, the root node of the current scene and the current viewport to it.
	After that we end the measurement and collect the results.
	We add the result of the current measurement to the result list.
	In the end we will store this list to disk.
	During the measurement the evaluator stores three textures.
	The first two are the both images that are compared to each other.
	You can access them by calling <emph>getFirstTexture</emph> and <emph>getSecondTexture</emph> on the evaluator.
	The third texture denotes the image difference found by the evaluator.
	You can access it by calling <emph>getResultTexture</emph>.
	We draw this texture to the screen and tell PADrend to swap buffers so that it gets displayed.
	In a last step we tell our progress indicator to increment.
	It will display the progress of the overall measurement on the console to give you an idea how long the measurement is still going to take.
</p>
<!---INCLUDE src=ImageCompare.escript, start=67, end=88--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    //measurement loop runs for a fixed number of frames
	    var progress = new Util.ProgressIndicator("Measuring", MEASURE_FRAMES, 0.1);
	    for(var frame=0; frame < MEASURE_FRAMES; ++frame) {
	        var pathTime = path.getMaxTime() * frame / MEASURE_FRAMES;
	          measurementCamera.setWorldTransformation(path.getWorldPosition(pathTime));
	          frameContext.setCamera(measurementCamera);
	      
	          // measure
	          evaluator.beginMeasure();
	          evaluator.measure(frameContext, PADrend.getRootNode(), renderingContext.getViewport(););
	          evaluator.endMeasure(frameContext);
	      
	          var value = evaluator.getResults().front();
	          values += value;   
	      
	         //optional output the images that were compared
	         //as well as the resulting difference image
	         Rendering.drawTextureToScreen(renderingContext, renderingContext.getViewport();,  [evaluator.getResultTexture()], [new Geometry.Rect(0, 0, 1, 1)]);
	        PADrend.SystemUI.swapBuffers();
	            
	          progress.increment();
	    }
	
</pre>
<!---END_CODESECTION--->
<h3>Store results to disk</h3>
<p>
	We will store the results as CSV file.
	So it can be processed by tools like Excel.
	Therefore we create a <emph>DataTable</emph> that contains of two columns.
	We apply the name of the first row by passing it in the constructor call.
	Than we add another column and add our values to it.
	Next up we store the data table to a file.
</p>
<!---INCLUDE src=ImageCompare.escript, start=93, end=96--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    //write results to file
	    var dataTable = new DataTable("frame");
	    dataTable.addDataRow("quality","",values);
	
</pre>
<!---END_CODESECTION--->
<h3>Results</h3>
<p>
	The CSV file will contain a number for each frame.
	This number indicates the image similarity with respect to the used measurement in percentage.<br/>
	The images below show the result of the comparison.
	The first two images show the two scenes, the third is the difference image.
</p>
<p><img src="images/scene_1.png" alt="First scene"/></p>
<p><img src="images/scene_2.png" alt="Second scene"/></p>
<p><img src="images/compare.png" alt="Comparison"/></p>
<footer>
	PADrend-Tutorials written by Sascha Brandt, Stanislaw Eppinger,  Henrik Heine and Florian Pieper
</footer>
</body>
</html>