<!DOCTYPE html>
<html><head>
<meta charset="UTF-8"/>

</head>
<body>
</body>
<!--AUTOGENERATED MENU SECTION START: Please do not edit or remove this comment-->
<link rel="stylesheet" type="text/css" href="../../main.css"/>
<div class="menu" id="MainMenu">
<a href="javascript:void(0)" class="btnClose" onclick="closeMenu()">&times;</a>
<ul>
	<li>
		<p>1 Installation Guide</p>
		<ul>
			<li>
				<p>1.1 <a href="../../1_Installation_Guide/1_Installation_Guide.html">Installation Guide</a></p>
			</li>
			<li>
				<p>1.2 <a href="../../1_Installation_Guide/2_EScript_Syntax_Highlighting/SyntaxHighlighting.html">SyntaxHighlighting</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>2 User Guide</p>
		<ul>
			<li>
				<p>2.1 <a href="../../2_User_Guide/1_Scene_loading_and_navigation/Scene_loading_and_navigation.html">Scene loading and navigation</a></p>
			</li>
			<li>
				<p>2.2 <a href="../../2_User_Guide/2_Scene_Building/Scene_Building.html">Scene Building</a></p>
			</li>
			<li>
				<p>2.3 <a href="../../2_User_Guide/3_Basic_Animation/Basic_Animation.html">Basic Animation</a></p>
			</li>
			<li>
				<p>2.4 <a href="../../2_User_Guide/4_Functional_Objects_and_Physics/Functional_Objects_and_Physics.html">Functional Objects and Physics</a></p>
			</li>
			<li>
				<p>2.5 <a href="../../2_User_Guide/5_Functional_Objects_Pointing_Joint/Functional_Objects_Pointing_Joint.html">Functional Objects Pointing Joint</a></p>
			</li>
			<li>
				<p>2.6 <a href="../../2_User_Guide/6_Using_Scripts/Using_Scripts.html">Using Scripts</a></p>
			</li>
			<li>
				<p>2.7 <a href="../../2_User_Guide/7_Object_Factories/Object_Factories.html">Object Factories</a></p>
			</li>
			<li>
				<p>2.8 <a href="../../2_User_Guide/8_Camera_Path/Camera_Path.html">Camera Path</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>3 Development Guide</p>
		<ul>
			<li>
				<p>3.1 EScript</p>
				<ul>
					<li>
						<p>3.1.1 EScript Basics</p>
						<ul>
							<li>
								<p>3.1.1.1 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/1_Basic_Language_Features/Basic_Language_Features.html">Basic Language Features</a></p>
							</li>
							<li>
								<p>3.1.1.2 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/2_OOP_in_EScript/OOP_in_EScript.html">OOP in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.3 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/3_Modules_in_EScript/Modules_in_EScript.html">Modules in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.4 Operators</p>
								<ul>
									<li>
										<p>3.1.1.4.1 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/1_Operator_Precedence.html">Operator Precedence</a></p>
									</li>
									<li>
										<p>3.1.1.4.2 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/2_Operator_Overloading.html">Operator Overloading</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.1.5 Traits</p>
								<ul>
									<li>
										<p>3.1.1.5.1 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/1_Traits.html">Traits</a></p>
									</li>
									<li>
										<p>3.1.1.5.2 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/2_Useful_Traits.html">Useful Traits</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.2 PADrend Basics</p>
						<ul>
							<li>
								<p>3.1.2.1 <a href="../../3_Development_Guide/1_EScript/2_PADrend_Basics/1_Important_Extensions.html">Important Extensions</a></p>
							</li>
							<li>
								<p>3.1.2.2 <a href="../../3_Development_Guide/1_EScript/2_PADrend_Basics/2_EScript_Plugin/EScript_Plugin.html">EScript Plugin</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.3 GUI Example</p>
						<ul>
							<li>
								<p>3.1.3.1 Image Viewer</p>
								<ul>
									<li>
										<p>3.1.3.1.1 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/1_Part_1/Builing_UI.html">Builing UI</a></p>
									</li>
									<li>
										<p>3.1.3.1.2 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/2_Part_2/ImageLoading.html">ImageLoading</a></p>
									</li>
									<li>
										<p>3.1.3.1.3 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/3_Part_3/Tools.html">Tools</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.3.2 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/2_UI_Events.html">UI Events</a></p>
							</li>
							<li>
								<p>3.1.3.3 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/3_GUI_and_DataWrapper/GUI_Items_and_DataWrappers.html">GUI Items and DataWrappers</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.4 Rendering</p>
						<ul>
							<li>
								<p>3.1.4.1 <a href="../../3_Development_Guide/1_EScript/4_Rendering/1_Mesh_Builder/MeshBuilder.html">MeshBuilder</a></p>
							</li>
							<li>
								<p>3.1.4.2 <a href="../../3_Development_Guide/1_EScript/4_Rendering/2_Render_to_Texture/RenderToTexture.html">RenderToTexture</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.5 MinSG</p>
						<ul>
							<li>
								<p>3.1.5.1 <a href="../../3_Development_Guide/1_EScript/5_MinSG/1_Scene_Creation/SceneCreation.html">SceneCreation</a></p>
							</li>
							<li>
								<p>3.1.5.2 Node States</p>
								<ul>
									<li>
										<p>3.1.5.2.1 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/1_Introduction_to_States.html">Introduction to States</a></p>
									</li>
									<li>
										<p>3.1.5.2.2 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/2_Alpha_Test_State/AlphaTestState.html">AlphaTestState</a></p>
									</li>
									<li>
										<p>3.1.5.2.3 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/3_Blending_State/BlendingState.html">BlendingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.4 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/4_Cull_Face_State/CullFaceState.html">CullFaceState</a></p>
									</li>
									<li>
										<p>3.1.5.2.5 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/5_Group_State/GroupState.html">GroupState</a></p>
									</li>
									<li>
										<p>3.1.5.2.6 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/6_Lighting_State/LightingState.html">LightingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.7 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/7_Material_State/MaterialState.html">MaterialState</a></p>
									</li>
									<li>
										<p>3.1.5.2.8 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/8_Node_Renderer_State/NodeRendererState.html">NodeRendererState</a></p>
									</li>
									<li>
										<p>3.1.5.2.9 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/9_Polygon_Mode_State/PolygonModeState.html">PolygonModeState</a></p>
									</li>
									<li>
										<p>3.1.5.2.10 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/10_Scripted_State/ScriptedStates.html">ScriptedStates</a></p>
									</li>
									<li>
										<p>3.1.5.2.11 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/11_Shader_State/ShaderState.html">ShaderState</a></p>
									</li>
									<li>
										<p>3.1.5.2.12 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/12_Shader_Uniform_State/ShaderUniformState.html">ShaderUniformState</a></p>
									</li>
									<li>
										<p>3.1.5.2.13 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/13_Texturing_State/Texturing.html">Texturing</a></p>
									</li>
									<li>
										<p>3.1.5.2.14 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/14_TransparencyRenderer/TransparencyRenderer.html">TransparencyRenderer</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.5.3 <a href="../../3_Development_Guide/1_EScript/5_MinSG/3_ObserverTraits.html">ObserverTraits</a></p>
							</li>
							<li>
								<p>3.1.5.4 <a href="../../3_Development_Guide/1_EScript/5_MinSG/4_Tree_Queries/TreeQueries.html">TreeQueries</a></p>
							</li>
							<li>
								<p>3.1.5.5 <a href="../../3_Development_Guide/1_EScript/5_MinSG/5_Camera_Path_Scripted/Camera_Path_Scripted.html">Camera Path Scripted</a></p>
							</li>
							<li>
								<p>3.1.5.6 Evaluation</p>
								<ul>
									<li>
										<p>3.1.5.6.1 <a href="../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/1_Image_Compare/Image_Compare.html">Image Compare</a></p>
									</li>
									<li>
										<p>3.1.5.6.2 <a href="../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/2_Frame_Time_Measurement/Frame_Time_Measurement.html">Frame Time Measurement</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.6 Useful Examples</p>
						<ul>
							<li>
								<p>3.1.6.1 <a href="../../3_Development_Guide/1_EScript/6_Useful_Examples/1_Texture_Processor/TextureProcessor.html">TextureProcessor</a></p>
							</li>
							<li>
								<p>3.1.6.2 <a href="../../3_Development_Guide/1_EScript/6_Useful_Examples/2_Heightmap_Shader/HeightmapShader.html">HeightmapShader</a></p>
							</li>
							<li>
								<p>3.1.6.3 <a href="../../3_Development_Guide/1_EScript/6_Useful_Examples/3_Post_Process_Effect/PostProcessEffect.html">PostProcessEffect</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.7 Libs</p>
						<ul>
							<li>
								<p>3.1.7.1 Geometry</p>
								<ul>
									<li>
										<p>3.1.7.1.1 <a href="../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/1_GeometricObjects.html">GeometricObjects</a></p>
									</li>
									<li>
										<p>3.1.7.1.2 <a href="../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/2_Geometry.html">Geometry</a></p>
									</li>
									<li>
										<p>3.1.7.1.3 <a href="../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/3_Matrices.html">Matrices</a></p>
									</li>
									<li>
										<p>3.1.7.1.4 <a href="../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/4_Vectors.html">Vectors</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.7.2 Util</p>
								<ul>
									<li>
										<p>3.1.7.2.1 <a href="../../3_Development_Guide/1_EScript/7_Libs/2_Util/1_Network.html">Network</a></p>
									</li>
									<li>
										<p>3.1.7.2.2 <a href="../../3_Development_Guide/1_EScript/7_Libs/2_Util/2_Folder_Traversal/Folder_Traversal.html">Folder Traversal</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p>3.2 C++</p>
				<ul>
					<li>
						<p>3.2.1 <a href="../../3_Development_Guide/2_C++/1_Creating_a_C++_Plugin/Creating_a_C++_Plugin.html">Creating a C++ Plugin</a></p>
					</li>
					<li>
						<p>3.2.2 <a href="../../3_Development_Guide/2_C++/2_Macros_for_EScript_Bindings.html">Macros for EScript Bindings</a></p>
					</li>
					<li>
						<p>3.2.3 <a href="../../3_Development_Guide/2_C++/3_Creating_Object_Bindings/Creating_Object_Bindings.html">Creating Object Bindings</a></p>
					</li>
					<li>
						<p>3.2.4 <a href="../../3_Development_Guide/2_C++/4_Extending_MinSG_States/Extending_MinSG_States.html">Extending MinSG States</a></p>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

</div>
<div class="container" onclick="openMenu()">
	<div class="bar"></div>
	<div class="bar"></div>
	<div class="bar"></div>
</div>
<script src = "../../menu.js"></script>
<!--AUTOGENERATED MENU SECTION END: Please do not edit or remove this comment-->
<!------------------------------------------------------------------------------------------------
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
 To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
 Author: Henrik Heine (hheine@mail.uni-paderborn.de)
 PADrend Version 1.0.0
------------------------------------------------------------------------------------------------->
<!---BEGINN_INDEXSECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<h1>Overview</h1>
<ul>
	<li>
		<p>2 User Guide</p>
		<ul>
			<li>
				<p>2.1 <a href="../../2_User_Guide/1_Scene_loading_and_navigation/Scene_loading_and_navigation.html">Scene loading and navigation</a></p>
			</li>
			<li>
				<p>2.2 <a href="../../2_User_Guide/2_Scene_Building/Scene_Building.html">Scene Building</a></p>
			</li>
			<li>
				<p>2.3 <a href="../../2_User_Guide/3_Basic_Animation/Basic_Animation.html">Basic Animation</a></p>
			</li>
			<li>
				<p>2.4 <a href="../../2_User_Guide/4_Functional_Objects_and_Physics/Functional_Objects_and_Physics.html">Functional Objects and Physics</a></p>
			</li>
			<li>
				<p>2.5 <a href="../../2_User_Guide/5_Functional_Objects_Pointing_Joint/Functional_Objects_Pointing_Joint.html">Functional Objects Pointing Joint</a></p>
			</li>
			<li>
				<p>2.6 <a href="../../2_User_Guide/6_Using_Scripts/Using_Scripts.html">Using Scripts</a></p>
			</li>
			<li>
				<p>2.7 <a href="../../2_User_Guide/7_Object_Factories/Object_Factories.html">Object Factories</a></p>
			</li>
			<li>
				<p>2.8 <a href="../../2_User_Guide/8_Camera_Path/Camera_Path.html">Camera Path</a></p>
			</li>
		</ul>
	</li>
</ul>
<!---END_INDEXSECTION--->
<h1>Goal of this tutorial</h1>
<p>This is a further tutorial on functional objects and moreover on runtime scripting and debugging. We want to modify parts of the scene via a debug script inside PADrend. This can be useful for exact positioning.</p>
<h1>Assumptions</h1>
<p>All previous tutorials are finished. PADrend is opened without any specific scene loaded. Infinite ground and dynamic sky are enabled. The <emph>ObjectFactories</emph> plugin is activated. You should know at least some EScript basics.</p>
<h1>Getting started with runtime scripting</h1>
<p>First open the debug window, by clicking on <emph>Plugins</emph> -> <emph>Debug Tools</emph>. The debug windows consists of 4 tabs, but we are only interested in two of them, the <emph>EObj Info</emph> and the <emph>Script</emph> tab.</p>
<h2>EObj Info</h2>
<p>This tab help us to lookup all attributes of any EScript object. In the dropdown box you can select any of the given expressions or just enter one by yourself. We start by selecting the `GLOBALS` expression and clicking on <emph>examine</emph>. We now get a list of all global variables of PADrend.</p>
<p><img src="figures/EObjInfo_globals.png" alt="EObj Info tab"/></p>
<p>You can now see the type of the given expressions (GLOBALS is of type `Namespace`) and a list of all object attributes. Each line corresponds to one attribute. The button shows the name of the attribute and the label contains the string representation of the given attribute. You can click on any button in order to inspect the object represented by that button. For example lets assume we want to know more about the `Array` attribute of GLOBALS. To do so, just click on it and you will notice that the object expression has changed to `GLOBALS.Array`. Unfortunately it is not possible to see the arguments of a function, instead you only see that it is a function and nothing more.</p>
<p>To get back to the parent expression, you can use the `<-` button, which will strip the last part after the dot. So `GLOBALS.Array` will again become `GLOBALS`. Instead of only using the expressions of the combobox and clicking around, you can also enter any valid expression yourself and hit the <emph>examine</emph> button. For example you could enter the following expression, in order to get more information about the string type: `"test".getType()`</p>
<p><img src="figures/EObjInfo_test.png" alt="EObj Info tab"/></p>
<h2>Script</h2>
<p>The other important tab is the <emph>Script</emph> tab. It will allow you to type and execute EScript code at runtime. This is especially useful if you want make some small changes to current scene and don't want to create and execute an extra script file to do so. Enter any valid EScript code here and press <emph>Execute</emph>. Your typed code as well as any outputs and errors are shown on the console.</p>
<p>
	<img src="figures/Script_test.png" alt="Script tab"/>
	<img src="figures/Script_console.png" alt="Script console"/>
</p>
<p>This code will will get the current scene object and print the number of root objects to the console.</p>
<h1>Exact positioning with scripts</h1>
<p>Up to now the positioning of objects was very unprecise, because we dropped an object to the scene and moved it with the cursor. Now we want to create a simple script that will move the selected object to a specific position in 3D space. To do so, we open the script tab of the debugging windows and start programming:</p>
<pre class='code code-JavaScript'>
	var Vec3 = Geometry.Vec3;
	var node = NodeEditor.getSelectedNode();
	if(node) node.setRelPosition(new Vec3(0,0,0));
	The first line is only used convenience, because now we can use the short term `Vec3` instead of the full qualified name `Geometry.Vec3`. The `NodeEditor` object will give us access to many functions of the node editor itself. Here we only use a function to query the current selected node of the editor. If no node is selected, it will return `null`. The last line will then first check if the node exists (if it is not null), and if so, it will set the nodes relative position to the given argument. In this example we will set the nodes position to the origin of its parent. To test this, we can add any object to scene and try it out.
	Instead of setting the position relative to its parent, we could also set the position in world space, by simply using the function: `setWorldPosition`
	
</pre>
<h2>Precise house</h2>
<p>
	Now we want to build a house again, but instead of inaccurate placement, we use scripting to place everything at exact positions.
	First we drop a bare brick to the scene (<emph>ToyBlock4.mmf</emph>) and use our small script to set its position to (0, 0, 0). Next we want to place some pillars onto this brick, but for exact positioning, we need to know the dimensions of this brick. To query them, we get the bounding box of the brick and print all dimensions to the console:
</p>
<pre class='code code-JavaScript'>
	var Vec3 = Geometry.Vec3;
	var node = NodeEditor.getSelectedNode();
	if(node) outln(node.getWorldBB());
	As a result we get this output:
	
</pre>
<pre class='code'>
	Box(c=0 0.25 0,w=3,h=0.5,d=1)
	The bounding box of our brick has a width (x-axis) of 3 units, a height (y-axis) of 0.5 units and a depth (z-axis) of one unit. The center of it is at (0, 0.25, 0). With some brain juice we now know that the left border of the brick is at -1.5 and the right border at 1.5. Now we add a pillar (*ToyBlock3.mmf*) and use a script to place it at (-1.5, 0.5, 0). We place another pillar at the opposite side at (1.5, 0.5, 0).
	Next we want to add a roof. To do so, we need to know the height of the pillars. We again use the bounding box to print the dimensions:
	
</pre>
<pre class='code'>
	Box(c=-3.18543 1 0.155122,w=1,h=2,d=0.996584)
	This time the values are a bit ugly, but at least the important value, the height, is a nice number.
	The base brick has a height of 0.5 units and the pillar is 2 units high. So we can now place the roof (*ToyBlock1.mmf*) at (0, 2.5, 0).
	![Precise house](figures/House.png)
	
</pre>
<footer>
	PADrend-Tutorials written by Sascha Brandt, Stanislaw Eppinger,  Henrik Heine and Florian Pieper
</footer>
</body>
</html>