<!DOCTYPE html>
<html><head>
<meta charset="UTF-8"/>

</head>
<body>
</body>
<!--AUTOGENERATED MENU SECTION START: Please do not edit or remove this comment-->
<link rel="stylesheet" type="text/css" href="../../../../../main.css"/>
<div class="menu" id="MainMenu">
<a href="javascript:void(0)" class="btnClose" onclick="closeMenu()">&times;</a>
<ul>
	<li>
		<p>1 Installation Guide</p>
		<ul>
			<li>
				<p>1.1 <a href="../../../../../1_Installation_Guide/1_Installation_Guide.html">Installation Guide</a></p>
			</li>
			<li>
				<p>1.2 <a href="../../../../../1_Installation_Guide/2_EScript_Syntax_Highlighting/SyntaxHighlighting.html">SyntaxHighlighting</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>2 User Guide</p>
		<ul>
			<li>
				<p>2.1 <a href="../../../../../2_User_Guide/1_Scene_loading_and_navigation/Scene_loading_and_navigation.html">Scene loading and navigation</a></p>
			</li>
			<li>
				<p>2.2 <a href="../../../../../2_User_Guide/2_Scene_Building/Scene_Building.html">Scene Building</a></p>
			</li>
			<li>
				<p>2.3 <a href="../../../../../2_User_Guide/3_Basic_Animation/Basic_Animation.html">Basic Animation</a></p>
			</li>
			<li>
				<p>2.4 <a href="../../../../../2_User_Guide/4_Functional_Objects_and_Physics/Functional_Objects_and_Physics.html">Functional Objects and Physics</a></p>
			</li>
			<li>
				<p>2.5 <a href="../../../../../2_User_Guide/5_Functional_Objects_Pointing_Joint/Functional_Objects_Pointing_Joint.html">Functional Objects Pointing Joint</a></p>
			</li>
			<li>
				<p>2.6 <a href="../../../../../2_User_Guide/6_Using_Scripts/Using_Scripts.html">Using Scripts</a></p>
			</li>
			<li>
				<p>2.7 <a href="../../../../../2_User_Guide/7_Object_Factories/Object_Factories.html">Object Factories</a></p>
			</li>
			<li>
				<p>2.8 <a href="../../../../../2_User_Guide/8_Camera_Path/Camera_Path.html">Camera Path</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>3 Development Guide</p>
		<ul>
			<li>
				<p>3.1 EScript</p>
				<ul>
					<li>
						<p>3.1.1 EScript Basics</p>
						<ul>
							<li>
								<p>3.1.1.1 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/1_Basic_Language_Features/Basic_Language_Features.html">Basic Language Features</a></p>
							</li>
							<li>
								<p>3.1.1.2 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/2_OOP_in_EScript/OOP_in_EScript.html">OOP in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.3 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/3_Modules_in_EScript/Modules_in_EScript.html">Modules in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.4 Operators</p>
								<ul>
									<li>
										<p>3.1.1.4.1 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/1_Operator_Precedence.html">Operator Precedence</a></p>
									</li>
									<li>
										<p>3.1.1.4.2 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/2_Operator_Overloading.html">Operator Overloading</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.1.5 Traits</p>
								<ul>
									<li>
										<p>3.1.1.5.1 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/1_Traits.html">Traits</a></p>
									</li>
									<li>
										<p>3.1.1.5.2 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/2_Useful_Traits.html">Useful Traits</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.2 PADrend Basics</p>
						<ul>
							<li>
								<p>3.1.2.1 <a href="../../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/1_Important_Extensions.html">Important Extensions</a></p>
							</li>
							<li>
								<p>3.1.2.2 <a href="../../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/2_EScript_Plugin/EScript_Plugin.html">EScript Plugin</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.3 GUI Example</p>
						<ul>
							<li>
								<p>3.1.3.1 Image Viewer</p>
								<ul>
									<li>
										<p>3.1.3.1.1 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/1_Part_1/Builing_UI.html">Builing UI</a></p>
									</li>
									<li>
										<p>3.1.3.1.2 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/2_Part_2/ImageLoading.html">ImageLoading</a></p>
									</li>
									<li>
										<p>3.1.3.1.3 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/3_Part_3/Tools.html">Tools</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.3.2 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/2_UI_Events.html">UI Events</a></p>
							</li>
							<li>
								<p>3.1.3.3 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/3_GUI_and_DataWrapper/GUI_Items_and_DataWrappers.html">GUI Items and DataWrappers</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.4 Rendering</p>
						<ul>
							<li>
								<p>3.1.4.1 <a href="../../../../../3_Development_Guide/1_EScript/4_Rendering/1_Mesh_Builder/MeshBuilder.html">MeshBuilder</a></p>
							</li>
							<li>
								<p>3.1.4.2 <a href="../../../../../3_Development_Guide/1_EScript/4_Rendering/2_Render_to_Texture/RenderToTexture.html">RenderToTexture</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.5 MinSG</p>
						<ul>
							<li>
								<p>3.1.5.1 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/1_Scene_Creation/SceneCreation.html">SceneCreation</a></p>
							</li>
							<li>
								<p>3.1.5.2 Node States</p>
								<ul>
									<li>
										<p>3.1.5.2.1 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/1_Introduction_to_States.html">Introduction to States</a></p>
									</li>
									<li>
										<p>3.1.5.2.2 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/2_Alpha_Test_State/AlphaTestState.html">AlphaTestState</a></p>
									</li>
									<li>
										<p>3.1.5.2.3 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/3_Blending_State/BlendingState.html">BlendingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.4 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/4_Cull_Face_State/CullFaceState.html">CullFaceState</a></p>
									</li>
									<li>
										<p>3.1.5.2.5 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/5_Group_State/GroupState.html">GroupState</a></p>
									</li>
									<li>
										<p>3.1.5.2.6 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/6_Lighting_State/LightingState.html">LightingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.7 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/7_Material_State/MaterialState.html">MaterialState</a></p>
									</li>
									<li>
										<p>3.1.5.2.8 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/8_Node_Renderer_State/NodeRendererState.html">NodeRendererState</a></p>
									</li>
									<li>
										<p>3.1.5.2.9 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/9_Polygon_Mode_State/PolygonModeState.html">PolygonModeState</a></p>
									</li>
									<li>
										<p>3.1.5.2.10 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/10_Scripted_State/ScriptedStates.html">ScriptedStates</a></p>
									</li>
									<li>
										<p>3.1.5.2.11 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/11_Shader_State/ShaderState.html">ShaderState</a></p>
									</li>
									<li>
										<p>3.1.5.2.12 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/12_Shader_Uniform_State/ShaderUniformState.html">ShaderUniformState</a></p>
									</li>
									<li>
										<p>3.1.5.2.13 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/13_Texturing_State/Texturing.html">Texturing</a></p>
									</li>
									<li>
										<p>3.1.5.2.14 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/14_TransparencyRenderer/TransparencyRenderer.html">TransparencyRenderer</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.5.3 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/3_ObserverTraits.html">ObserverTraits</a></p>
							</li>
							<li>
								<p>3.1.5.4 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/4_Tree_Queries/TreeQueries.html">TreeQueries</a></p>
							</li>
							<li>
								<p>3.1.5.5 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/5_Camera_Path_Scripted/Camera_Path_Scripted.html">Camera Path Scripted</a></p>
							</li>
							<li>
								<p>3.1.5.6 Evaluation</p>
								<ul>
									<li>
										<p>3.1.5.6.1 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/1_Image_Compare/Image_Compare.html">Image Compare</a></p>
									</li>
									<li>
										<p>3.1.5.6.2 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/2_Frame_Time_Measurement/Frame_Time_Measurement.html">Frame Time Measurement</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.6 Useful Examples</p>
						<ul>
							<li>
								<p>3.1.6.1 <a href="../../../../../3_Development_Guide/1_EScript/6_Useful_Examples/1_Texture_Processor/TextureProcessor.html">TextureProcessor</a></p>
							</li>
							<li>
								<p>3.1.6.2 <a href="../../../../../3_Development_Guide/1_EScript/6_Useful_Examples/2_Heightmap_Shader/HeightmapShader.html">HeightmapShader</a></p>
							</li>
							<li>
								<p>3.1.6.3 <a href="../../../../../3_Development_Guide/1_EScript/6_Useful_Examples/3_Post_Process_Effect/PostProcessEffect.html">PostProcessEffect</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.7 Libs</p>
						<ul>
							<li>
								<p>3.1.7.1 Geometry</p>
								<ul>
									<li>
										<p>3.1.7.1.1 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/1_GeometricObjects.html">GeometricObjects</a></p>
									</li>
									<li>
										<p>3.1.7.1.2 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/2_Geometry.html">Geometry</a></p>
									</li>
									<li>
										<p>3.1.7.1.3 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/3_Matrices.html">Matrices</a></p>
									</li>
									<li>
										<p>3.1.7.1.4 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/4_Vectors.html">Vectors</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.7.2 Util</p>
								<ul>
									<li>
										<p>3.1.7.2.1 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/1_Network.html">Network</a></p>
									</li>
									<li>
										<p>3.1.7.2.2 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/2_Folder_Traversal/Folder_Traversal.html">Folder Traversal</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p>3.2 C++</p>
				<ul>
					<li>
						<p>3.2.1 <a href="../../../../../3_Development_Guide/2_C++/1_Creating_a_C++_Plugin/Creating_a_C++_Plugin.html">Creating a C++ Plugin</a></p>
					</li>
					<li>
						<p>3.2.2 <a href="../../../../../3_Development_Guide/2_C++/2_Macros_for_EScript_Bindings.html">Macros for EScript Bindings</a></p>
					</li>
					<li>
						<p>3.2.3 <a href="../../../../../3_Development_Guide/2_C++/3_Creating_Object_Bindings/Creating_Object_Bindings.html">Creating Object Bindings</a></p>
					</li>
					<li>
						<p>3.2.4 <a href="../../../../../3_Development_Guide/2_C++/4_Extending_MinSG_States/Extending_MinSG_States.html">Extending MinSG States</a></p>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

</div>
<div class="container" onclick="openMenu()">
	<div class="bar"></div>
	<div class="bar"></div>
	<div class="bar"></div>
</div>
<script src = "../../../../../menu.js"></script>
<!--AUTOGENERATED MENU SECTION END: Please do not edit or remove this comment-->
<!------------------------------------------------------------------------------------------------
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
 To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
 Author: Florian Pieper (fpieper@mail.uni-paderborn.de)
 PADrend Version 1.0.0
------------------------------------------------------------------------------------------------->
<!---BEGINN_INDEXSECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<h1>Overview</h1>
<ul>
	<li>
		<p>3.1.3.1 Image Viewer</p>
		<ul>
			<li>
				<p>3.1.3.1.1 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/1_Part_1/Builing_UI.html">Builing UI</a></p>
			</li>
			<li>
				<p>3.1.3.1.2 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/2_Part_2/ImageLoading.html">ImageLoading</a></p>
			</li>
			<li>
				<p>3.1.3.1.3 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/3_Part_3/Tools.html">Tools</a></p>
			</li>
		</ul>
	</li>
</ul>
<!---END_INDEXSECTION--->
<h1>Building an image viewer. Part 1: The GUI</h1>
<p>
	In this tutorial and the following tutorials we will build a small image viewer.
	It will be capable of showing images and browsing through a folder of images.
	Also there will be a very basic drawing function.
</p>
<h2>In this tutorial</h2>
<p>In this tutorial we will build the user interface of the image viewer.</p>
<h2>Creating a window</h2>
<p>
	Window creation in PADrend is simple.
	All we have to do is to call the function <emph>createWindow</emph>.
	It takes three parameters.
	The first two are the width and height of the window, the third one sets the window's title.
	We use the member function <emph>setPosition</emph> to position the window within PADrend.
</p>
<!---INCLUDE src=ImageViewer1.escript, start=24, end=26--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    var window = gui.createWindow(800, 800, "Image Viewer Tutorial Version 1");
	    window.setPosition(50, 50);
	    
	
</pre>
<!---END_CODESECTION--->
<p>To open the window we have to call the member function <emph>setEnabled</emph>.</p>
<!---INCLUDE src=ImageViewer1.escript, start=20, end=20--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    this.window.setEnabled(true);
	
</pre>
<!---END_CODESECTION--->
<p>That is all we need to do to open an empty window.</p>
<h2>Creating the window's content</h2>
<p>
	In PADrend panels are used as containers to group GUI elements.
	The first thing we need to do is to create the basic layout by panels.
	We will start with three of them.
	One will hold the image, one is needed to hold the menu- and tool-bar.
	The third panel will serve as content panel and contains the other two panels.
	See the image below for the layout.
</p>
<p><img src="panel_layout.png" alt="Panel layout"/></p>
<p>
	There are two techniques to create a GUI element in PADrend.
	We used the first way to create our window.
	Therefore we called the <emph>createWindow</emph> function.
	There exist several functions to create other GUI elements.
	After we have created the element, we use its member functions to specialize it.
	The other way is a descriptional one.
	The GUI element is described by an map, containing all necessary information.
	The specialization of the element is also included in the map.
	We will use both ways in the creation of our panels.
	First of all we create the content panel by using the first technique.
</p>
<!---INCLUDE src=ImageViewer1.escript, start=27, end=33--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    var contentPanel = gui.createPanel(800, 700);
	    contentPanel.setExtLayout(
	            GUI.POS_X_ABS|GUI.REFERENCE_X_LEFT|GUI.ALIGN_X_LEFT|
	            GUI.POS_Y_ABS|GUI.REFERENCE_Y_TOP|GUI.ALIGN_Y_TOP|
	            GUI.WIDTH_ABS|GUI.HEIGHT_ABS,
	            new Geometry.Vec2(0,0),new Geometry.Vec2(-1, -1) 
	    );
	
</pre>
<!---END_CODESECTION--->
<p>
	The function <emph>createPanel</emph> creates a panel having a width and a height.
	We can also add flags (such as <emph>GUI.BORDER</emph> for a panel with an outline) as additional argument.
	In the next step we add layout information to the panel.
	The layout information will be explained in detail in the next section.
	The panels for the image and the controls will be created by the second technique.
	Note that you can also use the <emph>+=</emph> operator on a panel to add content to it.
	In this way you can also pass a description as a list of maps to it.
	Each map in the list describes one GUI element.
	In this way we add the panel for the controls to the content panel.
</p>
<!---INCLUDE src=ImageViewer1.escript, start=35, end=42--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    contentPanel += [{
	        GUI.TYPE : GUI.TYPE_PANEL,
	        GUI.FLAGS : GUI.BORDER,	
	        GUI.POSITION : [GUI.POS_X_ABS|GUI.REFERENCE_X_LEFT|GUI.ALIGN_X_LEFT|
	                        GUI.POS_Y_ABS|GUI.REFERENCE_Y_TOP|GUI.ALIGN_Y_TOP ,0,0],
	        GUI.SIZE : [GUI.WIDTH_ABS|GUI.HEIGHT_ABS, -20, 75],
	        GUI.CONTENTS : [this.createMenu(), this.createToolBar()]    
	    }];
	
</pre>
<!---END_CODESECTION--->
<p>
	The map contains of predefined keys and values that describes the UI element.
	Since we need a panel we set <emph>GUI.TYPE_PANEL</emph> as value for <emph>GUI.TYPE</emph>.
	We use <emph>GUI.BORDER</emph> as flag, so that we see the border of the panel.
	The keys <emph>GUI.POSITION</emph> and <emph>GUI.SIZE</emph> are used for the layouting of the panel.
	At last we use <emph>GUI.CONTENTS</emph> to add the controls to the panel.
	The controls are created by two functions and will be explained in detail later.
	The method above creates an anonymous panel.
	Since we will not alter the panel there is no need to store it somewhere, so that leave it anonymous is fine.
	However we need to change the image shown in the image panel, so that it can not be anonymous.
	One way of creating it would be the function <emph>createPanel</emph>, but we can also <emph>create</emph> which creates a GUI element by a description.
	The description is similar to the one for the controls panel.
	We store the panel in an attribute so that we can access it later on.
</p>
<!---INCLUDE src=ImageViewer1.escript, start=44, end=52--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    this.imagePanel = gui.create({
	        GUI.TYPE : GUI.TYPE_PANEL,
	        GUI.FLAGS : GUI.BORDER,	
	        GUI.WIDTH : 750,
	        GUI.HEIGHT : 400,
	        GUI.POSITION : [GUI.POS_X_ABS|GUI.REFERENCE_X_LEFT|GUI.ALIGN_X_LEFT|
	                        GUI.POS_Y_ABS|GUI.REFERENCE_Y_TOP|GUI.ALIGN_Y_TOP ,0,0],
	        GUI.SIZE : [GUI.WIDTH_ABS|GUI.HEIGHT_ABS, -20, -100]   
	    });
	
</pre>
<!---END_CODESECTION--->
<p>
	In a last step we need to add the image panel to the content panel and the content panel to the window.
	As explained before the <emph>+=</emph> operator can be used to add content to a panel.
	In addition you can also use the member function <emph>add</emph>.
	First of all we add <emph>GUI.TYPE_NEXT_ROW</emph> to the content panel to ensure the image panel is positioned under the control panel.
	Afterwards we add the image panel to the content panel by using <emph>add</emph>.
	In a last step we use <emph>+=</emph> to add the content panel to the window.
</p>
<!---INCLUDE src=ImageViewer1.escript, start=54, end=56--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    contentPanel += [{GUI.TYPE : GUI.TYPE_NEXT_ROW}];
	    contentPanel.add(this.imagePanel);
	    window += contentPanel;
	
</pre>
<!---END_CODESECTION--->
<h3>Layout information</h3>
<p>Components reference point. Tells PADrend where the coordinates origin within the component is.</p>
<ul>
	<li>
		<p><emph>REFERENCE_X_LEFT</emph> : x-coordinate of origin is on the left side.</p>
	</li>
	<li>
		<p><emph>REFERENCE_X_CENTER</emph> : x-coordinate of origin is in the center.</p>
	</li>
	<li>
		<p><emph>REFERENCE_X_RIGHT</emph> : x-coordinate of origin is on the right side.</p>
	</li>
	<li>
		<p><emph>REFERENCE_Y_TOP</emph> : y-coordinate of origin is on the top.</p>
	</li>
	<li>
		<p><emph>REFERENCE_Y_CENTER</emph> : y-coordinate of origin is in the center.</p>
	</li>
	<li>
		<p><emph>REFERENCE_Y_BOTTOM</emph> : y-coordinate of origin is on the bottom.</p>
	</li>
</ul>
<p>Alignment inside parent. Tells PADrend where to position the component within its parents component.</p>
<ul>
	<li>
		<p><emph>ALIGN_X_RIGHT</emph> : Use parents right side as reference for the components alignment in x direction.</p>
	</li>
	<li>
		<p><emph>ALIGN_X_CENTER</emph> : Use parents center as reference for the components alignment in x direction.</p>
	</li>
	<li>
		<p><emph>ALIGN_X_LEFT</emph> : Use parents left side as reference for the components alignment in x direction.</p>
	</li>
	<li>
		<p><emph>ALIGN_Y_TOP</emph> : Use parents right side as reference for the components alignment in y direction.</p>
	</li>
	<li>
		<p><emph>ALIGN_Y_CENTER</emph> : Use parents center as reference for the components alignment in y direction.</p>
	</li>
	<li>
		<p><emph>ALIGN_Y_BOTTOM</emph> : Use parents left side as reference for the components alignment in y direction.</p>
	</li>
</ul>
<p>Type of position value. Sets the components position within the parents components. If not set the components values will be used. Absolute means the position is passed in pixels. Relative means the position is passed as percentage value between 0 and 1. You can also mix relative and absolute values. The values is passed as <emph>Geometry.Vec2</emph>.</p>
<ul>
	<li>
		<p><emph>POS_X_ABS</emph> : Positions x-coordinate in pixels.</p>
	</li>
	<li>
		<p><emph>POS_X_REL</emph> : Positions x-coordinate as percentage value.</p>
	</li>
	<li>
		<p><emph>POS_Y_ABS</emph> : Positions y-coordinate in pixels.</p>
	</li>
	<li>
		<p><emph>POS_Y_REL</emph> : Positions y-coordinate as percentage value.</p>
	</li>
</ul>
<p>Type of size value. Sets the components size. As for the position the value can be passed as absolute or relative. A <emph>Geometry.Vec2</emph> is used as input. If one axis is not is not set, the components value will be used.</p>
<ul>
	<li>
		<p><emph>WIDTH_REL</emph> : Set the width relative to the parents width.</p>
	</li>
	<li>
		<p><emph>HEIGHT_REL</emph> : Set the height relative to the parents height.</p>
	</li>
	<li>
		<p><emph>WIDTH_ABS</emph> : Set the width in pixels. On negative values, the value is subtracted form the parents width.</p>
	</li>
	<li>
		<p><emph>HEIGHT_ABS</emph> : Set the height in pixels. On negative values, the value is subtracted form the parents height.</p>
	</li>
	<li>
		<p><emph>WIDTH_CHILDREN_REL</emph> : Set the width relative to the children’s width.</p>
	</li>
	<li>
		<p><emph>HEIGHT_CHILDREN_REL</emph> : Set the height relative to the children’s height.</p>
	</li>
	<li>
		<p><emph>WIDTH_CHILDREN_ABS</emph> : Set the width in pixels. On negative values, the value is subtracted form the children’s width.</p>
	</li>
	<li>
		<p><emph>HEIGHT_CHILDREN_ABS</emph> : Set the height in pixels. On negative values, the value is subtracted form the children’s height.</p>
	</li>
	<li>
		<p><emph>WIDTH_FILL_REL</emph> : Fills up the components width relative to the parents width.</p>
	</li>
	<li>
		<p><emph>HEIGHT_FILL_REL</emph> : Fills up the components height relative to the parents height.</p>
	</li>
	<li>
		<p><emph>WIDTH_FILL_ABS</emph> : Fills up the components width absolute to the parents width.</p>
	</li>
	<li>
		<p><emph>HEIGHT_FILL_ABS</emph> : Fills up the components height absolute to the parents height.</p>
	</li>
</ul>
<p>Lets have a look at a small example:</p>
<pre class='code'>
	    component->setExtLayout(
	        POS_X_ABS|REFERENCE_X_CENTER|ALIGN_X_CENTER|
	        POS_Y_ABS|REFERENCE_Y_CENTER|ALIGN_Y_CENTER|
	        WIDTH_ABS|HEIGHT_REL,
	        Vec2(0.0,0.0), Vec(-20,0.5) );
	
	
</pre>
<p>
	The reference point is set to the center.
	The component is aligned to the center.
	The position is given in absolute coordinates and it is set to <emph>(0,0)</emph>.
	So the component is centered in the parents component.
	The width is given in absolute coordinates and the height is given relative to the parents height.
	For width and height <emph>(-20, 0.5)</emph> is set.
	So that the components width is 20 pixels less than the parents width and the components height is 50% of the parents height.
</p>
<h3>Creating the menu</h3>
<p>
	Lets write a function to create our menu.
	The first thing we need is a container holding our menus.
	We use a panel for this purpose.
	The panel's layout is set to <emph>GUI.AUTO_LAYOUT</emph>.
</p>
<!---INCLUDE src=ImageViewer1.escript, start=62, end=62--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    var menu = gui.createPanel(100, 50, GUI.AUTO_LAYOUT);
	
</pre>
<!---END_CODESECTION--->
<p>
	For our image viewer we will need to menus.
	The first one is the file menu, which handles opening and saving of image files.
	The second menu is a config menu.
	It has a single menu entry, which changes the color of the drawing function.
	We use the descriptive technique to create the menus.
	The entry <emph>GUI.TYPE</emph> is set to <emph>GUI.TYPE_MENU</emph>, to indicate that we describe a menu.
	Both of our menus get an icon.
	If you have ever seen the user interface of PADrend, you know that it contains some icons.
	We can make use of this icons, as they are registered to PADrend.
	Each icon can be addressed via a string value.
	You can find the icons in the folder <emph>plugins/PADrend/resources/Icons</emph> (relative to PADrends main folder).
	The included JSON file defines the string values of the icons.
	To set the icon of a menu the key <emph>GUI.ICON</emph> is used.
	For the file menu we use the value <emph>#File</emph> and for the settings menu <emph>#Settings</emph>.
	The menu items are created from a list of labels.
	We attach a function to each menu entry using <emph>GUI.ON_CLICK</emph>.
	This function is called when the user clicks on the menu entry.
	Since in this tutorial we only build the user interface, we leave most of the functions empty for now.
	If one of the functions is called, the context of the <emph>this</emph> pointer changes to the calling object.
	Since the calling object is some event handling object of PADrend, we can not access the fields of our class by using the <emph>this</emph> pointer.
	But since we need to alter its state (for example when loading an image), we have to pass the <emph>this</emph> object to the function.
	As you may know we can use Escript's <emph>=></emph> operator for this purpose.
	This is done for each of the functions.<br/>
	However we implement the function of the last menu entry, which is used to close the window.
	To close the window we only have to call the member function <emph>close()</emph> on the window object.
	You can see how the passed object context is used to access the window object.<br/>
	You may have noticed that inbetween the menu item there are some lines containing <emph>'----'</emph>.
	This lines build separates between the menu entries and help to structure the menu.<br/>
	The settings menu is created in a similar way like the file menu.
</p>
<!---INCLUDE src=ImageViewer1.escript, start=64, end=126--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    menu += [
	        {
	            GUI.TYPE				:	GUI.TYPE_MENU,
	            GUI.TOOLTIP				:	"File",
	            GUI.ICON				:	"#File",
	            GUI.MENU				:	[
	                {
	                    GUI.LABEL : "Open Folder...",
	                    GUI.ON_CLICK : [this] => fn(imageViewer){
	                        ;
	                    }
	                },
	                
	                {
	                    GUI.LABEL : "Open Image File...",
	                    GUI.ON_CLICK : [this] => fn(imageViewer){
	                        ;
	                    }
	                },
	                
	                '----',
	                
	                {
	                    GUI.LABEL : "Save File as...",
	                    GUI.ON_CLICK : [this] => fn(imageViewer){
	                        ;
	                    }
	                },
	                
	                {
	                    GUI.LABEL : "Save File...",
	                    GUI.ON_CLICK : [this] => fn(imageViewer){
	                        
	                    }
	                },
	                
	                '----',
	                
	                {
	                    GUI.LABEL : "Close",
	                    GUI.ON_CLICK : [this] => fn(imageViewer){					
	                        imageViewer.window.close();
	                    }
	                }
	            ],	
	        },
	        
	        {
	            GUI.TYPE				:	GUI.TYPE_MENU,
	            GUI.TOOLTIP				:	"Settings",
	            GUI.ICON				:	"#Settings",
	            GUI.MENU_WIDTH			: 	150,
	            GUI.MENU				:	[
	                {
	                    GUI.LABEL : "Choose Color...",
	                    GUI.ON_CLICK : [this] => fn(imageViewer){
	                        ;
	                    }
	                }
	            
	            ],
	        },
	    ];
	
</pre>
<!---END_CODESECTION--->
<h3>Creating the tool-bar</h3>
<p>
	The tool-bar is used to switch between the two tools, which will be created for the image viewer.
	Each button in the tool-bar gets an icon.
	You can find the icons in the <emph>resources</emph> folder of the tutorial.
	If you want to create an icon set by your own, you can user the function <emph>gui.loadIconFile</emph> to load them.
	The function loads a JSON file, which describes the icon set.
	The JSON file can include one or multiple image files.
	For each icon, its position within the image file, its size and an identifier is stored.
	Here you can see an example of such a JSON file:
</p>
<pre class='code'>
	    [{
	        "image" : "SomeImage.png",
	        "icons" : {
	            "#Icon1" : [0, 0, 16, 16],
	            "#Icon2" : [16, 0, 16, 16]  
	        },
	    },
	    {
	        "image" : "AnotherImage.png",
	        "icons" : {
	            "#Icon3" : [0, 0, 32, 32]  
	        }  
	    }]
	
	
</pre>
<p>
	The structure is straight forward.
	The lines containing "image" defining the input image files.
	After such a line the description of the icons within the image follows.
	In this way it is possible to create images that contain a number of icons.
	For each icon the offset within the image and the size of the icon is defined in the form [x-offset, y-offset, width, height].<br/>
	<emph>gui.loadIconFile</emph> loads all icons defined in the file and registers them to PADrend, so that you can address them by their identifier.
</p>
<!---INCLUDE src=ImageViewer1.escript, start=133, end=133--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    gui.loadIconFile(__DIR__ + "/resources/icons.json");
	
</pre>
<!---END_CODESECTION--->
<p>
	We need four buttons for switching between images of a folder and between the tools.
	The creation of buttons is similar to the creation of the menus.
	Again there is a <emph>ON_CLICK</emph> function, which is called whenever the button is clicked.
	For the image switching buttons we leave it empty for now.<br/>
</p>
<!---INCLUDE src=ImageViewer1.escript, start=135, end=155--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    var toolBar = gui.createPanel(450, 55, GUI.AUTO_LAYOUT);
	    
	    toolBar += [
	        {
	            GUI.TYPE : GUI.TYPE_BUTTON,
	            GUI.ICON : "#Tut_Left",
	            GUI.TOOLTIP : "Previouse Image",
	            GUI.ON_CLICK : [this] => fn(imageViewer){
	                ;
	            }
	        },
	        {
	            GUI.TYPE : GUI.TYPE_BUTTON,
	            GUI.ICON : "#Tut_Right",
	            GUI.TOOLTIP : "Next Image",
	            GUI.ON_CLICK : [this] => fn(imageViewer){
	                ;
	            }
	            
	        }	
	    ];
	
</pre>
<!---END_CODESECTION--->
<p>
	To indicate which tool is selected we will set the corresponding button to stay pressed.
	So we will need to access the buttons within their <emph>ON_CLICK</emph> function.
	That is why the buttons are stored in static variables.
	Within the <emph>ON_CLICK</emph> function we set the one button pressed by calling <emph>isSwitch</emph>.
	The rest of the function will be created in a later tutorial.
</p>
<!---INCLUDE src=ImageViewer1.escript, start=157, end=181--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    static btnDrawTool;
	    static btnMoveTool;
	    
	    btnDrawTool = gui.create({
	        GUI.TYPE : GUI.TYPE_BUTTON,
	        GUI.ICON : "#Tut_Pen",
	        GUI.TOOLTIP : "Draw Tool",
	        GUI.ON_CLICK : [this] => fn(imageViewer){
	            btnDrawTool.setSwitch(true);
	            btnMoveTool.setSwitch(false);
	        }
	    });
	    
	    btnMoveTool = gui.create({
	        GUI.TYPE : GUI.TYPE_BUTTON,
	        GUI.ICON : "#Tut_Move",
	        GUI.TOOLTIP : "Move Tool",
	        GUI.ON_CLICK : [this] => fn(imageViewer){
	            btnDrawTool.setSwitch(false);
	            btnMoveTool.setSwitch(true);
	        }
	    });
	    
	    toolBar += btnDrawTool;
	    toolBar += btnMoveTool;
	
</pre>
<!---END_CODESECTION--->
<footer>
	PADrend-Tutorials written by Sascha Brandt, Stanislaw Eppinger,  Henrik Heine and Florian Pieper
</footer>
</body>
</html>