<!DOCTYPE html>
<html><head>
<meta charset="UTF-8"/>

</head>
<body>
</body>
<!--AUTOGENERATED MENU SECTION START: Please do not edit or remove this comment-->
<link rel="stylesheet" type="text/css" href="../../../../main.css"/>
<div class="menu" id="MainMenu">
<a href="javascript:void(0)" class="btnClose" onclick="closeMenu()">&times;</a>
<ul>
	<li>
		<p>1 Installation Guide</p>
		<ul>
			<li>
				<p>1.1 <a href="../../../../1_Installation_Guide/1_Installation_Guide.html">Installation Guide</a></p>
			</li>
			<li>
				<p>1.2 <a href="../../../../1_Installation_Guide/2_EScript_Syntax_Highlighting/SyntaxHighlighting.html">SyntaxHighlighting</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>2 User Guide</p>
		<ul>
			<li>
				<p>2.1 <a href="../../../../2_User_Guide/1_Scene_loading_and_navigation/Scene_loading_and_navigation.html">Scene loading and navigation</a></p>
			</li>
			<li>
				<p>2.2 <a href="../../../../2_User_Guide/2_Scene_Building/Scene_Building.html">Scene Building</a></p>
			</li>
			<li>
				<p>2.3 <a href="../../../../2_User_Guide/3_Basic_Animation/Basic_Animation.html">Basic Animation</a></p>
			</li>
			<li>
				<p>2.4 <a href="../../../../2_User_Guide/4_Functional_Objects_and_Physics/Functional_Objects_and_Physics.html">Functional Objects and Physics</a></p>
			</li>
			<li>
				<p>2.5 <a href="../../../../2_User_Guide/5_Functional_Objects_Pointing_Joint/Functional_Objects_Pointing_Joint.html">Functional Objects Pointing Joint</a></p>
			</li>
			<li>
				<p>2.6 <a href="../../../../2_User_Guide/6_Using_Scripts/Using_Scripts.html">Using Scripts</a></p>
			</li>
			<li>
				<p>2.7 <a href="../../../../2_User_Guide/7_Object_Factories/Object_Factories.html">Object Factories</a></p>
			</li>
			<li>
				<p>2.8 <a href="../../../../2_User_Guide/8_Camera_Path/Camera_Path.html">Camera Path</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>3 Development Guide</p>
		<ul>
			<li>
				<p>3.1 EScript</p>
				<ul>
					<li>
						<p>3.1.1 EScript Basics</p>
						<ul>
							<li>
								<p>3.1.1.1 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/1_Basic_Language_Features/Basic_Language_Features.html">Basic Language Features</a></p>
							</li>
							<li>
								<p>3.1.1.2 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/2_OOP_in_EScript/OOP_in_EScript.html">OOP in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.3 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/3_Modules_in_EScript/Modules_in_EScript.html">Modules in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.4 Operators</p>
								<ul>
									<li>
										<p>3.1.1.4.1 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/1_Operator_Precedence.html">Operator Precedence</a></p>
									</li>
									<li>
										<p>3.1.1.4.2 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/2_Operator_Overloading.html">Operator Overloading</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.1.5 Traits</p>
								<ul>
									<li>
										<p>3.1.1.5.1 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/1_Traits.html">Traits</a></p>
									</li>
									<li>
										<p>3.1.1.5.2 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/2_Useful_Traits.html">Useful Traits</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.2 PADrend Basics</p>
						<ul>
							<li>
								<p>3.1.2.1 <a href="../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/1_Important_Extensions.html">Important Extensions</a></p>
							</li>
							<li>
								<p>3.1.2.2 <a href="../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/2_EScript_Plugin/EScript_Plugin.html">EScript Plugin</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.3 GUI Example</p>
						<ul>
							<li>
								<p>3.1.3.1 Image Viewer</p>
								<ul>
									<li>
										<p>3.1.3.1.1 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/1_Part_1/Builing_UI.html">Builing UI</a></p>
									</li>
									<li>
										<p>3.1.3.1.2 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/2_Part_2/ImageLoading.html">ImageLoading</a></p>
									</li>
									<li>
										<p>3.1.3.1.3 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/3_Part_3/Tools.html">Tools</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.3.2 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/2_UI_Events.html">UI Events</a></p>
							</li>
							<li>
								<p>3.1.3.3 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/3_GUI_and_DataWrapper/GUI_Items_and_DataWrappers.html">GUI Items and DataWrappers</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.4 Rendering</p>
						<ul>
							<li>
								<p>3.1.4.1 <a href="../../../../3_Development_Guide/1_EScript/4_Rendering/1_Mesh_Builder/MeshBuilder.html">MeshBuilder</a></p>
							</li>
							<li>
								<p>3.1.4.2 <a href="../../../../3_Development_Guide/1_EScript/4_Rendering/2_Render_to_Texture/RenderToTexture.html">RenderToTexture</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.5 MinSG</p>
						<ul>
							<li>
								<p>3.1.5.1 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/1_Scene_Creation/SceneCreation.html">SceneCreation</a></p>
							</li>
							<li>
								<p>3.1.5.2 Node States</p>
								<ul>
									<li>
										<p>3.1.5.2.1 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/1_Introduction_to_States.html">Introduction to States</a></p>
									</li>
									<li>
										<p>3.1.5.2.2 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/2_Alpha_Test_State/AlphaTestState.html">AlphaTestState</a></p>
									</li>
									<li>
										<p>3.1.5.2.3 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/3_Blending_State/BlendingState.html">BlendingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.4 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/4_Cull_Face_State/CullFaceState.html">CullFaceState</a></p>
									</li>
									<li>
										<p>3.1.5.2.5 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/5_Group_State/GroupState.html">GroupState</a></p>
									</li>
									<li>
										<p>3.1.5.2.6 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/6_Lighting_State/LightingState.html">LightingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.7 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/7_Material_State/MaterialState.html">MaterialState</a></p>
									</li>
									<li>
										<p>3.1.5.2.8 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/8_Node_Renderer_State/NodeRendererState.html">NodeRendererState</a></p>
									</li>
									<li>
										<p>3.1.5.2.9 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/9_Polygon_Mode_State/PolygonModeState.html">PolygonModeState</a></p>
									</li>
									<li>
										<p>3.1.5.2.10 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/10_Scripted_State/ScriptedStates.html">ScriptedStates</a></p>
									</li>
									<li>
										<p>3.1.5.2.11 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/11_Shader_State/ShaderState.html">ShaderState</a></p>
									</li>
									<li>
										<p>3.1.5.2.12 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/12_Shader_Uniform_State/ShaderUniformState.html">ShaderUniformState</a></p>
									</li>
									<li>
										<p>3.1.5.2.13 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/13_Texturing_State/Texturing.html">Texturing</a></p>
									</li>
									<li>
										<p>3.1.5.2.14 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/14_TransparencyRenderer/TransparencyRenderer.html">TransparencyRenderer</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.5.3 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/3_ObserverTraits.html">ObserverTraits</a></p>
							</li>
							<li>
								<p>3.1.5.4 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/4_Tree_Queries/TreeQueries.html">TreeQueries</a></p>
							</li>
							<li>
								<p>3.1.5.5 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/5_Camera_Path_Scripted/Camera_Path_Scripted.html">Camera Path Scripted</a></p>
							</li>
							<li>
								<p>3.1.5.6 Evaluation</p>
								<ul>
									<li>
										<p>3.1.5.6.1 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/1_Image_Compare/Image_Compare.html">Image Compare</a></p>
									</li>
									<li>
										<p>3.1.5.6.2 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/2_Frame_Time_Measurement/Frame_Time_Measurement.html">Frame Time Measurement</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.6 Useful Examples</p>
						<ul>
							<li>
								<p>3.1.6.1 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/1_Texture_Processor/TextureProcessor.html">TextureProcessor</a></p>
							</li>
							<li>
								<p>3.1.6.2 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/2_Heightmap_Shader/HeightmapShader.html">HeightmapShader</a></p>
							</li>
							<li>
								<p>3.1.6.3 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/3_Post_Process_Effect/PostProcessEffect.html">PostProcessEffect</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.7 Libs</p>
						<ul>
							<li>
								<p>3.1.7.1 Geometry</p>
								<ul>
									<li>
										<p>3.1.7.1.1 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/1_GeometricObjects.html">GeometricObjects</a></p>
									</li>
									<li>
										<p>3.1.7.1.2 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/2_Geometry.html">Geometry</a></p>
									</li>
									<li>
										<p>3.1.7.1.3 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/3_Matrices.html">Matrices</a></p>
									</li>
									<li>
										<p>3.1.7.1.4 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/4_Vectors.html">Vectors</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.7.2 Util</p>
								<ul>
									<li>
										<p>3.1.7.2.1 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/1_Network.html">Network</a></p>
									</li>
									<li>
										<p>3.1.7.2.2 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/2_Folder_Traversal/Folder_Traversal.html">Folder Traversal</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p>3.2 C++</p>
				<ul>
					<li>
						<p>3.2.1 <a href="../../../../3_Development_Guide/2_C++/1_Creating_a_C++_Plugin/Creating_a_C++_Plugin.html">Creating a C++ Plugin</a></p>
					</li>
					<li>
						<p>3.2.2 <a href="../../../../3_Development_Guide/2_C++/2_Macros_for_EScript_Bindings.html">Macros for EScript Bindings</a></p>
					</li>
					<li>
						<p>3.2.3 <a href="../../../../3_Development_Guide/2_C++/3_Creating_Object_Bindings/Creating_Object_Bindings.html">Creating Object Bindings</a></p>
					</li>
					<li>
						<p>3.2.4 <a href="../../../../3_Development_Guide/2_C++/4_Extending_MinSG_States/Extending_MinSG_States.html">Extending MinSG States</a></p>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

</div>
<div class="container" onclick="openMenu()">
	<div class="bar"></div>
	<div class="bar"></div>
	<div class="bar"></div>
</div>
<script src = "../../../../menu.js"></script>
<!--AUTOGENERATED MENU SECTION END: Please do not edit or remove this comment-->
<!------------------------------------------------------------------------------------------------
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
 To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
 Author: Florian Pieper (fpieper@mail.uni-paderborn.de)
 PADrend Version 1.0.0
------------------------------------------------------------------------------------------------->
<!---BEGINN_INDEXSECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<h1>Overview</h1>
<ul>
	<li>
		<p>3.1.5 MinSG</p>
		<ul>
			<li>
				<p>3.1.5.1 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/1_Scene_Creation/SceneCreation.html">SceneCreation</a></p>
			</li>
			<li>
				<p>3.1.5.2 Node States</p>
			</li>
			<li>
				<p>3.1.5.3 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/3_ObserverTraits.html">ObserverTraits</a></p>
			</li>
			<li>
				<p>3.1.5.4 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/4_Tree_Queries/TreeQueries.html">TreeQueries</a></p>
			</li>
			<li>
				<p>3.1.5.5 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/5_Camera_Path_Scripted/Camera_Path_Scripted.html">Camera Path Scripted</a></p>
			</li>
			<li>
				<p>3.1.5.6 Evaluation</p>
			</li>
		</ul>
	</li>
</ul>
<!---END_INDEXSECTION--->
<h1>Tree queries</h1>
<p>
	Tree queries are an useful tool.
	They can be used to query the scene graph for specific nodes.
	The queries them self are similar to XPath queries.
</p>
<h2>Goal of this tutorial</h2>
<p>
	In this tutorial you will learn about the tree query language.
	At the end there is a small program which executes a few simple queries.
</p>
<h2>Query language</h2>
<p>
	The query language captures some parts of XPath (You can find more information on XPaht on <a href="https://en.wikipedia.org/wiki/XPath">Wikipedia</a>).
	However not all XPaht-axis are implement.
	In addition there are some useful MinSG specific function added to the language.
	Here you can see an example query:
</p>
<pre class='code'>
	    ./../child
	
	
</pre>
<p>
	From the current node it accesses the parent node and collects all child nodes of it.
	As you can see this query is the same as it would be in XPath.
	Below you find a list containing all the languages operators.
</p>
<h3>Query operators</h3>
<ul>
	<li>
		<p><emph>+</emph> : Addition operator.</p>
	</li>
	<li>
		<p><emph>*</emph> : Multiplication operator.</p>
	</li>
	<li>
		<p><emph>-</emph> : Difference operator.</p>
	</li>
	<li>
		<p><emph>/</emph> : As an infix operator: Devision operator.</p>
	</li>
	<li>
		<p><emph>/</emph>prefix_ : As a prefix operator: Joins the parts of a query. The left hand side of the operator is used as input for the right hand side.</p>
	</li>
	<li>
		<p><emph>/</emph>isolated_ : As an isolated operator: Collects the scenes root node.</p>
	</li>
	<li>
		<p><emph>//</emph> : Descendant or self: Collect all descendant nodes of the input nodes or the nodes them self.</p>
	</li>
	<li>
		<p><emph>|</emph> : Union. Unions two sets of nodes.</p>
	</li>
	<li>
		<p><emph>.</emph> : Self. The current node.</p>
	</li>
	<li>
		<p><emph>..</emph> : Parant. The current node's parent node.</p>
	</li>
	<li>
		<p><emph>ancestor</emph> : Collects the input nodes ancestor nodes.</p>
	</li>
	<li>
		<p><emph>ancestor-or-self</emph> : Collects the input nodes ancestor nodes or the input nodes them self.</p>
	</li>
	<li>
		<p><emph>child</emph> : Collects all child nodes of a node.</p>
	</li>
	<li>
		<p><emph>descendant</emph> : Collects the input nodes descendant nodes.</p>
	</li>
	<li>
		<p><emph>descendant-or-self</emph> : Collects the input nodes descendant nodes or the input nodes them self.</p>
	</li>
	<li>
		<p><emph>parent</emph> : The current node's parent node.</p>
	</li>
	<li>
		<p><emph>root</emph> : Collects the root node.</p>
	</li>
	<li>
		<p><emph>self</emph> : Collects the current node.</p>
	</li>
	<li>
		<p>_union_ : Unions two sets of nodes</p>
	</li>
	<li>
		<p><emph>MinSG:collectGeometryNodes</emph> : Collects all geometry nodes in the subtree.</p>
	</li>
	<li>
		<p><emph>MinSG:collectListNodes</emph> : Collects all list nodes in the subtree.</p>
	</li>
	<li>
		<p><emph>MinSG:collectCameraNodes</emph> : Collects all camera nodes in the subtree.</p>
	</li>
	<li>
		<p><emph>MinSG:commonSubtree</emph> : Collects the ancestor node that is root of a subtree containing all passed nodes. If such a node does not exists, an empty set is returned.</p>
	</li>
	<li>
		<p><emph>MinSG:containingSemObj</emph> : Collects all semantic objects from the input nodes.</p>
	</li>
	<li>
		<p><emph>MinSG:collectRefId</emph> : Collects all nodes for which the identifier is in the subtree or an instance od the node with the identifier is in the subtree.</p>
	</li>
	<li>
		<p><emph>MinSG:id</emph> : Collects a node by its identifier. If the node does not exist, an empty set is returned.</p>
	</li>
	<li>
		<p><emph>MinSG:nAttrFilter</emph> : Collects nodes having some attributes. Either the attributes name or a combination of attribute name and value can be used as filter.</p>
	</li>
	<li>
		<p><emph>MinSG:collectByTag</emph> : Collects nodes sharing a common tag.</p>
	</li>
</ul>
<h2>Useful Functions</h2>
<p>
	Now that we can write queries we need some functions that help us to execute them as well as automatically creating queries.
	The query parsers offers such functions.
	After a query-string was passed you get an executable tree-query.
	If you execute a tree-query, it returns a set containing all nodes that match the query.
	Keep in mind that the set may be empty if there are no matching nodes.<br/>
	There are two ways for performing a query.
	First of all you can use the function <emph>execute</emph>.
	It parses the query-string you pass to it, executes it and returns the result.<br/>
	The second way is doing this steps by hand.
	Therefore you first need to create a context, which is needed for executing the query.
	This context contains all parameters that are needed for executing the query.
	Next up you use <emph>parse</emph> to get an executable query.
	The execution of a query is similar to a function call.
	As parameter you use the context.
</p>
<p>In the following you find a list of those functions.</p>
<ul>
	<li>
		<p><emph>parse(query)</emph> : Parses a query-string and returns an executable tree-query.</p>
	</li>
	<li>
		<p><emph>execute(query, sceneManager, ...params)</emph> : Executes a query-string and returns a set of matching nodes.</p>
	</li>
	<li>
		<p><emph>createContext(sceneManager, ...params)</emph> : Creates a context for executing a query.</p>
	</li>
	<li>
		<p><emph>createRelativeNodeQuery(sceneManager, source, target)</emph> :</p>
	</li>
</ul>
<h2>Example code</h2>
<p>
	Lets go to a short example code that shows how to execute queries.
	Before we can execute queries, we first need to import the corresponding module.
</p>
<!---INCLUDE src=TreeQuery.escript, start=14, end=14--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    static TreeQuery = Std.module('LibMinSGExt/TreeQuery');
	
</pre>
<!---END_CODESECTION--->
<p>
	Next up there is a function for creating a scene graph on which we execute our queries.
	The function creates a complete tree.
	Each inner node is a <emph>MinSG.ListNode</emph> and has three child nodes.
	The leaf nodes are <emph>MinSG.GeometryNode</emph>'s and contain a sphere as mesh.
	To each node an identifier is attached, so that we can print the results of a query.
	The function creates the tree structure and returns the root node.
</p>
<!---INCLUDE src=TreeQuery.escript, start=16, end=53--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    static createSceneGraph = fn(){
	        var root = new MinSG.ListNode();
	        var listNodes = [];
	        listNodes += root;
	        PADrend.getSceneManager().registerNode("root_node", root);
	        
	        for(var i = 0; i < 12; i++){
	            listNodes += new MinSG.ListNode();
	            PADrend.getSceneManager().registerNode("list_node" + i, listNodes[listNodes.size()-1]);
	        }
	        
	        for(var i = 0; i <= 3; i++){
	            for(var j = 1; j <= 3; j++){
	                listNodes[i] += listNodes[i*3 + j];
	            }
	        }	
	        
	        var mesh = Rendering.MeshBuilder.createSphere(20, 20);
	        var offset = 2;
	        var x = 0;
	        var y = 0;
	        var nodeCounter = 0;
	        
	        for(var i = 4; i < listNodes.size(); i++){
	            for(var j = 0; j < 3; j++){
	                var node = new MinSG.GeometryNode(mesh);
	                PADrend.getSceneManager().registerNode("geometry_node" + nodeCounter, node);
	                listNodes[i] += node;
	                node.setRelPosition(new Geometry.Vec3( x, y, 0));
	                x += offset;
	                nodeCounter++;
	            }
	            y += offset;
	            x = 0;
	        }
	        
	        return root;
	    };
	
</pre>
<!---END_CODESECTION--->
<p>
	We create two functions for executing queries.
	Both have a parameter for passing the query-string and a start node. <br/>
	The first one uses the <emph>execute</emph> function described above.
	We need to pass at least three parameters to the function.
	The first parameter is the query-string.
	As a second parameter we need to pass a scene manager.
	Therefore we collect PADrend's current scene manager by calling <emph>PADrend.getSceneManager()</emph>.
	The third parameter is a list of start nodes.
	We use a single start node for this example, but it is also possible to execute the query for multiple nodes.
	For some queries (for example such that contain an attribute filter) you will need to pass a map of parameters.
	This map can be passed as a fourth parameter.<br/>
	After executing the query we receive a set of nodes.
	We use a print function to output their identifiers on the console.
</p>
<!---INCLUDE src=TreeQuery.escript, start=65, end=68--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    static executeQuery = fn(query, startNode){
	        var resultNodes = TreeQuery.execute(query, PADrend.getSceneManager(), [startNode]);
	        printQueryResult(resultNodes);
	    };
	
</pre>
<!---END_CODESECTION--->
<p>
	The second functions uses the step wise method for executing the query.
	First of all <emph>createContext</emph> is used to create the context.
	It receives all parameters that are passed to <emph>execute</emph> except for the query-string.
	Next up we create the executable query by calling <emph>parse</emph> and passing the query-string to it.
	In a third step we execute the query by calling it like a function.
	We pass the context to it.
	After that we again print the result to the console.
</p>
<!---INCLUDE src=TreeQuery.escript, start=70, end=76--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    static executeQueryByHand = fn(query, startNode){
	        var context = TreeQuery.createContext(PADrend.getSceneManager(), [startNode]);
	        var executeableQuery = TreeQuery.parse(query);
	        var resultNodes = executeableQuery(context);
	        
	        printQueryResult(resultNodes);
	    };
	
</pre>
<!---END_CODESECTION--->
<p>
	As mentioned before, <emph>printQueryResult</emph> prints the identifiers of the nodes in the result set to the console.
	Since there may be nodes that do not have an identifier, these are left out.
	In addition also the number of nodes in the set is printed.
</p>
<!---INCLUDE src=TreeQuery.escript, start=55, end=63--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    static printQueryResult = fn(resultNodes){
	        outln("Found " + resultNodes.toArray().size() + " result nodes");
	    
	        foreach(resultNodes as var node){
	            var id = PADrend.getSceneManager().getNameOfRegisteredNode(node);
	            if(id)
	                outln(id);
	        }
	    };
	
</pre>
<!---END_CODESECTION--->
<p>Before we can execute some queries, we first need to create a scene and register it to PADrend.</p>
<!---INCLUDE src=TreeQuery.escript, start=78, end=80--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    var root = createSceneGraph();
	    PADrend.registerScene(root);
	    PADrend.selectScene(root);
	
</pre>
<!---END_CODESECTION--->
<p>Next up we create three different queries.</p>
<!---INCLUDE src=TreeQuery.escript, start=82, end=84--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    var query1 = "/child";
	    var query2 = "child";
	    var query3 = "./child";
	
</pre>
<!---END_CODESECTION--->
<p>
	The first query is an absolute one.
	It starts at the root node and collects all of its children.
	It is important to notice, that the root node is not the root node of our scene graph.
	The root of our scene graph is a child of the scenes root.
	Another child of this node is for example the global light source that imitates the sun.
	We would not need to pass a start node for executing this query.
	However the execution does not work, if no node is passed.
	In contrast, the second query is relative to the node we pass as start node.
	So it collects all child nodes of <emph>root</emph>, which are the first three list nodes we have created.<br/>
	The third query does the same as the second one.
	It should show that we do not need to add a self operator to start a query at the passed node.<br/>
	We use our two execution functions to execute the queries.
</p>
<!---INCLUDE src=TreeQuery.escript, start=86, end=93--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    outln("Executing first query...");
	    executeQuery(query1, root);
	    
	    outln("\nExecuting second query...");
	    executeQuery(query2, root);
	    
	    outln("\nExecuting third query...");
	    executeQueryByHand(query3, root);
	
</pre>
<!---END_CODESECTION--->
<footer>
	PADrend-Tutorials written by Sascha Brandt, Stanislaw Eppinger,  Henrik Heine and Florian Pieper
</footer>
</body>
</html>