<!DOCTYPE html>
<html><head>
<meta charset="UTF-8"/>

</head>
<body>
</body>
<!--AUTOGENERATED MENU SECTION START: Please do not edit or remove this comment-->
<link rel="stylesheet" type="text/css" href="../../../../main.css"/>
<div class="menu" id="MainMenu">
<a href="javascript:void(0)" class="btnClose" onclick="closeMenu()">&times;</a>
<ul>
	<li>
		<p>1 Installation Guide</p>
		<ul>
			<li>
				<p>1.1 <a href="../../../../1_Installation_Guide/1_Installation_Guide.html">Installation Guide</a></p>
			</li>
			<li>
				<p>1.2 <a href="../../../../1_Installation_Guide/2_EScript_Syntax_Highlighting/SyntaxHighlighting.html">SyntaxHighlighting</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>2 User Guide</p>
		<ul>
			<li>
				<p>2.1 <a href="../../../../2_User_Guide/1_Scene_loading_and_navigation/Scene_loading_and_navigation.html">Scene loading and navigation</a></p>
			</li>
			<li>
				<p>2.2 <a href="../../../../2_User_Guide/2_Scene_Building/Scene_Building.html">Scene Building</a></p>
			</li>
			<li>
				<p>2.3 <a href="../../../../2_User_Guide/3_Basic_Animation/Basic_Animation.html">Basic Animation</a></p>
			</li>
			<li>
				<p>2.4 <a href="../../../../2_User_Guide/4_Functional_Objects_and_Physics/Functional_Objects_and_Physics.html">Functional Objects and Physics</a></p>
			</li>
			<li>
				<p>2.5 <a href="../../../../2_User_Guide/5_Functional_Objects_Pointing_Joint/Functional_Objects_Pointing_Joint.html">Functional Objects Pointing Joint</a></p>
			</li>
			<li>
				<p>2.6 <a href="../../../../2_User_Guide/6_Using_Scripts/Using_Scripts.html">Using Scripts</a></p>
			</li>
			<li>
				<p>2.7 <a href="../../../../2_User_Guide/7_Object_Factories/Object_Factories.html">Object Factories</a></p>
			</li>
			<li>
				<p>2.8 <a href="../../../../2_User_Guide/8_Camera_Path/Camera_Path.html">Camera Path</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>3 Development Guide</p>
		<ul>
			<li>
				<p>3.1 EScript</p>
				<ul>
					<li>
						<p>3.1.1 EScript Basics</p>
						<ul>
							<li>
								<p>3.1.1.1 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/1_Basic_Language_Features/Basic_Language_Features.html">Basic Language Features</a></p>
							</li>
							<li>
								<p>3.1.1.2 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/2_OOP_in_EScript/OOP_in_EScript.html">OOP in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.3 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/3_Modules_in_EScript/Modules_in_EScript.html">Modules in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.4 Operators</p>
								<ul>
									<li>
										<p>3.1.1.4.1 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/1_Operator_Precedence.html">Operator Precedence</a></p>
									</li>
									<li>
										<p>3.1.1.4.2 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/2_Operator_Overloading.html">Operator Overloading</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.1.5 Traits</p>
								<ul>
									<li>
										<p>3.1.1.5.1 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/1_Traits.html">Traits</a></p>
									</li>
									<li>
										<p>3.1.1.5.2 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/2_Useful_Traits.html">Useful Traits</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.2 PADrend Basics</p>
						<ul>
							<li>
								<p>3.1.2.1 <a href="../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/1_Important_Extensions.html">Important Extensions</a></p>
							</li>
							<li>
								<p>3.1.2.2 <a href="../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/2_EScript_Plugin/EScript_Plugin.html">EScript Plugin</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.3 GUI Example</p>
						<ul>
							<li>
								<p>3.1.3.1 Image Viewer</p>
								<ul>
									<li>
										<p>3.1.3.1.1 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/1_Part_1/Builing_UI.html">Builing UI</a></p>
									</li>
									<li>
										<p>3.1.3.1.2 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/2_Part_2/ImageLoading.html">ImageLoading</a></p>
									</li>
									<li>
										<p>3.1.3.1.3 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/3_Part_3/Tools.html">Tools</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.3.2 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/2_UI_Events.html">UI Events</a></p>
							</li>
							<li>
								<p>3.1.3.3 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/3_GUI_and_DataWrapper/GUI_Items_and_DataWrappers.html">GUI Items and DataWrappers</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.4 Rendering</p>
						<ul>
							<li>
								<p>3.1.4.1 <a href="../../../../3_Development_Guide/1_EScript/4_Rendering/1_Mesh_Builder/MeshBuilder.html">MeshBuilder</a></p>
							</li>
							<li>
								<p>3.1.4.2 <a href="../../../../3_Development_Guide/1_EScript/4_Rendering/2_Render_to_Texture/RenderToTexture.html">RenderToTexture</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.5 MinSG</p>
						<ul>
							<li>
								<p>3.1.5.1 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/1_Scene_Creation/SceneCreation.html">SceneCreation</a></p>
							</li>
							<li>
								<p>3.1.5.2 Node States</p>
								<ul>
									<li>
										<p>3.1.5.2.1 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/1_Introduction_to_States.html">Introduction to States</a></p>
									</li>
									<li>
										<p>3.1.5.2.2 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/2_Alpha_Test_State/AlphaTestState.html">AlphaTestState</a></p>
									</li>
									<li>
										<p>3.1.5.2.3 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/3_Blending_State/BlendingState.html">BlendingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.4 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/4_Cull_Face_State/CullFaceState.html">CullFaceState</a></p>
									</li>
									<li>
										<p>3.1.5.2.5 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/5_Group_State/GroupState.html">GroupState</a></p>
									</li>
									<li>
										<p>3.1.5.2.6 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/6_Lighting_State/LightingState.html">LightingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.7 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/7_Material_State/MaterialState.html">MaterialState</a></p>
									</li>
									<li>
										<p>3.1.5.2.8 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/8_Node_Renderer_State/NodeRendererState.html">NodeRendererState</a></p>
									</li>
									<li>
										<p>3.1.5.2.9 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/9_Polygon_Mode_State/PolygonModeState.html">PolygonModeState</a></p>
									</li>
									<li>
										<p>3.1.5.2.10 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/10_Scripted_State/ScriptedStates.html">ScriptedStates</a></p>
									</li>
									<li>
										<p>3.1.5.2.11 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/11_Shader_State/ShaderState.html">ShaderState</a></p>
									</li>
									<li>
										<p>3.1.5.2.12 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/12_Shader_Uniform_State/ShaderUniformState.html">ShaderUniformState</a></p>
									</li>
									<li>
										<p>3.1.5.2.13 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/13_Texturing_State/Texturing.html">Texturing</a></p>
									</li>
									<li>
										<p>3.1.5.2.14 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/14_TransparencyRenderer/TransparencyRenderer.html">TransparencyRenderer</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.5.3 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/3_ObserverTraits.html">ObserverTraits</a></p>
							</li>
							<li>
								<p>3.1.5.4 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/4_Tree_Queries/TreeQueries.html">TreeQueries</a></p>
							</li>
							<li>
								<p>3.1.5.5 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/5_Camera_Path_Scripted/Camera_Path_Scripted.html">Camera Path Scripted</a></p>
							</li>
							<li>
								<p>3.1.5.6 Evaluation</p>
								<ul>
									<li>
										<p>3.1.5.6.1 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/1_Image_Compare/Image_Compare.html">Image Compare</a></p>
									</li>
									<li>
										<p>3.1.5.6.2 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/2_Frame_Time_Measurement/Frame_Time_Measurement.html">Frame Time Measurement</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.6 Useful Examples</p>
						<ul>
							<li>
								<p>3.1.6.1 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/1_Texture_Processor/TextureProcessor.html">TextureProcessor</a></p>
							</li>
							<li>
								<p>3.1.6.2 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/2_Heightmap_Shader/HeightmapShader.html">HeightmapShader</a></p>
							</li>
							<li>
								<p>3.1.6.3 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/3_Post_Process_Effect/PostProcessEffect.html">PostProcessEffect</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.7 Libs</p>
						<ul>
							<li>
								<p>3.1.7.1 Geometry</p>
								<ul>
									<li>
										<p>3.1.7.1.1 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/1_GeometricObjects.html">GeometricObjects</a></p>
									</li>
									<li>
										<p>3.1.7.1.2 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/2_Geometry.html">Geometry</a></p>
									</li>
									<li>
										<p>3.1.7.1.3 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/3_Matrices.html">Matrices</a></p>
									</li>
									<li>
										<p>3.1.7.1.4 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/4_Vectors.html">Vectors</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.7.2 Util</p>
								<ul>
									<li>
										<p>3.1.7.2.1 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/1_Network.html">Network</a></p>
									</li>
									<li>
										<p>3.1.7.2.2 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/2_Folder_Traversal/Folder_Traversal.html">Folder Traversal</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p>3.2 C++</p>
				<ul>
					<li>
						<p>3.2.1 <a href="../../../../3_Development_Guide/2_C++/1_Creating_a_C++_Plugin/Creating_a_C++_Plugin.html">Creating a C++ Plugin</a></p>
					</li>
					<li>
						<p>3.2.2 <a href="../../../../3_Development_Guide/2_C++/2_Macros_for_EScript_Bindings.html">Macros for EScript Bindings</a></p>
					</li>
					<li>
						<p>3.2.3 <a href="../../../../3_Development_Guide/2_C++/3_Creating_Object_Bindings/Creating_Object_Bindings.html">Creating Object Bindings</a></p>
					</li>
					<li>
						<p>3.2.4 <a href="../../../../3_Development_Guide/2_C++/4_Extending_MinSG_States/Extending_MinSG_States.html">Extending MinSG States</a></p>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

</div>
<div class="container" onclick="openMenu()">
	<div class="bar"></div>
	<div class="bar"></div>
	<div class="bar"></div>
</div>
<script src = "../../../../menu.js"></script>
<!--AUTOGENERATED MENU SECTION END: Please do not edit or remove this comment-->
<!------------------------------------------------------------------------------------------------
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
 To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
 Author: Florian Pieper (fpieper@mail.uni-paderborn.de)
 PADrend Version 1.0.0
------------------------------------------------------------------------------------------------->
<!---BEGINN_INDEXSECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<h1>Overview</h1>
<ul>
	<li>
		<p>3.1.5 MinSG</p>
		<ul>
			<li>
				<p>3.1.5.1 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/1_Scene_Creation/SceneCreation.html">SceneCreation</a></p>
			</li>
			<li>
				<p>3.1.5.2 Node States</p>
			</li>
			<li>
				<p>3.1.5.3 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/3_ObserverTraits.html">ObserverTraits</a></p>
			</li>
			<li>
				<p>3.1.5.4 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/4_Tree_Queries/TreeQueries.html">TreeQueries</a></p>
			</li>
			<li>
				<p>3.1.5.5 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/5_Camera_Path_Scripted/Camera_Path_Scripted.html">Camera Path Scripted</a></p>
			</li>
			<li>
				<p>3.1.5.6 Evaluation</p>
			</li>
		</ul>
	</li>
</ul>
<!---END_INDEXSECTION--->
<h1>Goal of this tutorial</h1>
<p>
	This tutorial is about PADrend's scene graph.
	You will learn to create a simple scene graph and register it to PADrend, so that it is displayed as active scene.
</p>
<h1>MinSG</h1>
<p>
	MinSG stands for minimal scene graph and represents the scene graph of PADrend.
	Even it is stated to be minimal MinSG is very powerful.
	The graph can be created by different nodes.
	This tutorial concentrates on two node types and gives a simple example of creating a scene by using MinSG.
</p>
<h2>Node class hierarchy</h2>
<p><img src="nodes.png" alt="Class hierarchy"/></p>
<p>
	The base class of scene graph nodes is called <emph>Node</emph>.
	It provides method that are common for all type of nodes.
	For this tutorial we also need object of the class <emph>ListNode</emph>.
	They are used as the inner nodes of the scene graph.
	List nodes contain a list of child nodes.
	Nodes can be added and removed dynamically.
	The class of last type of nodes we need is <emph>GeometryNode</emph>.
	A geometry node is capable of holding a mesh which is displayed when the node is traversed by the renderer.
	Geometry nodes are leaf nodes in the scene graph.
	In the following you will the most important methods of the different nodes.
</p>
<h3>MinSG.Node</h3>
<ul>
	<li>
		<p>`display(FrameContext[,Flags|RenderingParameter])` : Displays a node using a frame context. The rendering parameters are optional.</p>
	</li>
	<li>
		<p>`deactivate()` : Deactivates a node. Only activated nodes get displayed.</p>
	</li>
	<li>
		<p>`activate()` : Activates a node. Only activated nodes get displayed.</p>
	</li>
	<li>
		<p>`isActive()` : Returns <emph>true</emph> if the node is active, <emph>false</emph> elsewise.</p>
	</li>
	<li>
		<p>`hasParent()` : Returns <emph>true</emph> if the node has a parent node (e.g. it is not the root node), <emph>false</emph> elsewise.</p>
	</li>
	<li>
		<p>`getParent()` : Returns the parent node, if it exists.</p>
	</li>
	<li>
		<p>`getWorldBB()` : Returns the node’s bounding box ins world coordinates.</p>
	</li>
	<li>
		<p>`getBB()` : Returns the node’s bounding box.</p>
	</li>
	<li>
		<p>`hasFixedBB()` : Returns <emph>true</emph> if the node has a fixed bounding box.</p>
	</li>
	<li>
		<p>`removeFixedBB()` : Removes a fixed bounding box from a node.</p>
	</li>
	<li>
		<p>`setFixedBB()` : Sets a fixed bounding box to a node. Normally the bounding box would adapt to the node’s size. In some cases it can be useful to set a fixed one.</p>
	</li>
	<li>
		<p>`hasTransformation()` : Returns <emph>true</emph> if a transformation is set to the node, <emph>false</emph> elsewise.</p>
	</li>
	<li>
		<p>`getWorldTransformationMatrix()` : Returns the transformation matrix (4x4) node->world.</p>
	</li>
	<li>
		<p>`getWorldTransformationSRT()` : Returns the transformation matrix node->world as SRT-object.</p>
	</li>
	<li>
		<p>`getWorldToLocalMatrix()` : Returns the transformation matrix (4x4) world->node.</p>
	</li>
	<li>
		<p>`setWorldTransformation(SRT)` Sets the node->world transformation matrix. Matrix is passed as SRT-object.</p>
	</li>
	<li>
		<p>`hasRelTransformationSRT()` : Returns <emph>true</emph> if a relative transformation is set to the node, <emph>false</emph> elsewise.</p>
	</li>
	<li>
		<p>`setRelTransformation(Matrix4x4|SRT)` : Sets the node->parent node transformation matrix. Matrix is passed as SRT-object or Matrix4x4.</p>
	</li>
	<li>
		<p>`getRelTransformationMatrix()` :  Returns the relative transformation matrix (4x4). The transformation is relative to the parent node’s coordinate system.</p>
	</li>
	<li>
		<p>`getRelTransformationSRT()` : Returns the relative transformation matrix as SRT-object. The transformation is relative to the parent node’s coordinate system.</p>
	</li>
	<li>
		<p>`isTransformationObserved()` : Returns <emph>true</emph> if a transformation observer is set to the node, <emph>false</emph> elsewise.</p>
	</li>
	<li>
		<p>`getRenderingLayers()` : Returns a bit mask, representing the rendering layers this node is visible on.</p>
	</li>
	<li>
		<p>`setRenderingLayers(Number)` : Setting a bit mask, representing the rendering layers the node is visible on.</p>
	</li>
	<li>
		<p>`testRenderingLayer(Number)` : Returns <emph>true</emph> if the node is visible for the passed bit mask, <emph>false</emph> elsewise.</p>
	</li>
	<li>
		<p>`removeStates()` : Removes all states from a node.</p>
	</li>
	<li>
		<p>`hasStates()` : Returns <emph>true</emph> if the node contains states, <emph>false</emph> otherwise.</p>
	</li>
	<li>
		<p>`addState(State)` : Adds the passed state to the node.</p>
	</li>
	<li>
		<p>`removeState(State)` : Removes the passed state from the node.</p>
	</li>
	<li>
		<p>`getStates()` : Returns a list containing all states.</p>
	</li>
	<li>
		<p>`moveRel(Vec3 | (x,y,z))` : Moves the node by a vector relative to the parent node's coordinate system. The vector can be passed by a <emph>Geometry.Vec3</emph> or three values for x, y and z.</p>
	</li>
	<li>
		<p>`moveLocal(Vec3 | (x,y,z))` : Moves the node by a vector in its own coordinate system. The vector can be passed by a <emph>Geometry.Vec3</emph> or three values for x, y and z.</p>
	</li>
	<li>
		<p>`setRelRotation(Vec3 dir,Vec3 up)` : Sets the node's rotation relative to the parent node's coordinate system. The rotation is passed by a direction and a up vector. Both are passed as <emph>Geometry.Vec3</emph>.</p>
	</li>
	<li>
		<p>`resetRelTransformation()` : Resets the relative transformation.</p>
	</li>
	<li>
		<p>`rotateRel_rad(float angle, (Vec3|x,y,z))` : Rotates the node relative to the parent node's coordinate system by an angle around some axis. The angle is passed as float value in radians, the axis is passed by a <emph>Geometry.Vec3</emph> or three values for x, y and z.</p>
	</li>
	<li>
		<p>`rotateRel_deg(float deg, (Vec3|x,y,z))` :  Rotates the node relative to the parent node's coordinate system by an angle around some axis. The angle is passed as float value in degrees, the axis is passed by a <emph>Geometry.Vec3</emph> or three values for x, y and z.</p>
	</li>
	<li>
		<p>`rotateLocal_rad(float angle, (Vec3|x,y,z))` : Rotates the node in its own coordinate system by an angle around some axis. The angle is passed as float value in radians, the axis is passed by a <emph>Geometry.Vec3</emph> or three values for x, y and z.</p>
	</li>
	<li>
		<p>`rotateLocal_deg(float deg, (Vec3|x,y,z))` : Rotates the node in its own coordinate system by an angle around some axis. The angle is passed as float value in degrees, the axis is passed by a <emph>Geometry.Vec3</emph> or three values for x, y and z.</p>
	</li>
	<li>
		<p>`getWorldOrigin()` : Returns the node’s origin within in world coordinates.</p>
	</li>
	<li>
		<p>`setWorldOrigin(Vec3)` : Sets the node’s origin within in world coordinates. The origin is passed as <emph>Geometry.Vec3</emph>.</p>
	</li>
	<li>
		<p>`getRelOrigin()` : Returns the node's origin relative to the parent node's coordinate system.</p>
	</li>
	<li>
		<p>`getRelPosition()` : Returns the node's position relative to the parent node's coordinate system.</p>
	</li>
	<li>
		<p>`setRelOrigin(Vec3)` : Sets the node's origin relative to the parent node's coordinate system.</p>
	</li>
	<li>
		<p>`setRelPosition(Vec3)` : Sets the node's position relative to the parent node's coordinate system.</p>
	</li>
	<li>
		<p>`rotateToWorldDir(Vec3 dir)` : Rotates the node to align with a direction vector given in world coordinates. The Vector is passed as <emph>Geometry.Vec3</emph>.</p>
	</li>
	<li>
		<p>`setRelScaling(number)` : Sets the scaling of the node relative to the parent node's coordinate system.</p>
	</li>
	<li>
		<p>`scale(number)` : Sets the scaling of the node.</p>
	</li>
	<li>
		<p>`getRelScaling()` : Returns the relative scaling of the node.</p>
	</li>
	<li>
		<p>`findNodeAttribute(string key)` : Returns the node's attribute with the given key, if it is available; otherwise, if the node's prototype is available and has the attribute, it is taken from there.</p>
	</li>
	<li>
		<p>`getNodeAttributes()` : Returns all node attributes as a map.</p>
	</li>
	<li>
		<p>`getNodeAttribute(string key)` : Returns a node's attribute with a given key.</p>
	</li>
	<li>
		<p>`isNodeAttributeSet(string key)` : Returns <emph>true</emph> if a node's attribute is set.</p>
	</li>
	<li>
		<p>`removeNodeAttributes()` : Removes all attributes from a node.</p>
	</li>
	<li>
		<p>`setNodeAttribute(string key,value)` : Sets a node's attribute. The attribute needs to be addressed by a key.</p>
	</li>
	<li>
		<p>`unsetNodeAttribute(string key)` : Unsets a node's attribute, addressed by a key.</p>
	</li>
	<li>
		<p>`isClosed()` : Returns <emph>true</emph> if the node (and its subtrees) represent an individually rendered object.</p>
	</li>
	<li>
		<p>`setClosed(bool closed)` : Closes / Opens a node. If a node is closed the node (and its subtree) represent an individually rendered object.</p>
	</li>
	<li>
		<p>`isTempNode()` : Returns <emph>true</emph> if the node is not saved.</p>
	</li>
	<li>
		<p>`setTempNode(bool)` : Sets the node to be temporally.</p>
	</li>
	<li>
		<p>`localDirToWorldDir(Vec3)` : Transforms a direction passed in local coordinates into world coordinates.</p>
	</li>
	<li>
		<p>`localDirToRelDir(Vec3)` : Transforms a direction passed in local coordinates into relative coordinates (relative to the parent node's coordinate system).</p>
	</li>
	<li>
		<p>`localPosToWorldPos(Vec3)` : Transforms a position passed in local coordinates into world coordinates.</p>
	</li>
	<li>
		<p>`localPosToRelPos(Vec3)` : Transforms a position passed in local coordinates into relative coordinates.</p>
	</li>
	<li>
		<p>`relDirToWorldDir(Vec3)` : Transforms a direction passed in relative coordinates into world coordinates.</p>
	</li>
	<li>
		<p>`relDirToLocalDir(Vec3)` : Transforms a direction passed in relative coordinates into local coordinates.</p>
	</li>
	<li>
		<p>`relPosToWorldPos(Vec3)` : Transforms a position passed in relative coordinates into world coordinates.</p>
	</li>
	<li>
		<p>`relPosToLocalPos(Vec3)` : Transforms a position passed in relative coordinates into local coordinates.</p>
	</li>
	<li>
		<p>`worldDirToLocalDir(Vec3)` : Transforms a direction passed in world coordinates into local coordinates.</p>
	</li>
	<li>
		<p>`worldDirToRelDir(Vec3)` : Transforms a direction passed in world coordinates into relative coordinates.</p>
	</li>
	<li>
		<p>`worldPosToLocalPos(Vec3)` :  Transforms a position passed in world coordinates into local coordinates.</p>
	</li>
	<li>
		<p>`worldPosToRelPos(Vec3)` : Transforms a position passed in world coordinates into relative coordinates.</p>
	</li>
	<li>
		<p>`rotateAroundLocalAxis_deg(Number,Line3)` : Rotates the node by a angle, passed in degrees, arround an axis, passed in local coordinates.</p>
	</li>
	<li>
		<p>`rotateAroundLocalAxis_rad(Number,Line3)` : Rotates the node by a angle, passed in radians, arround an axis, passed in local coordinates.</p>
	</li>
	<li>
		<p>`rotateAroundRelAxis_deg(Number,Line3)` : Rotates the node by a angle, passed in degrees, arround an axis, passed in relative coordinates.</p>
	</li>
	<li>
		<p>`rotateAroundRelAxis_rad(Number,Line3)` : Rotates the node by a angle, passed in radians, arround an axis, passed in local coordinates.</p>
	</li>
	<li>
		<p>`rotateAroundWorldAxis_deg(Number,Line3)` : Rotates the node by a angle, passed in degrees, arround an axis, passed in world coordinates.</p>
	</li>
	<li>
		<p>`rotateAroundWorldAxis_rad(Number,Line3)` : Rotates the node by a angle, passed in radians, arround an axis, passed in world coordinates.</p>
	</li>
</ul>
<h3>MinSG.ListNode</h3>
<p>Some of the methods are inherited from <emph>GroupNode</emph>.</p>
<ul>
	<li>
		<p>`addChild(MinSGNode child)` : Appends a child to the node.</p>
	</li>
	<li>
		<p>`countChildren()` : Returns the number of the node’s children.</p>
	</li>
	<li>
		<p>`removeChild(MinSGNode child)` : Removes the passed child from the node.</p>
	</li>
	<li>
		<p>`getChild(int index)` : Returns the child, addressed by an index.</p>
	</li>
</ul>
<h3>MinSG.GeometryNode</h3>
<ul>
	<li>
		<p>`new MinSG.GeometryNode([Mesh])` : Constructor. Creates a new <emph>GeometryNode</emph> and sets the passed mesh to it.</p>
	</li>
	<li>
		<p>`getGraphicsMemoryUsage()` : Returns the amount of memory the node occupies on the graphics card.</p>
	</li>
	<li>
		<p>`getMainMemoryUsage()` : Returns the amount of main memory the node occupies.</p>
	</li>
	<li>
		<p>`getMesh()` : Returns the mesh that is set to the node.</p>
	</li>
	<li>
		<p>`getTriangleCount()` : Returns the number of triangles the node’s mesh contains of.</p>
	</li>
	<li>
		<p>`getVertexCount()` : Returns the number of vertices the node’s mesh contains of.</p>
	</li>
	<li>
		<p>`hasMesh()` : Returns <emph>true</emph> if the node contains a mesh, <emph>false</emph> elsewise.</p>
	</li>
	<li>
		<p>`setMesh(mesh)` : Sets a mesh to the node.</p>
	</li>
</ul>
<h2>Creating a simple scene graph</h2>
<p>
	Lets create a scene graph made of five nodes.
	This is only a structural example of a scene graph.
	To fill the graph with geometry, some cubes are created.
	It is not important to understand the mesh creation, since it will be the main topic of another tutorial.
</p>
<!---INCLUDE src=SceneCreation.escript, start=14, end=24--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    //building nodes
	    var rootNode = new MinSG.ListNode();
	    var listNode = new MinSG.ListNode();
	    
	    var mesh1 = Rendering.MeshBuilder.createBox(new Geometry.Box(-2, 0, 0, 1, 1, 1));
	    var mesh2 = Rendering.MeshBuilder.createBox(new Geometry.Box(2, 0, 0, 1, 1, 1));
	    var mesh3 = Rendering.MeshBuilder.createBox(new Geometry.Box(0, 0, -2, 1, 1, 1));
	    
	    var geometryNode1 = new MinSG.GeometryNode(mesh1);
	    var geometryNode2 = new MinSG.GeometryNode(mesh2);
	    var geometryNode3 = new MinSG.GeometryNode(mesh3);
	
</pre>
<!---END_CODESECTION--->
<p>
	First we need to create the nodes themselves.
	This is simply done by instantiating objects.
	For our scene we need two objects of the class <emph>MinSG.ListNode</emph> and three of the class <emph>MinSG.GeometryNode</emph>.
	Next up we connect the nodes to a tree similar to the one in the image bellow.
</p>
<p><img src="scene_graph.png" alt="Scene graph"/></p>
<p>
	The simplest way to attach a node to a list node is by using  <emph>+=</emph> operator.
	But you can also use the method <emph>addChild</emph>.
	The graph is created by adding <emph>listNode</emph> and one of the geometry nodes to the root node.
	Afterwards the two other geometry nodes are connected to the list node.
</p>
<!---INCLUDE src=SceneCreation.escript, start=34, end=39--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    //Building the scene graph
	    rootNode.addChild(geometryNode1);
	    rootNode.addChild(listNode);
	    
	    listNode += geometryNode2;
	    listNode += geometryNode3;
	
</pre>
<!---END_CODESECTION--->
<h2>Giving the nodes an id</h2>
<p>
	We can provide a name(identifier) for each node.
	This id's will show up in the <emph>Node Editor</emph> and can help identifying specific nodes when the graph is traversed.
</p>
<!---INCLUDE src=SceneCreation.escript, start=26, end=32--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    //giving nodes a unique id
	    PADrend.getSceneManager().registerNode("root", rootNode);
	    PADrend.getSceneManager().registerNode("some_list_node", listNode);
	    
	    PADrend.getSceneManager().registerNode("geometry_node_1", geometryNode1);
	    PADrend.getSceneManager().registerNode("geometry_node_2", geometryNode2);
	    PADrend.getSceneManager().registerNode("geometry_node_3", geometryNode3);
	
</pre>
<!---END_CODESECTION--->
<p>You can give an id to a node by calling PADrend.getSceneManager().registerNode(<emph>ID</emph>, <emph>NODE</emph>).</p>
<h2>Providing meta data</h2>
<p>
	The last step of this tutorial is to register the scene graph to PADrend, which will treat it as a scene.
	Before we do that lets attach some meta data to the scene.
	This step is optional, however it can be important to provide this information (i.e. for license reasons).
	The meta data fields that can be set are:
</p>
<ul>
	<li>
		<p>Title: The title of the scene.</p>
	</li>
	<li>
		<p>Creation Date: When was the scene created?</p>
	</li>
	<li>
		<p>Author: Who created the scene?</p>
	</li>
	<li>
		<p>License: The license the scene is shipped with. Possible values are "free", "internal use" and "RESTRICTED".</p>
	</li>
	<li>
		<p>Note: Some information about the scene.</p>
	</li>
</ul>
<p>Before we can set the meta data we first need to load the module containing the necessary functions.</p>
<!---INCLUDE src=SceneCreation.escript, start=42, end=42--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    var NodeMetaInfo = Std.module('LibMinSGExt/NodeMetaInfo');
	
</pre>
<!---END_CODESECTION--->
<p>For setting the current date, we first need to fetch it.</p>
<!---INCLUDE src=SceneCreation.escript, start=43, end=43--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    var date = getDate();
	
</pre>
<!---END_CODESECTION--->
<p>
	For each field the class <emph>NodeMetaInfo</emph> contains a function to access it.
	Each of these functions returns a data wrapper that can be used to set or read the field.
	The node which should contain the meta data is passed as parameter.
	We want to attach the meta data to the root node of our scene (<emph>rootNode</emph>).
</p>
<!---INCLUDE src=SceneCreation.escript, start=45, end=49--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    NodeMetaInfo.accessMetaInfo_CreationDate(rootNode)("" + date["year"] + "-"+ date["mon"] + "-" + date["mday"] );
	    NodeMetaInfo.accessMetaInfo_Title(rootNode)("Test Scene");
	    NodeMetaInfo.accessMetaInfo_Author(rootNode)("Max Mustermann");
	    NodeMetaInfo.accessMetaInfo_License(rootNode)("free");
	    NodeMetaInfo.accessMetaInfo_Note(rootNode)("Some info about the scene.");
	
</pre>
<!---END_CODESECTION--->
<h2>Registering the scene to PADrend</h2>
<p>
	Lets register the scene and tell PADrend to display it.
	Therefore PADrend offers the two functions <emph>registerScene</emph> and <emph>selectScene</emph>.
	We simply call first register and then select and pass the root node of our scene graph to them.
</p>
<!---INCLUDE src=SceneCreation.escript, start=51, end=54--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    //Register the root node of the scene graph
	    PADrend.registerScene(rootNode);
	    //Selecting the root node to be the active scene
	    PADrend.selectScene(rootNode);
	
</pre>
<!---END_CODESECTION--->
<p>
	The scenes geometry will now be displayed.
	You can use PADrend's <emph>Main</emph>-window to check the structure of the scene graph.
</p>
<p><img src="main_window.png" alt="Main window showing the scenes structure"/></p>
<footer>
	PADrend-Tutorials written by Sascha Brandt, Stanislaw Eppinger,  Henrik Heine and Florian Pieper
</footer>
</body>
</html>