<!DOCTYPE html>
<html><head>
<meta charset="UTF-8"/>

</head>
<body>
</body>
<!--AUTOGENERATED MENU SECTION START: Please do not edit or remove this comment-->
<link rel="stylesheet" type="text/css" href="../../../../main.css"/>
<div class="menu" id="MainMenu">
<a href="javascript:void(0)" class="btnClose" onclick="closeMenu()">&times;</a>
<ul>
	<li>
		<p>1 Installation Guide</p>
		<ul>
			<li>
				<p>1.1 <a href="../../../../1_Installation_Guide/1_Installation_Guide.html">Installation Guide</a></p>
			</li>
			<li>
				<p>1.2 <a href="../../../../1_Installation_Guide/2_EScript_Syntax_Highlighting/SyntaxHighlighting.html">SyntaxHighlighting</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>2 User Guide</p>
		<ul>
			<li>
				<p>2.1 <a href="../../../../2_User_Guide/1_Scene_loading_and_navigation/Scene_loading_and_navigation.html">Scene loading and navigation</a></p>
			</li>
			<li>
				<p>2.2 <a href="../../../../2_User_Guide/2_Scene_Building/Scene_Building.html">Scene Building</a></p>
			</li>
			<li>
				<p>2.3 <a href="../../../../2_User_Guide/3_Basic_Animation/Basic_Animation.html">Basic Animation</a></p>
			</li>
			<li>
				<p>2.4 <a href="../../../../2_User_Guide/4_Functional_Objects_and_Physics/Functional_Objects_and_Physics.html">Functional Objects and Physics</a></p>
			</li>
			<li>
				<p>2.5 <a href="../../../../2_User_Guide/5_Functional_Objects_Pointing_Joint/Functional_Objects_Pointing_Joint.html">Functional Objects Pointing Joint</a></p>
			</li>
			<li>
				<p>2.6 <a href="../../../../2_User_Guide/6_Using_Scripts/Using_Scripts.html">Using Scripts</a></p>
			</li>
			<li>
				<p>2.7 <a href="../../../../2_User_Guide/7_Object_Factories/Object_Factories.html">Object Factories</a></p>
			</li>
			<li>
				<p>2.8 <a href="../../../../2_User_Guide/8_Camera_Path/Camera_Path.html">Camera Path</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>3 Development Guide</p>
		<ul>
			<li>
				<p>3.1 EScript</p>
				<ul>
					<li>
						<p>3.1.1 EScript Basics</p>
						<ul>
							<li>
								<p>3.1.1.1 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/1_Basic_Language_Features/Basic_Language_Features.html">Basic Language Features</a></p>
							</li>
							<li>
								<p>3.1.1.2 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/2_OOP_in_EScript/OOP_in_EScript.html">OOP in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.3 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/3_Modules_in_EScript/Modules_in_EScript.html">Modules in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.4 Operators</p>
								<ul>
									<li>
										<p>3.1.1.4.1 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/1_Operator_Precedence.html">Operator Precedence</a></p>
									</li>
									<li>
										<p>3.1.1.4.2 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/2_Operator_Overloading.html">Operator Overloading</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.1.5 Traits</p>
								<ul>
									<li>
										<p>3.1.1.5.1 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/1_Traits.html">Traits</a></p>
									</li>
									<li>
										<p>3.1.1.5.2 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/2_Useful_Traits.html">Useful Traits</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.2 PADrend Basics</p>
						<ul>
							<li>
								<p>3.1.2.1 <a href="../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/1_Important_Extensions.html">Important Extensions</a></p>
							</li>
							<li>
								<p>3.1.2.2 <a href="../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/2_EScript_Plugin/EScript_Plugin.html">EScript Plugin</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.3 GUI Example</p>
						<ul>
							<li>
								<p>3.1.3.1 Image Viewer</p>
								<ul>
									<li>
										<p>3.1.3.1.1 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/1_Part_1/Builing_UI.html">Builing UI</a></p>
									</li>
									<li>
										<p>3.1.3.1.2 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/2_Part_2/ImageLoading.html">ImageLoading</a></p>
									</li>
									<li>
										<p>3.1.3.1.3 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/3_Part_3/Tools.html">Tools</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.3.2 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/2_UI_Events.html">UI Events</a></p>
							</li>
							<li>
								<p>3.1.3.3 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/3_GUI_and_DataWrapper/GUI_Items_and_DataWrappers.html">GUI Items and DataWrappers</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.4 Rendering</p>
						<ul>
							<li>
								<p>3.1.4.1 <a href="../../../../3_Development_Guide/1_EScript/4_Rendering/1_Mesh_Builder/MeshBuilder.html">MeshBuilder</a></p>
							</li>
							<li>
								<p>3.1.4.2 <a href="../../../../3_Development_Guide/1_EScript/4_Rendering/2_Render_to_Texture/RenderToTexture.html">RenderToTexture</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.5 MinSG</p>
						<ul>
							<li>
								<p>3.1.5.1 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/1_Scene_Creation/SceneCreation.html">SceneCreation</a></p>
							</li>
							<li>
								<p>3.1.5.2 Node States</p>
								<ul>
									<li>
										<p>3.1.5.2.1 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/1_Introduction_to_States.html">Introduction to States</a></p>
									</li>
									<li>
										<p>3.1.5.2.2 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/2_Alpha_Test_State/AlphaTestState.html">AlphaTestState</a></p>
									</li>
									<li>
										<p>3.1.5.2.3 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/3_Blending_State/BlendingState.html">BlendingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.4 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/4_Cull_Face_State/CullFaceState.html">CullFaceState</a></p>
									</li>
									<li>
										<p>3.1.5.2.5 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/5_Group_State/GroupState.html">GroupState</a></p>
									</li>
									<li>
										<p>3.1.5.2.6 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/6_Lighting_State/LightingState.html">LightingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.7 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/7_Material_State/MaterialState.html">MaterialState</a></p>
									</li>
									<li>
										<p>3.1.5.2.8 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/8_Node_Renderer_State/NodeRendererState.html">NodeRendererState</a></p>
									</li>
									<li>
										<p>3.1.5.2.9 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/9_Polygon_Mode_State/PolygonModeState.html">PolygonModeState</a></p>
									</li>
									<li>
										<p>3.1.5.2.10 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/10_Scripted_State/ScriptedStates.html">ScriptedStates</a></p>
									</li>
									<li>
										<p>3.1.5.2.11 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/11_Shader_State/ShaderState.html">ShaderState</a></p>
									</li>
									<li>
										<p>3.1.5.2.12 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/12_Shader_Uniform_State/ShaderUniformState.html">ShaderUniformState</a></p>
									</li>
									<li>
										<p>3.1.5.2.13 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/13_Texturing_State/Texturing.html">Texturing</a></p>
									</li>
									<li>
										<p>3.1.5.2.14 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/14_TransparencyRenderer/TransparencyRenderer.html">TransparencyRenderer</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.5.3 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/3_ObserverTraits.html">ObserverTraits</a></p>
							</li>
							<li>
								<p>3.1.5.4 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/4_Tree_Queries/TreeQueries.html">TreeQueries</a></p>
							</li>
							<li>
								<p>3.1.5.5 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/5_Camera_Path_Scripted/Camera_Path_Scripted.html">Camera Path Scripted</a></p>
							</li>
							<li>
								<p>3.1.5.6 Evaluation</p>
								<ul>
									<li>
										<p>3.1.5.6.1 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/1_Image_Compare/Image_Compare.html">Image Compare</a></p>
									</li>
									<li>
										<p>3.1.5.6.2 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/2_Frame_Time_Measurement/Frame_Time_Measurement.html">Frame Time Measurement</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.6 Useful Examples</p>
						<ul>
							<li>
								<p>3.1.6.1 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/1_Texture_Processor/TextureProcessor.html">TextureProcessor</a></p>
							</li>
							<li>
								<p>3.1.6.2 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/2_Heightmap_Shader/HeightmapShader.html">HeightmapShader</a></p>
							</li>
							<li>
								<p>3.1.6.3 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/3_Post_Process_Effect/PostProcessEffect.html">PostProcessEffect</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.7 Libs</p>
						<ul>
							<li>
								<p>3.1.7.1 Geometry</p>
								<ul>
									<li>
										<p>3.1.7.1.1 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/1_GeometricObjects.html">GeometricObjects</a></p>
									</li>
									<li>
										<p>3.1.7.1.2 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/2_Geometry.html">Geometry</a></p>
									</li>
									<li>
										<p>3.1.7.1.3 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/3_Matrices.html">Matrices</a></p>
									</li>
									<li>
										<p>3.1.7.1.4 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/4_Vectors.html">Vectors</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.7.2 Util</p>
								<ul>
									<li>
										<p>3.1.7.2.1 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/1_Network.html">Network</a></p>
									</li>
									<li>
										<p>3.1.7.2.2 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/2_Folder_Traversal/Folder_Traversal.html">Folder Traversal</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p>3.2 C++</p>
				<ul>
					<li>
						<p>3.2.1 <a href="../../../../3_Development_Guide/2_C++/1_Creating_a_C++_Plugin/Creating_a_C++_Plugin.html">Creating a C++ Plugin</a></p>
					</li>
					<li>
						<p>3.2.2 <a href="../../../../3_Development_Guide/2_C++/2_Macros_for_EScript_Bindings.html">Macros for EScript Bindings</a></p>
					</li>
					<li>
						<p>3.2.3 <a href="../../../../3_Development_Guide/2_C++/3_Creating_Object_Bindings/Creating_Object_Bindings.html">Creating Object Bindings</a></p>
					</li>
					<li>
						<p>3.2.4 <a href="../../../../3_Development_Guide/2_C++/4_Extending_MinSG_States/Extending_MinSG_States.html">Extending MinSG States</a></p>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

</div>
<div class="container" onclick="openMenu()">
	<div class="bar"></div>
	<div class="bar"></div>
	<div class="bar"></div>
</div>
<script src = "../../../../menu.js"></script>
<!--AUTOGENERATED MENU SECTION END: Please do not edit or remove this comment-->
<!------------------------------------------------------------------------------------------------
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
 To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
 Author: Henrik Heine (hheine@mail.uni-paderborn.de)
 PADrend Version 1.0.0
------------------------------------------------------------------------------------------------->
<!---BEGINN_INDEXSECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<h1>Overview</h1>
<ul>
	<li>
		<p>3.1.2 PADrend Basics</p>
		<ul>
			<li>
				<p>3.1.2.1 <a href="../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/1_Important_Extensions.html">Important Extensions</a></p>
			</li>
			<li>
				<p>3.1.2.2 <a href="../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/2_EScript_Plugin/EScript_Plugin.html">EScript Plugin</a></p>
			</li>
		</ul>
	</li>
</ul>
<!---END_INDEXSECTION--->
<h1>Extending PADrend</h1>
<h2>EScript Plugin Framework</h2>
<p>
	The plugin framework is used to easily extend PADrend using EScript.
	EScript plugins can change the behaviour of PADrend without compilation and partly at runtime.
</p>
<h2>Plugin Definition</h2>
<p>Every EScript plugin is defined by a simple <emph>Plugin.escript</emph> file inside a subfolder of a plugin directory. PADrend defines two different plugin directories inside its root directory:</p>
<ol>
	<li>
		<p>*plugins* - used for PADrend's base EScript plugins</p>
	</li>
	<li>
		<p>*extPlugins* - used for all external EScript plugins</p>
	</li>
</ol>
<p>
	If you want to extend PADrend with some custom plugin, you should add it to the <emph>extPlugins</emph> folder.
	To do so, create a new subfolder inside it and name it as you wish. Inside that folder, you have to create a <emph>Plugin.escript</emph> file. PADrend will execute this file on startup in order to get some information about this plugin. Therefor this file should <emph>not</emph> define all functionality directly, but instead it should define some meta data as follows:
</p>
<pre class='code code-javascript'>
	static plugin = new Plugin({
			Plugin.NAME : 'MyTestPlugin', // ideally the same as the subdirectory this file is in
			Plugin.DESCRIPTION : 'This is just an example plugin.',
			Plugin.VERSION : 0.2,
			Plugin.AUTHORS : "Your Name",
			Plugin.OWNER : "Your Name",
			Plugin.LICENSE : "Some License",
			Plugin.REQUIRES : [ ], // will be explained later
			Plugin.EXTENSION_POINTS : [ ] // will be explained later
	});
	
	// This function will be called only if this plugin is marked as active
	plugin.init @(override) := fn() {
		// here you can do the actual initalization of your plugin
		return true; // true means that we have initialized it without any errors
	};
	
	return plugin; // Important: You HAVE to return a plugin object
	The plugin object defines some meta data, like the name and description of your plugin. On startup PADrend executes that file and can now display that meta data. As written in the comments, the *init* function is only called when your plugin is marked as *active*. This is done by the plugin manager inside PADrend. To access the plugin manager, click on the *Gear* icon -> *Plugins*. Now you can see all plugins and you can (de)activate them. After changing one or more active plugins, you have to restart PADrend.
	![Plugins Overview](plugins.png)
	
</pre>
<p>If you have added your plugin correctly, you should now see it's name in the list. To activate it, you have to click on it and restart PADrend.</p>
<p>The asterisk (\*) behind a plugin name denotes that it is already loaded. You may have noticed, that there are some asterisks behind plugins that are not activated. This is due to the fact that they are loaded behind the scenes from other plugins. For examples the <emph>PADrend</emph> plugin is not activated, but it is used by many other plugins and therefor it is loaded automatically (see <a href="#plugins.requires">Plugin.REQUIRES</a>).</p>
<h2>Plugin initialization</h2>
<p>Now we want to add some more logic to our plugin. In most cases it might be a good idea to <emph>not</emph> add everything to the global namespace, but instead to a new namespace.</p>
<pre class='code code-javascript'>
	...
	plugin.init @(override) := fn() {
		declareNamespace($MyPlugin); // Define the namespace MyPlugin
		MyPlugin.someValue := 42; // now you can access the MyPlugin namespace
		load(__DIR__ + "/someOtherFile.escript"); // You can also execute other escript files from here
		return true;
	};
	...
	As already mentioned, the *init* function is executed on startup, if the plugin is marked as active. Therefor you should only define classes and GUI components. Of course you could load a scene directly, but because the initialization is executed on every startup, it might be better to load a scene only on a button press.
	
</pre>
<h2>Plugin.REQUIRES <a id="plugin.requires"></a></h2>
<p>If your plugin depends on the functionality given by another plugin, you should add this dependency to the <emph>Plugin.REQUIRES</emph> array, like this:</p>
<pre class='code code-javascript'>
	static plugin = new Plugin({
			Plugin.NAME : 'MyTestPlugin',
			Plugin.DESCRIPTION : 'This is just an example plugin.',
			Plugin.VERSION : 0.2,
			Plugin.AUTHORS : "Your Name",
			Plugin.OWNER : "Your Name",
			Plugin.LICENSE : "Some License",
			Plugin.REQUIRES : [ "PADrend/GUI", "Physics" ],
			Plugin.EXTENSION_POINTS : [ ] // will be explained later
	});
	In this example, PADrend will automatically load two other plugins:
	
</pre>
<ul>
	<li>
		<p>Physics (simple physics engine)</p>
	</li>
	<li>
		<p>PADrend/GUI (PADrends user interface)</p>
	</li>
</ul>
<p>
	PADrend will now make sure that all dependencies will be loaded on startup, so you don't have to activate them manually.
	Obviously you should never define circular dependencies, otherwise PADrend won't be able to initialize.
</p>
<h2>Plugin.EXTENSION\_POINTS</h2>
<p>The extension point mechanism provides a global registry used to extend PADrend with an event based system. Plugins can define new extension points and fire them in an event like fashion. Any script can register to an extension point and will be notified if the event is fired.</p>
<p>An extension point should be defined as a plugin parameter like this:</p>
<pre class='code code-javascript'>
	...
	Plugin.EXTENSION_POINTS : [ 'MyExtension' ]
	...
	
</pre>
<p>Other scripts can now register to listen for that event by registering a callback function:</p>
<pre class='code code-javascript'>
	Util.registerExtension('MyExtension', someFunction);
	
</pre>
<p>To actually invoke an event the following mechanism is used:</p>
<pre class='code code-javascript'>
	//Util.executeExtensions(name, params...);
	Util.executeExtensions('MyExtension', 'someValue', 42, 'someOtherValue');
	
</pre>
<p>
	Now each callback function will be invoked with the given parameters.
	A callback function can remove itself by returning the special value: `Util.EXTENSION_REMOVE`
</p>
<h3>Flags</h3>
<p>The behaviour of an extension point can be changed by adding additional flags to the definition. This is done by replacing the name of the extension with an array containing the name and the bitmask flag:</p>
<pre class='code'>
	// without flag: Plugin.EXTENSION_POINTS : [ 'MyExtension' ]
	// with flags:
	Plugin.EXTENSION_POINTS : [ ['MyExtension', ExtensionPoint.ONE_TIME | ExtensionPoint.CHAINED] ]
	The flags are described in the following sections
	
</pre>
<h4>`ExtensionPoint.CHAINED`</h4>
<p>The extension point is a "chain of responsibility". By default all callbacks will be called one after another. If the `CHAINED` flag is set and a callback either returns `true` or `Util.EXTENSION_BREAK`, then the extension was handled and therefore all other callbacks won't be processed. A chained handler could also return `Util.EXTENSION_BREAK_AND_REMOVE`, which would result in the same behaviour as above, but also removes the callback.</p>
<h4>`ExtensionPoint.THROW_EXCEPTION`</h4>
<p>If an extension throws an exception, this error is only logged to the console and the processing continues. If the `THROW_EXCEPTION` flag is set, each exception will be rethrown and therefore the processing of this extension is stopped.</p>
<h4>`ExtensionPoint.ONE_TIME`</h4>
<p>All callbacks for this extension are only executed once and then they will be removed.</p>
<h4>`ExtensionPoint.DEPRECATED`</h4>
<p>The extension point should no longer be used, because it is deprecated. When registering an extension, a warning is shown.</p>
<footer>
	PADrend-Tutorials written by Sascha Brandt, Stanislaw Eppinger,  Henrik Heine and Florian Pieper
</footer>
</body>
</html>