<!DOCTYPE html>
<html><head>
<meta charset="UTF-8"/>

</head>
<body>
</body>
<!--AUTOGENERATED MENU SECTION START: Please do not edit or remove this comment-->
<link rel="stylesheet" type="text/css" href="../../../../main.css"/>
<div class="menu" id="MainMenu">
<a href="javascript:void(0)" class="btnClose" onclick="closeMenu()">&times;</a>
<ul>
	<li>
		<p>1 Installation Guide</p>
		<ul>
			<li>
				<p>1.1 <a href="../../../../1_Installation_Guide/1_Installation_Guide.html">Installation Guide</a></p>
			</li>
			<li>
				<p>1.2 <a href="../../../../1_Installation_Guide/2_EScript_Syntax_Highlighting/SyntaxHighlighting.html">SyntaxHighlighting</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>2 User Guide</p>
		<ul>
			<li>
				<p>2.1 <a href="../../../../2_User_Guide/1_Scene_loading_and_navigation/Scene_loading_and_navigation.html">Scene loading and navigation</a></p>
			</li>
			<li>
				<p>2.2 <a href="../../../../2_User_Guide/2_Scene_Building/Scene_Building.html">Scene Building</a></p>
			</li>
			<li>
				<p>2.3 <a href="../../../../2_User_Guide/3_Basic_Animation/Basic_Animation.html">Basic Animation</a></p>
			</li>
			<li>
				<p>2.4 <a href="../../../../2_User_Guide/4_Functional_Objects_and_Physics/Functional_Objects_and_Physics.html">Functional Objects and Physics</a></p>
			</li>
			<li>
				<p>2.5 <a href="../../../../2_User_Guide/5_Functional_Objects_Pointing_Joint/Functional_Objects_Pointing_Joint.html">Functional Objects Pointing Joint</a></p>
			</li>
			<li>
				<p>2.6 <a href="../../../../2_User_Guide/6_Using_Scripts/Using_Scripts.html">Using Scripts</a></p>
			</li>
			<li>
				<p>2.7 <a href="../../../../2_User_Guide/7_Object_Factories/Object_Factories.html">Object Factories</a></p>
			</li>
			<li>
				<p>2.8 <a href="../../../../2_User_Guide/8_Camera_Path/Camera_Path.html">Camera Path</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>3 Development Guide</p>
		<ul>
			<li>
				<p>3.1 EScript</p>
				<ul>
					<li>
						<p>3.1.1 EScript Basics</p>
						<ul>
							<li>
								<p>3.1.1.1 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/1_Basic_Language_Features/Basic_Language_Features.html">Basic Language Features</a></p>
							</li>
							<li>
								<p>3.1.1.2 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/2_OOP_in_EScript/OOP_in_EScript.html">OOP in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.3 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/3_Modules_in_EScript/Modules_in_EScript.html">Modules in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.4 Operators</p>
								<ul>
									<li>
										<p>3.1.1.4.1 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/1_Operator_Precedence.html">Operator Precedence</a></p>
									</li>
									<li>
										<p>3.1.1.4.2 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/2_Operator_Overloading.html">Operator Overloading</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.1.5 Traits</p>
								<ul>
									<li>
										<p>3.1.1.5.1 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/1_Traits.html">Traits</a></p>
									</li>
									<li>
										<p>3.1.1.5.2 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/2_Useful_Traits.html">Useful Traits</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.2 PADrend Basics</p>
						<ul>
							<li>
								<p>3.1.2.1 <a href="../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/1_Important_Extensions.html">Important Extensions</a></p>
							</li>
							<li>
								<p>3.1.2.2 <a href="../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/2_EScript_Plugin/EScript_Plugin.html">EScript Plugin</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.3 GUI Example</p>
						<ul>
							<li>
								<p>3.1.3.1 Image Viewer</p>
								<ul>
									<li>
										<p>3.1.3.1.1 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/1_Part_1/Builing_UI.html">Builing UI</a></p>
									</li>
									<li>
										<p>3.1.3.1.2 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/2_Part_2/ImageLoading.html">ImageLoading</a></p>
									</li>
									<li>
										<p>3.1.3.1.3 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/3_Part_3/Tools.html">Tools</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.3.2 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/2_UI_Events.html">UI Events</a></p>
							</li>
							<li>
								<p>3.1.3.3 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/3_GUI_and_DataWrapper/GUI_Items_and_DataWrappers.html">GUI Items and DataWrappers</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.4 Rendering</p>
						<ul>
							<li>
								<p>3.1.4.1 <a href="../../../../3_Development_Guide/1_EScript/4_Rendering/1_Mesh_Builder/MeshBuilder.html">MeshBuilder</a></p>
							</li>
							<li>
								<p>3.1.4.2 <a href="../../../../3_Development_Guide/1_EScript/4_Rendering/2_Render_to_Texture/RenderToTexture.html">RenderToTexture</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.5 MinSG</p>
						<ul>
							<li>
								<p>3.1.5.1 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/1_Scene_Creation/SceneCreation.html">SceneCreation</a></p>
							</li>
							<li>
								<p>3.1.5.2 Node States</p>
								<ul>
									<li>
										<p>3.1.5.2.1 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/1_Introduction_to_States.html">Introduction to States</a></p>
									</li>
									<li>
										<p>3.1.5.2.2 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/2_Alpha_Test_State/AlphaTestState.html">AlphaTestState</a></p>
									</li>
									<li>
										<p>3.1.5.2.3 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/3_Blending_State/BlendingState.html">BlendingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.4 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/4_Cull_Face_State/CullFaceState.html">CullFaceState</a></p>
									</li>
									<li>
										<p>3.1.5.2.5 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/5_Group_State/GroupState.html">GroupState</a></p>
									</li>
									<li>
										<p>3.1.5.2.6 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/6_Lighting_State/LightingState.html">LightingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.7 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/7_Material_State/MaterialState.html">MaterialState</a></p>
									</li>
									<li>
										<p>3.1.5.2.8 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/8_Node_Renderer_State/NodeRendererState.html">NodeRendererState</a></p>
									</li>
									<li>
										<p>3.1.5.2.9 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/9_Polygon_Mode_State/PolygonModeState.html">PolygonModeState</a></p>
									</li>
									<li>
										<p>3.1.5.2.10 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/10_Scripted_State/ScriptedStates.html">ScriptedStates</a></p>
									</li>
									<li>
										<p>3.1.5.2.11 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/11_Shader_State/ShaderState.html">ShaderState</a></p>
									</li>
									<li>
										<p>3.1.5.2.12 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/12_Shader_Uniform_State/ShaderUniformState.html">ShaderUniformState</a></p>
									</li>
									<li>
										<p>3.1.5.2.13 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/13_Texturing_State/Texturing.html">Texturing</a></p>
									</li>
									<li>
										<p>3.1.5.2.14 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/14_TransparencyRenderer/TransparencyRenderer.html">TransparencyRenderer</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.5.3 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/3_ObserverTraits.html">ObserverTraits</a></p>
							</li>
							<li>
								<p>3.1.5.4 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/4_Tree_Queries/TreeQueries.html">TreeQueries</a></p>
							</li>
							<li>
								<p>3.1.5.5 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/5_Camera_Path_Scripted/Camera_Path_Scripted.html">Camera Path Scripted</a></p>
							</li>
							<li>
								<p>3.1.5.6 Evaluation</p>
								<ul>
									<li>
										<p>3.1.5.6.1 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/1_Image_Compare/Image_Compare.html">Image Compare</a></p>
									</li>
									<li>
										<p>3.1.5.6.2 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/2_Frame_Time_Measurement/Frame_Time_Measurement.html">Frame Time Measurement</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.6 Useful Examples</p>
						<ul>
							<li>
								<p>3.1.6.1 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/1_Texture_Processor/TextureProcessor.html">TextureProcessor</a></p>
							</li>
							<li>
								<p>3.1.6.2 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/2_Heightmap_Shader/HeightmapShader.html">HeightmapShader</a></p>
							</li>
							<li>
								<p>3.1.6.3 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/3_Post_Process_Effect/PostProcessEffect.html">PostProcessEffect</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.7 Libs</p>
						<ul>
							<li>
								<p>3.1.7.1 Geometry</p>
								<ul>
									<li>
										<p>3.1.7.1.1 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/1_GeometricObjects.html">GeometricObjects</a></p>
									</li>
									<li>
										<p>3.1.7.1.2 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/2_Geometry.html">Geometry</a></p>
									</li>
									<li>
										<p>3.1.7.1.3 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/3_Matrices.html">Matrices</a></p>
									</li>
									<li>
										<p>3.1.7.1.4 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/4_Vectors.html">Vectors</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.7.2 Util</p>
								<ul>
									<li>
										<p>3.1.7.2.1 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/1_Network.html">Network</a></p>
									</li>
									<li>
										<p>3.1.7.2.2 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/2_Folder_Traversal/Folder_Traversal.html">Folder Traversal</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p>3.2 C++</p>
				<ul>
					<li>
						<p>3.2.1 <a href="../../../../3_Development_Guide/2_C++/1_Creating_a_C++_Plugin/Creating_a_C++_Plugin.html">Creating a C++ Plugin</a></p>
					</li>
					<li>
						<p>3.2.2 <a href="../../../../3_Development_Guide/2_C++/2_Macros_for_EScript_Bindings.html">Macros for EScript Bindings</a></p>
					</li>
					<li>
						<p>3.2.3 <a href="../../../../3_Development_Guide/2_C++/3_Creating_Object_Bindings/Creating_Object_Bindings.html">Creating Object Bindings</a></p>
					</li>
					<li>
						<p>3.2.4 <a href="../../../../3_Development_Guide/2_C++/4_Extending_MinSG_States/Extending_MinSG_States.html">Extending MinSG States</a></p>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

</div>
<div class="container" onclick="openMenu()">
	<div class="bar"></div>
	<div class="bar"></div>
	<div class="bar"></div>
</div>
<script src = "../../../../menu.js"></script>
<!--AUTOGENERATED MENU SECTION END: Please do not edit or remove this comment-->
<!------------------------------------------------------------------------------------------------
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
 To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
 Author: Florian Pieper (fpieper@mail.uni-paderborn.de)
 PADrend Version 1.0.0
------------------------------------------------------------------------------------------------->
<!---BEGINN_INDEXSECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<h1>Overview</h1>
<ul>
	<li>
		<p>3.1.4 Rendering</p>
		<ul>
			<li>
				<p>3.1.4.1 <a href="../../../../3_Development_Guide/1_EScript/4_Rendering/1_Mesh_Builder/MeshBuilder.html">MeshBuilder</a></p>
			</li>
			<li>
				<p>3.1.4.2 <a href="../../../../3_Development_Guide/1_EScript/4_Rendering/2_Render_to_Texture/RenderToTexture.html">RenderToTexture</a></p>
			</li>
		</ul>
	</li>
</ul>
<!---END_INDEXSECTION--->
<h1>Goal of this tutorial</h1>
<p>
	In this tutorial you will learn some functions of the <emph>MehsBuilder</emph>.
	It can be used to create meshes in an easy way.
</p>
<h1>Creating a box by using PADrend's <emph>MeshBuilder</emph></h1>
<p>
	A box is made of six quads which are arranged together.
	It contains of eight vertices, which are the corners of the box.
	Before building a box we need first to instantiate a <emph>MeshBuilder</emph> object.
</p>
<!---INCLUDE src=MeshBuilderTut.escript, start=56, end=56--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    var meshBuilder = new Rendering.MeshBuilder();
	
</pre>
<!---END_CODESECTION--->
<p>
	The mesh builder is than feed with the eight corners of the box.
	Note that the method <emph>addVertex</emph> takes eight parameters.
	The first parameter is the position of the vertex.
	It takes a <emph>Geoemetry.Vec3</emph>.
	The second parameter also takes a <emph>Geoemetry.Vec3</emph> and defines the normal of the vertex.
	The following four parameters are responsible for color of the vertex.
	It needs to be given in RGBA format.
	The last two parameters define the texture coordinates.
	When a vertex is added to the <emph>meshBuilder</emph>, it is placed at the end of a list.
	The <emph>addVertex</emph> method returns the index of the vertex within the list.
	Initially the list is empty, so that the first vertex gains index 0.
</p>
<!---INCLUDE src=MeshBuilderTut.escript, start=58, end=67--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    //Adding the vertices
	    meshBuilder.addVertex(new Geometry.Vec3(0,0,0), new Geometry.Vec3(0,0,1), r, g, b, 1, 0, 0);//0
	    meshBuilder.addVertex(new Geometry.Vec3(0,1,0), new Geometry.Vec3(0,0,1), r, g, b, 1, 0, 0);//1
	    meshBuilder.addVertex(new Geometry.Vec3(1,1,0), new Geometry.Vec3(0,0,1), r, g, b, 1, 0, 0);//2
	    meshBuilder.addVertex(new Geometry.Vec3(1,0,0), new Geometry.Vec3(0,0,1), r, g, b, 1, 0, 0);//3
	    
	    meshBuilder.addVertex(new Geometry.Vec3(0,0,-1), new Geometry.Vec3(0,0,-1), r, g, b, 1, 0, 0);//4
	    meshBuilder.addVertex(new Geometry.Vec3(0,1,-1), new Geometry.Vec3(0,0,-1), r, g, b, 1, 0, 0);//5
	    meshBuilder.addVertex(new Geometry.Vec3(1,1,-1), new Geometry.Vec3(0,0,-1), r, g, b, 1, 0, 0);//6
	    meshBuilder.addVertex(new Geometry.Vec3(1,0,-1), new Geometry.Vec3(0,0,-1), r, g, b, 1, 0, 0);//7
	
</pre>
<!---END_CODESECTION--->
<p>
	Now it is time to create the six squares based on the vertices.
	Each is build from two triangles (since triangles are the smallest unit when it comes to computer graphics) and contains four vertices.
	To build a quad we need to tell PADrend which vertices should result in a quad, based on the vertices indices.
	It is important to notice that the indices have to be added in counter clockwise order.
	This is needed by back-face culling to decide whether the back-face or front-face of a polygon is visible to the viewer.
	If the indices are added in clockwise order, the culling algorithm would cull the polygon, since it assumes that back-face is visible to the viewer.
	The <emph>MeshBuilder</emph> offers three method to add indices, which will be introduced in the following.
</p>
<h2>Adding indices one by one</h2>
<p>
	The first way of arranging four vertices to a quad, is to add its indices one by one.
	For a quad we need two triangles.
	Since each triangle contains of three vertices, we need to add six indices in total.
	In order to add an index we have to call <emph>addIndex</emph> and pass it a vertices index.
	Here the method is used to create the front side of the box.
	Note that the indices for the two triangles are added in counter clockwise order for the reasons described above.
</p>
<!---INCLUDE src=MeshBuilderTut.escript, start=69, end=78--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    //Front side
	    //First triangle
	    meshBuilder.addIndex(0);
	    meshBuilder.addIndex(3);
	    meshBuilder.addIndex(2);
	    
	    //Second triangle
	    meshBuilder.addIndex(0);
	    meshBuilder.addIndex(2);
	    meshBuilder.addIndex(1);
	
</pre>
<!---END_CODESECTION--->
<h2>Adding triangles directly</h2>
<p>
	In addition of adding the indices one by one, the <emph>MeshBuilder</emph> also allows for adding a triangle with a single method call.
	Therefore we need to call <emph>addTriangle</emph> and pass it the three indices of the triangle in counter clockwise order.
</p>
<!---INCLUDE src=MeshBuilderTut.escript, start=80, end=82--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    //Top side
	    meshBuilder.addTriangle(2,6,5);
	    meshBuilder.addTriangle(1,2,5);
	
</pre>
<!---END_CODESECTION--->
<h2>Adding quads directly.</h2>
<p>
	Last but not least it is also possible to add quads directly.
	The methods takes four indices and creates automatically two triangles in order to build a triangle.
</p>
<!---INCLUDE src=MeshBuilderTut.escript, start=84, end=85--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    //Back side
	    meshBuilder.addQuad(4,5,6,7);
	
</pre>
<!---END_CODESECTION--->
<h2>Displaying mesh</h2>
<p>
	To display the mesh we first need to register a scene.
	Therefore we need a scene graph.
	In PADrend the scene graph is called <emph>MinSG</emph>, which stands for minimal scene graph.
	It contains of different kinds of nodes and will be described in a following tutorial in more detail.
	First of all we need a <emph>ListNode</emph> which represents the root of the graph.
	A <emph>ListNode</emph> can be used to held other nodes, but does not contain any geoemetry.
	So we need another node to store our mesh.
	For this purpose we use a <emph>GeometryNode</emph>.
	It can be added to the scene node by the <emph>+=</emph> operator.
	After the scene graph was build, we register the root node at the PADrend instance and select it to be the active scene, so that it is displayed.
</p>
<!---INCLUDE src=MeshBuilderTut.escript, start=99, end=109--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    //Create a list node holding the scene
	    var sceneNode = new MinSG.ListNode();
	    //Create a geometry node holding the mesh
	    var node = new MinSG.GeometryNode();
	    //Adding the geometry node to the scene node
	    sceneNode += node;
	        
	    //Register the scene
	    PADrend.registerScene(sceneNode);
	    //Selecting the scene to make it active
	    PADrend.selectScene(sceneNode);
	
</pre>
<!---END_CODESECTION--->
<h1>Creating predefined meshes</h1>
<p>
	Beside building meshes from a list of vertices, the <emph>MeshBuilder</emph> also offers the creation predefined meshes.
	Therefore there is a number of class methods for the different meshes.
</p>
<ul>
	<li>
		<p><emph>createArrow</emph> creates an arrow. Takes the radius of the arrows cone as first parameter. The second parameter defines the arrows length.</p>
	</li>
	<li>
		<p><emph>createCone</emph> creates a cone by three parameters. The first parameter sets the radius, the second the height of the cone. The third parameter defines the number of segments the cone is made of. The more segments the rounder and smoother the cone appears. As a downside the number of triangles increases.</p>
	</li>
	<li>
		<p><emph>createConicalFrustum</emph> creates a cone, having its tip cut off by four parameters. The first and second parameter sets the radius of the bottom and top. The third parameter defines the height and the fourth one defines the number of segments.</p>
	</li>
	<li>
		<p><emph>createDiscSector</emph> creates a disc-sector by an angle. The first parameter defines the discs radius. The second parameter sets the number of segments used to create the disc. The third parameter sets the opening angle of the sector.</p>
	</li>
	<li>
		<p>_createDome_</p>
	</li>
	<li>
		<p><emph>createRectangle</emph> creates a rectangle. The first (optional) parameter takes a vertex description. The second and third parameter define the width and height of the rectangle.</p>
	</li>
	<li>
		<p><emph>createRingSector</emph> creates a sector of a ring. The first and second parameter set the inner and outer radius of the ring. The third parameter sets the number of segments used to create the ring section. The fourth parameter defines the opening angle of the sector.</p>
	</li>
	<li>
		<p><emph>createSphere</emph> creates a sphere, having a fixed radius. The first and second parameter set the number of segments in horizontal and vertical direction.</p>
	</li>
	<li>
		<p><emph>createBox</emph> creates a box. Takes a <emph>Geometry.Box</emph>, defining the size, as parameter.</p>
	</li>
</ul>
<h1>Draw modes</h1>
<p>
	PADrend offers you to render meshes in four different draw modes.
	Function <emph>createThreeConesWithDifferentDrawState</emph> shows their effect and how they are used.
	Therefore four spheres are instantiated by using the predefined meshes described above.
	For each mesh a different draw mode is set by calling one of the following methods:
</p>
<ul>
	<li>
		<p><emph>setDrawTriangles</emph> draws a solid mesh. This mode is set by default.</p>
	</li>
	<li>
		<p><emph>setDrawLines</emph> draws lines connecting the vertices in a rectangular shape.</p>
	</li>
	<li>
		<p><emph>setDrawLineStrip</emph> displays the meshes triangles as lines.</p>
	</li>
	<li>
		<p><emph>setDrawPoints</emph> draws only the meshes vertices as dots.</p>
	</li>
</ul>
<!---INCLUDE src=MeshBuilderTut.escript, start=25, end=41--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	        var numSegments = 20; //number of segments in horizontal and vertical direction
	    
	        var mesh1 = Rendering.MeshBuilder.createSphere(numSegments, numSegments);
	        var mesh2 = Rendering.MeshBuilder.createSphere(numSegments, numSegments);
	        var mesh3 = Rendering.MeshBuilder.createSphere(numSegments, numSegments);
	        var mesh4 = Rendering.MeshBuilder.createSphere(numSegments, numSegments);
	        
	        //Setting draw modes
	        mesh1.setDrawTriangles(); //inital setting
	        mesh2.setDrawLines(); //draw lines only, rectangular shaped
	        mesh3.setDrawLineStrip(); //draw lines only, triangular shaped
	        mesh4.setDrawPoints(); //draw only points (positions of vertices) 
	        
	        var node1 = new MinSG.GeometryNode(mesh1);
	        var node2 = new MinSG.GeometryNode(mesh2);
	        var node3 = new MinSG.GeometryNode(mesh3);
	        var node4 = new MinSG.GeometryNode(mesh4);
	
</pre>
<!---END_CODESECTION--->
<p>The four spheres are positioned next to each other, so that you can observe the effect of the different modes.</p>
<!---INCLUDE src=MeshBuilderTut.escript, start=43, end=47--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    //Setting positions
	    node1.setRelPosition(new Geometry.Vec3(-2, 0, 0));
	    node2.setRelPosition(new Geometry.Vec3( 2, 0, 0));
	    node3.setRelPosition(new Geometry.Vec3(-8, 0, 0));
	    node4.setRelPosition(new Geometry.Vec3( 8, 0, 0));
	
</pre>
<!---END_CODESECTION--->
<p><img src="spheres.png" alt="Four draw modes"/></p>
<p>From left to right you can see <emph>setDrawLineStrip</emph>, <emph>setDrawTriangles</emph>, <emph>setDrawLines</emph> and <emph>setDrawPoints</emph>.</p>
<!--TODO add codesection here-->
<h1>Cutting mesh</h1>
<p>
	In some scenarios it might be useful to cut a mesh by a plane (e.g. to show the inside of a machine).
	In PADRend this can be done by using the function <emph>	Rendering.eliminateTrianglesBehindPlane</emph>.
	An example usage is shown ins  <emph>clipSphere</emph>.
	The function takes three parameters.
	First of all the mesh, that should be cut, is passed to it.
	The second and third parameter define a plane by a position and direction vector.
	The function clips all triangles lying on the opposite of the direction vector.
</p>
<!---INCLUDE src=MeshBuilderTut.escript, start=15, end=19--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	        var numSegments = 20; //number of segments in horizontal and vertical direction
	        var mesh = Rendering.MeshBuilder.createSphere(numSegments, numSegments);
	    
	        //Cutting the mesh
	        Rendering.eliminateTrianglesBehindPlane(mesh, new Geometry.Vec3(0.0, 0.0, 0.0), new Geometry.Vec3(-1.0, 0.0, 0.0));
	
</pre>
<!---END_CODESECTION--->
<footer>
	PADrend-Tutorials written by Sascha Brandt, Stanislaw Eppinger,  Henrik Heine and Florian Pieper
</footer>
</body>
</html>