<!DOCTYPE html>
<html><head>
<meta charset="UTF-8"/>

</head>
<body>
</body>
<!--AUTOGENERATED MENU SECTION START: Please do not edit or remove this comment-->
<link rel="stylesheet" type="text/css" href="../main.css"/>
<div class="menu" id="MainMenu">
<a href="javascript:void(0)" class="btnClose" onclick="closeMenu()">&times;</a>
<ul>
	<li>
		<p>1 Installation Guide</p>
		<ul>
			<li>
				<p>1.1 <a href="../1_Installation_Guide/1_Installation_Guide.html">Installation Guide</a></p>
			</li>
			<li>
				<p>1.2 <a href="../1_Installation_Guide/2_EScript_Syntax_Highlighting/SyntaxHighlighting.html">SyntaxHighlighting</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>2 User Guide</p>
		<ul>
			<li>
				<p>2.1 <a href="../2_User_Guide/1_Scene_loading_and_navigation/Scene_loading_and_navigation.html">Scene loading and navigation</a></p>
			</li>
			<li>
				<p>2.2 <a href="../2_User_Guide/2_Scene_Building/Scene_Building.html">Scene Building</a></p>
			</li>
			<li>
				<p>2.3 <a href="../2_User_Guide/3_Basic_Animation/Basic_Animation.html">Basic Animation</a></p>
			</li>
			<li>
				<p>2.4 <a href="../2_User_Guide/4_Functional_Objects_and_Physics/Functional_Objects_and_Physics.html">Functional Objects and Physics</a></p>
			</li>
			<li>
				<p>2.5 <a href="../2_User_Guide/5_Functional_Objects_Pointing_Joint/Functional_Objects_Pointing_Joint.html">Functional Objects Pointing Joint</a></p>
			</li>
			<li>
				<p>2.6 <a href="../2_User_Guide/6_Using_Scripts/Using_Scripts.html">Using Scripts</a></p>
			</li>
			<li>
				<p>2.7 <a href="../2_User_Guide/7_Object_Factories/Object_Factories.html">Object Factories</a></p>
			</li>
			<li>
				<p>2.8 <a href="../2_User_Guide/8_Camera_Path/Camera_Path.html">Camera Path</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>3 Development Guide</p>
		<ul>
			<li>
				<p>3.1 EScript</p>
				<ul>
					<li>
						<p>3.1.1 EScript Basics</p>
						<ul>
							<li>
								<p>3.1.1.1 <a href="../3_Development_Guide/1_EScript/1_EScript_Basics/1_Basic_Language_Features/Basic_Language_Features.html">Basic Language Features</a></p>
							</li>
							<li>
								<p>3.1.1.2 <a href="../3_Development_Guide/1_EScript/1_EScript_Basics/2_OOP_in_EScript/OOP_in_EScript.html">OOP in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.3 <a href="../3_Development_Guide/1_EScript/1_EScript_Basics/3_Modules_in_EScript/Modules_in_EScript.html">Modules in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.4 Operators</p>
								<ul>
									<li>
										<p>3.1.1.4.1 <a href="../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/1_Operator_Precedence.html">Operator Precedence</a></p>
									</li>
									<li>
										<p>3.1.1.4.2 <a href="../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/2_Operator_Overloading.html">Operator Overloading</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.1.5 Traits</p>
								<ul>
									<li>
										<p>3.1.1.5.1 <a href="../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/1_Traits.html">Traits</a></p>
									</li>
									<li>
										<p>3.1.1.5.2 <a href="../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/2_Useful_Traits.html">Useful Traits</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.2 PADrend Basics</p>
						<ul>
							<li>
								<p>3.1.2.1 <a href="../3_Development_Guide/1_EScript/2_PADrend_Basics/1_Important_Extensions.html">Important Extensions</a></p>
							</li>
							<li>
								<p>3.1.2.2 <a href="../3_Development_Guide/1_EScript/2_PADrend_Basics/2_EScript_Plugin/EScript_Plugin.html">EScript Plugin</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.3 GUI Example</p>
						<ul>
							<li>
								<p>3.1.3.1 Image Viewer</p>
								<ul>
									<li>
										<p>3.1.3.1.1 <a href="../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/1_Part_1/Builing_UI.html">Builing UI</a></p>
									</li>
									<li>
										<p>3.1.3.1.2 <a href="../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/2_Part_2/ImageLoading.html">ImageLoading</a></p>
									</li>
									<li>
										<p>3.1.3.1.3 <a href="../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/3_Part_3/Tools.html">Tools</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.3.2 <a href="../3_Development_Guide/1_EScript/3_GUI_Example/2_UI_Events.html">UI Events</a></p>
							</li>
							<li>
								<p>3.1.3.3 <a href="../3_Development_Guide/1_EScript/3_GUI_Example/3_GUI_and_DataWrapper/GUI_Items_and_DataWrappers.html">GUI Items and DataWrappers</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.4 Rendering</p>
						<ul>
							<li>
								<p>3.1.4.1 <a href="../3_Development_Guide/1_EScript/4_Rendering/1_Mesh_Builder/MeshBuilder.html">MeshBuilder</a></p>
							</li>
							<li>
								<p>3.1.4.2 <a href="../3_Development_Guide/1_EScript/4_Rendering/2_Render_to_Texture/RenderToTexture.html">RenderToTexture</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.5 MinSG</p>
						<ul>
							<li>
								<p>3.1.5.1 <a href="../3_Development_Guide/1_EScript/5_MinSG/1_Scene_Creation/SceneCreation.html">SceneCreation</a></p>
							</li>
							<li>
								<p>3.1.5.2 Node States</p>
								<ul>
									<li>
										<p>3.1.5.2.1 <a href="../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/1_Introduction_to_States.html">Introduction to States</a></p>
									</li>
									<li>
										<p>3.1.5.2.2 <a href="../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/2_Alpha_Test_State/AlphaTestState.html">AlphaTestState</a></p>
									</li>
									<li>
										<p>3.1.5.2.3 <a href="../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/3_Blending_State/BlendingState.html">BlendingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.4 <a href="../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/4_Cull_Face_State/CullFaceState.html">CullFaceState</a></p>
									</li>
									<li>
										<p>3.1.5.2.5 <a href="../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/5_Group_State/GroupState.html">GroupState</a></p>
									</li>
									<li>
										<p>3.1.5.2.6 <a href="../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/6_Lighting_State/LightingState.html">LightingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.7 <a href="../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/7_Material_State/MaterialState.html">MaterialState</a></p>
									</li>
									<li>
										<p>3.1.5.2.8 <a href="../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/8_Node_Renderer_State/NodeRendererState.html">NodeRendererState</a></p>
									</li>
									<li>
										<p>3.1.5.2.9 <a href="../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/9_Polygon_Mode_State/PolygonModeState.html">PolygonModeState</a></p>
									</li>
									<li>
										<p>3.1.5.2.10 <a href="../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/10_Scripted_State/ScriptedStates.html">ScriptedStates</a></p>
									</li>
									<li>
										<p>3.1.5.2.11 <a href="../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/11_Shader_State/ShaderState.html">ShaderState</a></p>
									</li>
									<li>
										<p>3.1.5.2.12 <a href="../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/12_Shader_Uniform_State/ShaderUniformState.html">ShaderUniformState</a></p>
									</li>
									<li>
										<p>3.1.5.2.13 <a href="../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/13_Texturing_State/Texturing.html">Texturing</a></p>
									</li>
									<li>
										<p>3.1.5.2.14 <a href="../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/14_TransparencyRenderer/TransparencyRenderer.html">TransparencyRenderer</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.5.3 <a href="../3_Development_Guide/1_EScript/5_MinSG/3_ObserverTraits.html">ObserverTraits</a></p>
							</li>
							<li>
								<p>3.1.5.4 <a href="../3_Development_Guide/1_EScript/5_MinSG/4_Tree_Queries/TreeQueries.html">TreeQueries</a></p>
							</li>
							<li>
								<p>3.1.5.5 <a href="../3_Development_Guide/1_EScript/5_MinSG/5_Camera_Path_Scripted/Camera_Path_Scripted.html">Camera Path Scripted</a></p>
							</li>
							<li>
								<p>3.1.5.6 Evaluation</p>
								<ul>
									<li>
										<p>3.1.5.6.1 <a href="../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/1_Image_Compare/Image_Compare.html">Image Compare</a></p>
									</li>
									<li>
										<p>3.1.5.6.2 <a href="../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/2_Frame_Time_Measurement/Frame_Time_Measurement.html">Frame Time Measurement</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.6 Useful Examples</p>
						<ul>
							<li>
								<p>3.1.6.1 <a href="../3_Development_Guide/1_EScript/6_Useful_Examples/1_Texture_Processor/TextureProcessor.html">TextureProcessor</a></p>
							</li>
							<li>
								<p>3.1.6.2 <a href="../3_Development_Guide/1_EScript/6_Useful_Examples/2_Heightmap_Shader/HeightmapShader.html">HeightmapShader</a></p>
							</li>
							<li>
								<p>3.1.6.3 <a href="../3_Development_Guide/1_EScript/6_Useful_Examples/3_Post_Process_Effect/PostProcessEffect.html">PostProcessEffect</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.7 Libs</p>
						<ul>
							<li>
								<p>3.1.7.1 Geometry</p>
								<ul>
									<li>
										<p>3.1.7.1.1 <a href="../3_Development_Guide/1_EScript/7_Libs/1_Geometry/1_GeometricObjects.html">GeometricObjects</a></p>
									</li>
									<li>
										<p>3.1.7.1.2 <a href="../3_Development_Guide/1_EScript/7_Libs/1_Geometry/2_Geometry.html">Geometry</a></p>
									</li>
									<li>
										<p>3.1.7.1.3 <a href="../3_Development_Guide/1_EScript/7_Libs/1_Geometry/3_Matrices.html">Matrices</a></p>
									</li>
									<li>
										<p>3.1.7.1.4 <a href="../3_Development_Guide/1_EScript/7_Libs/1_Geometry/4_Vectors.html">Vectors</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.7.2 Util</p>
								<ul>
									<li>
										<p>3.1.7.2.1 <a href="../3_Development_Guide/1_EScript/7_Libs/2_Util/1_Network.html">Network</a></p>
									</li>
									<li>
										<p>3.1.7.2.2 <a href="../3_Development_Guide/1_EScript/7_Libs/2_Util/2_Folder_Traversal/Folder_Traversal.html">Folder Traversal</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p>3.2 C++</p>
				<ul>
					<li>
						<p>3.2.1 <a href="../3_Development_Guide/2_C++/1_Creating_a_C++_Plugin/Creating_a_C++_Plugin.html">Creating a C++ Plugin</a></p>
					</li>
					<li>
						<p>3.2.2 <a href="../3_Development_Guide/2_C++/2_Macros_for_EScript_Bindings.html">Macros for EScript Bindings</a></p>
					</li>
					<li>
						<p>3.2.3 <a href="../3_Development_Guide/2_C++/3_Creating_Object_Bindings/Creating_Object_Bindings.html">Creating Object Bindings</a></p>
					</li>
					<li>
						<p>3.2.4 <a href="../3_Development_Guide/2_C++/4_Extending_MinSG_States/Extending_MinSG_States.html">Extending MinSG States</a></p>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

</div>
<div class="container" onclick="openMenu()">
	<div class="bar"></div>
	<div class="bar"></div>
	<div class="bar"></div>
</div>
<script src = "../menu.js"></script>
<!--AUTOGENERATED MENU SECTION END: Please do not edit or remove this comment-->
<!---BEGINN_INDEXSECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<h1>Overview</h1>
<ul>
	<li>
		<p>1 Installation Guide</p>
		<ul>
			<li>
				<p>1.1 <a href="../1_Installation_Guide/1_Installation_Guide.html">Installation Guide</a></p>
			</li>
			<li>
				<p>1.2 <a href="../1_Installation_Guide/2_EScript_Syntax_Highlighting/SyntaxHighlighting.html">SyntaxHighlighting</a></p>
			</li>
		</ul>
	</li>
</ul>
<!---END_INDEXSECTION--->
<h1>Building PADrend from source</h1>
<p>This tutorial describes how to build PADrend from source code.</p>
<p>----</p>
<h2>Windows (64bit)</h2>
<p>
	The following work-flow is tested to work on a newly installed windows (>=7) system.
	Latest full test 2014-07-07.
</p>
<p>__Please check and update this work flow continuously!__</p>
<h3>Required build tools</h3>
<h4>Compiler: MinGW</h4>
<ul>
	<li>
		<p>Download MinGW 64 bit version (e.g. <a href="http://sourceforge.net/projects/mingw-w64/files/">mingw-w64-install.exe</a>, see 'Compiler versions' section below).</p>
	</li>
	<li>
		<p>Install settings:</p>
		<ul>
			<li>
				<p>Version: >= 4.9.0</p>
			</li>
			<li>
				<p>Architecture: x86_64</p>
			</li>
			<li>
				<p>Threads: posix (?)</p>
			</li>
			<li>
				<p>Exception: sjlj</p>
			</li>
			<li>
				<p>Build revision: largest available</p>
			</li>
			<li>
				<p>Destination folder: `c:\MinGW-w64` (the actual MinGW will then be installed in c:\MinGW-w64\mingw64).</p>
			</li>
		</ul>
	</li>
	<li>
		<p>
			Copy a version of the <strong>libiconv-2.dll</strong> into the `c:\MinGW-w64\mingw64\bin` folder. 
			The file is shipped with many different software packages -- just search in your programs folder and you will probably find one. The windows GIT-client (see below) contains the file in its ''bin'' folder.
			(If this file can not be found while compiling the third party libraries, libXML2 fails to build.)
		</p>
	</li>
	<li>
		<p>__Notes: (if you want to use another compiler)__</p>
		<ul>
			<li>
				<p>Only compilers using  ljsj exception handling are supported; dwarf2 is not supported.</p>
			</li>
			<li>
				<p>The installation path should not contain any white spaces.</p>
			</li>
			<li>
				<p>In version 4.8.1, the Bullet physics library can not be compiled <a href="http://gcc.gnu.org/bugzilla/show_bug.cgi?id=58165">http://gcc.gnu.org/bugzilla/show_bug.cgi?id=58165</a></p>
			</li>
			<li>
				<p>If using the <strong>tdm64-gcc-4.7.1-3</strong> from <a href="http://sourceforge.net/projects/tdm-gcc/files/TDM-GCC%20Installer/Previous/1.1006.0/">here</a>, replace the file `C:\MinGW64\lib\gcc\x86_64-w64-mingw32\4.7.1\include\c++\array` with this patched version: [attachment:array] It patches a bug in this compiler version resulting in that <emph>std::array::at</emph> sometimes returns wrong values.<!--TODO: No idea how to handle the attachment --></p>
			</li>
			<li>
				<p>Be prepared that each compiler version can lead to different problems...</p>
			</li>
		</ul>
	</li>
</ul>
<h4>MSYS (shell required for building third-party libs)</h4>
<ul>
	<li>
		<p>Download <strong>MSYS-20111123.zip</strong> from  <a href="http://sourceforge.net/projects/mingw-w64/files/External%20binary%20packages%20%28Win64%20hosted%29/MSYS%20%2832-bit%29/">here</a>.</p>
	</li>
	<li>
		<p>Expand it to `C:\MinGW-w64\msys`.</p>
	</li>
	<li>
		<p>Open a MSYS shell: `C:\MinGW-w64\msys\msys.bat`.</p>
	</li>
	<li>
		<p>
			Connect the MSYS installation with your compiler by running the following command and following the wizard:
			`sh /postinstall/pi.sh`. The path to your MinGW installation should be `c:/MinGW-w64/mingw64` .
		</p>
	</li>
	<li>
		<p>To check if everything is working, enter `gcc --version`, which should give you the installed compiler version.</p>
	</li>
</ul>
<h4>CMake (>=2.8.11)</h4>
<ul>
	<li>
		<p>Download the latest CMake version from <a href="http://www.cmake.org/">here</a>.</p>
	</li>
	<li>
		<p>Install it and and check the option <emph>Add CMake too the system PATH for current user</emph> (for convenience).</p>
	</li>
</ul>
<h4>GIT</h4>
<ul>
	<li>
		<p>Best way of getting the source is to use GIT (using SVN is also possible, see below).</p>
	</li>
	<li>
		<p>A Git-Client for windows is available <a href="http://msysgit.github.io/">here</a>.</p>
		<ul>
			<li>
				<p>The <emph>Windows Explorer integration</emph> is not necessary.</p>
			</li>
			<li>
				<p>The recommended <emph>line ending conversion</emph> is <emph>Checkout as-is, commit as-is</emph>. (Note: Only use Unix-style line endings!)</p>
			</li>
		</ul>
	</li>
	<li>
		<p>(optional) Install a graphical git user interface (e.g. <a href="https://code.google.com/p/tortoisegit/">Toritoise-GIT</a>).</p>
	</li>
</ul>
<h3>Download source</h3>
<p>__For compiling the external libraries, PADrend must be located in a short path without any white spaces, like `C:\PADrend`.__</p>
<ul>
	<li>
		<p>
			(Public open source part using git) Clone the repository `https://github.com/PADrend/PADrendComplete.git` into `c:\PADrend` using the `--recursive` option (See a git manual for details.).
			All required (Open Source) repositories are embedded as submodules.
		</p>
	</li>
	<li>
		<p>(Closed source part using SVN) Checkout the repository `https://macabeo.cs.uni-paderborn.de/svn/PADrend/trunk/extPlugins` into the `C:\PADrend\extPlugins` folder.</p>
	</li>
</ul>
<p>__Or__</p>
<ul>
	<li>
		<p>
			(Complete project using SVN) Checkout the repository `https://macabeo.cs.uni-paderborn.de/svn/PADrend/complete` into the `c:\PADrend` folder.
			All required repositories (including the extPlugins), are included using SVN-externals.
		</p>
	</li>
</ul>
<h3>Build third party libraries</h3>
<ul>
	<li>
		<p>Open CMake-GUI (<emph>best from within the MSYS shell</emph>)</p>
	</li>
	<li>
		<p>Set the source path to `C:\PADrend\ThirdParty` and the build path to `C:\PADrend\ThirdParty\build`.</p>
	</li>
	<li>
		<p><emph>Configure</emph> -> Target: <emph>MSYS Makefile</emph> -> <emph>Specify native compilers</emph> -> C: `c:\MinGW-w64\mingw64\bin\gcc.exe`; C++ `c:\MinGW-w64\mingw64\bin\g++.exe`</p>
	</li>
	<li>
		<p>If CMake reports a missing build program, enable the <strong>Advanced</strong> configuration settings -> Set <strong>CMAKE_MAKE_PROGRAM</strong> to `c:/MinGW-w64/msys/bin/make.exe` -> <emph>Configure</emph>.</p>
	</li>
	<li>
		<p>If CMake-GUI fails to find the <emph>winpthread-1.dll</emph>, start CMake-GUI by calling `cmake-gui` from within the MSYS-console. This changes the paths variable to include the compiler installation folder.</p>
	</li>
	<li>
		<p>You should now have a list of libraries you can build. Unselect the ones, you don't want to compile. The entries' tooltips provide hints if the libraries are important for you.</p>
		<ul>
			<li>
				<p>OpenCollada takes very long to build!</p>
			</li>
		</ul>
	</li>
	<li>
		<p>Hit <strong>Configure</strong> again and then <strong>Generate</strong>. The MSYS makefile will be generated into the build folder.</p>
	</li>
	<li>
		<p>Open a MSYS shell.</p>
	</li>
	<li>
		<p>Navigate into build folder: `cd /c/PADrend/ThirdParty/build`</p>
	</li>
	<li>
		<p>Start the build process: `cmake --build .`</p>
	</li>
	<li>
		<p>If the build process fails, try restarting the build: `cmake --build .`</p>
	</li>
	<li>
		<p>If the build process fails repeatedly for a library, exclude that library from the build (using CMake-GUI to recreate the target).</p>
	</li>
	<li>
		<p>Finally, copy all dll-files from the folder `C:\PADrend\ThirdParty\x64_64-w64-mingw32\bin` into the folder `C:\PADrend`.</p>
	</li>
	<li>
		<p>The libraries should be rebuilt whenever you upgrade the used compiler.</p>
	</li>
</ul>
<h3>Build PADrend (command line via Ninja)</h3>
<p>For building PADrend (not the third party libraries!) the <a href="https://github.com/martine/ninja">Ninja</a> build system can be used.</p>
<ul>
	<li>
		<p>A binary release can be found here: <a href="https://github.com/martine/ninja/releases">https://github.com/martine/ninja/releases</a></p>
	</li>
	<li>
		<p>Proposal: Copy the `ninja.exe` into your `MinGW-w64/mingw64/bin` folder, so that it can easily be found.</p>
	</li>
</ul>
<p>To build PADrend:</p>
<ul>
	<li>
		<p>Open CMake-GUI.</p>
	</li>
	<li>
		<p>Set the source path to `C:\PADrend` and the build path to `C:\PADrend\build`.</p>
	</li>
	<li>
		<p><emph>Configure</emph> -> Target: <emph>Ninja</emph> -> <emph>Specify native compilers</emph> -> C: `c:\MinGW-w64\mingw64\bin\gcc.exe`; C++ `c:\MinGW-w64\mingw64\bin\g++.exe`</p>
	</li>
	<li>
		<p>If CMake reports a missing build program, enable the <strong>Advanced</strong> configuration settings -> Set <strong>CMAKE_MAKE_PROGRAM</strong> to `c:/MinGW-w64/msys/bin/make.exe` -> <emph>Configure</emph>.</p>
	</li>
	<li>
		<p>You should now have a list of MinSG-Extensions you can build. Select the ones to compile. The following list is a recommendation if you don't know which ones to choose:</p>
		<ul>
			<li>
				<p>MINSG_EXT_BLUE_SURFELS, MINSG_EXT_COLORCUBES , MINSG_EXT_EVALUATORS , MINSG_EXT_IMAGECOMPARE,  MINSG_EXT_PARTICLES , MINSG_EXT_SVS , MINSG_EXT_TRIANGULATION, MINSG_EXT_WAYPOINTS, MINSG_EXT_VISIBILITY_SUBDIVISION.</p>
			</li>
		</ul>
	</li>
	<li>
		<p>
			Setting the following compiler flags (`CMAKE_CXX_FLAGS`) is recommended:
			` -pedantic -Wall -Wextra -Wshadow -Wcast-qual -Wcast-align -Wlogical-op -Wredundant-decls -Wdisabled-optimization -Wstack-protector -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wabi -Wctor-dtor-privacy -Wstrict-null-sentinel -Wno-non-template-friend -Wold-style-cast -Woverloaded-virtual -Wno-pmf-conversions -Wsign-promo -Wmissing-declarations -Wno-abi`
		</p>
	</li>
	<li>
		<p>The variable `OPENAL_INCLUDE_DIR` set by CMake ends with `AL/`. Remove that suffix. Otherwise, the compiler may report: `fatal error: AL/al.h: No such file or directory`</p>
	</li>
	<li>
		<p>Hit <emph>Configure</emph> again and then <emph>Generate</emph>. The Ninja-makefile will be generated.</p>
	</li>
	<li>
		<p>Open a MSYS shell.</p>
	</li>
	<li>
		<p>Navigate into build folder: `cd /c/PADrend`</p>
	</li>
	<li>
		<p>Start the build process: `ninja`</p>
	</li>
</ul>
<h3>Build PADrend (CodeBlocks IDE)</h3>
<p>
	One possible IDE for developing PADrend is CodeBlocks.
	To setup CodeBlocks:
</p>
<ul>
	<li>
		<p>
			Download and install (=extract) the latest version from <a href="http://forums.codeblocks.org/index.php/board,20.0.html">here</a>.
			Make sure to follow the instructions on the download page regarding the additional dlls to install.
		</p>
		<ul>
			<li>
				<p>To setup the MinGW compiler in CodeBlocks, open CodeBlocks -> <emph>Settings</emph> -> <emph>Compiler...</emph> -> <emph>GNU GCC Compiler</emph> -> <emph>Toolchain executables</emph></p>
			</li>
			<li>
				<p>Compiler's installation directory: `c:\MinGW-w64\mingw64`</p>
			</li>
			<li>
				<p>C Compiler: gcc.exe</p>
			</li>
			<li>
				<p>C++ Compiler: g++.exe</p>
			</li>
			<li>
				<p>Linker for dynamic libs: g++.exe</p>
			</li>
			<li>
				<p>To parallelize the build process: open CodeBlocks -> <emph>Settings</emph> -> <emph>Compiler...</emph> -> <emph>GNU GCC Compiler</emph> -> <emph>Build options</emph> -> <emph>Number of processes for parallel builds</emph>: number of your cpus.</p>
			</li>
			<li>
				<p><strong>Important:</strong> Configure line endings:  <emph>Settings</emph> -> <emph>Editor...</emph> -> <emph>General settings</emph> -> <emph>End-of-line mode</emph> : <strong>LF</strong> (and disable <emph>Strip trailing blanks</emph>).</p>
			</li>
		</ul>
	</li>
	<li>
		<p>Download and install the build file generator for CodeBlocks: EkkiEkkiKateng from <a href="https://github.com/ClaudiusJ/EkkiEkkiKateng/releases">here</a>.</p>
		<ul>
			<li>
				<p>Recommended installation folder: `c:\MinGW-w64\EkkiEkkiKateng`<br/></p>
			</li>
			<li>
				<p>To install it into your <emph>Program files</emph> folder, you have to run the installer with administrator privileges (right-click on the installer -> install as administrator).</p>
			</li>
			<li>
				<p>
					The EkkiEkkiKateng folder contains files for syntax highlighting EScript files in CodeBlocks.
					To enabled them, copy the files located in `???\EkkiEkkiKateng\resources\CodeBlocks\lexers` to `???\CodeBlocks\share\CodeBlocks\lexers`.
				</p>
			</li>
		</ul>
	</li>
</ul>
<p>To create or update the project file:</p>
<ul>
	<li>
		<p>
			Open the file `c:\PADrend\PADrend\PADrend.ekki` with EkkiEkkiKateng. 
			If the EkkiEkkiKateng installer failed to associate the file ending, open it with the <emph>EScript.exe</emph> located in the EkkiEkkiKateng installation folder.
			Now, the generator script scans the available libraries and files, and creates the configuration file `c:\PADrend\PADrend\PADrend.txt` and the project file `c:\PADrend\PADrend.cbp`.
		</p>
	</li>
	<li>
		<p>
			(optional) Open the configuration file with a (proper = not Notepad) text editor and configure the extensions, you want to include in the build.
			Here you can also adjust the used compiler options.
			To apply the changes to the project file, re-run the <strong>PADrend.ekki</strong>-script.
		</p>
	</li>
	<li>
		<p>
			Open the project file in CodeBlocks.
			The build target to build/update all modules at once is <emph>PADrendApp(dbg)</emph> or <emph>PADrendApp(release)</emph>.
			To start PADrend from within CodeBlocks: <emph>green triangle</emph> -> select the <emph>PADrend(debug)</emph> or <emph>PADrend(release)</emph> to provide the main executable.
		</p>
	</li>
</ul>
<p>Notes:</p>
<ul>
	<li>
		<p>After new files are added or files are removed, re-run the <strong>PADrend.ekki</strong>-script -- don't update your project file manually, as all those changes will be overwritten on the next update.</p>
	</li>
	<li>
		<p>
			If you get an error when starting the compiled PADrend (like <emph>Application error 0xc000007b</emph>), copy the following DLLs from your compiler folder into the PADrend folder: <emph>libgcc_s_sjlj-1.dll</emph>, <emph>libstdc++-6.dll</emph>, and <emph>libwinpthread-1.dll</emph>.
			If the problem persists, you can use a tool like <a href="http://www.dependencywalker.com/">DependencyWalker</a> to identify missing DLLs.
		</p>
	</li>
</ul>
<h3>Build PADrend (Eclipse or other)</h3>
<p>See the process for building with Ninja, but choose another target. Not all targets are guaranteed to work!</p>
<h3>Notes</h3>
<ul>
	<li>
		<p>Make sure the path where PADrend is located is short (e.g.`d:/PADrend`)! Otherwise some libraries (especially OpenCollada) can not be built due to too long path names.</p>
	</li>
	<li>
		<p>If MSYS does not find the `patch` command, install it using:</p>
	</li>
</ul>
<p>`mingw-get install msys-patch`</p>
<ul>
	<li>
		<p>If the `patch` command exits with a "permission denied" error, run MSYS as administrator.</p>
	</li>
	<li>
		<p>When using MinGW in a 32-bit version, set `CMAKE_C_FLAGS` to `-march=i586`. Without this, you probably will get <a href="http://stackoverflow.com/questions/130740/link-error-when-compiling-gcc-atomic-operation-in-32-bit-mode">linker errors</a> when building OpenAL.</p>
	</li>
	<li>
		<p>If receiving the error "expecting string instruction after rep", read the bug report <a href="http://sourceforge.net/p/mingw/bugs/2031/">http://sourceforge.net/p/mingw/bugs/2031/</a></p>
	</li>
	<li>
		<p>
			If the linker reports {{{undefined reference to `__gxx_personality_v0'` (or similar), add `-lstdc++` to the CMake parameter `CMAKE_CXX_STANDARD_LIBRARIES`.
			You may also consider adding `-shared-libstdc++` to `CMAKE_CXX_FLAGS` (result is not confirmed.).
		</p>
	</li>
	<li>
		<p>If CMake-GUI complains about a missing `libiconv-2.dll`, just copy it from your `MinGW/bin` folder into your CMake `bin` folder.</p>
	</li>
	<li>
		<p>If CMake-GUI complains about a missing `windres.exe`, check the path. The auto detection may fail here.</p>
	</li>
	<li>
		<p>If you choose a MSYS-build, make sure to check the `CMAKE_MAKE_PROGRAM` parameter. CMake tends to find the wrong MSYS environment if you have multiple ones.</p>
	</li>
	<li>
		<p>Instead of the built version of OpenAL32.dll, you may use the official <a href="http://www.openal.org/">OpenAL-installer</a> version of the library. It provides better sound quality, but you have to install the OpenAL-Runtime (oalinst.exe) on your system in order to start PADrend.</p>
	</li>
</ul>
<h3>Compiler versions</h3>
<ul>
	<li>
		<p><strong>TDM-GCC 32bit 4.9.2</strong> (''gcc (tdm-1) 4.9.2''; OpenCOLLADA and OpenCL skipped; no adaptations necessary for building libs, search paths must be adapted in PADrend.ekki.txt) (claudius, 2015-02-25)</p>
	</li>
	<li>
		<p>~ ~<strong>TDM-GCC 64bit 4.7.1</strong> (''gcc (tdm64-1) 4.7.1''; no c++11-thread support) (claudius, 2015-02-25)~ ~</p>
	</li>
</ul>
<p>----</p>
<h2>Linux</h2>
<h3>Requirements</h3>
<h4>C++ compiler (C++11 compatible)</h4>
<p>
	To compile the libraries of PADrend, a C++ compiler is needed.
	Any modern C++ compiler that has support for <a href="https://macabeo.cs.upb.de/trac/AlgoCG/wiki/C%2B%2B11">C++11</a> should (in principle) be able to compile PADrend.
	Make sure that your C++ compiler works as expected by compiling a simple C++ program (e.g. the program from <a href="http://en.wikipedia.org/wiki/C++#Language_features">Wikipedia: C++</a>).
</p>
<ul>
	<li>
		<p>On GNU/Linux and OS X, you can choose between <a href="http://gcc.gnu.org/">GCC</a>  (>=4.7) and <a href="http://clang.llvm.org/">Clang</a> (>=3.1).</p>
	</li>
	<li>
		<p>
			Windows: A MinGW-distribution should be used (<a href="http://www.mingw.org/">MinGW</a>).
			The currently recommended distribution is  <a href="http://tdm-gcc.tdragon.net/">http://tdm-gcc.tdragon.net/</a> for both, 32- and 64 bit.
		</p>
		<ul>
			<li>
				<p>If you run into problems, consider <a href="http://www.mingw.org/wiki/Getting_Started#toc4">adding the MinGW binaries to the PATH environment variable</a>.</p>
			</li>
			<li>
				<p>Only compilers using  ljsj exception handling are supported; dwarf2 is not supported.</p>
			</li>
			<li>
				<p>The installation path of the compiler should contain no spaces; proposed path: `C:\MinGW`</p>
			</li>
			<li>
				<p>Following versions are known to produce problems:</p>
			</li>
			<li>
				<p>4.7.X std::array::at sometimes returns wrong values</p>
			</li>
			<li>
				<p>To use <a href="http://sourceforge.net/projects/tdm-gcc/files/TDM-GCC%20Installer/Previous/1.1006.0/">TDM-GCC 4.7.1-3 64bit</a> replace the file `MinGW\lib\gcc\x86_64-w64-mingw32\4.7.1\include\c++\array` with this patched version: [attachment:array] <!--TODO: No idea how to handle the attachment --></p>
			</li>
			<li>
				<p>4.8.1 Bullet physics library can not be compiled <a href="http://gcc.gnu.org/bugzilla/show_bug.cgi?id=58165">http://gcc.gnu.org/bugzilla/show_bug.cgi?id=58165</a></p>
			</li>
		</ul>
	</li>
</ul>
<h4>CMake (>=2.8.11)</h4>
<p>
	The build system of PADrend is <a href="http://www.cmake.org/">CMake</a>.
	CMake creates a project for your IDE, or a Makefile, that uses the C++ compiler to compile PADrend.
	Install CMake by <a href="http://www.cmake.org/cmake/resources/software.html">downloading it</a> or by using your package manager (e.g. the <a href="http://packages.debian.org/cmake-qt-gui">package cmake-qt-gui for Debian</a>).
	Currently, you need at least CMake in version 2.8.11 to build PADrend.
</p>
<h4>Subversion (or GIT)</h4>
<p>
	You need a <a href="http://subversion.apache.org/">Subversion</a> client to get the source code.
	For example, you can use one of the Subversion clients for Eclipse (<a href="http://www.eclipse.org/subversive/">Subversive</a>, <a href="http://subclipse.tigris.org/">Subclipse</a>).
	For Windows, <a href="http://tortoisesvn.tigris.org/">TortoiseSVN</a> is a good choice.
	On GNU/Linux, you can use your package manager again (e.g. the <a href="http://packages.debian.org/subversion">package subversion for Debian</a>).
</p>
<h4>(optional) Ninja build system</h4>
<p>For building PADrend (not the libraries!) the <a href="https://github.com/martine/ninja">Ninja</a> build system can be used.</p>
<p>----</p>
<h3>Automatic build</h3>
<p>
	You can try the attached script [attachment:bootstrapPADrend.sh] to automatically download the source, build the external libraries, build and execute PADrend.<!--TODO: No idea how to handle the attachment -->
	Except the problem with `OPENAL_INCLUDE_DIR` (see below), on 2013-07-01 the script was executed successfully on `cairon.cs.uni-paderborn.de` (IRB pool PC) with a working PADrend as result.
</p>
<p>----</p>
<h3>Getting the source</h3>
<p>
	To get PADrend completely with all libraries, resources, and scripts, use your Subversion client to check out <a href="https://macabeo.cs.uni-paderborn.de/svn/PADrend/complete">https://macabeo.cs.uni-paderborn.de/svn/PADrend/complete</a>.
	Use your <a href="http://imt.uni-paderborn.de/">IMT</a> account to authenticate yourself.
	If you want to use the command-line interface, you can do it as follows:
</p>
<pre class='code'>
		svn co https://macabeo.cs.uni-paderborn.de/svn/PADrend/complete PADrend
		cd PADrend
	
	
</pre>
<p>----</p>
<h3>Building the external libraries</h3>
<p>
	Some of the external libraries are required.
	Others are optional and add additional functionality to PADrend.
</p>
<p>
	On GNU/Linux, there are packaged versions of the required libraries.
	For example, for Debian you should install <a href="http://packages.debian.org/libcurl4-openssl-dev">libcurl4-openssl-dev</a>, <a href="http://packages.debian.org/libglew-dev">libglew-dev</a>, <a href="http://packages.debian.org/libopenal-dev">libopenal-dev</a>, <a href="http://packages.debian.org/libpng12-dev">libpng12-dev</a>, <a href="http://packages.debian.org/libsdl1.2-dev">libsdl1.2-dev</a>, <a href="http://packages.debian.org/libsdl-image1.2-dev">libsdl-image1.2-dev</a>, <a href="http://packages.debian.org/libsdl-net1.2-dev">libsdl-net1.2-dev</a>, <a href="http://packages.debian.org/libsqlite3-dev">libsqlite3-dev</a>, <a href="http://packages.debian.org/libxml2-dev">libxml2-dev</a>, <a href="http://packages.debian.org/libzip-dev">libzip-dev</a>, <a href="http://packages.debian.org/mesa-common-dev">mesa-common-dev</a>, and <a href="http://packages.debian.org/zlib1g-dev">zlib1g-dev</a>.
</p>
<p>
	When using OS X, you can check if there are development packages of the required libraries that you can install (e.g. by using <a href="http://www.finkproject.org/">Fink</a> or <a href="http://www.macports.org/">MacPorts</a>).
	Otherwise, you have to compile the external libraries yourself.
</p>
<p>
	To build the external libraries on any platform, open a command prompt (Terminal on OS X, MSYS on Windows).
	Go into the `ThirdParty` directory of PADrend.
	Create a new build directory for building the external libraries.
	Use CMake to generate a project file.
	In this step, make sure that you specify the correct compiler (e.g. Clang instead of GCC on OS X).
	After that, start the build.
	In many cases, the following commands are enough to build all libraries:
</p>
<pre class='code'>
		cd ThirdParty
		mkdir build
		cd build
		cmake ..
		cmake --build .
	
	
</pre>
<p>
	You need a connection to the Internet during this step, because the sources of the external libraries are automatically downloaded.
	The libraries and their headers are installed into a directory inside the `ThirdParty` directory (e.g. `mingw32`, `x86_64-linux-gnu` or `x86_64-w64-mingw32`).
</p>
<h5>Notes</h5>
<ul>
	<li>
		<p>Generally, it is possible to use a compiler for building the external libraries that is different from the compiler used for building PADrend. To avoid problems, you should use the same compiler for both builds.</p>
	</li>
</ul>
<p>----</p>
<h3>Building PADrend</h3>
<p>
	You should do an <a href="http://www.cmake.org/Wiki/CMake_FAQ#What_is_an_.22out-of-source.22_build.3F">out-of source build</a>.
	For this purpose, you have to create a separate build directory.
	Now, you have to tell CMake to use the PADrend directory as source directory and the newly created directory as build directory.
	Using the command line, you can do it like this:
</p>
<pre class='code'>
		mkdir build
		cd build
		cmake ..
	
	
</pre>
<p>
	If you are using CMake's GUI, click "Configure", after setting up the two directories.
	Depending on your system, CMake might ask you where your C/C++ compiler is located and what kind of project you want it to generate.
	If you want to use Makefiles on Windows, choose "MSYS Makefiles".
</p>
<p>When using Makefiles, the build type can be changed by setting the variable <a href="http://cmake.org/cmake/help/v2.8.8/cmake.html#variable:CMAKE_BUILD_TYPE">CMAKE_BUILD_TYPE</a> either in the GUI or by using for instance `-DCMAKE_BUILD_TYPE=RelWithDebInfo` on the command line.</p>
<h4>Generating the build files</h4>
<p>
	If the configuration step worked without problems (CMake tells you "Configuring done"), you can click on the "Generate" button.
	If that step also worked without problems (CMake tells you "Generating done"), you can exit CMake.
</p>
<h4>Building the project</h4>
<p>
	The way how to build the project differs depending on the generator that was used by CMake.
	If you generated a project for your IDE (e.g. Eclipse, Code::Blocks), open the project from the build directory with your IDE.
	Then, use your IDE to build the project.
	If you generated Makefiles, simply call `make` (or `mingw32-make.exe` on Windows) from the build directory to build.
</p>
<h4>Notes (general)</h4>
<ul>
	<li>
		<p>The variable `OPENAL_INCLUDE_DIR` set by CMake ends with `AL/`. Remove that suffix. Otherwise, the compiler may report: `fatal error: AL/al.h: No such file or directory`</p>
	</li>
</ul>
<h4>Notes (Clang on Linux)</h4>
<ul>
	<li>
		<p>
			Setting the following compiler flags (`CMAKE_CXX_FLAGS`) is recommended:
			`-pedantic -Wall -Wextra -Wshadow -Wcast-qual -Wcast-align -Wredundant-decls -Wdisabled-optimization -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wabi -Wctor-dtor-privacy -Wold-style-cast -Woverloaded-virtual -Wsign-promo`
			(See <a href="http://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#Warning-Options">Warning Options</a> and <a href="http://gcc.gnu.org/onlinedocs/gcc/C_002b_002b-Dialect-Options.html#C_002b_002b-Dialect-Options">C++ Dialect Options</a>.)
		</p>
	</li>
</ul>
<h4>Notes (GCC on Linux)</h4>
<ul>
	<li>
		<p>
			Setting the following compiler flags (`CMAKE_CXX_FLAGS`) is recommended:
			`-ansi -pedantic -Wall -Wextra -Wshadow -Wcast-qual -Wcast-align -Wlogical-op -Wredundant-decls -Wdisabled-optimization -Wstack-protector -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wabi -Wctor-dtor-privacy -Wstrict-null-sentinel -Wno-non-template-friend -Wold-style-cast -Woverloaded-virtual -Wno-pmf-conversions -Wsign-promo -Wmissing-declarations -Wunused-local-typedefs -Wzero-as-null-pointer-constant`
			(See <a href="http://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#Warning-Options">Warning Options</a> and <a href="http://gcc.gnu.org/onlinedocs/gcc/C_002b_002b-Dialect-Options.html#C_002b_002b-Dialect-Options">C++ Dialect Options</a>.)
		</p>
	</li>
</ul>
<p>----</p>
<h3>Starting PADrend</h3>
<p>
	If you generated a project for your IDE, you can start PADrend out of your IDE.
	Make sure that the source directory of PADrend is used as working directory.
	Otherwise, PADrend will not be able to find external files that are required.
	With Makefiles, do the following:
</p>
<pre class='code'>
		cd ..
		build/PADrendMain
	
	
</pre>
<p>
	On Windows, the external libraries have to be located in the working directory of PADrend.
	Therefore, you have to copy all the `.dll` files from `libs/${ARCH_TRIPLET}/bin` into the working directory (e.g. by executing `cp libs/x86_64-w64-mingw32/bin/*.dll .`).
</p>
<footer>
	PADrend-Tutorials written by Sascha Brandt, Stanislaw Eppinger,  Henrik Heine and Florian Pieper
</footer>
</body>
</html>