<!DOCTYPE html>
<html><head>
<meta charset="UTF-8"/>

</head>
<body>
</body>
<!--AUTOGENERATED MENU SECTION START: Please do not edit or remove this comment-->
<link rel="stylesheet" type="text/css" href="../../../../main.css"/>
<div class="menu" id="MainMenu">
<a href="javascript:void(0)" class="btnClose" onclick="closeMenu()">&times;</a>
<ul>
	<li>
		<p>1 Installation Guide</p>
		<ul>
			<li>
				<p>1.1 <a href="../../../../1_Installation_Guide/1_Installation_Guide.html">Installation Guide</a></p>
			</li>
			<li>
				<p>1.2 <a href="../../../../1_Installation_Guide/2_EScript_Syntax_Highlighting/SyntaxHighlighting.html">SyntaxHighlighting</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>2 User Guide</p>
		<ul>
			<li>
				<p>2.1 <a href="../../../../2_User_Guide/1_Scene_loading_and_navigation/Scene_loading_and_navigation.html">Scene loading and navigation</a></p>
			</li>
			<li>
				<p>2.2 <a href="../../../../2_User_Guide/2_Scene_Building/Scene_Building.html">Scene Building</a></p>
			</li>
			<li>
				<p>2.3 <a href="../../../../2_User_Guide/3_Basic_Animation/Basic_Animation.html">Basic Animation</a></p>
			</li>
			<li>
				<p>2.4 <a href="../../../../2_User_Guide/4_Functional_Objects_and_Physics/Functional_Objects_and_Physics.html">Functional Objects and Physics</a></p>
			</li>
			<li>
				<p>2.5 <a href="../../../../2_User_Guide/5_Functional_Objects_Pointing_Joint/Functional_Objects_Pointing_Joint.html">Functional Objects Pointing Joint</a></p>
			</li>
			<li>
				<p>2.6 <a href="../../../../2_User_Guide/6_Using_Scripts/Using_Scripts.html">Using Scripts</a></p>
			</li>
			<li>
				<p>2.7 <a href="../../../../2_User_Guide/7_Object_Factories/Object_Factories.html">Object Factories</a></p>
			</li>
			<li>
				<p>2.8 <a href="../../../../2_User_Guide/8_Camera_Path/Camera_Path.html">Camera Path</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>3 Development Guide</p>
		<ul>
			<li>
				<p>3.1 EScript</p>
				<ul>
					<li>
						<p>3.1.1 EScript Basics</p>
						<ul>
							<li>
								<p>3.1.1.1 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/1_Basic_Language_Features/Basic_Language_Features.html">Basic Language Features</a></p>
							</li>
							<li>
								<p>3.1.1.2 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/2_OOP_in_EScript/OOP_in_EScript.html">OOP in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.3 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/3_Modules_in_EScript/Modules_in_EScript.html">Modules in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.4 Operators</p>
								<ul>
									<li>
										<p>3.1.1.4.1 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/1_Operator_Precedence.html">Operator Precedence</a></p>
									</li>
									<li>
										<p>3.1.1.4.2 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/2_Operator_Overloading.html">Operator Overloading</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.1.5 Traits</p>
								<ul>
									<li>
										<p>3.1.1.5.1 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/1_Traits.html">Traits</a></p>
									</li>
									<li>
										<p>3.1.1.5.2 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/2_Useful_Traits.html">Useful Traits</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.2 PADrend Basics</p>
						<ul>
							<li>
								<p>3.1.2.1 <a href="../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/1_Important_Extensions.html">Important Extensions</a></p>
							</li>
							<li>
								<p>3.1.2.2 <a href="../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/2_EScript_Plugin/EScript_Plugin.html">EScript Plugin</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.3 GUI Example</p>
						<ul>
							<li>
								<p>3.1.3.1 Image Viewer</p>
								<ul>
									<li>
										<p>3.1.3.1.1 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/1_Part_1/Builing_UI.html">Builing UI</a></p>
									</li>
									<li>
										<p>3.1.3.1.2 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/2_Part_2/ImageLoading.html">ImageLoading</a></p>
									</li>
									<li>
										<p>3.1.3.1.3 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/3_Part_3/Tools.html">Tools</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.3.2 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/2_UI_Events.html">UI Events</a></p>
							</li>
							<li>
								<p>3.1.3.3 <a href="../../../../3_Development_Guide/1_EScript/3_GUI_Example/3_GUI_and_DataWrapper/GUI_Items_and_DataWrappers.html">GUI Items and DataWrappers</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.4 Rendering</p>
						<ul>
							<li>
								<p>3.1.4.1 <a href="../../../../3_Development_Guide/1_EScript/4_Rendering/1_Mesh_Builder/MeshBuilder.html">MeshBuilder</a></p>
							</li>
							<li>
								<p>3.1.4.2 <a href="../../../../3_Development_Guide/1_EScript/4_Rendering/2_Render_to_Texture/RenderToTexture.html">RenderToTexture</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.5 MinSG</p>
						<ul>
							<li>
								<p>3.1.5.1 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/1_Scene_Creation/SceneCreation.html">SceneCreation</a></p>
							</li>
							<li>
								<p>3.1.5.2 Node States</p>
								<ul>
									<li>
										<p>3.1.5.2.1 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/1_Introduction_to_States.html">Introduction to States</a></p>
									</li>
									<li>
										<p>3.1.5.2.2 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/2_Alpha_Test_State/AlphaTestState.html">AlphaTestState</a></p>
									</li>
									<li>
										<p>3.1.5.2.3 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/3_Blending_State/BlendingState.html">BlendingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.4 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/4_Cull_Face_State/CullFaceState.html">CullFaceState</a></p>
									</li>
									<li>
										<p>3.1.5.2.5 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/5_Group_State/GroupState.html">GroupState</a></p>
									</li>
									<li>
										<p>3.1.5.2.6 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/6_Lighting_State/LightingState.html">LightingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.7 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/7_Material_State/MaterialState.html">MaterialState</a></p>
									</li>
									<li>
										<p>3.1.5.2.8 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/8_Node_Renderer_State/NodeRendererState.html">NodeRendererState</a></p>
									</li>
									<li>
										<p>3.1.5.2.9 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/9_Polygon_Mode_State/PolygonModeState.html">PolygonModeState</a></p>
									</li>
									<li>
										<p>3.1.5.2.10 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/10_Scripted_State/ScriptedStates.html">ScriptedStates</a></p>
									</li>
									<li>
										<p>3.1.5.2.11 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/11_Shader_State/ShaderState.html">ShaderState</a></p>
									</li>
									<li>
										<p>3.1.5.2.12 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/12_Shader_Uniform_State/ShaderUniformState.html">ShaderUniformState</a></p>
									</li>
									<li>
										<p>3.1.5.2.13 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/13_Texturing_State/Texturing.html">Texturing</a></p>
									</li>
									<li>
										<p>3.1.5.2.14 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/14_TransparencyRenderer/TransparencyRenderer.html">TransparencyRenderer</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.5.3 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/3_ObserverTraits.html">ObserverTraits</a></p>
							</li>
							<li>
								<p>3.1.5.4 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/4_Tree_Queries/TreeQueries.html">TreeQueries</a></p>
							</li>
							<li>
								<p>3.1.5.5 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/5_Camera_Path_Scripted/Camera_Path_Scripted.html">Camera Path Scripted</a></p>
							</li>
							<li>
								<p>3.1.5.6 Evaluation</p>
								<ul>
									<li>
										<p>3.1.5.6.1 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/1_Image_Compare/Image_Compare.html">Image Compare</a></p>
									</li>
									<li>
										<p>3.1.5.6.2 <a href="../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/2_Frame_Time_Measurement/Frame_Time_Measurement.html">Frame Time Measurement</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.6 Useful Examples</p>
						<ul>
							<li>
								<p>3.1.6.1 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/1_Texture_Processor/TextureProcessor.html">TextureProcessor</a></p>
							</li>
							<li>
								<p>3.1.6.2 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/2_Heightmap_Shader/HeightmapShader.html">HeightmapShader</a></p>
							</li>
							<li>
								<p>3.1.6.3 <a href="../../../../3_Development_Guide/1_EScript/6_Useful_Examples/3_Post_Process_Effect/PostProcessEffect.html">PostProcessEffect</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.7 Libs</p>
						<ul>
							<li>
								<p>3.1.7.1 Geometry</p>
								<ul>
									<li>
										<p>3.1.7.1.1 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/1_GeometricObjects.html">GeometricObjects</a></p>
									</li>
									<li>
										<p>3.1.7.1.2 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/2_Geometry.html">Geometry</a></p>
									</li>
									<li>
										<p>3.1.7.1.3 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/3_Matrices.html">Matrices</a></p>
									</li>
									<li>
										<p>3.1.7.1.4 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/4_Vectors.html">Vectors</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.7.2 Util</p>
								<ul>
									<li>
										<p>3.1.7.2.1 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/1_Network.html">Network</a></p>
									</li>
									<li>
										<p>3.1.7.2.2 <a href="../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/2_Folder_Traversal/Folder_Traversal.html">Folder Traversal</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p>3.2 C++</p>
				<ul>
					<li>
						<p>3.2.1 <a href="../../../../3_Development_Guide/2_C++/1_Creating_a_C++_Plugin/Creating_a_C++_Plugin.html">Creating a C++ Plugin</a></p>
					</li>
					<li>
						<p>3.2.2 <a href="../../../../3_Development_Guide/2_C++/2_Macros_for_EScript_Bindings.html">Macros for EScript Bindings</a></p>
					</li>
					<li>
						<p>3.2.3 <a href="../../../../3_Development_Guide/2_C++/3_Creating_Object_Bindings/Creating_Object_Bindings.html">Creating Object Bindings</a></p>
					</li>
					<li>
						<p>3.2.4 <a href="../../../../3_Development_Guide/2_C++/4_Extending_MinSG_States/Extending_MinSG_States.html">Extending MinSG States</a></p>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

</div>
<div class="container" onclick="openMenu()">
	<div class="bar"></div>
	<div class="bar"></div>
	<div class="bar"></div>
</div>
<script src = "../../../../menu.js"></script>
<!--AUTOGENERATED MENU SECTION END: Please do not edit or remove this comment-->
<!------------------------------------------------------------------------------------------------
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
 To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
 Author: Henrik Heine (hheine@mail.uni-paderborn.de)
 PADrend Version 1.0.0
------------------------------------------------------------------------------------------------->
<!---BEGINN_INDEXSECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<h1>Overview</h1>
<ul>
	<li>
		<p>3.1.1 EScript Basics</p>
		<ul>
			<li>
				<p>3.1.1.1 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/1_Basic_Language_Features/Basic_Language_Features.html">Basic Language Features</a></p>
			</li>
			<li>
				<p>3.1.1.2 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/2_OOP_in_EScript/OOP_in_EScript.html">OOP in EScript</a></p>
			</li>
			<li>
				<p>3.1.1.3 <a href="../../../../3_Development_Guide/1_EScript/1_EScript_Basics/3_Modules_in_EScript/Modules_in_EScript.html">Modules in EScript</a></p>
			</li>
			<li>
				<p>3.1.1.4 Operators</p>
			</li>
			<li>
				<p>3.1.1.5 Traits</p>
			</li>
		</ul>
	</li>
</ul>
<!---END_INDEXSECTION--->
<h1>EScript</h1>
<p>EScript is an object-oriented scripting language for controlling C++ applications. It is compiled and executed by a virtual machine.</p>
<h2>Syntax</h2>
<p>The syntax is similar to C and JavaScript, therefore statements always ends with a semicolon and there are two kinds of comments. A single line comment starts with `//` and a multiline comment is enclosed with `/<emph>` and `</emph>/`.</p>
<h2>Data Types and Operators</h2>
<h3>Primitive Types</h3>
<p>EScript supports the following primitive `call-by-value` types:</p>
<ul>
	<li>
		<p>`Number` representing double precision numbers. Number literals must be either integrals (decimal, hexadecimal or binary) or floating point numbers. Example: `42 27.4 0x1a -2.7e+10 0b101010`</p>
	</li>
	<li>
		<p>`String` must be surrounded by either `"` or by `'`. Example `"test"` and `'test'`. Strings can contain the typical escape sequences and can contain newline characters.</p>
	</li>
	<li>
		<p>`Bool` Either `true` or `false`</p>
	</li>
	<li>
		<p>`Identifier` immutable name starting with a dollar sign, which is often used for constants: `$example`</p>
	</li>
	<li>
		<p>`Void` The `void` value is similar to the null value of many high level languages.</p>
	</li>
</ul>
<p>In an expression `false` and `void` are the only values that are evaluated as false. Every other value (also the numeric value `0`) is evaluated as true.</p>
<pre class='code code-javascript'>
	outln(false || false); // Output: false
	outln(false || void); // Output: false
	outln(false || 0); // Output: true
	outln(false || ""); // Output: true
	
</pre>
<h3>Some Operators</h3>
<pre class='code code-javascript'>
	outln( 2+40 ); // Output: 42
	outln( 2*21 ); // Output: 42
	outln( "4" + "2" ); // Output: 42
	outln( "foo"+"bar" ); // Output: foobar
	outln( "wup " * (6/2) ); // Output: wup wup wup
	outln( 1>2 ); // Output: false
	outln( !true ); // Output: false
	outln( true & true ); // Output: true
	outln( false || true ); // Output: true
	outln( "foo" == "bar" ); // Output: false
	outln( "foo" != "bar" ); // Output: true
	Strings are automatically converted to numbers, if they are ussed in a binary expression and the left operand is a number:
	
</pre>
<pre class='code code-javascript'>
	outln( 12 + "3" ); // Output: 15
	outln( 10 * "10" ); // Output: 100
	outln( 10 == "10" ); // Output: true
	outln( 10 == "10.0" ); // Output: true
	If the left operand is a string, the right operand is automatically converted to a string:
	
</pre>
<pre class='code code-javascript'>
	outln( "12" + 3 ); // Output: 123
	outln( "10" == 10 ); // Output: true
	outln( "10.0" == 10 ); // Output: false
	EScript supports many different operators. The precedence is given by the table in [OperatorPrecedence.md](OperatorPrecedence.md)
	
</pre>
<h3>Equality</h3>
<p>EScript supports different equality operators. One with automatic conversion (`==`) and one without(`===`).</p>
<pre class='code code-javascript'>
	outln( 10 == "10" ); // Output: true
	outln( 10 === "10" ); // Output: false
	outln( 10 === 10 ); // Output: true
	outln( true == "foo" ); // Output: true
	outln( true === "true" ); // Output: false
	outln( "true" == true ); // Output: true
	outln( "true" === true ); // Output: false
	
</pre>
<h3>Calling functions</h3>
<p>Functions can be called just like in C or JavaScript:</p>
<pre class='code code-javascript'>
	// call global function 'load':
	load("someScript.escript");
	// call function 'saveTextFile' in namespace 'IO':
	IO.saveTextFile( "foo.txt" , "bar" );
	// call global method 'outln'
	outln(a, b, c, 42, "test");
	
</pre>
<h3>Math functions</h3>
<p>Many functions that are typically present in a math namespace are directly defined for all numbers. For example instead of calling `sin` or `sqrt` with a number as a parameter, you call the function on the number object itself:</p>
<pre class='code code-javascript'>
	outln(9.sqrt()); // Output: 3
	outln((3.141).sin()); // Output: 0.000592654
	
</pre>
<h3>Local variables</h3>
<p>Local variables are declared with the `var` keyword followed by the name of the variable:</p>
<pre class='code code-javascript'>
	var foo; // empty variable named foo (containing void)
	var x = 500 - 80 / 2; // variable x containing a number
	// The variable "message" will be of type String
	var message = "Please click the button";
	// Dynamically change the type to Number
	message = 5;
	One important difference to C is, that local variables are valid in the tighest enclosing block, but *excluding* functions defined inside the block. So they are also valid *before* they are declared. Local variables and parameters are allocated on the stack for every call of the surrounding function.
	
</pre>
<pre class='code code-javascript'>
	{
		outln(x); // Output: void
		var x = 5;
		outln(x); // Output: 5
	  var fun = fn() {
	    outln(x); // warning: Variable not found 'x'
	  };
	}
	The following script will throw a warning: `Variable not found: 'x'`
	
</pre>
<pre class='code code-javascript'>
	{
		outln(x);
	}
	
</pre>
<h3>Static variables</h3>
<p>The scope of static variables is the tighest enclosing block, <emph>including</emph> functions defined inside the block. Static variables are allocated <emph>once</emph> for all calls of the enclosing function.</p>
<pre class='code'>
	static factorial = fn( Number n ) {
	  return (n == 0) ? 1 : factorial (n - 1) * n; // factorial is visible, because it is static
	};
	out( factorial( 5 ) ); // Output: 120
	
</pre>
<h2>Built-in collection types</h2>
<p>EScript already contains two different collection types (Array and Map), both of them are able to change their size dynamically.</p>
<p>Arrays are collections with numbers as keys and arbitrary objects as values. They can be created by using the array syntax or by instantiating a new array object:</p>
<pre class='code code-javascript'>
	var numbers = [3, 23, 7, 3, 100, 1, 35];
	var colors = ["red", "green", "blue"];
	var array = new Array();
	array[10] = 42;
	outln(numbers[4]); // Output: 100
	outln(numbers[10]); // Output: void
	outln(numbers.count()); // Output: 7
	outln(number.empty()); // Output: false
	
</pre>
<p>Maps are basically associative arrays with arbitrary keys (except `void`) and arbitrary values. EScript also supports a map literal, using curly braces. If you want to create an empty map, you must instantiate a new map, because the literal won't work. This is due to the fact that empty curly braces are recognized as empty blocks and not as empty maps.</p>
<pre class='code code-javascript'>
	var fruits = {
	  "lemon" : "yellow",
	  "cherry" : "red"
	};
	fruits["apple"] = "green";
	var map = new Map();
	map[42] = "some Value";
	
</pre>
<h2>Control structures</h2>
<p>EScript supports the typical set of control structures.</p>
<h3>if/else</h3>
<pre class='code'>
	var result = someFunction ();
	if(result) {
	  out("Success");
	} else {
	  out("Failure");
	}
	var num = calculateSomething ();
	if(num < 0)
	  out("Too small");
	else if(num >= 0 && num <= 100)
	  out("Range okay");
	else
	  out("Too large");
	
</pre>
<h3>ternary operator ? :</h3>
<pre class='code'>
	var abs = value >=0 ? value : -value;
	
</pre>
<h3>while and do-while</h3>
<pre class='code'>
	var i = 0;
	while(i<10) {
	  out(i++, " ");
	} // Output: 0 1 2 3 4 5 6 7 8 9
	var j = 0;
	do {
		out(j++, " ");
	} while(j < 10); // Output: 0 1 2 3 4 5 6 7 8 9
	
</pre>
<h3>Looping with for</h3>
<pre class='code'>
	var sum = 0;
	for(var i = 0; i < 100; ++i) {
	  sum += i;
	}
	outln("Sum of numbers: ", sum);
	
</pre>
<h3>Collection iteration with foreach</h3>
<p>The general syntax of the foreach loop is: `foreach(<container> as <key>, <value>) <statement>` or if you're only interested in the values: `foreach(<container> as <value>) <statement>`</p>
<pre class='code'>
	var chars = [’a’, ’c’, ’k’, ’b’, ’d’, ’x’, ’j’];
	foreach(chars as var index, var currentChar) {
	  if(currentChar === ’x’) {
	    outln("Character ’x’ found at index ", index);
	    break;
	  }
	}
	foreach(chars as var currentChar) {
	  if(currentChar === ’x’) {
	    outln("Character ’x’ was found");
	    break;
	  }
	}
	
</pre>
<h3>Exception handling</h3>
<p>Exceptions can be caught by using a try-catch statement:</p>
<pre class='code'>
	try {
	  outln(42/0); // will throw a division by zero exception
	} catch(e) {
	  outln(e);
	}
	You can throw any object as an exception like this: `throw 42;` or `throw new Exception();`
	
</pre>
<p>But in order to get a full stacktrace you should throw an exception by calling the `Runtime.exception(msg)` function:</p>
<pre class='code'>
	Runtime.exception("some message");
	
</pre>
<h2>Functions</h2>
<p>One important difference to C is, that in EScript functions are first class objects and that they don't have a name. Functions are defined with the `fn` keyword and because a function is just another object, the definition is a statement and therefore it must end with a semicolon.</p>
<pre class='code'>
	var square = fn(num) {
	  return num * num;
	}; // don't forget this semicolon!
	var a = square(5);
	outln( a ); // Outputs: 25
	
</pre>
<h3>Recursion</h3>
<p>Remember local variables are only visible inside the surrounding scope, but <emph>excluding</emph> nested functions. Therefore the following code wouldn't work, because the `factorial` variable is not visible inside the function.</p>
<pre class='code'>
	var factorial = fn(Number x){
		if(x>1)
			return x*factorial(x-1); // Warning: Variable 'factorial' not found
		return x;
	};
	out( factorial(4) );
	To overcome this issue you must define the factorial variable static or you can use the special `thisFn` keyword, which is a reference to the current function:
	
</pre>
<pre class='code'>
	var factorial = fn(Number x){
		if(x>1)
			return x*thisFn(x-1);
		return x;
	};
	out( factorial(4) ); // Output: 24
	
</pre>
<h3>Type restrictions</h3>
<p>The parameters of a function can be restricted to specific types. An exception is thrown if the type does not match.</p>
<pre class='code'>
	var square = fn(Number num) {
	  return num * num;
	};
	square(5); // ok
	square("foo"); // runtime error
	It is also possible to allow multiple types for a single parameter. Furthermore it is important to know, that void is an independent type!
	
</pre>
<pre class='code'>
	var print = fn([Number, String] value) {
	  outln(value);
	};
	print(42); // ok
	print("foo"); // ok
	print(void); // runtime error
	var print2 = fn([Number, String, void] value) {
	  outln(value);
	};
	print(void); // ok
	
</pre>
<h3>Default values</h3>
<p>Parameters can have default values. If a type restriction is specified, the default value must also be of that type!</p>
<pre class='code'>
	var print = fn(value = "no value") {
	  outln(value);
	};
	print("hello"); // Output: hello
	print(); // Output: no value
	var print2 = fn(String value = void) {
	  outln(value);
	};
	print2(); // runtime error
	
</pre>
<h3>Varargs</h3>
<p>The last parameter of a function definition can be used for a variable argument list. The function can then accept arbitrary many values that are stored as an array in the last parameter.</p>
<pre class='code'>
	var sum = fn( numbers... ) { // all arguments are automatically passed as an array
	  var sum = 0;
	  foreach( numbers as var n)
	    sum += n;
	  return sum;
	};
	outln( sum( 10,100,1000,4 ) ); // Output: 1114
	
</pre>
<h3>Multiple return values</h3>
<p>EScript does not support multiple return values directly, but it has some syntactic sugar to automatically assign multiple values to the content of an array: `[ lValue* ] = Array`</p>
<pre class='code'>
	var calc = fn() {
	  return [17, 42]; // returns an array
	};
	[var a, var b] = calc();
	outln("a:", a, " b:", b); // Output: a:17 b:42
	
</pre>
<h3>Parameter binding</h3>
<p>
	You can set the first parameters of a function to fixed values by using a so called function binder (<emph>FnBinder</emph>): `Array => Function`
	The result of this expression is a FnBinder object that is used as a wrapper around the function. You can use this object like a normal function, but it will always call the underlying function with the first parameters fixed:
</p>
<pre class='code'>
	var myFun = fn(a, b, c) {
	  out("a:", a, "b:", b, " c:", c );
	};
	myFun(1, 2, 3); // Output: a:1 b:2 c:3
	// create a wrapper that always passes 100 and 200 as the first two parameters
	var myBoundFun = [ 100, 200 ] => myFun;
	myBoundFun( 300 ); // Output: a:100 b:200 c:300
	
</pre>
<p>
	Furthermore the <emph>FnBinder</emph> is used to combine an object with a function: `Object -> Function`
	The result of this expression is again a FnBinder object. The bound object will be the `this` object of the function.
</p>
<pre class='code'>
	var print = fn() {
		outln(this);
	};
	print(); // Output: void
	var boundedPrint = 42 -> print;
	boundedPrint(); // Output: 42
	
</pre>
<footer>
	PADrend-Tutorials written by Sascha Brandt, Stanislaw Eppinger,  Henrik Heine and Florian Pieper
</footer>
</body>
</html>