<!DOCTYPE html>
<html><head>
<meta charset="UTF-8"/>

</head>
<body>
</body>
<!--AUTOGENERATED MENU SECTION START: Please do not edit or remove this comment-->
<link rel="stylesheet" type="text/css" href="../../main.css"/>
<div class="menu" id="MainMenu">
<a href="javascript:void(0)" class="btnClose" onclick="closeMenu()">&times;</a>
<ul>
	<li>
		<p>1 Installation Guide</p>
		<ul>
			<li>
				<p>1.1 <a href="../../1_Installation_Guide/1_Installation_Guide.html">Installation Guide</a></p>
			</li>
			<li>
				<p>1.2 <a href="../../1_Installation_Guide/2_EScript_Syntax_Highlighting/SyntaxHighlighting.html">SyntaxHighlighting</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>2 User Guide</p>
		<ul>
			<li>
				<p>2.1 <a href="../../2_User_Guide/1_Scene_loading_and_navigation/Scene_loading_and_navigation.html">Scene loading and navigation</a></p>
			</li>
			<li>
				<p>2.2 <a href="../../2_User_Guide/2_Scene_Building/Scene_Building.html">Scene Building</a></p>
			</li>
			<li>
				<p>2.3 <a href="../../2_User_Guide/3_Basic_Animation/Basic_Animation.html">Basic Animation</a></p>
			</li>
			<li>
				<p>2.4 <a href="../../2_User_Guide/4_Functional_Objects_and_Physics/Functional_Objects_and_Physics.html">Functional Objects and Physics</a></p>
			</li>
			<li>
				<p>2.5 <a href="../../2_User_Guide/5_Functional_Objects_Pointing_Joint/Functional_Objects_Pointing_Joint.html">Functional Objects Pointing Joint</a></p>
			</li>
			<li>
				<p>2.6 <a href="../../2_User_Guide/6_Using_Scripts/Using_Scripts.html">Using Scripts</a></p>
			</li>
			<li>
				<p>2.7 <a href="../../2_User_Guide/7_Object_Factories/Object_Factories.html">Object Factories</a></p>
			</li>
			<li>
				<p>2.8 <a href="../../2_User_Guide/8_Camera_Path/Camera_Path.html">Camera Path</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>3 Development Guide</p>
		<ul>
			<li>
				<p>3.1 EScript</p>
				<ul>
					<li>
						<p>3.1.1 EScript Basics</p>
						<ul>
							<li>
								<p>3.1.1.1 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/1_Basic_Language_Features/Basic_Language_Features.html">Basic Language Features</a></p>
							</li>
							<li>
								<p>3.1.1.2 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/2_OOP_in_EScript/OOP_in_EScript.html">OOP in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.3 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/3_Modules_in_EScript/Modules_in_EScript.html">Modules in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.4 Operators</p>
								<ul>
									<li>
										<p>3.1.1.4.1 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/1_Operator_Precedence.html">Operator Precedence</a></p>
									</li>
									<li>
										<p>3.1.1.4.2 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/2_Operator_Overloading.html">Operator Overloading</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.1.5 Traits</p>
								<ul>
									<li>
										<p>3.1.1.5.1 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/1_Traits.html">Traits</a></p>
									</li>
									<li>
										<p>3.1.1.5.2 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/2_Useful_Traits.html">Useful Traits</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.2 PADrend Basics</p>
						<ul>
							<li>
								<p>3.1.2.1 <a href="../../3_Development_Guide/1_EScript/2_PADrend_Basics/1_Important_Extensions.html">Important Extensions</a></p>
							</li>
							<li>
								<p>3.1.2.2 <a href="../../3_Development_Guide/1_EScript/2_PADrend_Basics/2_EScript_Plugin/EScript_Plugin.html">EScript Plugin</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.3 GUI Example</p>
						<ul>
							<li>
								<p>3.1.3.1 Image Viewer</p>
								<ul>
									<li>
										<p>3.1.3.1.1 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/1_Part_1/Builing_UI.html">Builing UI</a></p>
									</li>
									<li>
										<p>3.1.3.1.2 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/2_Part_2/ImageLoading.html">ImageLoading</a></p>
									</li>
									<li>
										<p>3.1.3.1.3 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/3_Part_3/Tools.html">Tools</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.3.2 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/2_UI_Events.html">UI Events</a></p>
							</li>
							<li>
								<p>3.1.3.3 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/3_GUI_and_DataWrapper/GUI_Items_and_DataWrappers.html">GUI Items and DataWrappers</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.4 Rendering</p>
						<ul>
							<li>
								<p>3.1.4.1 <a href="../../3_Development_Guide/1_EScript/4_Rendering/1_Mesh_Builder/MeshBuilder.html">MeshBuilder</a></p>
							</li>
							<li>
								<p>3.1.4.2 <a href="../../3_Development_Guide/1_EScript/4_Rendering/2_Render_to_Texture/RenderToTexture.html">RenderToTexture</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.5 MinSG</p>
						<ul>
							<li>
								<p>3.1.5.1 <a href="../../3_Development_Guide/1_EScript/5_MinSG/1_Scene_Creation/SceneCreation.html">SceneCreation</a></p>
							</li>
							<li>
								<p>3.1.5.2 Node States</p>
								<ul>
									<li>
										<p>3.1.5.2.1 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/1_Introduction_to_States.html">Introduction to States</a></p>
									</li>
									<li>
										<p>3.1.5.2.2 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/2_Alpha_Test_State/AlphaTestState.html">AlphaTestState</a></p>
									</li>
									<li>
										<p>3.1.5.2.3 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/3_Blending_State/BlendingState.html">BlendingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.4 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/4_Cull_Face_State/CullFaceState.html">CullFaceState</a></p>
									</li>
									<li>
										<p>3.1.5.2.5 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/5_Group_State/GroupState.html">GroupState</a></p>
									</li>
									<li>
										<p>3.1.5.2.6 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/6_Lighting_State/LightingState.html">LightingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.7 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/7_Material_State/MaterialState.html">MaterialState</a></p>
									</li>
									<li>
										<p>3.1.5.2.8 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/8_Node_Renderer_State/NodeRendererState.html">NodeRendererState</a></p>
									</li>
									<li>
										<p>3.1.5.2.9 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/9_Polygon_Mode_State/PolygonModeState.html">PolygonModeState</a></p>
									</li>
									<li>
										<p>3.1.5.2.10 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/10_Scripted_State/ScriptedStates.html">ScriptedStates</a></p>
									</li>
									<li>
										<p>3.1.5.2.11 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/11_Shader_State/ShaderState.html">ShaderState</a></p>
									</li>
									<li>
										<p>3.1.5.2.12 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/12_Shader_Uniform_State/ShaderUniformState.html">ShaderUniformState</a></p>
									</li>
									<li>
										<p>3.1.5.2.13 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/13_Texturing_State/Texturing.html">Texturing</a></p>
									</li>
									<li>
										<p>3.1.5.2.14 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/14_TransparencyRenderer/TransparencyRenderer.html">TransparencyRenderer</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.5.3 <a href="../../3_Development_Guide/1_EScript/5_MinSG/3_ObserverTraits.html">ObserverTraits</a></p>
							</li>
							<li>
								<p>3.1.5.4 <a href="../../3_Development_Guide/1_EScript/5_MinSG/4_Tree_Queries/TreeQueries.html">TreeQueries</a></p>
							</li>
							<li>
								<p>3.1.5.5 <a href="../../3_Development_Guide/1_EScript/5_MinSG/5_Camera_Path_Scripted/Camera_Path_Scripted.html">Camera Path Scripted</a></p>
							</li>
							<li>
								<p>3.1.5.6 Evaluation</p>
								<ul>
									<li>
										<p>3.1.5.6.1 <a href="../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/1_Image_Compare/Image_Compare.html">Image Compare</a></p>
									</li>
									<li>
										<p>3.1.5.6.2 <a href="../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/2_Frame_Time_Measurement/Frame_Time_Measurement.html">Frame Time Measurement</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.6 Useful Examples</p>
						<ul>
							<li>
								<p>3.1.6.1 <a href="../../3_Development_Guide/1_EScript/6_Useful_Examples/1_Texture_Processor/TextureProcessor.html">TextureProcessor</a></p>
							</li>
							<li>
								<p>3.1.6.2 <a href="../../3_Development_Guide/1_EScript/6_Useful_Examples/2_Heightmap_Shader/HeightmapShader.html">HeightmapShader</a></p>
							</li>
							<li>
								<p>3.1.6.3 <a href="../../3_Development_Guide/1_EScript/6_Useful_Examples/3_Post_Process_Effect/PostProcessEffect.html">PostProcessEffect</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.7 Libs</p>
						<ul>
							<li>
								<p>3.1.7.1 Geometry</p>
								<ul>
									<li>
										<p>3.1.7.1.1 <a href="../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/1_GeometricObjects.html">GeometricObjects</a></p>
									</li>
									<li>
										<p>3.1.7.1.2 <a href="../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/2_Geometry.html">Geometry</a></p>
									</li>
									<li>
										<p>3.1.7.1.3 <a href="../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/3_Matrices.html">Matrices</a></p>
									</li>
									<li>
										<p>3.1.7.1.4 <a href="../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/4_Vectors.html">Vectors</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.7.2 Util</p>
								<ul>
									<li>
										<p>3.1.7.2.1 <a href="../../3_Development_Guide/1_EScript/7_Libs/2_Util/1_Network.html">Network</a></p>
									</li>
									<li>
										<p>3.1.7.2.2 <a href="../../3_Development_Guide/1_EScript/7_Libs/2_Util/2_Folder_Traversal/Folder_Traversal.html">Folder Traversal</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p>3.2 C++</p>
				<ul>
					<li>
						<p>3.2.1 <a href="../../3_Development_Guide/2_C++/1_Creating_a_C++_Plugin/Creating_a_C++_Plugin.html">Creating a C++ Plugin</a></p>
					</li>
					<li>
						<p>3.2.2 <a href="../../3_Development_Guide/2_C++/2_Macros_for_EScript_Bindings.html">Macros for EScript Bindings</a></p>
					</li>
					<li>
						<p>3.2.3 <a href="../../3_Development_Guide/2_C++/3_Creating_Object_Bindings/Creating_Object_Bindings.html">Creating Object Bindings</a></p>
					</li>
					<li>
						<p>3.2.4 <a href="../../3_Development_Guide/2_C++/4_Extending_MinSG_States/Extending_MinSG_States.html">Extending MinSG States</a></p>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

</div>
<div class="container" onclick="openMenu()">
	<div class="bar"></div>
	<div class="bar"></div>
	<div class="bar"></div>
</div>
<script src = "../../menu.js"></script>
<!--AUTOGENERATED MENU SECTION END: Please do not edit or remove this comment-->
<!------------------------------------------------------------------------------------------------
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
 To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
 Author: Florian Pieper (fpieper@mail.uni-paderborn.de)
 PADrend Version 1.0.0
------------------------------------------------------------------------------------------------->
<!---BEGINN_INDEXSECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<h1>Overview</h1>
<ul>
	<li>
		<p>2 User Guide</p>
		<ul>
			<li>
				<p>2.1 <a href="../../2_User_Guide/1_Scene_loading_and_navigation/Scene_loading_and_navigation.html">Scene loading and navigation</a></p>
			</li>
			<li>
				<p>2.2 <a href="../../2_User_Guide/2_Scene_Building/Scene_Building.html">Scene Building</a></p>
			</li>
			<li>
				<p>2.3 <a href="../../2_User_Guide/3_Basic_Animation/Basic_Animation.html">Basic Animation</a></p>
			</li>
			<li>
				<p>2.4 <a href="../../2_User_Guide/4_Functional_Objects_and_Physics/Functional_Objects_and_Physics.html">Functional Objects and Physics</a></p>
			</li>
			<li>
				<p>2.5 <a href="../../2_User_Guide/5_Functional_Objects_Pointing_Joint/Functional_Objects_Pointing_Joint.html">Functional Objects Pointing Joint</a></p>
			</li>
			<li>
				<p>2.6 <a href="../../2_User_Guide/6_Using_Scripts/Using_Scripts.html">Using Scripts</a></p>
			</li>
			<li>
				<p>2.7 <a href="../../2_User_Guide/7_Object_Factories/Object_Factories.html">Object Factories</a></p>
			</li>
			<li>
				<p>2.8 <a href="../../2_User_Guide/8_Camera_Path/Camera_Path.html">Camera Path</a></p>
			</li>
		</ul>
	</li>
</ul>
<!---END_INDEXSECTION--->
<h1>Goal of this tutorial</h1>
<p>
	In this tutorial you will learn some basic techniques for building and manipulating a scene.
	We want to build a small building from toy blocks.
	The image below shows you how it is about to look like in the end.
</p>
<p><img src="figures/buliding_finished.png" alt="Goal of the tutorial"/></p>
<h1>Assumption</h1>
<p>
	Tutorial 1 is finished.
	PADrend is opened and an empty scene is loaded.
	Infinite ground and dynamic sky are enabled.
</p>
<h1>Adding toy blocks to the scene</h1>
<p>
	Before we start, first activate the toolbar by pressing [F2].
	Navigate to a position a bit above the ground, looking down in a slight angle.
	Activate the <emph>Scene Editor Window</emph>  by either using the <emph>Scene Editor Window</emph> entry of the toolbar or by pressing [F2] again.
</p>
<p><img src="figures/initial.png" alt="Ready to go"/></p>
<p>
	You are faced with a window containing of two the two tabs <emph>Object explorer</emph> and <emph>ObjectPlacer</emph>.
	Right now we are only interested in the <emph>ObjectPlacer</emph>.
	Before we can add objects to the scene, we need to add them to the <emph>ObjectPlacer</emph>.
</p>
<p><img src="figures/obj_placer.png" alt="The object placer"/></p>
<p>
	Make sure the toy blocks files (see <a href="../models/ToyBlocks.zip">toy blocks</a>) are located in PADrend's data folder.
	In the <emph>ObjectPlacer</emph> click on add library.
	In the dialog choose the location of the toy blocks and hit <emph>Confirm</emph>.
</p>
<p><img src="figures/load_library.png" alt="Load library"/></p>
<p>You should now find the toy blocks in the <emph>ObjectPlacer</emph>.</p>
<p><img src="figures/op_library_loaded.png" alt="Object library"/></p>
<p>
	You can add a new toy block via drag and drop.
	Click on <emph>toyblock1</emph> and hold down the left mouse button.
	Drag to the position on the ground where you want to place the toy block and release the mouse button.
	Add some more toy blocks to the scene (e.g. one of each kind) and close the <emph>Scene Editor</emph> for now.
</p>
<p><img src="figures/toy_blocks.png" alt="Toy blocks placed on the ground"/></p>
<h1>Node selection</h1>
<p>
	In PADrend parts of the geometry (e.g. a single tree) are seen to be nodes within a hierarchical scene-graph.
	Nodes can be manipulated in different ways (e.g moving them or resizing them).
</p>
<p>
	You may have noticed that there is a white bounding box around the last node you have added.
	It shows you that the node is currently selected.
	You can only manipulate nodes that are selected, but how can you select a node?
	The simplest way how you can select a single node is to press and hold the control key (ctrl) and click on the node you want to select.
	Again a transparent white bounding box will appear around the node, showing you that it is now selected.
	Also a black description field will appear above the node.
	It provides you with information about the node.
	In our case you should see the instance of the node, the node type (here GeometryNode) and the number of triangles it consists of.
	If you want to select more than one node also hold down the shift key and click on another node.
	To unselect perform a right click on the scene and choose <emph>Unselect all</emph> from the <emph>Select Node</emph> context menu.
	Another way of selecting nodes via mouse is by using the selection tool.
	You can find the selection tool in the toolbar.
</p>
<p><img src="figures/selection_tool.png" alt="Selection tool"/></p>
<p>
	With help of the tool you can select nodes by pulling a rectangle with the mouse, similar as if you would select files in your file browser.
	You can choose between two settings via the <emph>Mode</emph> item of context menu (perform a right click on the scene).
	The first mode selects all nodes that are either fully contained within or intersect the rectangle.
	The second one only select nodes that are fully contained  within the rectangle and ignores intersecting ones.
	Use both modes to select a set of the toy blocks to get a feeling of how they differ.
	Activate one of the settings and try to select some nodes.
	If you want to select some nodes in addition hold down shift and select them.
	For unselecting some nodes hold down <emph>alt</emph> and use the rectangle to determine which to deselect.<br/>
</p>
<p>
	You can also use the context menu to select nodes.
	Open it by a right click on the scene.
	Open <emph>Select Node</emph> and choose either the root node or a child from the children list.
	With the children list you can traverse the scene-graph node by node.
</p>
<h1>Building a house</h1>
<p>
	First of all we need to clean up the scene.
	Select all toy blocks and delete them by pressing [del].
	Notice: this operation can not be undone by [ctrl] + [z].
	Let's start with the baseplate.
	Open the <emph>Scene Editor</emph> and add two instances of <emph>toyblock4</emph> to the scene.
</p>
<h2>Snap moving tool</h2>
<p>
	To move nodes snapped to the ground you can use the snap moving tool.
	It has two modes which will be explained in the following.
	You can switch between them by opening the context menu and checking or unchecking <emph>Snap geometry (slow)</emph> .
	Select one of the toy blocks and check <emph>Snap geometry (slow)</emph>.
	You should be faced with an red arrow, pointing to the selected node and a circle above it.
	If you want to move the node, click on the circle and move the mouse.
	You will notice that the node always sticks to the ground while you move it.
	Try to move the node towards the other toy block.
	It will go through it.
	Now lets use the arrow.
	Position the toy block in front of the other one.
	Click on the arrow and pull it upwards until it is higher than the toy block.
	If you now move the toy block towards the other one it will jump onto it.
	This may help you if you want to place a node on top of another one.
	The hight of the arrow restricts the hight of the lower node.
	If you click on the arrow and push it down the ground level will lower.
</p>
<p>
	The second mode works in a different way.
	Uncheck <emph>Snap geometry (slow)</emph> and you will be faced with an downwards pointing arrow.
	Click on it and move the mouse.
	This will again move the node.
	You may have noticed that the cone of the arrow is pretty wide.
	If you move the node towards another node it will start to move onto the node as soon as the cone touches the other node.
	When the tip of the cone is on top of the other node, the node will also be placed on top of it.
</p>
<p>
	Let's get back to the baseplate of our house.
	Use the snap moving tool to place the toy blocks beside each other.
	Try to keep the gap between them as small as possible and pay attention to their alignment.
	You may need to need to view the blocks from different viewpoints.
</p>
<p><img src="figures/base_plate.png" alt="The baseplate"/></p>
<p>
	Next up we need to cylinders for the right and left side.
	Drag two instances of <emph>toyblock3</emph> into the scene.
	Again use the snap moving tool to place them.
	The image below shows you how the cylinders should be placed.
</p>
<p><img src="figures/cylinders.png" alt="Walls added"/></p>
<h2>Rotation tool</h2>
<p>
	Now we need the middle part of the house.
	Drag an instance of <emph>toyblock5</emph> into the scene.
	You may have noticed that its orientation differs form the way we need it.
	So it needs to be rotated.
	Select the rotation tool.
	You will see a coordinate cross with three rings around it.
	The rings are the three rotation axis.
	The center of the coordinate cross defines the center of rotation which is called pivot point.
	By default it is set to the middle of the node so that the node rotates around its center.
	If you pull one axis of the cross with the mouse you can change the pivot point along this axis.
	You may have also noticed the three quarter circles, each connecting two axis of the coordinate cross.
	They can be used to move the pivot point along the two axis they connect at the same time.
	You can also alter the pivot point by item pivot of the context menu.
	You can choose the pivot point relative to the nodes coordinate system or to the nodes bounding box.
	For our toy block we choose the pivot to be [1, 0.5, 0.5] relative to the bounding box.
</p>
<p><img src="figures/pivot.png" alt="Choosing pivot"/></p>
<p>
	To rotate a node you grab one of the circles which are located around the pivots coordinate cross and pull it.
	As you start to rotate another black box will appear.
	It provides you with information about the rotation, which are basically the angle you have already rotated the node and the coordinate of the pivot point.
	You will notice that the rotation is executed in steps.
	By default the step size is set to 1 degree.
	We need to rotate the toy block 90 degrees along the green rotation axis.
	Use the context menu and set the <emph>Step size</emph> to 90 by typing in the value.
	Rotate the toy block by pulling the green axis to the outside of the block.
	Afterwards apply another 90 degree rotation along the blue axis in an arbitrary direction.
	Now the toy block is rotated to the correct orientation.
	Place it between the cylinders by using the snap moving tool.
</p>
<p><img src="figures/middle.png" alt="Middle block placed"/></p>
<p>
	Next up we again need two instances of <emph>toyblock4</emph>.
	Use the snap moving tool to place them on top of the cylinders.
	You do not have to care about the alignment right now.
</p>
<p><img src="figures/first_floor1.png" alt="First floor"/></p>
<h2>Translation tool</h2>
<p>
	Let's do the alignment.
	Choose one of the toy blocks you have just added and activate the translation tool.
	You will be faced with a coordinate cross similar to the one for altering the pivot point in the rotation tool.
	This time you can use it to translate a node.
	Use the mouse to pull along the blue axis until the toy block is aligned with the cylinder.
	Then use the red axis until the yellow block aligns with the middle of the blue block.
</p>
<p><img src="figures/first_floor2.png" alt="First floor"/></p>
<p>Use the same technique on the other yellow toy block.</p>
<p><img src="figures/first_floor3.png" alt="First floor"/></p>
<h2>Scaling tool</h2>
<p>
	We are almost done.
	The only thing that is still missing is the roof.
	Drag out two instances of <emph>toyblock2</emph> and place them at the left and right side on top of the house.
</p>
<p><img src="figures/roof_too_small.png" alt="Roof initially too small"/></p>
<p>
	They are a bit to small to cover the whole roof area.
	So we need to scale them.
	Select one of the roofs and activate the scaling tool.
	You will be faced with some cones around the currently selected node.
	The cones show the direction of the scaling.
	When you for example choose the cone on the top of the node it will change its size to the top and also to the sides but its bottom stays on the ground.
	There are two cones at the corners of the bounding box that point towards the middle of the house and also point upwards in an angle.
	Choose one of them and pull it towards the middle of the house until the roof covers about one half of the house.
	Apply the same on the second toy block of the roofs until both touch each other.
</p>
<p><img src="figures/roof_touch.png" alt="Roof scaled"/></p>
<p>If you take a look at the house from the side you will notice, that the roofs do not align with the middle of the house.</p>
<p><img src="figures/roof_wrong_alignment.png" alt="Roof incorrect alignment"/></p>
<p>Fix it by using the translation tool and the house is finished.</p>
<h2>Saving the scene on disk</h2>
<p>
	Go to the <emph>File</emph> menu and choose <emph>Save scene as</emph>.
	A dialog appears asking you for a filename.
	Type in a filename you like and hit confirm.
</p>
<p><img src="figures/save_dialog.png" alt="Save dialog"/></p>
<h2>Duplicating the house</h2>
<p>
	Assume you want to have several houses.
	One way to do it would be building them one by one.
	But we have already build one and it was quiet some work.
	So it is better to take the one that we have and duplicate it.
	First we need to put all toy blocks together in a common subtree of the scene graph.
	Select all toy blocks and open the context menu.
	Go to <emph>Node tools</emph> and open the <emph>Tree tools</emph> menu.
	Choose <emph>Group nodes in common subtree</emph>.
</p>
<p><img src="figures/group_node.png" alt="Group toy blocks"/></p>
<p>In stead of having a bounding box around each single toy block there should now be a bounding box around the whole house.</p>
<p><img src="figures/common_node.png" alt="Common node"/></p>
<p>
	But you are still able to select the single toy blocks within the house.
	Select one of them.
	You can use [pgUp] and [pgDown] to traverse through the scene graph level wise.
	Use [pgUp] to traverse one level up and you will reach the houses node we have just created.
	Use [pgDown] to traverse one level down so that each child node gets selected.
	In case of the house that means that all the toy blocks get selected.
	Traverse back to the common node.
	To duplicate the house press [ctrl] + [d].
	Now you have a duplicate stored in the main memory.
	To add it to the scene press [ctrl] + [v].
	The duplicate will be added at the position of the original house.
	To separate both use one of the translation tools.
	Create some houses.
</p>
<p><img src="figures/duplicated.png" alt="Duplicated houses"/></p>
<p>
	If you want to copy a house from one scene to another select the house and press [ctrl] + [c].
	Change the scene and use [ctrl] + [v] to paste it.
</p>
<footer>
	PADrend-Tutorials written by Sascha Brandt, Stanislaw Eppinger,  Henrik Heine and Florian Pieper
</footer>
</body>
</html>