<!DOCTYPE html>
<html><head>
<meta charset="UTF-8"/>

</head>
<body>
</body>
<!--AUTOGENERATED MENU SECTION START: Please do not edit or remove this comment-->
<link rel="stylesheet" type="text/css" href="../../../../../main.css"/>
<div class="menu" id="MainMenu">
<a href="javascript:void(0)" class="btnClose" onclick="closeMenu()">&times;</a>
<ul>
	<li>
		<p>1 Installation Guide</p>
		<ul>
			<li>
				<p>1.1 <a href="../../../../../1_Installation_Guide/1_Installation_Guide.html">Installation Guide</a></p>
			</li>
			<li>
				<p>1.2 <a href="../../../../../1_Installation_Guide/2_EScript_Syntax_Highlighting/SyntaxHighlighting.html">SyntaxHighlighting</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>2 User Guide</p>
		<ul>
			<li>
				<p>2.1 <a href="../../../../../2_User_Guide/1_Scene_loading_and_navigation/Scene_loading_and_navigation.html">Scene loading and navigation</a></p>
			</li>
			<li>
				<p>2.2 <a href="../../../../../2_User_Guide/2_Scene_Building/Scene_Building.html">Scene Building</a></p>
			</li>
			<li>
				<p>2.3 <a href="../../../../../2_User_Guide/3_Basic_Animation/Basic_Animation.html">Basic Animation</a></p>
			</li>
			<li>
				<p>2.4 <a href="../../../../../2_User_Guide/4_Functional_Objects_and_Physics/Functional_Objects_and_Physics.html">Functional Objects and Physics</a></p>
			</li>
			<li>
				<p>2.5 <a href="../../../../../2_User_Guide/5_Functional_Objects_Pointing_Joint/Functional_Objects_Pointing_Joint.html">Functional Objects Pointing Joint</a></p>
			</li>
			<li>
				<p>2.6 <a href="../../../../../2_User_Guide/6_Using_Scripts/Using_Scripts.html">Using Scripts</a></p>
			</li>
			<li>
				<p>2.7 <a href="../../../../../2_User_Guide/7_Object_Factories/Object_Factories.html">Object Factories</a></p>
			</li>
			<li>
				<p>2.8 <a href="../../../../../2_User_Guide/8_Camera_Path/Camera_Path.html">Camera Path</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>3 Development Guide</p>
		<ul>
			<li>
				<p>3.1 EScript</p>
				<ul>
					<li>
						<p>3.1.1 EScript Basics</p>
						<ul>
							<li>
								<p>3.1.1.1 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/1_Basic_Language_Features/Basic_Language_Features.html">Basic Language Features</a></p>
							</li>
							<li>
								<p>3.1.1.2 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/2_OOP_in_EScript/OOP_in_EScript.html">OOP in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.3 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/3_Modules_in_EScript/Modules_in_EScript.html">Modules in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.4 Operators</p>
								<ul>
									<li>
										<p>3.1.1.4.1 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/1_Operator_Precedence.html">Operator Precedence</a></p>
									</li>
									<li>
										<p>3.1.1.4.2 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/2_Operator_Overloading.html">Operator Overloading</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.1.5 Traits</p>
								<ul>
									<li>
										<p>3.1.1.5.1 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/1_Traits.html">Traits</a></p>
									</li>
									<li>
										<p>3.1.1.5.2 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/2_Useful_Traits.html">Useful Traits</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.2 PADrend Basics</p>
						<ul>
							<li>
								<p>3.1.2.1 <a href="../../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/1_Important_Extensions.html">Important Extensions</a></p>
							</li>
							<li>
								<p>3.1.2.2 <a href="../../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/2_EScript_Plugin/EScript_Plugin.html">EScript Plugin</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.3 GUI Example</p>
						<ul>
							<li>
								<p>3.1.3.1 Image Viewer</p>
								<ul>
									<li>
										<p>3.1.3.1.1 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/1_Part_1/Builing_UI.html">Builing UI</a></p>
									</li>
									<li>
										<p>3.1.3.1.2 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/2_Part_2/ImageLoading.html">ImageLoading</a></p>
									</li>
									<li>
										<p>3.1.3.1.3 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/3_Part_3/Tools.html">Tools</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.3.2 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/2_UI_Events.html">UI Events</a></p>
							</li>
							<li>
								<p>3.1.3.3 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/3_GUI_and_DataWrapper/GUI_Items_and_DataWrappers.html">GUI Items and DataWrappers</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.4 Rendering</p>
						<ul>
							<li>
								<p>3.1.4.1 <a href="../../../../../3_Development_Guide/1_EScript/4_Rendering/1_Mesh_Builder/MeshBuilder.html">MeshBuilder</a></p>
							</li>
							<li>
								<p>3.1.4.2 <a href="../../../../../3_Development_Guide/1_EScript/4_Rendering/2_Render_to_Texture/RenderToTexture.html">RenderToTexture</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.5 MinSG</p>
						<ul>
							<li>
								<p>3.1.5.1 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/1_Scene_Creation/SceneCreation.html">SceneCreation</a></p>
							</li>
							<li>
								<p>3.1.5.2 Node States</p>
								<ul>
									<li>
										<p>3.1.5.2.1 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/1_Introduction_to_States.html">Introduction to States</a></p>
									</li>
									<li>
										<p>3.1.5.2.2 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/2_Alpha_Test_State/AlphaTestState.html">AlphaTestState</a></p>
									</li>
									<li>
										<p>3.1.5.2.3 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/3_Blending_State/BlendingState.html">BlendingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.4 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/4_Cull_Face_State/CullFaceState.html">CullFaceState</a></p>
									</li>
									<li>
										<p>3.1.5.2.5 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/5_Group_State/GroupState.html">GroupState</a></p>
									</li>
									<li>
										<p>3.1.5.2.6 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/6_Lighting_State/LightingState.html">LightingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.7 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/7_Material_State/MaterialState.html">MaterialState</a></p>
									</li>
									<li>
										<p>3.1.5.2.8 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/8_Node_Renderer_State/NodeRendererState.html">NodeRendererState</a></p>
									</li>
									<li>
										<p>3.1.5.2.9 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/9_Polygon_Mode_State/PolygonModeState.html">PolygonModeState</a></p>
									</li>
									<li>
										<p>3.1.5.2.10 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/10_Scripted_State/ScriptedStates.html">ScriptedStates</a></p>
									</li>
									<li>
										<p>3.1.5.2.11 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/11_Shader_State/ShaderState.html">ShaderState</a></p>
									</li>
									<li>
										<p>3.1.5.2.12 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/12_Shader_Uniform_State/ShaderUniformState.html">ShaderUniformState</a></p>
									</li>
									<li>
										<p>3.1.5.2.13 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/13_Texturing_State/Texturing.html">Texturing</a></p>
									</li>
									<li>
										<p>3.1.5.2.14 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/14_TransparencyRenderer/TransparencyRenderer.html">TransparencyRenderer</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.5.3 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/3_ObserverTraits.html">ObserverTraits</a></p>
							</li>
							<li>
								<p>3.1.5.4 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/4_Tree_Queries/TreeQueries.html">TreeQueries</a></p>
							</li>
							<li>
								<p>3.1.5.5 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/5_Camera_Path_Scripted/Camera_Path_Scripted.html">Camera Path Scripted</a></p>
							</li>
							<li>
								<p>3.1.5.6 Evaluation</p>
								<ul>
									<li>
										<p>3.1.5.6.1 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/1_Image_Compare/Image_Compare.html">Image Compare</a></p>
									</li>
									<li>
										<p>3.1.5.6.2 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/2_Frame_Time_Measurement/Frame_Time_Measurement.html">Frame Time Measurement</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.6 Useful Examples</p>
						<ul>
							<li>
								<p>3.1.6.1 <a href="../../../../../3_Development_Guide/1_EScript/6_Useful_Examples/1_Texture_Processor/TextureProcessor.html">TextureProcessor</a></p>
							</li>
							<li>
								<p>3.1.6.2 <a href="../../../../../3_Development_Guide/1_EScript/6_Useful_Examples/2_Heightmap_Shader/HeightmapShader.html">HeightmapShader</a></p>
							</li>
							<li>
								<p>3.1.6.3 <a href="../../../../../3_Development_Guide/1_EScript/6_Useful_Examples/3_Post_Process_Effect/PostProcessEffect.html">PostProcessEffect</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.7 Libs</p>
						<ul>
							<li>
								<p>3.1.7.1 Geometry</p>
								<ul>
									<li>
										<p>3.1.7.1.1 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/1_GeometricObjects.html">GeometricObjects</a></p>
									</li>
									<li>
										<p>3.1.7.1.2 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/2_Geometry.html">Geometry</a></p>
									</li>
									<li>
										<p>3.1.7.1.3 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/3_Matrices.html">Matrices</a></p>
									</li>
									<li>
										<p>3.1.7.1.4 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/4_Vectors.html">Vectors</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.7.2 Util</p>
								<ul>
									<li>
										<p>3.1.7.2.1 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/1_Network.html">Network</a></p>
									</li>
									<li>
										<p>3.1.7.2.2 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/2_Folder_Traversal/Folder_Traversal.html">Folder Traversal</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p>3.2 C++</p>
				<ul>
					<li>
						<p>3.2.1 <a href="../../../../../3_Development_Guide/2_C++/1_Creating_a_C++_Plugin/Creating_a_C++_Plugin.html">Creating a C++ Plugin</a></p>
					</li>
					<li>
						<p>3.2.2 <a href="../../../../../3_Development_Guide/2_C++/2_Macros_for_EScript_Bindings.html">Macros for EScript Bindings</a></p>
					</li>
					<li>
						<p>3.2.3 <a href="../../../../../3_Development_Guide/2_C++/3_Creating_Object_Bindings/Creating_Object_Bindings.html">Creating Object Bindings</a></p>
					</li>
					<li>
						<p>3.2.4 <a href="../../../../../3_Development_Guide/2_C++/4_Extending_MinSG_States/Extending_MinSG_States.html">Extending MinSG States</a></p>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

</div>
<div class="container" onclick="openMenu()">
	<div class="bar"></div>
	<div class="bar"></div>
	<div class="bar"></div>
</div>
<script src = "../../../../../menu.js"></script>
<!--AUTOGENERATED MENU SECTION END: Please do not edit or remove this comment-->
<!------------------------------------------------------------------------------------------------
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
 To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
 Author: Florian Pieper (fpieper@mail.uni-paderborn.de)
 PADrend Version 1.0.0
------------------------------------------------------------------------------------------------->
<!---BEGINN_INDEXSECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<h1>Overview</h1>
<ul>
	<li>
		<p>3.1.3.1 Image Viewer</p>
		<ul>
			<li>
				<p>3.1.3.1.1 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/1_Part_1/Builing_UI.html">Builing UI</a></p>
			</li>
			<li>
				<p>3.1.3.1.2 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/2_Part_2/ImageLoading.html">ImageLoading</a></p>
			</li>
			<li>
				<p>3.1.3.1.3 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/3_Part_3/Tools.html">Tools</a></p>
			</li>
		</ul>
	</li>
</ul>
<!---END_INDEXSECTION--->
<h1>Building an image viewer. Part 3: The interaction tools</h1>
<p>
	So far our image viewer is capable of showing images.
	However we want to enhance its features by two tools.
	The first tool is the drawing tool which can be used to do simple drawing on the current image.
	The second tool adds the ability of scrolling large images by moving the mouse.
</p>
<h2>Goal of this tutorial</h2>
<p>
	In this tutorial you learn how PADrend's mouse listener is used.
	It also shows how you can build your own dialogs.
	For the drawing tool basic image manipulation will be introduced.
</p>
<h2>Interaction tools</h2>
<p>
	Basically both tools need mouse input.
	Since we want to implement the mouse listener only once, its input is delegated to the tools.
	Therefore there are some delegation methods, which are common for both tools.
	Lets put them in an "abstract" superclass and refine them for each tool.<br/>
	First we need a class <emph>Tool</emph>.
	Both of the interaction tools inherit from <emph>Tool</emph>.
</p>
<!---INCLUDE src=ImageViewer3.escript, start=17, end=17--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    static Tool = new Type();
	
</pre>
<!---END_CODESECTION--->
<p>
	Nextup we add the common methods to it, which are empty for a generic tool.
	The three methods correspond to the different mouse events:
</p>
<ul>
	<li>
		<p><emph>mouseDown</emph>: Is called when the mouse button is pressed down. The current mouse coordinate and the mouse button are passed to it.</p>
	</li>
	<li>
		<p><emph>mouseUp</emph>: Similar to <emph>mouseDown</emph> but called when the mouse button is released.</p>
	</li>
	<li>
		<p>_mouseMove_: Is called when the mouse is moved. Beside the coordinate and button also the delta in position is passed</p>
	</li>
</ul>
<!---INCLUDE src=ImageViewer3.escript, start=18, end=23--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    Tool.mouseDown := fn(x, y, button){};
	    Tool.mouseMove := fn(x, y, dx, dy, button){};
	    Tool.mouseUp := fn(x, y, button){};
	    
	    static DrawTool = new Type(Tool);
	    static MoveTool = new Type(Tool);
	
</pre>
<!---END_CODESECTION--->
<h3>The drawing tool</h3>
<p>
	This tool is used to draw on an image.
	To keep the tool simple, on drawing we just color some pixels around the current mouse position.
	Since the drawing tool needs access to the current image, it has a reference to the image.
	Also we need some color which is used for the drawing.
	Both a saved as attributes.
	Since the image as well as the color can change during runtime, there are also setters to set them.
</p>
<!---INCLUDE src=ImageViewer3.escript, start=116, end=127--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    DrawTool._constructor := fn(color = Util.Color4f(0,0,0,1)){
	        this.image := void;
	        this.color := color;
	    };
	    
	    DrawTool.setColor := fn(color){
	        this.color = color;
	    };
	    
	    DrawTool.setImage := fn(image){
	        this.image = image;
	    };
	
</pre>
<!---END_CODESECTION--->
<p>
	Next up we need a method that colors the pixels around a coordinate.
	For better visibility, we do not only color a single pixel, but also it eight neighbors.
	To access the pixels of an image, we need to get a <emph>PixelAccessor</emph> from the image.
	We can use the method <emph>writeColor</emph> of the <emph>PixelAccessor</emph>, to color a single pixel.
	This method is called in two for-loops, which iterate over the pixels neighborhood.
	Before we set a pixels color we first need to check whether the current coordinate is within the images bounds.
	After we have colored all necessary pixels, we call <emph>dataChanged</emph> on the image, so that it gets updated.
</p>
<!---INCLUDE src=ImageViewer3.escript, start=129, end=146--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    DrawTool.paintPixel := fn(x,y){
	        if(!this.image)
	            return;
	            
	        if(!this.color){
	            outln("No color set!");
	            return;
	        }
	        
	        var accessor = this.image.getImageData().createPixelAccessor();
	        
	        for(var px = x-1; px <= x+1; px++)
	            for(var py = y-1; py <= y+1; py++)
	                if(px >= 0 && py >= 0 && px < accessor.getWidth() && py < accessor.getHeight())
	                    accessor.writeColor(px, py, this.color);
	            
	        this.image.dataChanged();
	    };
	
</pre>
<!---END_CODESECTION--->
<p>
	In the delegation methods <emph>paintPixel</emph> is called and the current mouse position is passed to it.
	Before we call the function we first make sure that the left mouse button is pressed.
	Note that this check differs for <emph>mouseMove</emph> since the listener receives a mask instead of a single button for this event.
</p>
<!---INCLUDE src=ImageViewer3.escript, start=148, end=161--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    DrawTool.mouseDown = fn(x, y, button){
	        if(button == Util.UI.MOUSE_BUTTON_LEFT)
	            this.paintPixel(x, y);
	    };
	    
	    DrawTool.mouseMove = fn(x, y, dx, dy, button){
	        if(button == Util.UI.MASK_MOUSE_BUTTON_LEFT)
	            this.paintPixel(x, y);
	    };
	    
	    DrawTool.mouseUp = fn(x, y, button){
	        if(button == Util.UI.MOUSE_BUTTON_LEFT)
	            this.paintPixel(x, y);
	    };
	
</pre>
<!---END_CODESECTION--->
<h3>The move tool</h3>
<p>
	The move tool can be used to scroll an image.
	Therefore it manipulates the scrollbars of the image panel.
	A reference of the panel is saved as attribute.
</p>
<!---INCLUDE src=ImageViewer3.escript, start=165, end=167--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    MoveTool._constructor := fn(imagePanel){
	        this.imagePanel := imagePanel;
	    };
	
</pre>
<!---END_CODESECTION--->
<p>
	For the scrolling itself we create a method.
	It takes the delta in position and shifts the scrollbars by it.
	To ensure correct scrolling we need to invert the delta values.
	For the new scroll position we add the delta to the old scroll position.
	We use the method <emph>scrollTo</emph> in order to scroll to the new position.
</p>
<!---INCLUDE src=ImageViewer3.escript, start=169, end=179--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    MoveTool.scroll := fn(dx, dy){
	        if(!this.imagePanel)
	            return;
	            
	        var delta = new Geometry.Vec2(-dx, -dy);
	        
	        var oldPosition = this.imagePanel.getScrollPos();
	        var newPosition = oldPosition + delta;
	        
	        this.imagePanel.scrollTo(newPosition);
	    };
	
</pre>
<!---END_CODESECTION--->
<p>
	Since we only scroll on mouse moves, it is enough to overwrite <emph>mouseMove</emph>.
	Again we check for the correct button and than call the scroll method we have just created.
</p>
<!---INCLUDE src=ImageViewer3.escript, start=181, end=185--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    MoveTool.mouseMove = fn(x, y, dx, dy, button){
	        if(button == Util.UI.MASK_MOUSE_BUTTON_LEFT){
	            this.scroll(dx, dy);		
	        }
	    };
	
</pre>
<!---END_CODESECTION--->
<h3>Some new attributes to hold the tools</h3>
<p>
	In order to manage the tools we need some new attributes.
	First of all we need two attributes holding a reference to an instance of each tool.
	Next up we need an attribute to held the currently selected tool.
	We initialize it with a generic tool.
	In this way we do not need to handle null pointers in the listener’s function.
	In addition we need an attribute that handles the color for the drawing tool.
	We use a data wrapper for this purpose and apply a call back function to it.
</p>
<!---INCLUDE src=ImageViewer3.escript, start=214, end=222--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    this.pencileColor  := new Std.DataWrapper(new Util.Color4f(0, 0, 0, 1));
	    
	    this.drawTool := new DrawTool(this.pencileColor());
	    this.moveTool := new MoveTool(this.imagePanel);
	    this.currentTool := new Tool(); 
	    
	    this.pencileColor.onDataChanged += [this.drawTool] => fn(drawTool, newColor){
	        drawTool.setColor(newColor);
	    };
	
</pre>
<!---END_CODESECTION--->
<p>
	We also have to add a line to out callback function of the data wrapper <emph>shownImageFile</emph>.
	If a new image is loaded it has to be set to the drawing tool.
</p>
<!---INCLUDE src=ImageViewer3.escript, start=200, end=200--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    imageViewer.drawTool.setImage(image);
	
</pre>
<!---END_CODESECTION--->
<h2>Adding a mouse listener</h2>
<p>
	In the window building method we use <emph>Util.registerExtensionRevocably</emph> to add the mouse listener.
	As first argument it receives <emph>'PADrend_UIEvent'</emph> which indicates that we register a generic event handler.
	The second argument is a callback function, which is called when some event occurs.
	Since we are only interested in mouse events, in the function we first check whether the current event's type is either <emph>Util.UI.EVENT_MOUSE_BUTTON</emph> or <emph>Util.UI.EVENT_MOUSE_MOTION</emph>.
	Next up we check whether the mouse coordinates are within the image panel.
	We use the panels absolute rectangle in the test.
	Since the coordinates are absolute coordinates, but we need them relative to the image panel, we subtracted the upper left corner of the image panel from them.
	The coordinates are than passed to the current tools delegation method depending on the actual mouse event.
	For mouse move events we need to access the field <emph>buttonMask</emph> instead of <emph>button</emph> since there is no <emph>button</emph> field in the event object.
</p>
<!---INCLUDE src=ImageViewer3.escript, start=302, end=322--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    Util.registerExtensionRevocably('PADrend_UIEvent', 
	        [this] => fn(imageViewer, event){
	            if(event.type == Util.UI.EVENT_MOUSE_BUTTON || event.type == Util.UI.EVENT_MOUSE_MOTION){
	                if(!imageViewer.currentImage || !imageViewer.imagePanel.getAbsRect().contains(event.x, event.y))
	                    return;
	                    
	                var x = event.x - imageViewer.currentImage.getAbsRect().getX();
	                var y = event.y - imageViewer.currentImage.getAbsRect().getY();
	                    
	                if(event.type == Util.UI.EVENT_MOUSE_BUTTON){
	                    if(event.pressed)
	                        imageViewer.currentTool.mouseDown(x, y, event.button);
	                    else	
	                        imageViewer.currentTool.mouseUp(x, y, event.button);
	                }
	                if(event.type == Util.UI.EVENT_MOUSE_MOTION){
	                    imageViewer.currentTool.mouseMove(x, y, event.deltaX, event.deltaY, event.buttonMask);
	                }
	            }
	        }
	    );
	
</pre>
<!---END_CODESECTION--->
<h2>Switching between the tools</h2>
<p>
	To switch between the tools we have to adapt the callback functions of the corresponding tool bar buttons.
	The only thing we need to do is to set the current tool to the tool associated with the button.
</p>
<!---INCLUDE src=ImageViewer3.escript, start=489, end=511--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    btnDrawTool = gui.create({
	        GUI.TYPE : GUI.TYPE_BUTTON,
	        GUI.ICON : "#Tut_Pen",
	        GUI.TOOLTIP : "Draw Tool",
	        GUI.ON_CLICK : [this] => fn(imageViewer){
	            btnDrawTool.setSwitch(true);
	            btnMoveTool.setSwitch(false);
	            
	            imageViewer.currentTool = imageViewer.drawTool;
	        }
	    });
	    
	    btnMoveTool = gui.create({
	        GUI.TYPE : GUI.TYPE_BUTTON,
	        GUI.ICON : "#Tut_Move",
	        GUI.TOOLTIP : "Move Tool",
	        GUI.ON_CLICK : [this] => fn(imageViewer){
	            btnDrawTool.setSwitch(false);
	            btnMoveTool.setSwitch(true);
	            
	            imageViewer.currentTool = imageViewer.moveTool;
	        }
	    });
	
</pre>
<!---END_CODESECTION--->
<h2>The color choose dialog</h2>
<p>
	The last thing we need to do is the changing of the drawing color.
	We introduce a dialog to change the color.
	It should look like in the image below.
</p>
<p><img src="color_chooser.png" alt="Color Dialog"/></p>
<p>For the color dialog we create a new type.</p>
<!---INCLUDE src=ImageViewer3.escript, start=15, end=15--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    static ColorDialog = new Type();
	
</pre>
<!---END_CODESECTION--->
<p>
	The dialog needs some attributes.
	First of all we only allow a fixed number of colors, which are stored in a list.
	Next up we need some variable that holds the currently selected color.
	It is initialized by a color passed to the <emph>init</emph> function.
	This color will be returned when the dialog is successfully closed.
	After creating the dialog's content <emph>colorLabels</emph> will held a list of buttons that are used to select a color.
	For returning the selected color we need a point where a callback function can be registered.
	Therefore we create a <emph>Util.MultiProcedure</emph>.
	After creating the dialogs content, we select the button of the current color.
</p>
<!---INCLUDE src=ImageViewer3.escript, start=86, end=106--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    ColorDialog.init := fn(oldColor){
	        this.colors := [
	            new Util.Color4f(1.0, 1.0, 1.0, 1.0),
	            new Util.Color4f(1.0, 1.0, 0.0, 1.0),
	            new Util.Color4f(1.0, 0.0, 1.0, 1.0),
	            new Util.Color4f(1.0, 0.0, 0.0, 1.0),
	            new Util.Color4f(0.0, 1.0, 1.0, 1.0),
	            new Util.Color4f(0.0, 1.0, 0.0, 1.0),
	            new Util.Color4f(0.0, 0.0, 1.0, 1.0),
	            new Util.Color4f(0.0, 0.0, 0.0, 1.0)
	        ];
	        
	        this.currentColor := oldColor;
	        this.colorLabels := [];
	        this.onConfirm := new Std.MultiProcedure();
	    
	        this.createContent();
	        
	        var index = this.getIndexForColor(this.currentColor);
	        this.selectColor(index);
	    };
	
</pre>
<!---END_CODESECTION--->
<h3>Create the dialog's content</h3>
<p>
	The content is held on a panel.
	For each color there will be a button.
	We can simply create them in a for loop, which iterates over the colors.
	For each button its color (which in buttons is the text color) is set.
	In addition we set a property, which prevents the buttons text color to switch to white when the mouse courser is on it.
	When a button is pressed it sets the current color to their corresponding color.
	Therefore to each callback function the buttons index is passed.
	In the function a method setting the color is called.<br/>
	Next up we create a dialog window.
	We use a <emph>GUI.TYPE_POPUP_DIALOG</emph>.
	As content we pass the panel with the buttons we have just created.
	With <emph>GUI.ACTIONS</emph> we add the dialog's <emph>Abort</emph> and <emph>Okay</emph> buttons.
	Clicking on one of this buttons causes the dialog to shut down.
	For the <emph>Abort</emph> button we do not need to do anything if it is clicked.
	However for <emph>Okay</emph>, we need to return the currently selected color.
	Therefore we simply call the multi procedure and pass the color to it.
</p>
<!---INCLUDE src=ImageViewer3.escript, start=52, end=106--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    ColorDialog.createContent := fn(){
	        var colorPanel = gui.createPanel(370,60);
	        
	        foreach(this.colors as var index, var color){
	            var lbl = gui.create({
	                GUI.TYPE : GUI.TYPE_BUTTON,
	                GUI.COLOR : color,
	                GUI.PROPERTIES : [new GUI.ColorProperty(GUI.PROPERTY_BUTTON_HOVERED_TEXT_COLOR, color)],
	                GUI.LABEL : "COL",
	                GUI.WIDTH : 40,
	                GUI.HEIGHT : 40,
	                GUI.ON_CLICK : [index, this] => fn(selfIndex, dialog){
	                    dialog.selectColor(selfIndex);
	                }
	            });
	            
	            this.colorLabels += lbl;
	            colorPanel += lbl;
	        }
	    
	        this.diag := gui.createDialog({
	            GUI.TYPE : GUI.TYPE_POPUP_DIALOG,
	            GUI.LABEL : "Choose Color...",
	            GUI.SIZE : [400, 130],
	            GUI.CONTENTS : [colorPanel],
	            GUI.ACTIONS : [
	                ["Abort",fn(){;}],
	                ["Okay", [this] => fn(colorDialog){
	                    colorDialog.onConfirm(colorDialog.currentColor);
	                }]
	            ],
	        });
	    };
	    
	    ColorDialog.init := fn(oldColor){
	        this.colors := [
	            new Util.Color4f(1.0, 1.0, 1.0, 1.0),
	            new Util.Color4f(1.0, 1.0, 0.0, 1.0),
	            new Util.Color4f(1.0, 0.0, 1.0, 1.0),
	            new Util.Color4f(1.0, 0.0, 0.0, 1.0),
	            new Util.Color4f(0.0, 1.0, 1.0, 1.0),
	            new Util.Color4f(0.0, 1.0, 0.0, 1.0),
	            new Util.Color4f(0.0, 0.0, 1.0, 1.0),
	            new Util.Color4f(0.0, 0.0, 0.0, 1.0)
	        ];
	        
	        this.currentColor := oldColor;
	        this.colorLabels := [];
	        this.onConfirm := new Std.MultiProcedure();
	    
	        this.createContent();
	        
	        var index = this.getIndexForColor(this.currentColor);
	        this.selectColor(index);
	    };
	
</pre>
<!---END_CODESECTION--->
<h3>Selecting a button</h3>
<p>
	To indicate the currently selected color, we set a border to the corresponding button.
	This is done by the method <emph>setFlag</emph>.
	In the method <emph>selectColor</emph>, we first of all deactivate the border of all buttons.
	Then we check whether the passed index is valid.
	If not, the current color is set to void.
	Otherwise we set <emph>currentColor</emph> to the color value that is found at the passed position in the list and add a border to the corresponding button.
</p>
<!---INCLUDE src=ImageViewer3.escript, start=25, end=37--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    ColorDialog.selectColor := fn(index){
	        foreach(this.colorLabels as var label){
	            label.setFlag(GUI.BORDER, false);
	        }
	        
	        if(index < 0 || index >= this.colors.size()){
	            this.currentColor = void;
	            return;
	        }
	        
	        this.currentColor = this.colors[index];
	        this.colorLabels[index].setFlag(GUI.BORDER, true);
	    };
	
</pre>
<!---END_CODESECTION--->
<h3>Open the dialog</h3>
<p>
	The last method we add to our dialog can be used to open the dialog.
	First of all we create the dialog by calling the init method.
	Next up we add the passed callback function to multi procedure, so that we can return the selected color.
	The dialog itself is opened by calling its init method.
</p>
<!---INCLUDE src=ImageViewer3.escript, start=108, end=112--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    ColorDialog.openDialog := fn(callBackFunction, oldColor){
	        this.init(oldColor);
	        this.onConfirm += callBackFunction;
	        this.diag.init();
	    };
	
</pre>
<!---END_CODESECTION--->
<p>
	In the image viewer we add a method <emph>openColorDialog</emph>.
	It creates a new color dialog with a callback function.
	In the callback function the pencil color is set.
</p>
<!---INCLUDE src=ImageViewer3.escript, start=257, end=263--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    ImageViewer.openColorDialog := fn(){
	        var dialog = new ColorDialog();
	        dialog.openDialog([this] => fn(imageViewer, newColor){
	                imageViewer.pencileColor(newColor);
	            },
	            this.pencileColor());
	    };
	
</pre>
<!---END_CODESECTION--->
<p>This method is called when the <emph>Choose Color...</emph> item in the settings menu is clicked.</p>
<!---INCLUDE src=ImageViewer3.escript, start=440, end=442--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    GUI.ON_CLICK : [this] => fn(imageViewer){
	        imageViewer.openColorDialog();
	    }
	
</pre>
<!---END_CODESECTION--->
<footer>
	PADrend-Tutorials written by Sascha Brandt, Stanislaw Eppinger,  Henrik Heine and Florian Pieper
</footer>
</body>
</html>