<!DOCTYPE html>
<html><head>
<meta charset="UTF-8"/>

</head>
<body>
</body>
<!--AUTOGENERATED MENU SECTION START: Please do not edit or remove this comment-->
<link rel="stylesheet" type="text/css" href="../../../../../main.css"/>
<div class="menu" id="MainMenu">
<a href="javascript:void(0)" class="btnClose" onclick="closeMenu()">&times;</a>
<ul>
	<li>
		<p>1 Installation Guide</p>
		<ul>
			<li>
				<p>1.1 <a href="../../../../../1_Installation_Guide/1_Installation_Guide.html">Installation Guide</a></p>
			</li>
			<li>
				<p>1.2 <a href="../../../../../1_Installation_Guide/2_EScript_Syntax_Highlighting/SyntaxHighlighting.html">SyntaxHighlighting</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>2 User Guide</p>
		<ul>
			<li>
				<p>2.1 <a href="../../../../../2_User_Guide/1_Scene_loading_and_navigation/Scene_loading_and_navigation.html">Scene loading and navigation</a></p>
			</li>
			<li>
				<p>2.2 <a href="../../../../../2_User_Guide/2_Scene_Building/Scene_Building.html">Scene Building</a></p>
			</li>
			<li>
				<p>2.3 <a href="../../../../../2_User_Guide/3_Basic_Animation/Basic_Animation.html">Basic Animation</a></p>
			</li>
			<li>
				<p>2.4 <a href="../../../../../2_User_Guide/4_Functional_Objects_and_Physics/Functional_Objects_and_Physics.html">Functional Objects and Physics</a></p>
			</li>
			<li>
				<p>2.5 <a href="../../../../../2_User_Guide/5_Functional_Objects_Pointing_Joint/Functional_Objects_Pointing_Joint.html">Functional Objects Pointing Joint</a></p>
			</li>
			<li>
				<p>2.6 <a href="../../../../../2_User_Guide/6_Using_Scripts/Using_Scripts.html">Using Scripts</a></p>
			</li>
			<li>
				<p>2.7 <a href="../../../../../2_User_Guide/7_Object_Factories/Object_Factories.html">Object Factories</a></p>
			</li>
			<li>
				<p>2.8 <a href="../../../../../2_User_Guide/8_Camera_Path/Camera_Path.html">Camera Path</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>3 Development Guide</p>
		<ul>
			<li>
				<p>3.1 EScript</p>
				<ul>
					<li>
						<p>3.1.1 EScript Basics</p>
						<ul>
							<li>
								<p>3.1.1.1 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/1_Basic_Language_Features/Basic_Language_Features.html">Basic Language Features</a></p>
							</li>
							<li>
								<p>3.1.1.2 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/2_OOP_in_EScript/OOP_in_EScript.html">OOP in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.3 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/3_Modules_in_EScript/Modules_in_EScript.html">Modules in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.4 Operators</p>
								<ul>
									<li>
										<p>3.1.1.4.1 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/1_Operator_Precedence.html">Operator Precedence</a></p>
									</li>
									<li>
										<p>3.1.1.4.2 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/2_Operator_Overloading.html">Operator Overloading</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.1.5 Traits</p>
								<ul>
									<li>
										<p>3.1.1.5.1 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/1_Traits.html">Traits</a></p>
									</li>
									<li>
										<p>3.1.1.5.2 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/2_Useful_Traits.html">Useful Traits</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.2 PADrend Basics</p>
						<ul>
							<li>
								<p>3.1.2.1 <a href="../../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/1_Important_Extensions.html">Important Extensions</a></p>
							</li>
							<li>
								<p>3.1.2.2 <a href="../../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/2_EScript_Plugin/EScript_Plugin.html">EScript Plugin</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.3 GUI Example</p>
						<ul>
							<li>
								<p>3.1.3.1 Image Viewer</p>
								<ul>
									<li>
										<p>3.1.3.1.1 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/1_Part_1/Builing_UI.html">Builing UI</a></p>
									</li>
									<li>
										<p>3.1.3.1.2 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/2_Part_2/ImageLoading.html">ImageLoading</a></p>
									</li>
									<li>
										<p>3.1.3.1.3 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/3_Part_3/Tools.html">Tools</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.3.2 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/2_UI_Events.html">UI Events</a></p>
							</li>
							<li>
								<p>3.1.3.3 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/3_GUI_and_DataWrapper/GUI_Items_and_DataWrappers.html">GUI Items and DataWrappers</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.4 Rendering</p>
						<ul>
							<li>
								<p>3.1.4.1 <a href="../../../../../3_Development_Guide/1_EScript/4_Rendering/1_Mesh_Builder/MeshBuilder.html">MeshBuilder</a></p>
							</li>
							<li>
								<p>3.1.4.2 <a href="../../../../../3_Development_Guide/1_EScript/4_Rendering/2_Render_to_Texture/RenderToTexture.html">RenderToTexture</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.5 MinSG</p>
						<ul>
							<li>
								<p>3.1.5.1 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/1_Scene_Creation/SceneCreation.html">SceneCreation</a></p>
							</li>
							<li>
								<p>3.1.5.2 Node States</p>
								<ul>
									<li>
										<p>3.1.5.2.1 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/1_Introduction_to_States.html">Introduction to States</a></p>
									</li>
									<li>
										<p>3.1.5.2.2 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/2_Alpha_Test_State/AlphaTestState.html">AlphaTestState</a></p>
									</li>
									<li>
										<p>3.1.5.2.3 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/3_Blending_State/BlendingState.html">BlendingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.4 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/4_Cull_Face_State/CullFaceState.html">CullFaceState</a></p>
									</li>
									<li>
										<p>3.1.5.2.5 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/5_Group_State/GroupState.html">GroupState</a></p>
									</li>
									<li>
										<p>3.1.5.2.6 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/6_Lighting_State/LightingState.html">LightingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.7 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/7_Material_State/MaterialState.html">MaterialState</a></p>
									</li>
									<li>
										<p>3.1.5.2.8 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/8_Node_Renderer_State/NodeRendererState.html">NodeRendererState</a></p>
									</li>
									<li>
										<p>3.1.5.2.9 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/9_Polygon_Mode_State/PolygonModeState.html">PolygonModeState</a></p>
									</li>
									<li>
										<p>3.1.5.2.10 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/10_Scripted_State/ScriptedStates.html">ScriptedStates</a></p>
									</li>
									<li>
										<p>3.1.5.2.11 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/11_Shader_State/ShaderState.html">ShaderState</a></p>
									</li>
									<li>
										<p>3.1.5.2.12 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/12_Shader_Uniform_State/ShaderUniformState.html">ShaderUniformState</a></p>
									</li>
									<li>
										<p>3.1.5.2.13 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/13_Texturing_State/Texturing.html">Texturing</a></p>
									</li>
									<li>
										<p>3.1.5.2.14 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/14_TransparencyRenderer/TransparencyRenderer.html">TransparencyRenderer</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.5.3 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/3_ObserverTraits.html">ObserverTraits</a></p>
							</li>
							<li>
								<p>3.1.5.4 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/4_Tree_Queries/TreeQueries.html">TreeQueries</a></p>
							</li>
							<li>
								<p>3.1.5.5 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/5_Camera_Path_Scripted/Camera_Path_Scripted.html">Camera Path Scripted</a></p>
							</li>
							<li>
								<p>3.1.5.6 Evaluation</p>
								<ul>
									<li>
										<p>3.1.5.6.1 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/1_Image_Compare/Image_Compare.html">Image Compare</a></p>
									</li>
									<li>
										<p>3.1.5.6.2 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/2_Frame_Time_Measurement/Frame_Time_Measurement.html">Frame Time Measurement</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.6 Useful Examples</p>
						<ul>
							<li>
								<p>3.1.6.1 <a href="../../../../../3_Development_Guide/1_EScript/6_Useful_Examples/1_Texture_Processor/TextureProcessor.html">TextureProcessor</a></p>
							</li>
							<li>
								<p>3.1.6.2 <a href="../../../../../3_Development_Guide/1_EScript/6_Useful_Examples/2_Heightmap_Shader/HeightmapShader.html">HeightmapShader</a></p>
							</li>
							<li>
								<p>3.1.6.3 <a href="../../../../../3_Development_Guide/1_EScript/6_Useful_Examples/3_Post_Process_Effect/PostProcessEffect.html">PostProcessEffect</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.7 Libs</p>
						<ul>
							<li>
								<p>3.1.7.1 Geometry</p>
								<ul>
									<li>
										<p>3.1.7.1.1 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/1_GeometricObjects.html">GeometricObjects</a></p>
									</li>
									<li>
										<p>3.1.7.1.2 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/2_Geometry.html">Geometry</a></p>
									</li>
									<li>
										<p>3.1.7.1.3 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/3_Matrices.html">Matrices</a></p>
									</li>
									<li>
										<p>3.1.7.1.4 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/4_Vectors.html">Vectors</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.7.2 Util</p>
								<ul>
									<li>
										<p>3.1.7.2.1 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/1_Network.html">Network</a></p>
									</li>
									<li>
										<p>3.1.7.2.2 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/2_Folder_Traversal/Folder_Traversal.html">Folder Traversal</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p>3.2 C++</p>
				<ul>
					<li>
						<p>3.2.1 <a href="../../../../../3_Development_Guide/2_C++/1_Creating_a_C++_Plugin/Creating_a_C++_Plugin.html">Creating a C++ Plugin</a></p>
					</li>
					<li>
						<p>3.2.2 <a href="../../../../../3_Development_Guide/2_C++/2_Macros_for_EScript_Bindings.html">Macros for EScript Bindings</a></p>
					</li>
					<li>
						<p>3.2.3 <a href="../../../../../3_Development_Guide/2_C++/3_Creating_Object_Bindings/Creating_Object_Bindings.html">Creating Object Bindings</a></p>
					</li>
					<li>
						<p>3.2.4 <a href="../../../../../3_Development_Guide/2_C++/4_Extending_MinSG_States/Extending_MinSG_States.html">Extending MinSG States</a></p>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

</div>
<div class="container" onclick="openMenu()">
	<div class="bar"></div>
	<div class="bar"></div>
	<div class="bar"></div>
</div>
<script src = "../../../../../menu.js"></script>
<!--AUTOGENERATED MENU SECTION END: Please do not edit or remove this comment-->
<!------------------------------------------------------------------------------------------------
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
 To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
 Author: Florian Pieper (fpieper@mail.uni-paderborn.de)
 PADrend Version 1.0.0
------------------------------------------------------------------------------------------------->
<!---BEGINN_INDEXSECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<h1>Overview</h1>
<ul>
	<li>
		<p>3.1.5.2 Node States</p>
		<ul>
			<li>
				<p>3.1.5.2.1 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/1_Introduction_to_States.html">Introduction to States</a></p>
			</li>
			<li>
				<p>3.1.5.2.2 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/2_Alpha_Test_State/AlphaTestState.html">AlphaTestState</a></p>
			</li>
			<li>
				<p>3.1.5.2.3 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/3_Blending_State/BlendingState.html">BlendingState</a></p>
			</li>
			<li>
				<p>3.1.5.2.4 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/4_Cull_Face_State/CullFaceState.html">CullFaceState</a></p>
			</li>
			<li>
				<p>3.1.5.2.5 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/5_Group_State/GroupState.html">GroupState</a></p>
			</li>
			<li>
				<p>3.1.5.2.6 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/6_Lighting_State/LightingState.html">LightingState</a></p>
			</li>
			<li>
				<p>3.1.5.2.7 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/7_Material_State/MaterialState.html">MaterialState</a></p>
			</li>
			<li>
				<p>3.1.5.2.8 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/8_Node_Renderer_State/NodeRendererState.html">NodeRendererState</a></p>
			</li>
			<li>
				<p>3.1.5.2.9 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/9_Polygon_Mode_State/PolygonModeState.html">PolygonModeState</a></p>
			</li>
			<li>
				<p>3.1.5.2.10 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/10_Scripted_State/ScriptedStates.html">ScriptedStates</a></p>
			</li>
			<li>
				<p>3.1.5.2.11 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/11_Shader_State/ShaderState.html">ShaderState</a></p>
			</li>
			<li>
				<p>3.1.5.2.12 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/12_Shader_Uniform_State/ShaderUniformState.html">ShaderUniformState</a></p>
			</li>
			<li>
				<p>3.1.5.2.13 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/13_Texturing_State/Texturing.html">Texturing</a></p>
			</li>
			<li>
				<p>3.1.5.2.14 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/14_TransparencyRenderer/TransparencyRenderer.html">TransparencyRenderer</a></p>
			</li>
		</ul>
	</li>
</ul>
<!---END_INDEXSECTION--->
<h1>Lighting State</h1>
<p>
	The lighting state can be used to illuminate single nodes.
	In contrast, if using a light source directly, it will illuminate the whole scene.
</p>
<h2>In this tutorial</h2>
<p>
	In this tutorial you will learn the basics on creating light sources.
	Two techniques of using them will be shown: using them with help of a <emph>LightingState</emph> and using them directly.
	The three kinds of light sources, PADrend offers, will be shortly explained.
</p>
<h2>Scene creation</h2>
<p>
	The scene is build of two spheres.
	Only one of them will be illuminated.
	The spheres meshes are stored in two <emph>MinSG.GeometryNode</emph>.
	The nodes are moved a bit so that the spheres are not located at the same position.
</p>
<!---INCLUDE src=LightingState.escript, start=17, end=24--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    //creating the scene nodes
	    var scene = new MinSG.ListNode();
	    
	    var mesh = Rendering.MeshBuilder.createSphere(50, 50);
	    var node = new MinSG.GeometryNode(mesh);
	    node.moveLocal(new Geometry.Vec3(-2, 0, 0));
	    var node2 = new MinSG.GeometryNode(mesh);
	    node2.moveLocal(new Geometry.Vec3(2, 0, 0));
	
</pre>
<!---END_CODESECTION--->
<p>
	To illuminate the one sphere we need some kind of light source.
	PADrend offers three kinds of lights.
	These lights differ in the kind of illumination:
</p>
<ul>
	<li>
		<p>Point light: Point lights have a position. From this position the light is spread into all directions. For this reason they are called omni-directional.</p>
	</li>
	<li>
		<p>Directional light: Directional lights are defined by a direction vector. They spread there light evenly in this direction. Directional lights are used to model lights that are far away from the scene (e.g. simulation of sunlight).</p>
	</li>
	<li>
		<p>Spot light: Spot lights are similar to point lights, but they do not spread the light omni-directional. By a direction vector and an angle a cone is defined. Only parts of the scene that are located within this cone get illuminated. Spot lights can be used to simulate lamps. This model is more realistic than a point light. Even if you think of an light ball, there is somewhere a wire that connects it to a power source, which makes it not omni-directional.</p>
	</li>
</ul>
<p>
	In this tutorial we use a point light source.
	To create one we need to instantiate a <emph>MinSG.LightNode</emph>.
	As parameter, we pass the kind of light source to the constructor.
</p>
<!---INCLUDE src=LightingState.escript, start=26, end=27--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    //creating a new light node
	    var pointLightNode = new MinSG.LightNode(MinSG.LightNode.POINT);
	
</pre>
<!---END_CODESECTION--->
<p>
	Independent from the kind of light source, we need to set the lights color.
	Since PADrend uses a phong shader, we have to define three parts of the lights color:
</p>
<ul>
	<li>
		<p>Diffuse: This part is used in the calculation of the ideal diffuse reflection of a surface.</p>
	</li>
	<li>
		<p>Specular: This part is used in the calculation of the specular reflection of the surface.</p>
	</li>
	<li>
		<p>Ambient: The ambient part simulates the indirect light (light that is scattered from other surfaces). This part should only give a rough estimation of the indirect light.</p>
	</li>
</ul>
<p>
	For this tutorial we set all three parts to a red light.
	Afterwards the light source is moved a bit.
</p>
<!---INCLUDE src=LightingState.escript, start=28, end=33--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    //setting the light color
	    pointLightNode.setAmbientLightColor(new Util.Color4f(1.0, 0.0, 0.0, 1.0));
	    pointLightNode.setSpecularLightColor(new Util.Color4f(1.0, 0.0, 0.0, 1.0));
	    pointLightNode.setDiffuseLightColor(new Util.Color4f(1.0, 0.0, 0.0, 1.0));
	    //move the lightsource above the scene
	    pointLightNode.moveLocal(new Geometry.Vec3(0, 5, 0));
	
</pre>
<!---END_CODESECTION--->
<p>
	After all nodes are set up the scene graph is created.
	In the end we register the scene to PADrend and set it active, so that it is displayed.
</p>
<h2>Adding a lighting state</h2>
<p>
	To add a lighting state to one of the both spheres we need first to create one.
	This is done by simply instantiating a <emph>MinSG.LightingState</emph> object.
	We pass our light source to the constructor.
	This attaches the light source directly to the state without needing further method calls.
	You can also attach a light source by calling <emph>setLight</emph>.
	The state is attached to the node by calling <emph>addState</emph> on the node.
	The last thing we need to do is calling <emph>setEnableLight</emph> on the state, so that the light source is switched on.
</p>
<!---INCLUDE src=LightingState.escript, start=41, end=45--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    //if using the LightingState, create one, attache the light node to it,
	    //activate it and add it to one of the geometry nodes 
	    var state = new MinSG.LightingState(pointLightNode);
	    node.addState(state);
	    state.setEnableLight(true);
	
</pre>
<!---END_CODESECTION--->
<h2>Difference between lighting state and using light nodes directly</h2>
<p>
	Light nodes can also be used globally, so that they illuminate the whole scene.
	A boolean value in the first line of the tutorials source code can be used to switch between both modes. <br/>
	If using the light source gloabally, it is just switched on.
	This makes PADrend to use it for the scenes illumination until it is switched off.
</p>
<!---INCLUDE src=LightingState.escript, start=48, end=49--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    //otherwise just switch on the light node
	    pointLightNode.switchOn(frameContext);
	
</pre>
<!---END_CODESECTION--->
<p>
	The image below shows the resulting illumination.
	You can see that both spheres are illuminated by the light node.
</p>
<p><img src="light_global.png" alt="Light activated gloabally"/></p>
<p>If using the light state instead, only the sphere that has the state attached to it is illuminated.</p>
<p><img src="light_state.png" alt="Light state"/></p>
<footer>
	PADrend-Tutorials written by Sascha Brandt, Stanislaw Eppinger,  Henrik Heine and Florian Pieper
</footer>
</body>
</html>