<!DOCTYPE html>
<html><head>
<meta charset="UTF-8"/>

</head>
<body>
</body>
<!--AUTOGENERATED MENU SECTION START: Please do not edit or remove this comment-->
<link rel="stylesheet" type="text/css" href="../../main.css"/>
<div class="menu" id="MainMenu">
<a href="javascript:void(0)" class="btnClose" onclick="closeMenu()">&times;</a>
<ul>
	<li>
		<p>1 Installation Guide</p>
		<ul>
			<li>
				<p>1.1 <a href="../../1_Installation_Guide/1_Installation_Guide.html">Installation Guide</a></p>
			</li>
			<li>
				<p>1.2 <a href="../../1_Installation_Guide/2_EScript_Syntax_Highlighting/SyntaxHighlighting.html">SyntaxHighlighting</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>2 User Guide</p>
		<ul>
			<li>
				<p>2.1 <a href="../../2_User_Guide/1_Scene_loading_and_navigation/Scene_loading_and_navigation.html">Scene loading and navigation</a></p>
			</li>
			<li>
				<p>2.2 <a href="../../2_User_Guide/2_Scene_Building/Scene_Building.html">Scene Building</a></p>
			</li>
			<li>
				<p>2.3 <a href="../../2_User_Guide/3_Basic_Animation/Basic_Animation.html">Basic Animation</a></p>
			</li>
			<li>
				<p>2.4 <a href="../../2_User_Guide/4_Functional_Objects_and_Physics/Functional_Objects_and_Physics.html">Functional Objects and Physics</a></p>
			</li>
			<li>
				<p>2.5 <a href="../../2_User_Guide/5_Functional_Objects_Pointing_Joint/Functional_Objects_Pointing_Joint.html">Functional Objects Pointing Joint</a></p>
			</li>
			<li>
				<p>2.6 <a href="../../2_User_Guide/6_Using_Scripts/Using_Scripts.html">Using Scripts</a></p>
			</li>
			<li>
				<p>2.7 <a href="../../2_User_Guide/7_Object_Factories/Object_Factories.html">Object Factories</a></p>
			</li>
			<li>
				<p>2.8 <a href="../../2_User_Guide/8_Camera_Path/Camera_Path.html">Camera Path</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>3 Development Guide</p>
		<ul>
			<li>
				<p>3.1 EScript</p>
				<ul>
					<li>
						<p>3.1.1 EScript Basics</p>
						<ul>
							<li>
								<p>3.1.1.1 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/1_Basic_Language_Features/Basic_Language_Features.html">Basic Language Features</a></p>
							</li>
							<li>
								<p>3.1.1.2 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/2_OOP_in_EScript/OOP_in_EScript.html">OOP in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.3 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/3_Modules_in_EScript/Modules_in_EScript.html">Modules in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.4 Operators</p>
								<ul>
									<li>
										<p>3.1.1.4.1 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/1_Operator_Precedence.html">Operator Precedence</a></p>
									</li>
									<li>
										<p>3.1.1.4.2 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/2_Operator_Overloading.html">Operator Overloading</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.1.5 Traits</p>
								<ul>
									<li>
										<p>3.1.1.5.1 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/1_Traits.html">Traits</a></p>
									</li>
									<li>
										<p>3.1.1.5.2 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/2_Useful_Traits.html">Useful Traits</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.2 PADrend Basics</p>
						<ul>
							<li>
								<p>3.1.2.1 <a href="../../3_Development_Guide/1_EScript/2_PADrend_Basics/1_Important_Extensions.html">Important Extensions</a></p>
							</li>
							<li>
								<p>3.1.2.2 <a href="../../3_Development_Guide/1_EScript/2_PADrend_Basics/2_EScript_Plugin/EScript_Plugin.html">EScript Plugin</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.3 GUI Example</p>
						<ul>
							<li>
								<p>3.1.3.1 Image Viewer</p>
								<ul>
									<li>
										<p>3.1.3.1.1 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/1_Part_1/Builing_UI.html">Builing UI</a></p>
									</li>
									<li>
										<p>3.1.3.1.2 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/2_Part_2/ImageLoading.html">ImageLoading</a></p>
									</li>
									<li>
										<p>3.1.3.1.3 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/3_Part_3/Tools.html">Tools</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.3.2 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/2_UI_Events.html">UI Events</a></p>
							</li>
							<li>
								<p>3.1.3.3 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/3_GUI_and_DataWrapper/GUI_Items_and_DataWrappers.html">GUI Items and DataWrappers</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.4 Rendering</p>
						<ul>
							<li>
								<p>3.1.4.1 <a href="../../3_Development_Guide/1_EScript/4_Rendering/1_Mesh_Builder/MeshBuilder.html">MeshBuilder</a></p>
							</li>
							<li>
								<p>3.1.4.2 <a href="../../3_Development_Guide/1_EScript/4_Rendering/2_Render_to_Texture/RenderToTexture.html">RenderToTexture</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.5 MinSG</p>
						<ul>
							<li>
								<p>3.1.5.1 <a href="../../3_Development_Guide/1_EScript/5_MinSG/1_Scene_Creation/SceneCreation.html">SceneCreation</a></p>
							</li>
							<li>
								<p>3.1.5.2 Node States</p>
								<ul>
									<li>
										<p>3.1.5.2.1 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/1_Introduction_to_States.html">Introduction to States</a></p>
									</li>
									<li>
										<p>3.1.5.2.2 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/2_Alpha_Test_State/AlphaTestState.html">AlphaTestState</a></p>
									</li>
									<li>
										<p>3.1.5.2.3 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/3_Blending_State/BlendingState.html">BlendingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.4 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/4_Cull_Face_State/CullFaceState.html">CullFaceState</a></p>
									</li>
									<li>
										<p>3.1.5.2.5 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/5_Group_State/GroupState.html">GroupState</a></p>
									</li>
									<li>
										<p>3.1.5.2.6 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/6_Lighting_State/LightingState.html">LightingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.7 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/7_Material_State/MaterialState.html">MaterialState</a></p>
									</li>
									<li>
										<p>3.1.5.2.8 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/8_Node_Renderer_State/NodeRendererState.html">NodeRendererState</a></p>
									</li>
									<li>
										<p>3.1.5.2.9 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/9_Polygon_Mode_State/PolygonModeState.html">PolygonModeState</a></p>
									</li>
									<li>
										<p>3.1.5.2.10 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/10_Scripted_State/ScriptedStates.html">ScriptedStates</a></p>
									</li>
									<li>
										<p>3.1.5.2.11 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/11_Shader_State/ShaderState.html">ShaderState</a></p>
									</li>
									<li>
										<p>3.1.5.2.12 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/12_Shader_Uniform_State/ShaderUniformState.html">ShaderUniformState</a></p>
									</li>
									<li>
										<p>3.1.5.2.13 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/13_Texturing_State/Texturing.html">Texturing</a></p>
									</li>
									<li>
										<p>3.1.5.2.14 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/14_TransparencyRenderer/TransparencyRenderer.html">TransparencyRenderer</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.5.3 <a href="../../3_Development_Guide/1_EScript/5_MinSG/3_ObserverTraits.html">ObserverTraits</a></p>
							</li>
							<li>
								<p>3.1.5.4 <a href="../../3_Development_Guide/1_EScript/5_MinSG/4_Tree_Queries/TreeQueries.html">TreeQueries</a></p>
							</li>
							<li>
								<p>3.1.5.5 <a href="../../3_Development_Guide/1_EScript/5_MinSG/5_Camera_Path_Scripted/Camera_Path_Scripted.html">Camera Path Scripted</a></p>
							</li>
							<li>
								<p>3.1.5.6 Evaluation</p>
								<ul>
									<li>
										<p>3.1.5.6.1 <a href="../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/1_Image_Compare/Image_Compare.html">Image Compare</a></p>
									</li>
									<li>
										<p>3.1.5.6.2 <a href="../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/2_Frame_Time_Measurement/Frame_Time_Measurement.html">Frame Time Measurement</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.6 Useful Examples</p>
						<ul>
							<li>
								<p>3.1.6.1 <a href="../../3_Development_Guide/1_EScript/6_Useful_Examples/1_Texture_Processor/TextureProcessor.html">TextureProcessor</a></p>
							</li>
							<li>
								<p>3.1.6.2 <a href="../../3_Development_Guide/1_EScript/6_Useful_Examples/2_Heightmap_Shader/HeightmapShader.html">HeightmapShader</a></p>
							</li>
							<li>
								<p>3.1.6.3 <a href="../../3_Development_Guide/1_EScript/6_Useful_Examples/3_Post_Process_Effect/PostProcessEffect.html">PostProcessEffect</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.7 Libs</p>
						<ul>
							<li>
								<p>3.1.7.1 Geometry</p>
								<ul>
									<li>
										<p>3.1.7.1.1 <a href="../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/1_GeometricObjects.html">GeometricObjects</a></p>
									</li>
									<li>
										<p>3.1.7.1.2 <a href="../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/2_Geometry.html">Geometry</a></p>
									</li>
									<li>
										<p>3.1.7.1.3 <a href="../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/3_Matrices.html">Matrices</a></p>
									</li>
									<li>
										<p>3.1.7.1.4 <a href="../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/4_Vectors.html">Vectors</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.7.2 Util</p>
								<ul>
									<li>
										<p>3.1.7.2.1 <a href="../../3_Development_Guide/1_EScript/7_Libs/2_Util/1_Network.html">Network</a></p>
									</li>
									<li>
										<p>3.1.7.2.2 <a href="../../3_Development_Guide/1_EScript/7_Libs/2_Util/2_Folder_Traversal/Folder_Traversal.html">Folder Traversal</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p>3.2 C++</p>
				<ul>
					<li>
						<p>3.2.1 <a href="../../3_Development_Guide/2_C++/1_Creating_a_C++_Plugin/Creating_a_C++_Plugin.html">Creating a C++ Plugin</a></p>
					</li>
					<li>
						<p>3.2.2 <a href="../../3_Development_Guide/2_C++/2_Macros_for_EScript_Bindings.html">Macros for EScript Bindings</a></p>
					</li>
					<li>
						<p>3.2.3 <a href="../../3_Development_Guide/2_C++/3_Creating_Object_Bindings/Creating_Object_Bindings.html">Creating Object Bindings</a></p>
					</li>
					<li>
						<p>3.2.4 <a href="../../3_Development_Guide/2_C++/4_Extending_MinSG_States/Extending_MinSG_States.html">Extending MinSG States</a></p>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

</div>
<div class="container" onclick="openMenu()">
	<div class="bar"></div>
	<div class="bar"></div>
	<div class="bar"></div>
</div>
<script src = "../../menu.js"></script>
<!--AUTOGENERATED MENU SECTION END: Please do not edit or remove this comment-->
<!------------------------------------------------------------------------------------------------
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
 To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
 Author: Henrik Heine (hheine@mail.uni-paderborn.de)
 PADrend Version 1.0.0
------------------------------------------------------------------------------------------------->
<!---BEGINN_INDEXSECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<h1>Overview</h1>
<ul>
	<li>
		<p>3.2 C++</p>
		<ul>
			<li>
				<p>3.2.1 <a href="../../3_Development_Guide/2_C++/1_Creating_a_C++_Plugin/Creating_a_C++_Plugin.html">Creating a C++ Plugin</a></p>
			</li>
			<li>
				<p>3.2.2 <a href="../../3_Development_Guide/2_C++/2_Macros_for_EScript_Bindings.html">Macros for EScript Bindings</a></p>
			</li>
			<li>
				<p>3.2.3 <a href="../../3_Development_Guide/2_C++/3_Creating_Object_Bindings/Creating_Object_Bindings.html">Creating Object Bindings</a></p>
			</li>
			<li>
				<p>3.2.4 <a href="../../3_Development_Guide/2_C++/4_Extending_MinSG_States/Extending_MinSG_States.html">Extending MinSG States</a></p>
			</li>
		</ul>
	</li>
</ul>
<!---END_INDEXSECTION--->
<h1>Macros</h1>
<h2>Function definition macros</h2>
<p>In order to define a function, you have to use these macros. Each of them comes in two flavors: long and short</p>
<p>
	The short version just uses the long version, but it modifies the last argument:
	`LastArg` is transformed to `{ return EScript::value(LastArg); }`
</p>
<p>Therefore you use the short version if you just want to do a single statement and return that result, like: `new E_Obj()`. If you want to call a void function or if you want to return something else, you can use the comma operator: `(someFunction(), nullptr)` This will result in calling `someFunction`, but discarding any return value and return the second argument instead. Therefore this is basically a short version for this: `{ someFunction(); return EScript::value(nullptr); }`</p>
<p>The first argument of every function definition macro is the `typeObject`. This is an instance of `EScript::Type` describing your wrapper type. Therefore this objet is typically aquired through a call to `E_MyType::getTypeObject()`. The function will be added to this typeObject.</p>
<h3>Parameters</h3>
<p>
	Each definition macro has two parameters `min` and `max`, describing the minimal and maximal parameter count allowed for this function. If you want to allow an arbitrary number of arguments, just pass `-1` as the maximal value. EScript will throw an exception if someone tries to call your function with an invalid amount of arguments.
	You can access this arguments via the `parameter` variable. This is a variable of the type `ParameterValues` and it is basically a list or array to `ObjRef` instances.
	The amount of given arguments can be accessed by `parameter.count()` and each argument by the index operator: `parameter[0]` ... `parameter[n-1]`
</p>
<p>It is important to note, that the parameter array contains only `ObjRef` objects. Therefore you have to cast them to a concrete type in order to use them.</p>
<p>Convert an parameter to:</p>
<ul>
	<li>
		<p>a <emph>basic</emph> type (like `int`, `float`, `string`, etc.):</p>
	</li>
	<li>
		<p>`int value = parameter[i].toInt()`</p>
	</li>
	<li>
		<p>`float value = parameter[i].toFloat()`</p>
	</li>
	<li>
		<p>etc.</p>
	</li>
	<li>
		<p>a pointer to an EScript type (or a wrapper type):</p>
	</li>
	<li>
		<p>`E_TargetType* value = parameter[i].toType<E_TargetType>()`</p>
	</li>
	<li>
		<p>e.g.: `E_Vec3* value = parameter[i].toType<E_Vec3>()`.</p>
	</li>
	<li>
		<p>any other type:</p>
	</li>
	<li>
		<p>`TargetType value = parameter[i].to<TargetType>(rt)` (`rt` refers to the runtime)</p>
	</li>
	<li>
		<p>e.g. `Vec3<emph> value = parameter[i].to<Vec3</emph>>(rt)`</p>
	</li>
	<li>
		<p>or `Vec3 value = parameter[i].to<Vec3>(rt)`</p>
	</li>
</ul>
<p>> `parameter[i].to<TargetType>(rt)` will try to convert the wrapper objetc to the real object. Make sure to use the correct types, not every wrapper can be converted to a pointer, reference, etc.</p>
<p>If you want to test if a parameter is of a specific type, you have to convert it to a pointer type and check if it is not a `nullptr`. This can be done by using `toType<E_Type>()` or by using `to<Type*>(rt)`. Example:</p>
<pre class='code'>
	Vec2* vec = parameter[0].to<Vec2*>(rt);
	if(vec != nullptr) {
	  // do something with this Vec2*
	} else {
	  rt.warn("Parameter must be a Vec2");
	}
	
</pre>
<h3>Constructor</h3>
<pre class='code'>
	// short version
	ES_CTOR(typeObject, min, max, returnExpr)
	// long version
	ES_CONSTRUCTOR(typeObject, min, max, {
	  // ...
	  return ...;
	})
	The constructor is a special function. It always must return an instance of the wrapper class. So typically you would just return something like:
	
</pre>
<ul>
	<li>
		<p>`EScript::create(new MyType());`</p>
	</li>
	<li>
		<p>or `new E_MyType()`</p>
	</li>
</ul>
<h3>Static class functions</h3>
<pre class='code'>
	// short version
	ES_FUN(typeObject, functionName, min, max, returnExpr)
	// long version
	ES_FUNCTION(typeObject, functionName, min, max, {
	  // ...
	  return ...;
	})
	With this macro you can add functions directly to the type object. The parameters are similar to the constructor, but this time, you must also define the name of the function as a string. Example:
	
</pre>
<pre class='code'>
	EScript::Type* typeObject = E_MyType::getTypeObject();
	//! Vec2 getXZ(Vec3) this function will extract the x and z value of the given Vec3
	ES_FUNCTION(typeObject, "getXZ", 1, 1, {
	  Vec3 vec = parameter[0].to<Vec3>(rt);
	  return EScript::create( new Vec2(vec.x(), vec.z()) );
	})
	You could use this function from EScript like this:
	
</pre>
<pre class='code'>
	var value = MinSG.MyType.getXZ(new Geometry.Vec3(1,2,3));
	outln(value); // Output: Vec2(1 3)
	
</pre>
<h3>Member functions</h3>
<pre class='code'>
	// short version
	ES_MFUN(typeObject, targetType, functionName, min, max, returnExpr)
	ES_MFUNCTION(typeObject, targetType, functionName, min, max, {
	  // ...
	  return ...;
	})
	A member function will have access to the underlying object. Therefore you have to specify the actual type of the *real* object. For the wrapper class `E_MyType` this will typically be just `MyType`.
	In order to access the concrete object, you have to use the `thisObj` pointer. You can also use the wrapper instance with the `thisEObj` variable, which is an `EScript::ObjPtr`.
	Example from the `E_Vec3` wrapper class:
	
</pre>
<pre class='code'>
	//! Number|thisObj Vec3.x([value])
	ES_MFUNCTION(typeObject, Vec3, "x", 0, 1, {
	  if(parameter.count() == 1){
	    thisObj->setX(parameter[0].to<float>(rt));
	    return thisEObj;
	  } else {
	    return thisObj->getX();
	  }
	})
	
</pre>
<h2>Conversion macros</h2>
<p>The conversion macros are used to convert between the wrapper class and your actual class back and forth.</p>
<h3>From a <emph>wrapper</emph> object to a <emph>real</emph> object</h3>
<pre class='code'>
	ES_CONV_EOBJ_TO_OBJ(eSourceType, targetType, expr)
	This will convert a `eSourceType*` to the type specified by `targetType` using the expression given by `expr`. The `eSourceType` will always be a wrapper class, without any modifiers, like `E_Geometry::E_Vec3`. And the `targetType` will often be a pointer or reference to your actual type, like `Geometry::Vec3*`. For small classes like `Vec2` and `Vec3` a conversion to the type without modifiers is also useful, but it should be avoided for larger classes. A variable called `eObj` is a pointer to your `eSourceType` and can be used for your conversion.
	
</pre>
<p>Example:</p>
<pre class='code'>
	// eObj is a pointer to an E_Geometry object, therefore we first dereference it:
	// *eObj is now an E_Geometry object, which is a subclass of EScript::ReferenceObject.
	// This class overrides the dereference operator, therefore **eObj will return the wrapped object.
	ES_CONV_EOBJ_TO_OBJ(E_Geometry::E_Vec3, Geometry::Vec3&, **eObj)
	
</pre>
<h3>From a <emph>real</emph> object to a <emph>wrapper</emph> object</h3>
<pre class='code'>
	ES_CONV_OBJ_TO_EOBJ(sourceType, eTargetType, expr)
	This will convert a `sourceType` to an `eTargetType*` by using the expression `expr`. The `sourceType` is your *real* object class with some optional modifiers, typically `*` or `&`. `eTargetType` is the name of your wrapper class without any modifiers. A variable called `obj` is available inside of your expression and it holds an object of the type given by `sourceType`.
	
</pre>
<p>Example:</p>
<pre class='code'>
	ES_CONV_OBJ_TO_EOBJ(const Geometry::Vec3&, E_Geometry::E_Vec3, new E_Geometry::E_Vec3(obj))
	
</pre>
<footer>
	PADrend-Tutorials written by Sascha Brandt, Stanislaw Eppinger,  Henrik Heine and Florian Pieper
</footer>
</body>
</html>