<!DOCTYPE html>
<html><head>
<meta charset="UTF-8"/>

</head>
<body>
</body>
<!--AUTOGENERATED MENU SECTION START: Please do not edit or remove this comment-->
<link rel="stylesheet" type="text/css" href="../../main.css"/>
<div class="menu" id="MainMenu">
<a href="javascript:void(0)" class="btnClose" onclick="closeMenu()">&times;</a>
<ul>
	<li>
		<p>1 Installation Guide</p>
		<ul>
			<li>
				<p>1.1 <a href="../../1_Installation_Guide/1_Installation_Guide.html">Installation Guide</a></p>
			</li>
			<li>
				<p>1.2 <a href="../../1_Installation_Guide/2_EScript_Syntax_Highlighting/SyntaxHighlighting.html">SyntaxHighlighting</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>2 User Guide</p>
		<ul>
			<li>
				<p>2.1 <a href="../../2_User_Guide/1_Scene_loading_and_navigation/Scene_loading_and_navigation.html">Scene loading and navigation</a></p>
			</li>
			<li>
				<p>2.2 <a href="../../2_User_Guide/2_Scene_Building/Scene_Building.html">Scene Building</a></p>
			</li>
			<li>
				<p>2.3 <a href="../../2_User_Guide/3_Basic_Animation/Basic_Animation.html">Basic Animation</a></p>
			</li>
			<li>
				<p>2.4 <a href="../../2_User_Guide/4_Functional_Objects_and_Physics/Functional_Objects_and_Physics.html">Functional Objects and Physics</a></p>
			</li>
			<li>
				<p>2.5 <a href="../../2_User_Guide/5_Functional_Objects_Pointing_Joint/Functional_Objects_Pointing_Joint.html">Functional Objects Pointing Joint</a></p>
			</li>
			<li>
				<p>2.6 <a href="../../2_User_Guide/6_Using_Scripts/Using_Scripts.html">Using Scripts</a></p>
			</li>
			<li>
				<p>2.7 <a href="../../2_User_Guide/7_Object_Factories/Object_Factories.html">Object Factories</a></p>
			</li>
			<li>
				<p>2.8 <a href="../../2_User_Guide/8_Camera_Path/Camera_Path.html">Camera Path</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>3 Development Guide</p>
		<ul>
			<li>
				<p>3.1 EScript</p>
				<ul>
					<li>
						<p>3.1.1 EScript Basics</p>
						<ul>
							<li>
								<p>3.1.1.1 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/1_Basic_Language_Features/Basic_Language_Features.html">Basic Language Features</a></p>
							</li>
							<li>
								<p>3.1.1.2 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/2_OOP_in_EScript/OOP_in_EScript.html">OOP in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.3 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/3_Modules_in_EScript/Modules_in_EScript.html">Modules in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.4 Operators</p>
								<ul>
									<li>
										<p>3.1.1.4.1 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/1_Operator_Precedence.html">Operator Precedence</a></p>
									</li>
									<li>
										<p>3.1.1.4.2 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/2_Operator_Overloading.html">Operator Overloading</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.1.5 Traits</p>
								<ul>
									<li>
										<p>3.1.1.5.1 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/1_Traits.html">Traits</a></p>
									</li>
									<li>
										<p>3.1.1.5.2 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/2_Useful_Traits.html">Useful Traits</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.2 PADrend Basics</p>
						<ul>
							<li>
								<p>3.1.2.1 <a href="../../3_Development_Guide/1_EScript/2_PADrend_Basics/1_Important_Extensions.html">Important Extensions</a></p>
							</li>
							<li>
								<p>3.1.2.2 <a href="../../3_Development_Guide/1_EScript/2_PADrend_Basics/2_EScript_Plugin/EScript_Plugin.html">EScript Plugin</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.3 GUI Example</p>
						<ul>
							<li>
								<p>3.1.3.1 Image Viewer</p>
								<ul>
									<li>
										<p>3.1.3.1.1 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/1_Part_1/Builing_UI.html">Builing UI</a></p>
									</li>
									<li>
										<p>3.1.3.1.2 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/2_Part_2/ImageLoading.html">ImageLoading</a></p>
									</li>
									<li>
										<p>3.1.3.1.3 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/3_Part_3/Tools.html">Tools</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.3.2 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/2_UI_Events.html">UI Events</a></p>
							</li>
							<li>
								<p>3.1.3.3 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/3_GUI_and_DataWrapper/GUI_Items_and_DataWrappers.html">GUI Items and DataWrappers</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.4 Rendering</p>
						<ul>
							<li>
								<p>3.1.4.1 <a href="../../3_Development_Guide/1_EScript/4_Rendering/1_Mesh_Builder/MeshBuilder.html">MeshBuilder</a></p>
							</li>
							<li>
								<p>3.1.4.2 <a href="../../3_Development_Guide/1_EScript/4_Rendering/2_Render_to_Texture/RenderToTexture.html">RenderToTexture</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.5 MinSG</p>
						<ul>
							<li>
								<p>3.1.5.1 <a href="../../3_Development_Guide/1_EScript/5_MinSG/1_Scene_Creation/SceneCreation.html">SceneCreation</a></p>
							</li>
							<li>
								<p>3.1.5.2 Node States</p>
								<ul>
									<li>
										<p>3.1.5.2.1 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/1_Introduction_to_States.html">Introduction to States</a></p>
									</li>
									<li>
										<p>3.1.5.2.2 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/2_Alpha_Test_State/AlphaTestState.html">AlphaTestState</a></p>
									</li>
									<li>
										<p>3.1.5.2.3 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/3_Blending_State/BlendingState.html">BlendingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.4 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/4_Cull_Face_State/CullFaceState.html">CullFaceState</a></p>
									</li>
									<li>
										<p>3.1.5.2.5 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/5_Group_State/GroupState.html">GroupState</a></p>
									</li>
									<li>
										<p>3.1.5.2.6 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/6_Lighting_State/LightingState.html">LightingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.7 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/7_Material_State/MaterialState.html">MaterialState</a></p>
									</li>
									<li>
										<p>3.1.5.2.8 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/8_Node_Renderer_State/NodeRendererState.html">NodeRendererState</a></p>
									</li>
									<li>
										<p>3.1.5.2.9 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/9_Polygon_Mode_State/PolygonModeState.html">PolygonModeState</a></p>
									</li>
									<li>
										<p>3.1.5.2.10 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/10_Scripted_State/ScriptedStates.html">ScriptedStates</a></p>
									</li>
									<li>
										<p>3.1.5.2.11 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/11_Shader_State/ShaderState.html">ShaderState</a></p>
									</li>
									<li>
										<p>3.1.5.2.12 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/12_Shader_Uniform_State/ShaderUniformState.html">ShaderUniformState</a></p>
									</li>
									<li>
										<p>3.1.5.2.13 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/13_Texturing_State/Texturing.html">Texturing</a></p>
									</li>
									<li>
										<p>3.1.5.2.14 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/14_TransparencyRenderer/TransparencyRenderer.html">TransparencyRenderer</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.5.3 <a href="../../3_Development_Guide/1_EScript/5_MinSG/3_ObserverTraits.html">ObserverTraits</a></p>
							</li>
							<li>
								<p>3.1.5.4 <a href="../../3_Development_Guide/1_EScript/5_MinSG/4_Tree_Queries/TreeQueries.html">TreeQueries</a></p>
							</li>
							<li>
								<p>3.1.5.5 <a href="../../3_Development_Guide/1_EScript/5_MinSG/5_Camera_Path_Scripted/Camera_Path_Scripted.html">Camera Path Scripted</a></p>
							</li>
							<li>
								<p>3.1.5.6 Evaluation</p>
								<ul>
									<li>
										<p>3.1.5.6.1 <a href="../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/1_Image_Compare/Image_Compare.html">Image Compare</a></p>
									</li>
									<li>
										<p>3.1.5.6.2 <a href="../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/2_Frame_Time_Measurement/Frame_Time_Measurement.html">Frame Time Measurement</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.6 Useful Examples</p>
						<ul>
							<li>
								<p>3.1.6.1 <a href="../../3_Development_Guide/1_EScript/6_Useful_Examples/1_Texture_Processor/TextureProcessor.html">TextureProcessor</a></p>
							</li>
							<li>
								<p>3.1.6.2 <a href="../../3_Development_Guide/1_EScript/6_Useful_Examples/2_Heightmap_Shader/HeightmapShader.html">HeightmapShader</a></p>
							</li>
							<li>
								<p>3.1.6.3 <a href="../../3_Development_Guide/1_EScript/6_Useful_Examples/3_Post_Process_Effect/PostProcessEffect.html">PostProcessEffect</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.7 Libs</p>
						<ul>
							<li>
								<p>3.1.7.1 Geometry</p>
								<ul>
									<li>
										<p>3.1.7.1.1 <a href="../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/1_GeometricObjects.html">GeometricObjects</a></p>
									</li>
									<li>
										<p>3.1.7.1.2 <a href="../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/2_Geometry.html">Geometry</a></p>
									</li>
									<li>
										<p>3.1.7.1.3 <a href="../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/3_Matrices.html">Matrices</a></p>
									</li>
									<li>
										<p>3.1.7.1.4 <a href="../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/4_Vectors.html">Vectors</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.7.2 Util</p>
								<ul>
									<li>
										<p>3.1.7.2.1 <a href="../../3_Development_Guide/1_EScript/7_Libs/2_Util/1_Network.html">Network</a></p>
									</li>
									<li>
										<p>3.1.7.2.2 <a href="../../3_Development_Guide/1_EScript/7_Libs/2_Util/2_Folder_Traversal/Folder_Traversal.html">Folder Traversal</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p>3.2 C++</p>
				<ul>
					<li>
						<p>3.2.1 <a href="../../3_Development_Guide/2_C++/1_Creating_a_C++_Plugin/Creating_a_C++_Plugin.html">Creating a C++ Plugin</a></p>
					</li>
					<li>
						<p>3.2.2 <a href="../../3_Development_Guide/2_C++/2_Macros_for_EScript_Bindings.html">Macros for EScript Bindings</a></p>
					</li>
					<li>
						<p>3.2.3 <a href="../../3_Development_Guide/2_C++/3_Creating_Object_Bindings/Creating_Object_Bindings.html">Creating Object Bindings</a></p>
					</li>
					<li>
						<p>3.2.4 <a href="../../3_Development_Guide/2_C++/4_Extending_MinSG_States/Extending_MinSG_States.html">Extending MinSG States</a></p>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

</div>
<div class="container" onclick="openMenu()">
	<div class="bar"></div>
	<div class="bar"></div>
	<div class="bar"></div>
</div>
<script src = "../../menu.js"></script>
<!--AUTOGENERATED MENU SECTION END: Please do not edit or remove this comment-->
<!------------------------------------------------------------------------------------------------
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
 To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
 Author: Florian Pieper (fpieper@mail.uni-paderborn.de)
 PADrend Version 1.0.0
------------------------------------------------------------------------------------------------->
<!---BEGINN_INDEXSECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<h1>Overview</h1>
<ul>
	<li>
		<p>2 User Guide</p>
		<ul>
			<li>
				<p>2.1 <a href="../../2_User_Guide/1_Scene_loading_and_navigation/Scene_loading_and_navigation.html">Scene loading and navigation</a></p>
			</li>
			<li>
				<p>2.2 <a href="../../2_User_Guide/2_Scene_Building/Scene_Building.html">Scene Building</a></p>
			</li>
			<li>
				<p>2.3 <a href="../../2_User_Guide/3_Basic_Animation/Basic_Animation.html">Basic Animation</a></p>
			</li>
			<li>
				<p>2.4 <a href="../../2_User_Guide/4_Functional_Objects_and_Physics/Functional_Objects_and_Physics.html">Functional Objects and Physics</a></p>
			</li>
			<li>
				<p>2.5 <a href="../../2_User_Guide/5_Functional_Objects_Pointing_Joint/Functional_Objects_Pointing_Joint.html">Functional Objects Pointing Joint</a></p>
			</li>
			<li>
				<p>2.6 <a href="../../2_User_Guide/6_Using_Scripts/Using_Scripts.html">Using Scripts</a></p>
			</li>
			<li>
				<p>2.7 <a href="../../2_User_Guide/7_Object_Factories/Object_Factories.html">Object Factories</a></p>
			</li>
			<li>
				<p>2.8 <a href="../../2_User_Guide/8_Camera_Path/Camera_Path.html">Camera Path</a></p>
			</li>
		</ul>
	</li>
</ul>
<!---END_INDEXSECTION--->
<h1>Goal of this tutorial</h1>
<p>
	In this tutorial we will build a small factory hall.
	In the first part you will learn about the difference between scene graph nodes and semantic objects.
	In the second part we will put a forklift into the scene and use an animation to move it around.
</p>
<h1>Assumption</h1>
<p>
	Tutorial 2 is finished.
	PADrend is opened and an empty scene is loaded.
	Infinite ground and dynamic sky are enabled.
</p>
<h1>Preparing the scene</h1>
<p>
	Before we can start, we need to have an empty factory hall in our scene.
	Add the factory library (see <a href="../models/Fabrik.zip">Fabrik</a>) to the object placer just like you did it in Tutorial 2.
	Open the object placer and position an instance of <emph>HalleBackstein</emph> on the ground.
	Locate the factory hall in move inside.
</p>
<p><img src="figures/factory_empty.png" alt="Empty factory hall"/></p>
<h1>Nodes vs semantic objects</h1>
<p>
	PADrend differentiates between nodes and semantic objects.
	A node is simply a node of the scene graph.
	In contrast, a semantic object contains a group of nodes that together form a semantic unit.
	Think about a car, modeled by a body and four wheels, so that in total the car is build form five parts.
	Each single part is a node in the scene graph, where car itself is a semantic object.<br/>
	As you have seen in Tutorial 2, we can also group a bunch of nodes in a common subtree.
	If you want to select nodes you can use the techniques described in Tutorial 2.
	For object selection the techniques must be slightly changed.
	For the mouse selection you also have to hold down [ctrl], but instead of using the left mouse button you have to use the right one.
	If you want to use the selection tool you must alter its settings.
	Open the context menus and activate <emph>incl. sem. obj.</emph>.
	Now you can use the selection tool to select objects.
</p>
<p><img src="figures/sem_obj_selection.png" alt="Configuring selection tool"/></p>
<p>
	If you select something, the description box above the selection shows you whether you have selected a node or a semantic object.
	For ordinary nodes there is a black description box, for semantic objects there is a green one.
</p>
<h2>Marking nodes as semantic objects</h2>
<p>
	The factory hall is empty till now.
	Lets fill it with a small production line.
	Place two instances of <emph>Rollen_Gerade_Lang2</emph> in the hall.
	Use two instances of <emph>Rollen_Kurve_180</emph> to connect them (one of them needs to be rotated by 180 degrees).
	Pay attention to the alignment.
	In the end it should look like in the image below.
</p>
<p><img src="figures/production_line.png" alt="Production line"/></p>
<p>
	Now that we have build our production line, we want it to become a semantic object.
	Select the four parts of the production line by using one of the object selection techniques.
	Group the selected objects in a common subtree as you did in the last tutorial.
	You may notice that the newly established node has a black description field on it.
</p>
<p><img src="figures/common_root.png" alt="The common subtrees root node"/></p>
<p>
	So we have not created a semantic object till now.
	But we can convert the node to become a semantic object.
	Open the <emph>Main Window</emph>  by using the item in the toolbar or by pressing [F1].
	You can find the selected node in the <emph>Node Editor</emph>.
	Activate <emph>is semantic object</emph> to convert the node.
	The description field will turn to green.
	You can turn a semantic object into a node in the same way.
</p>
<p><img src="figures/convert_to_sem_obj.png" alt="From node to semantic object"/></p>
<p>
	If you perform an object selection on one of the parts of the production line, the whole production line will be selected.
	You can use [pgDown] to traverse to the sub objects.<br/>
	Since we want the forklift to drive around the production line, place it about in the middle.
	Feel free to place other objects so that it look more like a factory.
	The image below shows an example, but you can use other objects if you like.
	Just keep in mind that we need some space for the forklift to drive.
</p>
<p><img src="figures/factory_hall.png" alt="Factory hall finished"/></p>
<p>
	Do not forget to place a forklift in your factory hall.
	It is called <emph>Gabelstapler</emph> in the object placer.
	Also give the semantic object an identifier.
	Select it, open the <emph>Main window</emph> by pressing [F1] or using the menu bar item and type in forklift in the text field <emph>NodeId</emph>.
</p>
<p><img src="figures/forklift_id.png" alt="Add node id to the forklift"/></p>
<p>Its orientation should be similar to the one you can see in the image below (e.g it should point away from the walls).</p>
<p><img src="figures/forklift_added.png" alt="Forklift alignment"/></p>
<h1>Traits: Get the forklift move</h1>
<p>
	Traits are used to add abilities to semantic objects.
	An object trait is a enclosed unit that serves one specific task.
	The name of an object trait should describe what its task is.
	PADrend offers predefined traits for different tasks.
	For example: There are some traits for different animations.
	Beside the predefined traits you can also write your own traits.<br/>
	To get the forklift moving, we have to add a key frame animation to it.
	In key frame animation several position (key frames) of the object that should be animated are stored.
	The user transforms the object between two positions (e.g translations, rotations and scalings).
	The animation interpolates form the one position to the other.
	It is important to notice that the key frame animation may use other transformations than the user did.
	If the user for example rotates the object between to positions by 180 degrees and than rotates it back by 90 degrees the animation will only perform a 90 degree rotation.<br/>
</p>
<h2>The object explorer</h2>
<p>
	The <emph>Object explorer</emph> is, just like the <emph>ObjectPlacer</emph>, a part of the <emph>Scene Editor Window</emph>.
	It show in a tree view all semantic objects of the scene.
	If you open it you will only see the top most element of the tree.
	Use the small triangle to show the scenes objects.
	If you click on an object in the tree, the corresponding object in the scene gets selected.
</p>
<p><img src="figures/object_explorer.png" alt="Object explorer"/></p>
<h2>Adding a key frame animation</h2>
<p>
	Lets add a <emph>KeyFrameAnimation</emph> trait to the forklift.
	Open the <emph>Object explorer</emph> and locate the forklift object.
	Expand the object via a click on the <emph>+</emph>.
	Click on <emph>Add object trait</emph> and choose <emph>Animation/KeyFrameAnimation</emph> from the list.
</p>
<p><img src="figures/add_trait.png" alt="Adding an object trait"/></p>
<p>
	You will notice that now there are some two entries at the forklift object.
	The <emph>KeyFrameAnimation</emph> trait it self and a <emph>NodeLink</emph> trait where added.
	We will need the <emph>NodeLink</emph> trait later to connect the animation to an animator.
	But for now we do not care about it and create the key frames for the animation.
</p>
<p><img src="figures/key_frame_animation_trait.png" alt="The key frame animation trait"/></p>
<p>
	The first key frame is the initial position of the forklift.
	Press the <emph>Add Keyframe</emph> button to add it.
	Now move the forklift forward into the next corner of the factory hall and add another key frame.
</p>
<p><img src="figures/key_frames_added.png" alt="First key frames added"/></p>
<p>
	You may have noticed the three buttons underneath each key frame.
	<pre class='code'>
			* Update: Sets the position stored in the corresponding key frame to the actual position of the object.
		
	</pre>
	<ul>
		<li>
			<p>Apply: Moves the object to the position stored in the key frame.</p>
		</li>
		<li>
			<p>
				Delete: Removes the key frame from the animation.
				You may have also noticed the text field at each key frame.
				Till now it seems to number the key frames, but it is actually used for timing.
				In our case the first key frame has the time 0, the second has the time 1.
				This means that the first key frame is executed before the second and the animation between the two key frames lasts one unit of time.
				The length of a time unit can be influenced by the speed sliders of the key frame animation and the animator described later.
				If you set both to one, one time unit is equal to one second.
				If you set one to two, one time unit takes two seconds.
				With help of the text field you can change the timing and the order of the key frames.
				You can make the first key frame start after some time and alter the time that is spend to animate between two key frames.<br/>
				We want to let the forklift drive one time around the production line.
				So now we need to alter the orientation of the forklift.
				Turn it by 90 degrees to the left or right (depending on if you want to drive clockwise or counterclockwise).
				Store the new orientation as new key frame.
				Continue in the same manner until you reach about the point where you started.
				You should come up with 7 to 8 key frames, depending on whether you have changed the orientation to the starting orientation in the last step or not.<br/>
				That is it for the animation itself.
				But till now the forklift is not moving.
				We have to add something that drives the animation.
				We will use a <emph>SimpleMotor</emph> for this purpose.
				We have to activate a plugin in order to add it to the object placer.
				Go to <emph>Config</emph> and open <emph>Plugins</emph>.
				Search for the <emph>ObjectFactories</emph> plugin and activate it.
				The plugin provides predefined objects that already have some traits attached to them.
				The objects are thought to serve recurrent tasks to make your life easier.
				Restart PADrend to apply the changes.
				Make sure you have saved your scene before restarting.
			</p>
		</li>
	</ul>
</p>
<p><img src="figures/object_factories_plugin.png" alt="Activating ObjectFactories plugin"/></p>
<p>
	Open your saved scene.
	Now open the object placer and drag an instance of <emph>SimpleMotor</emph> (you can find it under the item <emph>Basic object factories</emph>) into the scene.
</p>
<p><img src="figures/simple_motor_added.png" alt="Adding a simple motor to the scene"/></p>
<h2>Node links</h2>
<p>
	To get the animation running we need to connect the motor to it.
	Open the object explorer and expand the forklift.
	To do so we add add a link to the motor.
	Notice that each link has a role.
	It describes the receiver of the link.
	In our case the receiver is the animation and the role is called <emph>animator</emph>.
	To add a link that drives the animation click on add link and choose <emph>animator</emph>.
</p>
<p><img src="figures/add_link.png" alt="Adding a link to the motor"/></p>
<p>
	If the motor was selected the link is automatically created between the forklift and the motor (you can skip the next step in this case).
	Otherwise you will find <emph>self</emph> in the query text field.
	In this case you have to select the motor and click the arrow beside the query text field.
	Choose <emph>Update from selected</emph> to establish the link.
</p>
<p><img src="figures/update_link_target.png" alt="Change the links target"/></p>
<p>
	The text field underneath the role name shows you the target of the link.
	It is formalized by a XPath query.
	The query is used to find the target node in the scene graph.
	It is always relative to the source node of the link.
</p>
<h2>Starting the animation</h2>
<p>
	Now expand the motors object in the object explorer.
	It has three traits:
	<pre class='code'>
			* MetaObjectTrait: The motor is an meta object, so that it is only visible at layer \#3.
		
	</pre>
	<ul>
		<li>
			<p>GeometryBox: The motor is box shaped.</p>
		</li>
		<li>
			<p>ContinuousAnimator: As long as it is in play-state the motor drives animations.</p>
		</li>
	</ul>
</p>
<p><img src="figures/simple_motor_object.png" alt="Simple motors traits"/></p>
<p>
	Click on the <emph>play</emph> button and the forklift will start moving around.
	To pause the animation use <emph>pause</emph>.
	To reset the animation press <emph>stop</emph>.
	In this way you can also restart the animation when it is finished.<br/>
	You can alter the speed of the animation by using speed slider in either the <emph>ContinuousAnimator</emph> or the <emph>KeyFrameAnimation</emph> trait.
	Notice that several animations can be connected to one motor.
	Altering the speed at the motor will effect all connected animations.<br/>
	You can use the <emph>smoothness</emph> slider of the animation to get the animation begin slowly, then increase the speed, and decrease the speed at the end of a key frame again.
	Activate <emph>loop animation</emph> to get the key frame animation run in a loop.
	In this way you can get the forklift move continuously around the production line.
</p>
<h2>Starting the animation by clicking on the forklift</h2>
<p>
	The forklift is moving, but starting the animation by clicking on the start button is a bit annoying.
	We want the forklift to start moving when we click on it.
	Add an <emph>Animation/Button</emph> trait to the forklift.
	The button trait has a text field <emph>linkRole</emph>.
	Create a link to the motor by using the role name of the text field.
	You can now start and pause the animation by clicking on the forklift.
	If you want to stop the animation instead of pausing it, type in <emph>animationStop</emph> into the <emph>fn2</emph> text field.
</p>
<p><img src="figures/animation_button_trait.png" alt="Button trait"/></p>
<footer>
	PADrend-Tutorials written by Sascha Brandt, Stanislaw Eppinger,  Henrik Heine and Florian Pieper
</footer>
</body>
</html>