<!DOCTYPE html>
<html><head>
<meta charset="UTF-8"/>

</head>
<body>
</body>
<!--AUTOGENERATED MENU SECTION START: Please do not edit or remove this comment-->
<link rel="stylesheet" type="text/css" href="../../../../../main.css"/>
<div class="menu" id="MainMenu">
<a href="javascript:void(0)" class="btnClose" onclick="closeMenu()">&times;</a>
<ul>
	<li>
		<p>1 Installation Guide</p>
		<ul>
			<li>
				<p>1.1 <a href="../../../../../1_Installation_Guide/1_Installation_Guide.html">Installation Guide</a></p>
			</li>
			<li>
				<p>1.2 <a href="../../../../../1_Installation_Guide/2_EScript_Syntax_Highlighting/SyntaxHighlighting.html">SyntaxHighlighting</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>2 User Guide</p>
		<ul>
			<li>
				<p>2.1 <a href="../../../../../2_User_Guide/1_Scene_loading_and_navigation/Scene_loading_and_navigation.html">Scene loading and navigation</a></p>
			</li>
			<li>
				<p>2.2 <a href="../../../../../2_User_Guide/2_Scene_Building/Scene_Building.html">Scene Building</a></p>
			</li>
			<li>
				<p>2.3 <a href="../../../../../2_User_Guide/3_Basic_Animation/Basic_Animation.html">Basic Animation</a></p>
			</li>
			<li>
				<p>2.4 <a href="../../../../../2_User_Guide/4_Functional_Objects_and_Physics/Functional_Objects_and_Physics.html">Functional Objects and Physics</a></p>
			</li>
			<li>
				<p>2.5 <a href="../../../../../2_User_Guide/5_Functional_Objects_Pointing_Joint/Functional_Objects_Pointing_Joint.html">Functional Objects Pointing Joint</a></p>
			</li>
			<li>
				<p>2.6 <a href="../../../../../2_User_Guide/6_Using_Scripts/Using_Scripts.html">Using Scripts</a></p>
			</li>
			<li>
				<p>2.7 <a href="../../../../../2_User_Guide/7_Object_Factories/Object_Factories.html">Object Factories</a></p>
			</li>
			<li>
				<p>2.8 <a href="../../../../../2_User_Guide/8_Camera_Path/Camera_Path.html">Camera Path</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>3 Development Guide</p>
		<ul>
			<li>
				<p>3.1 EScript</p>
				<ul>
					<li>
						<p>3.1.1 EScript Basics</p>
						<ul>
							<li>
								<p>3.1.1.1 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/1_Basic_Language_Features/Basic_Language_Features.html">Basic Language Features</a></p>
							</li>
							<li>
								<p>3.1.1.2 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/2_OOP_in_EScript/OOP_in_EScript.html">OOP in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.3 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/3_Modules_in_EScript/Modules_in_EScript.html">Modules in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.4 Operators</p>
								<ul>
									<li>
										<p>3.1.1.4.1 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/1_Operator_Precedence.html">Operator Precedence</a></p>
									</li>
									<li>
										<p>3.1.1.4.2 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/2_Operator_Overloading.html">Operator Overloading</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.1.5 Traits</p>
								<ul>
									<li>
										<p>3.1.1.5.1 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/1_Traits.html">Traits</a></p>
									</li>
									<li>
										<p>3.1.1.5.2 <a href="../../../../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/2_Useful_Traits.html">Useful Traits</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.2 PADrend Basics</p>
						<ul>
							<li>
								<p>3.1.2.1 <a href="../../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/1_Important_Extensions.html">Important Extensions</a></p>
							</li>
							<li>
								<p>3.1.2.2 <a href="../../../../../3_Development_Guide/1_EScript/2_PADrend_Basics/2_EScript_Plugin/EScript_Plugin.html">EScript Plugin</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.3 GUI Example</p>
						<ul>
							<li>
								<p>3.1.3.1 Image Viewer</p>
								<ul>
									<li>
										<p>3.1.3.1.1 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/1_Part_1/Builing_UI.html">Builing UI</a></p>
									</li>
									<li>
										<p>3.1.3.1.2 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/2_Part_2/ImageLoading.html">ImageLoading</a></p>
									</li>
									<li>
										<p>3.1.3.1.3 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/3_Part_3/Tools.html">Tools</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.3.2 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/2_UI_Events.html">UI Events</a></p>
							</li>
							<li>
								<p>3.1.3.3 <a href="../../../../../3_Development_Guide/1_EScript/3_GUI_Example/3_GUI_and_DataWrapper/GUI_Items_and_DataWrappers.html">GUI Items and DataWrappers</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.4 Rendering</p>
						<ul>
							<li>
								<p>3.1.4.1 <a href="../../../../../3_Development_Guide/1_EScript/4_Rendering/1_Mesh_Builder/MeshBuilder.html">MeshBuilder</a></p>
							</li>
							<li>
								<p>3.1.4.2 <a href="../../../../../3_Development_Guide/1_EScript/4_Rendering/2_Render_to_Texture/RenderToTexture.html">RenderToTexture</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.5 MinSG</p>
						<ul>
							<li>
								<p>3.1.5.1 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/1_Scene_Creation/SceneCreation.html">SceneCreation</a></p>
							</li>
							<li>
								<p>3.1.5.2 Node States</p>
								<ul>
									<li>
										<p>3.1.5.2.1 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/1_Introduction_to_States.html">Introduction to States</a></p>
									</li>
									<li>
										<p>3.1.5.2.2 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/2_Alpha_Test_State/AlphaTestState.html">AlphaTestState</a></p>
									</li>
									<li>
										<p>3.1.5.2.3 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/3_Blending_State/BlendingState.html">BlendingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.4 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/4_Cull_Face_State/CullFaceState.html">CullFaceState</a></p>
									</li>
									<li>
										<p>3.1.5.2.5 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/5_Group_State/GroupState.html">GroupState</a></p>
									</li>
									<li>
										<p>3.1.5.2.6 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/6_Lighting_State/LightingState.html">LightingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.7 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/7_Material_State/MaterialState.html">MaterialState</a></p>
									</li>
									<li>
										<p>3.1.5.2.8 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/8_Node_Renderer_State/NodeRendererState.html">NodeRendererState</a></p>
									</li>
									<li>
										<p>3.1.5.2.9 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/9_Polygon_Mode_State/PolygonModeState.html">PolygonModeState</a></p>
									</li>
									<li>
										<p>3.1.5.2.10 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/10_Scripted_State/ScriptedStates.html">ScriptedStates</a></p>
									</li>
									<li>
										<p>3.1.5.2.11 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/11_Shader_State/ShaderState.html">ShaderState</a></p>
									</li>
									<li>
										<p>3.1.5.2.12 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/12_Shader_Uniform_State/ShaderUniformState.html">ShaderUniformState</a></p>
									</li>
									<li>
										<p>3.1.5.2.13 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/13_Texturing_State/Texturing.html">Texturing</a></p>
									</li>
									<li>
										<p>3.1.5.2.14 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/14_TransparencyRenderer/TransparencyRenderer.html">TransparencyRenderer</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.5.3 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/3_ObserverTraits.html">ObserverTraits</a></p>
							</li>
							<li>
								<p>3.1.5.4 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/4_Tree_Queries/TreeQueries.html">TreeQueries</a></p>
							</li>
							<li>
								<p>3.1.5.5 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/5_Camera_Path_Scripted/Camera_Path_Scripted.html">Camera Path Scripted</a></p>
							</li>
							<li>
								<p>3.1.5.6 Evaluation</p>
								<ul>
									<li>
										<p>3.1.5.6.1 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/1_Image_Compare/Image_Compare.html">Image Compare</a></p>
									</li>
									<li>
										<p>3.1.5.6.2 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/2_Frame_Time_Measurement/Frame_Time_Measurement.html">Frame Time Measurement</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.6 Useful Examples</p>
						<ul>
							<li>
								<p>3.1.6.1 <a href="../../../../../3_Development_Guide/1_EScript/6_Useful_Examples/1_Texture_Processor/TextureProcessor.html">TextureProcessor</a></p>
							</li>
							<li>
								<p>3.1.6.2 <a href="../../../../../3_Development_Guide/1_EScript/6_Useful_Examples/2_Heightmap_Shader/HeightmapShader.html">HeightmapShader</a></p>
							</li>
							<li>
								<p>3.1.6.3 <a href="../../../../../3_Development_Guide/1_EScript/6_Useful_Examples/3_Post_Process_Effect/PostProcessEffect.html">PostProcessEffect</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.7 Libs</p>
						<ul>
							<li>
								<p>3.1.7.1 Geometry</p>
								<ul>
									<li>
										<p>3.1.7.1.1 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/1_GeometricObjects.html">GeometricObjects</a></p>
									</li>
									<li>
										<p>3.1.7.1.2 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/2_Geometry.html">Geometry</a></p>
									</li>
									<li>
										<p>3.1.7.1.3 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/3_Matrices.html">Matrices</a></p>
									</li>
									<li>
										<p>3.1.7.1.4 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/4_Vectors.html">Vectors</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.7.2 Util</p>
								<ul>
									<li>
										<p>3.1.7.2.1 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/1_Network.html">Network</a></p>
									</li>
									<li>
										<p>3.1.7.2.2 <a href="../../../../../3_Development_Guide/1_EScript/7_Libs/2_Util/2_Folder_Traversal/Folder_Traversal.html">Folder Traversal</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p>3.2 C++</p>
				<ul>
					<li>
						<p>3.2.1 <a href="../../../../../3_Development_Guide/2_C++/1_Creating_a_C++_Plugin/Creating_a_C++_Plugin.html">Creating a C++ Plugin</a></p>
					</li>
					<li>
						<p>3.2.2 <a href="../../../../../3_Development_Guide/2_C++/2_Macros_for_EScript_Bindings.html">Macros for EScript Bindings</a></p>
					</li>
					<li>
						<p>3.2.3 <a href="../../../../../3_Development_Guide/2_C++/3_Creating_Object_Bindings/Creating_Object_Bindings.html">Creating Object Bindings</a></p>
					</li>
					<li>
						<p>3.2.4 <a href="../../../../../3_Development_Guide/2_C++/4_Extending_MinSG_States/Extending_MinSG_States.html">Extending MinSG States</a></p>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

</div>
<div class="container" onclick="openMenu()">
	<div class="bar"></div>
	<div class="bar"></div>
	<div class="bar"></div>
</div>
<script src = "../../../../../menu.js"></script>
<!--AUTOGENERATED MENU SECTION END: Please do not edit or remove this comment-->
<!------------------------------------------------------------------------------------------------
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
 To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
 Author: Florian Pieper (fpieper@mail.uni-paderborn.de)
 PADrend Version 1.0.0
------------------------------------------------------------------------------------------------->
<!---BEGINN_INDEXSECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<h1>Overview</h1>
<ul>
	<li>
		<p>3.1.5.6 Evaluation</p>
		<ul>
			<li>
				<p>3.1.5.6.1 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/1_Image_Compare/Image_Compare.html">Image Compare</a></p>
			</li>
			<li>
				<p>3.1.5.6.2 <a href="../../../../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/2_Frame_Time_Measurement/Frame_Time_Measurement.html">Frame Time Measurement</a></p>
			</li>
		</ul>
	</li>
</ul>
<!---END_INDEXSECTION--->
<h1>Frame Time Measurement</h1>
<p>
	This tutorial is about evaluating the time PADrend needs to render frames.
	You can use this to empirically evaluate the runtime of your rendering algorithms.
</p>
<h2>In this tutorial</h2>
<p>In this tutorial you should learn how to use the <emph>StatsEvaluator</emph> to measure the frame time.</p>
<h2>Code walkthrough</h2>
<h3>Loading modules</h3>
<p>
	We need to load two modules before we can start.
	This modules have nothing to do with the measurement itself.
	First of all we need the <emph>PathManagement</emph> module, which allows us to set up a camera path.
	During the measurement we will move the camera along the camera path, so that we get different measurement depending on the viewpoint.<br/>
	Next up we also load the <emph>DataTable</emph> module.
	It allows us to save the results of the measurement in form of a CSV file.
</p>
<!---INCLUDE src=MeasureFrameTime.escript, start=14, end=16--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    //loading modules
	    static PathManagement = Std.module('Waypoints/PathManagement');
	    static DataTable = Std.module('LibUtilExt/DataTable');
	
</pre>
<!---END_CODESECTION--->
<h3>Creating a scene</h3>
<p>
	We use a number of cubes for our test scene.
	There will be 30x30x30 cubes with some space inbetween them.
	This should be enough polygons to create work for the graphics card and let the frame rate drop.
	However you can also increase the number of cubes.
	We use three for loops to create the cubes and order them in a pattern.
	Each cube is contained in a <emph>GeometryNode</emph> which gets added to the scene.
	Note that the scene creation may take a few seconds.
	After the scene was created, we register it to PADrend and set it active.
</p>
<!---INCLUDE src=MeasureFrameTime.escript, start=22, end=39--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    //creating the scene
	    var scene = new MinSG.ListNode();
	    var maxNode = 30;
	    var node = null;
	    var mesh = null;
	    
	    for(var x = -maxNode; x < maxNode; x+=2){
	        for(var y = 0; y < 2*maxNode; y+=2){
	            for(var z = 5; z < (2*maxNode) + 5; z+=2){
	                mesh = Rendering.MeshBuilder.createBox(new Geometry.Box(x, y, -z, 1, 1, 1));
	                node = new MinSG.GeometryNode(mesh);
	                scene += node;
	            }
	        }
	    }
	    
	    PADrend.registerScene(scene);
	    PADrend.selectScene(scene);
	
</pre>
<!---END_CODESECTION--->
<h3>Setting up a camera path</h3>
<p>
	We want the camera path to start in front of the cubes.
	The camera should than move straight into the cubes, so that along the path the number of cubes in the view frustum decreases.
	Due to frustum culling, this should also decrease the rendering time per frame.
	We create two way points.
	The first one is just an empty <emph>SRT</emph> (no translation/rotation of the camera).
	For the second way point we translate the camera along the z-axis, so that it should stand near to the end of the cubes.
</p>
<!---INCLUDE src=MeasureFrameTime.escript, start=41, end=46--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    //creating a camera path
	    var path = PathManagement.createPath();
	    var srt = new Geometry.SRT();
	    path.createWaypoint(srt, 0);
	    srt.setTranslation(new Geometry.Vec3(0, 0, -50)); 
	    path.createWaypoint(srt, 1);
	
</pre>
<!---END_CODESECTION--->
<h3>Setting up the evaluator</h3>
<p>
	Next up we create the evaluator by instantiating an object of type <emph>MinSG.StatsEvaluator</emph>.
	By calling <emph>setNumberOfIterations</emph> we tell the evaluator how often it should measure the frame time for a single measurement.
	The actual frame time will be the median of these values.<br/>
	If we call <emph>setCallGlFinish</emph> with <emph>true</emph> the evaluator will call GLFinish after each frame.<br/>
	The evaluator is able to measure different statistics of a frame.
	By calling <emph>setStatIndex</emph> we tell him what we want to measure.
	Possible values are:
</p>
<ul>
	<li>
		<p><emph>"frame number"</emph> : Number of the current frame</p>
	</li>
	<li>
		<p><emph>"frame duration"</emph> : Time needed to render the frame in milliseconds</p>
	</li>
	<li>
		<p><emph>"VBOs rendered"</emph> : Number of renderer vertex buffer objects in the frame</p>
	</li>
	<li>
		<p><emph>"triangles rendered"</emph> : Number of triangles rendered in the frame</p>
	</li>
	<li>
		<p><emph>"lines rendered"</emph> : Number of lines rendered in the frame</p>
	</li>
	<li>
		<p><emph>"points rendered"</emph>: Number of points rendered in the frame</p>
	</li>
	<li>
		<p><emph>"geometry nodes rendered"</emph> : Number of geometry nodes rendered in the frame</p>
	</li>
	<li>
		<p><emph>"I/O rate read"</emph> : Rate of I/O read operations in MiB/s</p>
	</li>
	<li>
		<p><emph>"I/O rate write"</emph> : Rate of I/O write operations in MiB/s</p>
	</li>
</ul>
<p>
	For our example we need <emph>"frame duration"</emph> since we want to measure the frame time.
	The last thing we need to do before measuring is to create an array for collecting the  measurements
</p>
<!---INCLUDE src=MeasureFrameTime.escript, start=48, end=55--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    //setting up the evaluator
	    var evaluator = new MinSG.StatsEvaluator;
	    evaluator.setCallGlFinish(true);
	    evaluator.setStatIndex(frameContext.getStatistics().getCounterForDescription("frame duration"));
	    evaluator.setNumberOfIterations(MEASURE_ITERATIONS);
	    
	    var viewport = renderingContext.getViewport();
	    var values = [];
	
</pre>
<!---END_CODESECTION--->
<h3>The measurement loops</h3>
<p>
	We measure the frame times by two loops.
	Each loop runs for a fixed number of frames, which is set by a constant.
	The first loop measures the frame time for a fixed camera position.
	We do this in a loop, so that we can eventually come up with mean value.
	In the second loop we measure along a camera path.
	For each frame the camera will moved a bit.<br/>
	At the start of the measurement we call <emph>beginMeasure</emph>.
	This will reset all values of the previous measurement.
	Than we call <emph>measure</emph> to execute the measurement and pass the frame context, the scene and the viewport to it.
	To finalize the meausrement we call <emph>endMeasure</emph>.
	We collect the meausred value by calling <emph>evaluator.getResults().front()</emph> and add it to our array.
</p>
<!---INCLUDE src=MeasureFrameTime.escript, start=56, end=66--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    //measuring with fixed camera position
	    for(var frame = 0; frame < MEASURE_FRAMES; frame++){
	         evaluator.beginMeasure();
	          evaluator.measure(frameContext, scene, viewport);
	          evaluator.endMeasure(frameContext);
	      
	          var value = evaluator.getResults().front();
	          
	          values += value;   
	        PADrend.SystemUI.swapBuffers();
	
</pre>
<!---END_CODESECTION--->
<p>
	In addition we need to move the camera in the second loop.
	Before the loop we create a clone of the current camera.
	We will move this clone instead of the current camera, so that its viewport is preserved.
	Therefore we save it by pushing it to the camera stack.<br/>
	In the loop we calculate the position within the camera relative to the current iteration.
	We set the camera to the relative position of the camera path and activate it.
	The measuring works like in the last loop.<br/>
	After we are done with the loop, we restore the old camera.
</p>
<!---INCLUDE src=MeasureFrameTime.escript, start=68, end=87--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    //measuring along a camera path
	    var measurementCamera = PADrend.getActiveCamera().clone();
	    frameContext.pushCamera();
	    
	    for(var frame = 0; frame < MEASURE_FRAMES; frame++){
	        var pathTime = path.getMaxTime() * frame / MEASURE_FRAMES;
	          measurementCamera.setWorldTransformation(path.getWorldPosition(pathTime));
	          frameContext.setCamera(measurementCamera);
	      
	         evaluator.beginMeasure();
	          evaluator.measure(frameContext, scene, viewport);
	          evaluator.endMeasure(frameContext);
	      
	          var value = evaluator.getResults().front();
	          
	          values += value;   
	        PADrend.SystemUI.swapBuffers();
	    }
	    
	
</pre>
<!---END_CODESECTION--->
<h3>Store results to disk</h3>
<p>
	We will store the results as CSV file.
	So it can be processed by tools like Excel.
	Therefore we create a <emph>DataTable</emph> that contains of two columns.
	We apply the name of the first row by passing it in the constructor call.
	Than we add another column and add our values to it.
	Next up we store the data table to a file.
</p>
<!---INCLUDE src=MeasureFrameTime.escript, start=89, end=92--->
<!---BEGINN_CODESECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<pre class='code'>
	    //write result to a file
	    var dataTable = new DataTable("frame");
	    dataTable.addDataRow("time","ms",values);
	
</pre>
<!---END_CODESECTION--->
<footer>
	PADrend-Tutorials written by Sascha Brandt, Stanislaw Eppinger,  Henrik Heine and Florian Pieper
</footer>
</body>
</html>