<!DOCTYPE html>
<html><head>
<meta charset="UTF-8"/>

</head>
<body>
</body>
<!--AUTOGENERATED MENU SECTION START: Please do not edit or remove this comment-->
<link rel="stylesheet" type="text/css" href="../../main.css"/>
<div class="menu" id="MainMenu">
<a href="javascript:void(0)" class="btnClose" onclick="closeMenu()">&times;</a>
<ul>
	<li>
		<p>1 Installation Guide</p>
		<ul>
			<li>
				<p>1.1 <a href="../../1_Installation_Guide/1_Installation_Guide.html">Installation Guide</a></p>
			</li>
			<li>
				<p>1.2 <a href="../../1_Installation_Guide/2_EScript_Syntax_Highlighting/SyntaxHighlighting.html">SyntaxHighlighting</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>2 User Guide</p>
		<ul>
			<li>
				<p>2.1 <a href="../../2_User_Guide/1_Scene_loading_and_navigation/Scene_loading_and_navigation.html">Scene loading and navigation</a></p>
			</li>
			<li>
				<p>2.2 <a href="../../2_User_Guide/2_Scene_Building/Scene_Building.html">Scene Building</a></p>
			</li>
			<li>
				<p>2.3 <a href="../../2_User_Guide/3_Basic_Animation/Basic_Animation.html">Basic Animation</a></p>
			</li>
			<li>
				<p>2.4 <a href="../../2_User_Guide/4_Functional_Objects_and_Physics/Functional_Objects_and_Physics.html">Functional Objects and Physics</a></p>
			</li>
			<li>
				<p>2.5 <a href="../../2_User_Guide/5_Functional_Objects_Pointing_Joint/Functional_Objects_Pointing_Joint.html">Functional Objects Pointing Joint</a></p>
			</li>
			<li>
				<p>2.6 <a href="../../2_User_Guide/6_Using_Scripts/Using_Scripts.html">Using Scripts</a></p>
			</li>
			<li>
				<p>2.7 <a href="../../2_User_Guide/7_Object_Factories/Object_Factories.html">Object Factories</a></p>
			</li>
			<li>
				<p>2.8 <a href="../../2_User_Guide/8_Camera_Path/Camera_Path.html">Camera Path</a></p>
			</li>
		</ul>
	</li>
	<li>
		<p>3 Development Guide</p>
		<ul>
			<li>
				<p>3.1 EScript</p>
				<ul>
					<li>
						<p>3.1.1 EScript Basics</p>
						<ul>
							<li>
								<p>3.1.1.1 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/1_Basic_Language_Features/Basic_Language_Features.html">Basic Language Features</a></p>
							</li>
							<li>
								<p>3.1.1.2 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/2_OOP_in_EScript/OOP_in_EScript.html">OOP in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.3 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/3_Modules_in_EScript/Modules_in_EScript.html">Modules in EScript</a></p>
							</li>
							<li>
								<p>3.1.1.4 Operators</p>
								<ul>
									<li>
										<p>3.1.1.4.1 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/1_Operator_Precedence.html">Operator Precedence</a></p>
									</li>
									<li>
										<p>3.1.1.4.2 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/4_Operators/2_Operator_Overloading.html">Operator Overloading</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.1.5 Traits</p>
								<ul>
									<li>
										<p>3.1.1.5.1 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/1_Traits.html">Traits</a></p>
									</li>
									<li>
										<p>3.1.1.5.2 <a href="../../3_Development_Guide/1_EScript/1_EScript_Basics/5_Traits/2_Useful_Traits.html">Useful Traits</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.2 PADrend Basics</p>
						<ul>
							<li>
								<p>3.1.2.1 <a href="../../3_Development_Guide/1_EScript/2_PADrend_Basics/1_Important_Extensions.html">Important Extensions</a></p>
							</li>
							<li>
								<p>3.1.2.2 <a href="../../3_Development_Guide/1_EScript/2_PADrend_Basics/2_EScript_Plugin/EScript_Plugin.html">EScript Plugin</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.3 GUI Example</p>
						<ul>
							<li>
								<p>3.1.3.1 Image Viewer</p>
								<ul>
									<li>
										<p>3.1.3.1.1 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/1_Part_1/Builing_UI.html">Builing UI</a></p>
									</li>
									<li>
										<p>3.1.3.1.2 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/2_Part_2/ImageLoading.html">ImageLoading</a></p>
									</li>
									<li>
										<p>3.1.3.1.3 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/1_Image_Viewer/3_Part_3/Tools.html">Tools</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.3.2 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/2_UI_Events.html">UI Events</a></p>
							</li>
							<li>
								<p>3.1.3.3 <a href="../../3_Development_Guide/1_EScript/3_GUI_Example/3_GUI_and_DataWrapper/GUI_Items_and_DataWrappers.html">GUI Items and DataWrappers</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.4 Rendering</p>
						<ul>
							<li>
								<p>3.1.4.1 <a href="../../3_Development_Guide/1_EScript/4_Rendering/1_Mesh_Builder/MeshBuilder.html">MeshBuilder</a></p>
							</li>
							<li>
								<p>3.1.4.2 <a href="../../3_Development_Guide/1_EScript/4_Rendering/2_Render_to_Texture/RenderToTexture.html">RenderToTexture</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.5 MinSG</p>
						<ul>
							<li>
								<p>3.1.5.1 <a href="../../3_Development_Guide/1_EScript/5_MinSG/1_Scene_Creation/SceneCreation.html">SceneCreation</a></p>
							</li>
							<li>
								<p>3.1.5.2 Node States</p>
								<ul>
									<li>
										<p>3.1.5.2.1 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/1_Introduction_to_States.html">Introduction to States</a></p>
									</li>
									<li>
										<p>3.1.5.2.2 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/2_Alpha_Test_State/AlphaTestState.html">AlphaTestState</a></p>
									</li>
									<li>
										<p>3.1.5.2.3 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/3_Blending_State/BlendingState.html">BlendingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.4 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/4_Cull_Face_State/CullFaceState.html">CullFaceState</a></p>
									</li>
									<li>
										<p>3.1.5.2.5 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/5_Group_State/GroupState.html">GroupState</a></p>
									</li>
									<li>
										<p>3.1.5.2.6 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/6_Lighting_State/LightingState.html">LightingState</a></p>
									</li>
									<li>
										<p>3.1.5.2.7 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/7_Material_State/MaterialState.html">MaterialState</a></p>
									</li>
									<li>
										<p>3.1.5.2.8 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/8_Node_Renderer_State/NodeRendererState.html">NodeRendererState</a></p>
									</li>
									<li>
										<p>3.1.5.2.9 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/9_Polygon_Mode_State/PolygonModeState.html">PolygonModeState</a></p>
									</li>
									<li>
										<p>3.1.5.2.10 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/10_Scripted_State/ScriptedStates.html">ScriptedStates</a></p>
									</li>
									<li>
										<p>3.1.5.2.11 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/11_Shader_State/ShaderState.html">ShaderState</a></p>
									</li>
									<li>
										<p>3.1.5.2.12 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/12_Shader_Uniform_State/ShaderUniformState.html">ShaderUniformState</a></p>
									</li>
									<li>
										<p>3.1.5.2.13 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/13_Texturing_State/Texturing.html">Texturing</a></p>
									</li>
									<li>
										<p>3.1.5.2.14 <a href="../../3_Development_Guide/1_EScript/5_MinSG/2_Node_States/14_TransparencyRenderer/TransparencyRenderer.html">TransparencyRenderer</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.5.3 <a href="../../3_Development_Guide/1_EScript/5_MinSG/3_ObserverTraits.html">ObserverTraits</a></p>
							</li>
							<li>
								<p>3.1.5.4 <a href="../../3_Development_Guide/1_EScript/5_MinSG/4_Tree_Queries/TreeQueries.html">TreeQueries</a></p>
							</li>
							<li>
								<p>3.1.5.5 <a href="../../3_Development_Guide/1_EScript/5_MinSG/5_Camera_Path_Scripted/Camera_Path_Scripted.html">Camera Path Scripted</a></p>
							</li>
							<li>
								<p>3.1.5.6 Evaluation</p>
								<ul>
									<li>
										<p>3.1.5.6.1 <a href="../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/1_Image_Compare/Image_Compare.html">Image Compare</a></p>
									</li>
									<li>
										<p>3.1.5.6.2 <a href="../../3_Development_Guide/1_EScript/5_MinSG/6_Evaluation/2_Frame_Time_Measurement/Frame_Time_Measurement.html">Frame Time Measurement</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.6 Useful Examples</p>
						<ul>
							<li>
								<p>3.1.6.1 <a href="../../3_Development_Guide/1_EScript/6_Useful_Examples/1_Texture_Processor/TextureProcessor.html">TextureProcessor</a></p>
							</li>
							<li>
								<p>3.1.6.2 <a href="../../3_Development_Guide/1_EScript/6_Useful_Examples/2_Heightmap_Shader/HeightmapShader.html">HeightmapShader</a></p>
							</li>
							<li>
								<p>3.1.6.3 <a href="../../3_Development_Guide/1_EScript/6_Useful_Examples/3_Post_Process_Effect/PostProcessEffect.html">PostProcessEffect</a></p>
							</li>
						</ul>
					</li>
					<li>
						<p>3.1.7 Libs</p>
						<ul>
							<li>
								<p>3.1.7.1 Geometry</p>
								<ul>
									<li>
										<p>3.1.7.1.1 <a href="../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/1_GeometricObjects.html">GeometricObjects</a></p>
									</li>
									<li>
										<p>3.1.7.1.2 <a href="../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/2_Geometry.html">Geometry</a></p>
									</li>
									<li>
										<p>3.1.7.1.3 <a href="../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/3_Matrices.html">Matrices</a></p>
									</li>
									<li>
										<p>3.1.7.1.4 <a href="../../3_Development_Guide/1_EScript/7_Libs/1_Geometry/4_Vectors.html">Vectors</a></p>
									</li>
								</ul>
							</li>
							<li>
								<p>3.1.7.2 Util</p>
								<ul>
									<li>
										<p>3.1.7.2.1 <a href="../../3_Development_Guide/1_EScript/7_Libs/2_Util/1_Network.html">Network</a></p>
									</li>
									<li>
										<p>3.1.7.2.2 <a href="../../3_Development_Guide/1_EScript/7_Libs/2_Util/2_Folder_Traversal/Folder_Traversal.html">Folder Traversal</a></p>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p>3.2 C++</p>
				<ul>
					<li>
						<p>3.2.1 <a href="../../3_Development_Guide/2_C++/1_Creating_a_C++_Plugin/Creating_a_C++_Plugin.html">Creating a C++ Plugin</a></p>
					</li>
					<li>
						<p>3.2.2 <a href="../../3_Development_Guide/2_C++/2_Macros_for_EScript_Bindings.html">Macros for EScript Bindings</a></p>
					</li>
					<li>
						<p>3.2.3 <a href="../../3_Development_Guide/2_C++/3_Creating_Object_Bindings/Creating_Object_Bindings.html">Creating Object Bindings</a></p>
					</li>
					<li>
						<p>3.2.4 <a href="../../3_Development_Guide/2_C++/4_Extending_MinSG_States/Extending_MinSG_States.html">Extending MinSG States</a></p>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

</div>
<div class="container" onclick="openMenu()">
	<div class="bar"></div>
	<div class="bar"></div>
	<div class="bar"></div>
</div>
<script src = "../../menu.js"></script>
<!--AUTOGENERATED MENU SECTION END: Please do not edit or remove this comment-->
<!------------------------------------------------------------------------------------------------
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
 To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
 Author: Florian Pieper (fpieper@mail.uni-paderborn.de)
 PADrend Version 1.0.0
------------------------------------------------------------------------------------------------->
<!---BEGINN_INDEXSECTION--->
<!---Automaticly generated section. Do not edit!!!--->
<h1>Overview</h1>
<ul>
	<li>
		<p>2 User Guide</p>
		<ul>
			<li>
				<p>2.1 <a href="../../2_User_Guide/1_Scene_loading_and_navigation/Scene_loading_and_navigation.html">Scene loading and navigation</a></p>
			</li>
			<li>
				<p>2.2 <a href="../../2_User_Guide/2_Scene_Building/Scene_Building.html">Scene Building</a></p>
			</li>
			<li>
				<p>2.3 <a href="../../2_User_Guide/3_Basic_Animation/Basic_Animation.html">Basic Animation</a></p>
			</li>
			<li>
				<p>2.4 <a href="../../2_User_Guide/4_Functional_Objects_and_Physics/Functional_Objects_and_Physics.html">Functional Objects and Physics</a></p>
			</li>
			<li>
				<p>2.5 <a href="../../2_User_Guide/5_Functional_Objects_Pointing_Joint/Functional_Objects_Pointing_Joint.html">Functional Objects Pointing Joint</a></p>
			</li>
			<li>
				<p>2.6 <a href="../../2_User_Guide/6_Using_Scripts/Using_Scripts.html">Using Scripts</a></p>
			</li>
			<li>
				<p>2.7 <a href="../../2_User_Guide/7_Object_Factories/Object_Factories.html">Object Factories</a></p>
			</li>
			<li>
				<p>2.8 <a href="../../2_User_Guide/8_Camera_Path/Camera_Path.html">Camera Path</a></p>
			</li>
		</ul>
	</li>
</ul>
<!---END_INDEXSECTION--->
<h1>Goal of this tutorial</h1>
<p>
	In this tutorial we will put some more work in functional objects.
	Functional objects can help to make your work on animations easier.
	Also we will add some physics to the scene.
</p>
<h1>Assumptions</h1>
<p>
	All previous tutorials are finished.
	PADrend is opened and an empty scene is loaded.
	Infinite ground and dynamic sky are enabled.
	The <emph>ObjectFactories</emph> plugin is activated.
	The toy block library of tutorial 2 is loaded.
</p>
<h1>Building the scene</h1>
<p>
	Before we can start with our animations, we first need to build the scene.
	The image below shows you how the scene should look like in the end.
</p>
<p><img src="figures/scene.png" alt="The scene"/></p>
<h2>Adding a ground plate</h2>
<p>
	We start with a ground plate for our scene.
	Open the object placer, go to <emph>Basic object factories</emph> and place a <emph>Geometry/Box</emph> on the ground.
	Give it a name like "GroundPlate".
</p>
<p><img src="figures/ground_plate_start.png" alt="Block placed"/></p>
<p>
	You may have noticed that it is much to small for our purpose.
	But as mentioned in tutorial 3, functional objects are predefined objects that are already enriched with object traits.
	In case of our box, it has a <emph>Geometry/Box</emph> trait attached to it.
	This object traits allows you to manipulate the size of the box.
	Open the ground plate within the object explorer and expand the trait.
	You will see three sliders for changing the boxes size in x, y and z direction.
	You can also use the text fields besides the sliders to type in values.
	Enlarge the box so that it has a size of 10 units in x and y direction.
	Leave the size in y direction as it is.
</p>
<p><img src="figures/ground_plate_finished.png" alt="Ground plate in correct size"/></p>
<h2>Adding the animated object</h2>
<p>
	Next up we need a sphere which should be animated in the end.
	Go to the object explorer and drag an <emph>Geometry/Sphere</emph> form <emph>Basic object factories</emph> into the scene.
	Place it in the lower left corner of the ground plate in a way that there is a bit of air between the plate and the sphere.
	As the box the sphere also has a trait attached to it.
	Here you can change the radius of the sphere as well as the number of segments it is made of.
	Increasing the number of segments makes it look rounder.
	Change the values if you like to.
	Also give the sphere a name like "AnimatedObject". <br/>
</p>
<p><img src="figures/sphere_placed.png" alt="Sphere placed above the ground plate"/></p>
<p>
	Next up we want to change the color of the sphere.
	Select it and open the <emph>Main Window</emph> by pressing [F1].
	To alter the color you need to add a new state to the sphere.
	Click on the plus with the x besides <emph>States</emph> in the upper top of the window to add a new state.
	You will see a list of all states that can be added.
</p>
<p><img src="figures/add_material.png" alt="Add material state"/></p>
<p>
	Choose the <emph>MaterialState</emph> and you will be faced with four groups of sliders for manipulating the spheres material.
	The first three groups can be used to set color values for the ambient, specular and defuse part of the material.
	In each group there are four sliders for setting the red, green and blue part of the color as well as setting the colors alpha value.
	In the last group you can set the shininess of the material.
	The sphere should have a red color.
	Set for all groups the green and blue values to zero and the red values to one.
</p>
<p><img src="figures/material_state.png" alt="Material added to sphere"/></p>
<h2>Building the control panel</h2>
<p>
	Our sphere should be able to move in the xz-plane.
	To control the movements, we will build a control panel having buttons for each direction of movement.
	The panel is made from a box.
	Drag it to the scene, give it a name (e.g. "ControlPanel") and give it a size of 3 x 0.1 x 2.5.
	Next up we need some buttons.
	Drag a rectangle to the scene (you can also find it under <emph>Basic object factories</emph>  in the object placer) and rotate it by 90 so that it lies flat on the ground.
	Give it the name "ButtonLeft".
	Open it in the object explorer and add an <emph>Animation/Button</emph> trait and a <emph>Misc/DynamicTextTexture</emph> trait to it.
	The texture trait allows you to add a text to the button.
	Within the field <emph>Text</emph> of the <emph>Misc/DynamicTextTexture</emph> trait type in "<".
	Add three more buttons to the scene.
	Call them "ButtonRight", "ButtonUp" and "ButtonDown".
	Arrange them on the control panel like in the image below and set their texts.
	You may need to lift them a bit over the control panel since you may faced with display errors otherwise.
</p>
<p><img src="figures/control_panel.png" alt="The control panel"/></p>
<p>
	Group the buttons and the control panel together in a common subtree.
	Mark the common subtree to be a semantic object.
	This will clean up the object explorer.
	Next up we will bring the panel in a position that makes it easier to reach the buttons.
	Rotate the panel by about 70 degrees around the x axis and place it like in the image below.
</p>
<p><img src="figures/control_panel_positioned.png" alt="Control panel positioned"/></p>
<h1>Creating the animation</h1>
<p>
	For creating the animation we need a key frame animation for each axis.
	We can not directly attach both animations to the sphere, since it can only hold one key frame animation trait providing one key frame animation.
	But we need each axis separate.
	So we need to have two objects for animating the two axis, which transfer their animation to the sphere.
	For transferring an animation form one object to another a transformation proxy can be used.
	It is provided as an object trait and also there is an predefined object that already has the trait attached to it.
	We need three instances of this object.
	Two for the axis and the third one to bring both animations together, which than transfers the total animation to the sphere.
	We can also skip the third one and directly attach the sphere to the axis animations.
	In our case this would be okay, but it can lead to problems if there are more than one object that should receive the animation.
</p>
<h2>Transformation proxy for the sphere</h2>
<p>
	Lets first attach an transformation proxy to the sphere.
	Open the object placer and drag an instance of <emph>Functional/PositionProxy</emph> to the scene.
	Links are used to connect the proxy to the object which it should transform.
	If you have an object selected while you drag the transformation proxy to the scene, it will automatically build a link to that object.
	Since the proxy is set to be active by default, transforming it means also transforming the object it is connected to.
	So in order to move it around you first need to deactivate by using the <emph>active</emph> checkbox in its <emph>TransformationProxy</emph> trait.
	Deactivate it and move it next to the sphere.<br/>
	Next up we need to build a link to the sphere.
	If you already have a link you need probably to change its role.
	The <emph>TransformationProxy</emph> trait offers five link roles:
</p>
<ul>
	<li>
		<p>_transform_: Apply the proxie's world transformations</p>
	</li>
	<li>
		<p>_transformRel_: Apply the proxie's relative transformations</p>
	</li>
	<li>
		<p><emph>transformSnap</emph>: Snap lower center of target's bounding box to proxy's origin(rotation and position)</p>
	</li>
	<li>
		<p>_transformSnapOffset_: Preserve the relative transformation between the proxy and the target</p>
	</li>
	<li>
		<p><emph>transformSnapPos</emph>: Snap lower center of target's bounding box to proxy's origin(only position)</p>
	</li>
</ul>
<p>
	Create a link with role <emph>transformSnapOffset</emph> to the sphere, or update the role of an existing one.
	In order to apply the update you need to hit the <emph>Set</emph> button at the link.
	If the transformation proxy has other links attached to it, remove them.
	Do not forget to activate the proxy again.
</p>
<p><img src="figures/sphere_proxy.png" alt="Transformation proxy for the sphere"/></p>
<h2>Adding the two key frame animations</h2>
<p>
	Next up we add two position proxies for the axis.
	Drag them into the scene and set their size by their box traits.
	The first one should have a length of one unit in x direction, the second one should have a length of one unit in z direction.
	Arrange them like in the image below and give them a proper name.
</p>
<p><img src="figures/transformation_proxies.png" alt="Transformation proxies for both axis"/></p>
<p>
	Add a <emph>KeyFrameAnimation</emph> trait to each of them and set their current position to be the first key frame.
	Translate one of the axis along the corresponding side of the ground plate to its end position and add another key frame.
	Give the second key frame a time value of ten.
	Use the <emph>Apply</emph> button on the first key frame to transform the axis back to the initial position.
	Do the same with the other axis.<br/>
	Now we need to connect the axis to the position proxy of the sphere.
	Start with one axis.
	Add a link with role "transformRel" to it and connect the link to the spheres position proxy.
	Do the same thing with the other axis.
	If you now apply the different key frames, the sphere should follow the movement.
</p>
<h2>Appending a constrained animator</h2>
<p>
	In order to get the animation running we need to attach an animator to it.
	In the last tutorial we used a <emph>SimpleMotor</emph> for the job, which contains of <emph>ContinuesAnimator</emph> trait.
	A continues animator, as the name mentions, runs continuously and produces an increasing time.
	In case of our axis we need a animator that runs from a minimum value to a maximum value (or the other way around) and stops there.
	For this reason we need a constrained animator.
	Since there is no predefined object till now, we need to build one by our selfs. <br/>
	Start with a box and give it a name.
	Add a <emph>Basic/MetaObjectTrait</emph> to it.
	With help of this trait the object is hidden when you are using a specific rendering layer.
	To make an animator out of the box, add a <emph>Animation/ConstrainedAnimatorTrait</emph> to it.
	You may notice that the trait shares some properties with the <emph>ContinuesAnimatorTrait</emph>.
	With <emph>min</emph> and <emph>max</emph> you can set the start and end value for the animation time.
	Our first key frame has a time value of 0 and the second one has a time value of 10.
	So you have to set <emph>max</emph> to 10.
	Otherwise the key frame animation would stop after a fraction of the distance it is supposed to translate.
	The slider <emph>localTime</emph> shows the progress of the animation.
	With the buttons <emph>min</emph> and <emph>max</emph> you can let the animator run once from its minimum time to its maximum time and vise versa.
	The button <emph>play</emph> lets  the animator run form minimum to maximum in a infinite loop.
</p>
<p><img src="figures/constrained_motor.png" alt="Constrained motor"/></p>
<p>
	Create a second animator in the same way, so that you end up with one motor for the x-axis and one for the z-axis.
	Connect the key frame animations with a link (role <emph>animator</emph>) to the motors (each gets a separate motor).<br/>
	The last thing we need to do is connecting our control panel to the motor.
	So first create a link from each button to the motors.
	Keep in mind to connect the buttons to the correct motors.
	The up and down buttons need to be connected to the motor driving the up and down animation.
	The left and right buttons need to be connected to the other motor.
	Use <emph>switch</emph> as link role.
	Next up we need to alter the functions that should be executed if a button is clicked.
	Since we are faced with a constrained animator, we can not use <emph>animationPlay</emph>  anymore.
	It would still work but, as described above, it would not have the functionality we need.
	Instead we use <emph>animatorGoToMin</emph> and <emph>animatorGoToMax</emph>.
	For the right and the up button set <emph>fn1</emph> to <emph>animatorGoToMax</emph>.
	For the left and the down button set <emph>fn1</emph> to <emph>animatorGoToMin</emph>.
	Do not change <emph>fn2</emph>.
	Use the buttons to get the sphere moving.
	Check whether the animations are running correctly.
</p>
<p><img src="figures/button_with_function.png" alt="Constrained motor"/></p>
<h1>Adding Physics</h1>
<p>
	With help of physics you can for example make object react on collisions with other objects.
	We want to add physics to the scene.
	In the end we want to push objects around with the sphere.
	To add physics to an object we again use object traits.
	First of all you need to activate the physics plugin.
	Open the <emph>Config</emph> menu and go to <emph>Plugins</emph>.
	Search the <emph>Physics</emph> plugin and activate it.
	Afterwards restart PADrend.
</p>
<p><img src="figures/activate_physics.png" alt="The physics plugin"/></p>
<p>
	Lets first add physics to the ground plate.
	Open it in the object explorer and add a <emph>Physics/CollisionShapeTrait</emph> to it.
	In this way the ground plate acts as a collision shape for other object, so that physic objects can not fall through it.
	Also we need to add physics to the ground plate.
	Otherwise the collision shape trait would have no effect.
	So add a <emph>Physic/PhysicsTrait</emph> to it.
</p>
<p><img src="figures/ground_plate_physics.png" alt="Add physics to the ground plate"/></p>
<p>
	Next up place some of the toy blocks we have used in the second tutorial on the ground plate.
	Name them and mark them as semantic objects.
	Attach a <emph>Physics/CollisionShapeTrait</emph> and a <emph>Physic/PhysicsTrait</emph> to each of them.
	In the <emph>Physics/PhysicTrait</emph> you can set the physic properties of the object (e.g. the mass or the friction).
	For now leave the values as they are.
	You can play with them later if you like to.
</p>
<p><img src="figures/toy_blocks_placed.png" alt="Add toy blocks"/></p>
<p>
	Next up we need to provide our sphere with physics.
	We will use its animation to produce collisions with the toy blocks.
	Add a <emph>Physics/CollisionShapeTrait</emph> and a <emph>Physic/PhysicsTrait</emph> to it.
	Open the physics trait and mark the sphere to be an kinematic object.
	In this way the sphere can cause collisions but is not effected by them.
</p>
<p><img src="figures/sphere_physics.png" alt="Add physics to the sphere"/></p>
<p>
	The last thing we have to do is adding a simulation container to the scene.
	Open the scenes node in the object explorer.
	It is the first in the hierarchy.
	Add a <emph>Pyhsics/SimulationContainer</emph> trait to it.
</p>
<p><img src="figures/simulation_container.png" alt="Add simulation container to the scene"/></p>
<p>
	With this trait you can turn the physics on and of by the checkbox <emph>Acitvate</emph>.
	It is important that you save the scene before you activate the physics for the first time.
	Scene changes that happen as effect of physics can not be undone.
	Activate physics and move the sphere around.
	When it hits an object, the object will move.
</p>
<footer>
	PADrend-Tutorials written by Sascha Brandt, Stanislaw Eppinger,  Henrik Heine and Florian Pieper
</footer>
</body>
</html>